Plugins/Flow.Launcher.Plugin.Sys/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Command List-->
    <system:String x:Key="flowlauncher_plugin_sys_command">Befehl</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Beschreibung</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Computer herunterfahren</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Computer neu starten</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Abmelden</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Computer sperren</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Flow Launcher schließen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Flow Launcher neu starten</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Anwendung beschleunigen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Computer in Schlafmodus versetzen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Papierkorb leeren</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location"></system:String>

    <!--Dialogs-->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Erfolgreich</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced"></system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Systembefehle</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Stellt Systemrelevante Befehle bereit. z.B. herunterfahren, sperren, Einstellungen, usw.</system:String>

</ResourceDictionary>
