Plugins/Flow.Launcher.Plugin.Sys/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Command List-->
    <system:String x:Key="flowlauncher_plugin_sys_command">Befehl</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Beschreibung</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Computer herunterfahren</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Computer neu starten</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Restart the computer with Advanced Boot Options for Safe and Debugging modes, as well as other options</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Abmelden</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Computer sperren</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Flow Launcher schließen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Flow Launcher neu starten</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Anwendung beschleunigen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Computer in Schlafmodus versetzen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Papierkorb leeren</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Hibernate computer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Save all Flow Launcher settings</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Refreshes plugin data with new content</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Open Flow Launcher's log location</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Check for new Flow Launcher update</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Visit Flow Launcher's documentation for more help and how to use tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Open the location where Flow Launcher's settings are stored</system:String>

    <!--Dialogs-->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Erfolgreich</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">All Flow Launcher settings saved</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Reloaded all applicable plugin data</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Are you sure you want to shut the computer down?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Are you sure you want to restart the computer?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Are you sure you want to restart the computer with Advanced Boot Options?</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Systembefehle</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Stellt Systemrelevante Befehle bereit. z.B. herunterfahren, sperren, Einstellungen, usw.</system:String>

</ResourceDictionary>
