Plugins/Flow.Launcher.Plugin.Sys/Languages/fr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_command">Commande</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Description</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Shutdown</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Restart</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Restart With Advanced Boot Options</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Log Off/Sign Out</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Lock</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Sleep</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Hibernate</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Index Option</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Empty Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Open Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Quitter</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Save Settings</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Restart Flow Launcher&quot;</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Paramètres</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Recharger les Données des Plugins</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Check For Update</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Open Log Location</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Flow Launcher Tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Flow Launcher UserData Folder</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Basculer le mode de jeu</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Éteindre l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Redémarrer l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Redémarrer l'ordinateur avec les options de démarrage avancées</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Se déconnecter</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Verrouiller l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Fermer Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Redémarrer Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Éditer les paramètres Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Mettre en veille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Vider la corbeille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Ouvrir la corbeille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Options d'indexation</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Hiberner l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Sauvegarder tous les paramètres Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Rafraichir les données des plugins</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Ouvrir le répertoire de logs Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Vérifier de nouvelles mises à jour Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Consultez la documentation de Flow Launcher pour plus d'aide et comment utiliser les conseils.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Ouvrez l'emplacement où les paramètres de Flow Launcher sont stockés</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Basculer le mode de jeu</system:String>

        <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Ajouté avec succès</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Tous les paramètres Flow Launcher ont été sauvés</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Toutes les données du plugin applicables ont été rechargés</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Êtes-vous sûr de vouloir éteindre l'ordinateur ?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Êtes-vous sûr de vouloir redémarrer l'ordinateur ?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Êtes-vous sûr de vouloir redémarrer l'ordinateur avec les options de démarrage avancées ?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">Êtes-vous sûr de vouloir vous déconnecter ?</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Commandes système</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Fournit des commandes liées au système. Par exemple, arrêt, verrouillage, paramètres, etc.</system:String>

</ResourceDictionary>
