Plugins/Flow.Launcher.Plugin.Sys/Languages/nb.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_command">Kommando</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Beskrivelse</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Shutdown</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Restart</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Restart With Advanced Boot Options</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Log Off/Sign Out</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Lock</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Sleep</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Hibernate</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Index Option</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Empty Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Open Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Avslutt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Save Settings</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Start Flow Launcher på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Innstillinger</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Last programtilleggdata på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Check For Update</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Open Log Location</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Flow Launcher Tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Flow Launcher UserData Folder</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Toggle Game Mode</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Slår av datamaskin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Start datamaskinen på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Start datamaskinen på nytt med avanserte oppstartsalternativer for sikker og feilsøking, i tillegg til andre alternativer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Logg av</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Lås denne datamaskinen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Lukk Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Start Flow Launcher på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Tweak Flow Launcher's settings</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Sett datamaskinen i hvilemodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Tøm papirkurven</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Open recycle bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Alternativer for indeksering</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Sett datamaskinen i dvalemodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Lagre alle innstillinger for Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Oppdaterer programtilleggdata med nytt innhold</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Åpne Flow Launchers loggplassering</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Se etter nye oppdateringer for Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Besøk Flow Launcher sin dokumentasjon for mer hjelp og hvordan du bruker tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Åpne plasseringen hvor Flow Launcher sine innstillinger er lagret</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Toggle Game Mode</system:String>

        <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Vellykket</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Alle innstillinger for Flow Launcher er lagret</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Lastet inn alle gjeldende programtilleggdata på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Er du sikker på at du vil slå av datamaskinen?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Er du sikker på at du vil starte datamaskinen på nytt?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Er du sikker på at du vil starte datamaskinen på nytt med avanserte oppstartsalternativer?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">Are you sure you want to log off?</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Systemkommandoer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Gir systemrelaterte kommandoer, f.eks. slå av, lås, innstillinger osv.</system:String>

</ResourceDictionary>
