Plugins/Flow.Launcher.Plugin.Sys/Languages/nl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Command List-->
    <system:String x:Key="flowlauncher_plugin_sys_command"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc"></system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location"></system:String>

    <!--Dialogs-->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Succesvol</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced"></system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description"></system:String>

</ResourceDictionary>
