Plugins/Flow.Launcher.Plugin.Sys/Languages/pl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Command List-->
    <system:String x:Key="flowlauncher_plugin_sys_command">Komenda</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Opis</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Wyłącz komputer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Uruchom ponownie komputer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Wyloguj się</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Zablokuj ten komputer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Wyłącz Flow Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Uruchom ponownie Flow Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Dostosuj ustawienia</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Przełącz komputer w tryb uśpienia</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Opróżnij kosz</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location"></system:String>

    <!--Dialogs-->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Sukces</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer"></system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced"></system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Komendy systemowe</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Wykonywanie komend systemowych, np. wyłącz, zablokuj komputer, otwórz ustawienia itp.</system:String>

</ResourceDictionary>
