Plugins/Flow.Launcher.Plugin.Sys/Languages/sk.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Command List-->
    <system:String x:Key="flowlauncher_plugin_sys_command">Príkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Popis</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Vypnúť počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Reštartovať počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Reštartovať počítač s rozšírenými možnosťami spúšťania pre núdzový režim a režim ladenia, ako aj s ďalšími možnosťami</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Odhlásiť</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Zamknúť počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Zavrieť Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Reštartovať Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Nastaviť Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Uspať počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Vysypať kôš</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Hibernovať počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Uložiť všetky nastavenia Flow Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Aktualizovať všetky dáta pluginov od spustenia Flow Launchera. Pluginy musia túto funkciu podporovať.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Otvoriť umiestnenie denníka Flow Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Skontrolovať aktualizácie Flow Launchera</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">V dokumentácii k aplikácii Flow Launcher nájdete ďalšiu pomoc a tipy na používanie</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Otvoriť umiestnenie, kde sú uložené nastavenia Flow Launchera</system:String>

    <!--Dialogs-->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Úspešn</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Všetky nastavenia Flow Launchera uložen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Všetky dáta pluginov aktualizovan</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Naozaj chcete počítač vypnúť?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Naozaj chcete počítač reštartovať?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Naozaj chcete počítač reštartovať s pokročilými možnosťami spúšťania?</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Systémové príkazy</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Poskytuje príkazy súvisiace so systémom ako je vypnutie, uzamknutie počítača atď.</system:String>

</ResourceDictionary>
