Plugins/Flow.Launcher.Plugin.Sys/Languages/zh-cn.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_command">命令</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">描述</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Shutdown</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Restart</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Restart With Advanced Boot Options</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Log Off/Sign Out</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Lock</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Sleep</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Hibernate</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Index Option</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Empty Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Open Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">退出</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Save Settings</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Restart Flow Launcher&quot;</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">设置</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">重新加载插件数据</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Check For Update</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Open Log Location</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Flow Launcher Tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Flow Launcher UserData Folder</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Toggle Game Mode</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">关闭电脑</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">重启这台电脑</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">以高级启动选项重启计算机，用于安全和调试模式以及其他选项</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">注销</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">锁定这台电脑</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">退出 Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">重启 Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Flow Launcher 设置</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">休眠这台电脑</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">清空回收站</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">打开回收站</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">索引选项</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">休眠计算机</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">保存所有 Flow Launcher 设置</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">用新内容刷新插件数据</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">打开 Flow Launcher 的日志文件夹</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">检查新的 Flow Launcher 更新</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">访问 Flow Launcher 的文档以获取更多帮助以及使用技巧</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">打开Flow Launcher 设置文件夹</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Toggle Game Mode</system:String>

        <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">成功</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">所有 Flow Launcher 设置已保存</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">重新加载了所有插件数据</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">您确定要关机吗？</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">您确定要重启吗？</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">您确定要以高级启动选项重启吗？</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">您确定要注销吗？</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">系统命令</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">提供操作系统相关的命令，如关机、锁定、设置等。</system:String>

</ResourceDictionary>
