Plugins/Flow.Launcher.Plugin.Sys/Languages/zh-tw.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Command List-->
    <system:String x:Key="flowlauncher_plugin_sys_command">命令</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">描述</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">電腦關</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">電腦重新啟動</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Restart the computer with Advanced Boot Options for Safe and Debugging modes, as well as other options</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">登出</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">鎖定電腦</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">退出Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">重新啟動 Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">設</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">睡</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">清空資源回收桶</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Hibernate computer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Save all Flow Launcher settings</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Refreshes plugin data with new content</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Open Flow Launcher's log location</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Check for new Flow Launcher update</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Visit Flow Launcher's documentation for more help and how to use tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Open the location where Flow Launcher's settings are stored</system:String>

    <!--Dialogs-->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">成</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">All Flow Launcher settings saved</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Reloaded all applicable plugin data</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Are you sure you want to shut the computer down?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Are you sure you want to restart the computer?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Are you sure you want to restart the computer with Advanced Boot Options?</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">系統命令</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">系統相關的命令。例如，關機，鎖定，設定</system:String>

</ResourceDictionary>
