Flow.Launcher/ActionKeywords.xaml

<Window x:Class="Flow.Launcher.ActionKeywords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource actionKeywordsTitle}"
        Icon="Images\app.png"
        ResizeMode="NoResize"
        Loaded="ActionKeyword_OnLoaded"
        WindowStartupLocation="CenterScreen"
        Height="365" Width="450" Background="#F3F3F3" BorderBrush="#cecece">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#e5e5e5" Background="#ffffff" Padding="26 26 26 0">
            <Grid>
                <StackPanel>
                    <StackPanel Grid.Row="0" Margin="0 0 0 12">
                        <TextBlock Grid.Column="0" Text="{DynamicResource actionKeywordsTitle}"  FontSize="20" FontWeight="SemiBold" FontFamily="Segoe UI" TextAlignment="Left"
                                       Margin="0 0 0 0" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock 
                           Text="{DynamicResource actionkeyword_tips}" Foreground="#1b1b1b" FontSize="14" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 18 0 0">
                        <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Text="{DynamicResource currentActionKeywords}" />
                        <TextBlock x:Name="tbOldActionKeyword" Grid.Row="0" Grid.Column="1" Margin="14 10 10 10" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Text="{DynamicResource newActionKeyword}" />

                        <TextBox x:Name="tbAction" Margin="10 10 15 10" Width="105" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnCancel" Click="BtnCancel_OnClick" Margin="10 0 5 0" Width="100" Height="30"
                    Content="{DynamicResource cancel}" />
            <Button x:Name="btnDone" Margin="5 0 10 0" Width="100" Height="30" Click="btnDone_OnClick">
                <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
            </Button>
        </StackPanel>
    </Grid>
    <!--
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Text="{DynamicResource currentActionKeywords}" />
        <TextBlock x:Name="tbOldActionKeyword" Grid.Row="0" Grid.Column="1" Margin="170 10 10 10" FontSize="14"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Text="{DynamicResource newActionKeyword}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="tbAction" Margin="170 10 15 10" Width="105" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="1" Foreground="Gray"
                   Text="{DynamicResource actionkeyword_tips}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnCancel" Click="BtnCancel_OnClick" Margin="10 0 10 0" Width="80" Height="30"
                    Content="{DynamicResource cancel}" />
            <Button x:Name="btnDone" Margin="10 0 10 0" Width="80" Height="30" Click="btnDone_OnClick">
                <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
            </Button>
        </StackPanel>
    </Grid>
        -->
</Window>