Flow.Launcher/CustomShortcutSetting.xaml

<Window
    x:Class="Flow.Launcher.CustomShortcutSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    Title="{DynamicResource customeQueryShortcutTitle}"
    Width="530"
    Background="{DynamicResource PopuBGColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{DynamicResource PopupTextColor}"
    Icon="Images\app.png"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="cmdEsc_OnPress" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="BtnCancel_OnClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,0,26,0">
                <StackPanel Grid.Row="0" Margin="0,0,0,12">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource customQueryShortcut}"
                        TextAlignment="Left" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Text="{DynamicResource customeQueryShortcutTips}"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="0,20,0,0"
                        FontSize="14"
                        Text="{DynamicResource customeQueryShortcutGuide}"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                    <Image
                        Width="478"
                        Margin="0,20,0,0"
                        Source="/Images/illustration_02.png" />
                </StackPanel>

                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                    <Grid Width="478">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource customShortcut}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="180"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Text="{Binding Key}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource customShortcutExpansion}" />

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            LastChildFill="True">
                            <Button
                                x:Name="btnTestShortcut"
                                Margin="0,0,10,0"
                                Padding="10,5,10,5"
                                Click="BtnTestShortcut_OnClick"
                                Content="{DynamicResource preview}"
                                DockPanel.Dock="Right" />
                            <TextBox
                                x:Name="tbExpand"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding Value}" />
                        </DockPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    MinWidth="140"
                    Margin="10,0,5,0"
                    Click="BtnCancel_OnClick"
                    Content="{DynamicResource cancel}" />
                <Button
                    x:Name="btnAdd"
                    MinWidth="140"
                    Margin="5,0,10,0"
                    Click="BtnAdd_OnClick"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>