Flow.Launcher/CustomQueryHotkeySetting.xaml

<Window
    x:Class="Flow.Launcher.CustomQueryHotkeySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    Title="{DynamicResource customeQueryHotkeyTitle}"
    Width="500"
    Height="345"
    Background="#F3F3F3"
    BorderBrush="#cecece"
    Icon="Images\app.png"
    MouseDown="window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="cmdEsc_OnPress" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border
            Padding="26,26,26,0"
            Background="#ffffff"
            BorderBrush="#e5e5e5"
            BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel>
                    <StackPanel Grid.Row="0" Margin="0,0,0,12">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            FontFamily="Segoe UI"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{DynamicResource customeQueryHotkeyTitle}"
                            TextAlignment="Left" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Foreground="#1b1b1b"
                            Text="{DynamicResource customeQueryHotkeyTips}"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="60"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource hotkey}" />
                        <flowlauncher:HotkeyControl
                            x:Name="ctlHotkey"
                            Grid.Column="1"
                            Width="200"
                            Height="32"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource actionKeyword}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="60"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource customQuery}" />
                        <TextBox
                            x:Name="tbAction"
                            Width="250"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <Button
                            x:Name="btnTestActionKeyword"
                            Height="30"
                            Padding="10,5,10,5"
                            Click="BtnTestActionKeyword_OnClick"
                            Content="{DynamicResource preview}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="100"
                Height="32"
                Margin="10,0,5,0"
                Click="BtnCancel_OnClick"
                Content="{DynamicResource cancel}" />
            <Button
                x:Name="btnAdd"
                Width="100"
                Height="32"
                Margin="5,0,10,0"
                Click="btnAdd_OnClick">
                <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>