Flow.Launcher/CustomQueryHotkeySetting.xaml

<Window
    x:Class="Flow.Launcher.CustomQueryHotkeySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    Title="{DynamicResource customeQueryHotkeyTitle}"
    Width="530"
    Background="{DynamicResource PopuBGColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{DynamicResource PopupTextColor}"
    Icon="Images\app.png"
    MouseDown="window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="cmdEsc_OnPress" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="BtnCancel_OnClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,0,26,0">
                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{DynamicResource customeQueryHotkeyTitle}"
                    TextAlignment="Left" />
                <TextBlock
                    FontSize="14"
                    Text="{DynamicResource customeQueryHotkeyTips}"
                    TextAlignment="Left"
                    TextWrapping="WrapWithOverflow" />
                <Image
                    Width="478"
                    Margin="0,20,0,0"
                    Source="/Images/illustration_01.png" />

                <Grid Width="478" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource hotkey}" />
                    <flowlauncher:HotkeyControl
                        x:Name="HotkeyControl"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        HotkeySettings="{Binding Settings}"
                        DefaultHotkey="" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource customQuery}" />
                    <TextBox
                        x:Name="tbAction"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="btnTestActionKeyword"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        Padding="10,5,10,5"
                        Click="BtnTestActionKeyword_OnClick"
                        Content="{DynamicResource preview}" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="0,14,0,0"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    MinWidth="140"
                    Margin="10,0,5,0"
                    Click="BtnCancel_OnClick"
                    Content="{DynamicResource cancel}" />
                <Button
                    x:Name="btnAdd"
                    MinWidth="140"
                    Margin="5,0,10,0"
                    Click="btnAdd_OnClick"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
