Flow.Launcher/MainWindow.axaml

<Window
    x:Class="Flow.Launcher.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
    Name="FlowMainWindow"
    Title="Flow Launcher"
    x:DataType="vm:MainViewModel"
    MinWidth="{Binding MainWindowWidth, Mode=OneWay}"
    MaxWidth="{Binding MainWindowWidth, Mode=OneWay}"
    Background="Transparent"
    Deactivated="OnDeactivated"
    Initialized="OnInitialized"
    Loaded="OnLoaded"
    Opacity="{Binding MainWindowOpacity, Mode=OneWay}"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    IsVisible="{Binding MainWindowVisibility, Mode=TwoWay}"
    WindowStartupLocation="CenterScreen"
    ExtendClientAreaChromeHints="NoChrome">
    <Window.Resources>
        <converters:QuerySuggestionBoxConverter x:Key="QuerySuggestionBoxConverter" />
        <converters:BorderClipConverter x:Key="BorderClipConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:SplitterConverter x:Key="SplitterConverter" />
        <converters:BoolToIMEConversionModeConverter x:Key="BoolToIMEConversionModeConverter" />
        <converters:BoolToIMEStateConverter x:Key="BoolToIMEStateConverter" />
        <converters:StringToKeyBindingConverter x:Key="StringToKeyBindingConverter" />
    </Window.Resources>
    <!-- <Window.InputBindings> -->
    <!--     <KeyBinding Key="Escape" Command="{Binding EscCommand}" /> -->
    <!--     <KeyBinding Key="F5" Command="{Binding ReloadPluginDataCommand}" /> -->
    <!--     <KeyBinding Key="Tab" Command="{Binding AutocompleteQueryCommand}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="Tab" -->
    <!--         Command="{Binding AutocompleteQueryCommand}" -->
    <!--         Modifiers="Shift" /> -->
    <!--     <KeyBinding -->
    <!--         Key="I" -->
    <!--         Command="{Binding OpenSettingCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="N" -->
    <!--         Command="{Binding SelectNextItemCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="J" -->
    <!--         Command="{Binding SelectNextItemCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D" -->
    <!--         Command="{Binding SelectNextPageCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="P" -->
    <!--         Command="{Binding SelectPrevItemCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="K" -->
    <!--         Command="{Binding SelectPrevItemCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="U" -->
    <!--         Command="{Binding SelectPrevPageCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="Home" -->
    <!--         Command="{Binding SelectFirstResultCommand}" -->
    <!--         Modifiers="Alt" /> -->
    <!--     <KeyBinding -->
    <!--         Key="O" -->
    <!--         Command="{Binding LoadContextMenuCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="R" -->
    <!--         Command="{Binding ReQueryCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="H" -->
    <!--         Command="{Binding LoadHistoryCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="OemCloseBrackets" -->
    <!--         Command="{Binding IncreaseWidthCommand}" -->
    <!--         Modifiers="Control" /> -->
    <!--     <KeyBinding -->
    <!--         Key="OemOpenBrackets" -->
    <!--         Command="{Binding DecreaseWidthCommand}" -->
    <!--         Modifiers="Control" /> -->
    <!--     <KeyBinding -->
    <!--         Key="OemPlus" -->
    <!--         Command="{Binding IncreaseMaxResultCommand}" -->
    <!--         Modifiers="Control" /> -->
    <!--     <KeyBinding -->
    <!--         Key="OemMinus" -->
    <!--         Command="{Binding DecreaseMaxResultCommand}" -->
    <!--         Modifiers="Control" /> -->
    <!--     <KeyBinding -->
    <!--         Key="H" -->
    <!--         Command="{Binding LoadHistoryCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="Enter" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         Modifiers="Ctrl+Shift" /> -->
    <!--     <KeyBinding -->
    <!--         Key="Enter" -->
    <!--         Command="{Binding LoadContextMenuCommand}" -->
    <!--         Modifiers="Shift" /> -->
    <!--     <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="Enter" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="Enter" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         Modifiers="Alt" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D1" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="0" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D2" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="1" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D3" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="2" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D4" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="3" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D5" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="4" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D6" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="5" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D7" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="6" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D8" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="7" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D9" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="8" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="D0" -->
    <!--         Command="{Binding OpenResultCommand}" -->
    <!--         CommandParameter="9" -->
    <!--         Modifiers="{Binding OpenResultCommandModifiers}" /> -->
    <!--     <KeyBinding -->
    <!--         Key="F12" -->
    <!--         Command="{Binding ToggleGameModeCommand}" -->
    <!--         Modifiers="Ctrl" /> -->
    <!--     <KeyBinding -->
    <!--         Key="{Binding PreviewHotkey, Converter={StaticResource StringToKeyBindingConverter}, ConverterParameter='key'}" -->
    <!--         Command="{Binding TogglePreviewCommand}" -->
    <!--         Modifiers="{Binding PreviewHotkey, Converter={StaticResource StringToKeyBindingConverter}, ConverterParameter='modifiers'}" /> -->
    <!-- </Window.InputBindings> -->
    <Grid>
        <Border PointerPressed="OnMouseDown">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Border>
                        <Grid>
                            <TextBox
                                x:Name="QueryTextSuggestionBox"
                                IsEnabled="False">
                                <TextBox.Text>
                                    <!-- <MultiBinding Converter="{StaticResource QuerySuggestionBoxConverter}"> -->
                                    <!--     <Binding ElementName="QueryTextBox" Mode="OneTime" /> -->
                                    <!--     <Binding ElementName="QueryTextBox" Path="Text" /> -->
                                    <!-- </MultiBinding> -->
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="QueryTextBox"
                                Height="40"
                                Text="{Binding QueryText, Mode=TwoWay}">
                                <!-- <TextBox.CommandBindings> -->
                                <!--     <CommandBinding Command="ApplicationCommands.Copy" Executed="OnCopy" /> -->
                                <!--     <CommandBinding Command="ApplicationCommands.Paste" Executed="OnPaste" /> -->
                                <!-- </TextBox.CommandBindings> -->
                                <TextBox.ContextMenu>
                                    <ContextMenu MinWidth="160">
                                        <!-- <MenuItem Command="ApplicationCommands.Cut" Header="{DynamicResource cut}"> -->
                                        <!--     <MenuItem.Icon> -->
                                        <!--         <ui:FontIcon Glyph="&#xe8c6;" /> -->
                                        <!--     </MenuItem.Icon> -->
                                        <!-- </MenuItem> -->
                                        <!-- <MenuItem Command="ApplicationCommands.Copy" Header="{DynamicResource copy}"> -->
                                        <!--     <MenuItem.Icon> -->
                                        <!--         <ui:FontIcon Glyph="&#xe8c8;" /> -->
                                        <!--     </MenuItem.Icon> -->
                                        <!-- </MenuItem> -->
                                        <!-- <MenuItem Command="ApplicationCommands.Paste" Header="{DynamicResource paste}"> -->
                                        <!--     <MenuItem.Icon> -->
                                        <!--         <ui:FontIcon Glyph="&#xe77f;" /> -->
                                        <!--     </MenuItem.Icon> -->
                                        <!-- </MenuItem> -->
                                        <Separator
                                            Margin="0"
                                            Padding="0,4,0,4"
                                            Background="{DynamicResource ContextSeparator}" />
                                        <MenuItem Click="OnContextMenusForSettingsClick"
                                                  Header="{DynamicResource flowlauncher_settings}">
                                            <MenuItem.Icon>
                                                <!-- <FontIcon Glyph="&#xe713;" /> -->
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <!-- <MenuItem Command="{Binding EscCommand}" Header="{DynamicResource closeWindow}"> -->
                                        <!--     <MenuItem.Icon> -->
                                        <!--         <ui:FontIcon Glyph="&#xe711;" /> -->
                                        <!--     </MenuItem.Icon> -->
                                        <!-- </MenuItem> -->
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </Border>

                    <StackPanel
                        x:Name="ClockPanel"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Right">
                        <TextBlock
                            x:Name="ClockBox"
                            Text="{Binding ClockText}"
                            IsVisible="{Binding Settings.UseClock}" />
                        <TextBlock
                            x:Name="DateBox"
                            Text="{Binding DateText}"
                            IsVisible="{Binding Settings.UseDate}" />
                    </StackPanel>
                    <Border>
                        <Grid>
                            <Image
                                x:Name="PluginActivationIcon"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Source="{Binding PluginIconPath}"
                                Stretch="Uniform" />
                            <Canvas>
                                <Path
                                    Name="SearchIcon"
                                    Margin="0"
                                    Data="{DynamicResource SearchIconImg}"
                                    Stretch="Fill"
                                    IsVisible="{Binding SearchIconVisibility}" />
                            </Canvas>
                        </Grid>
                    </Border>
                    <!-- <Line -->
                    <!--     x:Name="ProgressBar" -->
                    <!--     Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" -->
                    <!--     Height="2" -->
                    <!--     Margin="12,0,12,0" -->
                    <!--     HorizontalAlignment="Center" -->
                    <!--     VerticalAlignment="Bottom" -->
                    <!--     StrokeThickness="2" -->
                    <!--     IsVisible="{Binding ProgressBarVisibility, Mode=TwoWay}" -->
                    <!--     X1="-100" -->
                    <!--     X2="0" -->
                    <!--     Y1="0" -->
                    <!--     Y2="0" /> -->
                </Grid>

                <Grid ClipToBounds="True">
                    <ContentControl>
                        <!-- <ContentControl.Style> -->
                        <!--     <Style TargetType="ContentControl"> -->
                        <!--         <Setter Property="Visibility" Value="Collapsed" /> -->
                        <!--         <Style.Triggers> -->
                        <!--             <DataTrigger Binding="{Binding ElementName=ResultListBox, Path=Visibility}" -->
                        <!--                          Value="Visible"> -->
                        <!--                 <Setter Property="Visibility" Value="Visible" /> -->
                        <!--             </DataTrigger> -->
                        <!--             <DataTrigger Binding="{Binding ElementName=ContextMenu, Path=Visibility}" -->
                        <!--                          Value="Visible"> -->
                        <!--                 <Setter Property="Visibility" Value="Visible" /> -->
                        <!--             </DataTrigger> -->
                        <!--             <DataTrigger Binding="{Binding ElementName=History, Path=Visibility}" -->
                        <!--                          Value="Visible"> -->
                        <!--                 <Setter Property="Visibility" Value="Visible" /> -->
                        <!--             </DataTrigger> -->
                        <!--         </Style.Triggers> -->
                        <!--     </Style> -->
                        <!-- </ContentControl.Style> -->
                        <Rectangle
                            x:Name="MiddleSeparator"
                            HorizontalAlignment="Stretch" />
                    </ContentControl>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.85*" MinWidth="244" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="ResultArea"
                        Grid.Column="0"
                        Grid.ColumnSpan="{Binding ResultAreaColumn}">
                        <Border DataContext="{Binding ResultsVM}">
                            <!-- <Border.Clip> -->
                            <!-- <MultiBinding Converter="{StaticResource BorderClipConverter}"> -->
                            <!-- <Binding Path="Width" RelativeSource="{RelativeSource Self}" /> -->
                            <!-- <Binding Path="Height" RelativeSource="{RelativeSource Self}" /> -->
                            <!-- <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" /> -->
                            <!-- </MultiBinding> -->
                            <!-- </Border.Clip> -->
                            <flowlauncher:ResultListBox x:Name="ResultListBox" />
                        </Border>
                        <!-- <Border DataContext="{Binding ContextMenu}"> -->
                        <!--     <Border.Clip> -->
                        <!--         ~1~ <MultiBinding Converter="{StaticResource BorderClipConverter}"> @1@ -->
                        <!--         ~1~     <Binding Path="Width" RelativeSource="{RelativeSource Self}" /> @1@ -->
                        <!--         ~1~     <Binding Path="Height" RelativeSource="{RelativeSource Self}" /> @1@ -->
                        <!--         ~1~     <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" /> @1@ -->
                        <!--         ~1~ </MultiBinding> @1@ -->
                        <!--     </Border.Clip> -->
                        <!--     <flowlauncher:ResultListBox -->
                        <!--         x:Name="ContextMenu" /> -->
                        <!-- </Border> -->
                        <!-- <Border DataContext="{Binding History}"> -->
                        <!--     <Border.Clip> -->
                        <!--         ~1~ <MultiBinding Converter="{StaticResource BorderClipConverter}"> @1@ -->
                        <!--         ~1~     <Binding Path="Width" RelativeSource="{RelativeSource Self}" /> @1@ -->
                        <!--         ~1~     <Binding Path="Height" RelativeSource="{RelativeSource Self}" /> @1@ -->
                        <!--         ~1~     <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" /> @1@ -->
                        <!--         ~1~ </MultiBinding> @1@ -->
                        <!--     </Border.Clip> -->
                        <!--     <flowlauncher:ResultListBox -->
                        <!--         x:Name="History" /> -->
                        <!-- </Border> -->
                    </StackPanel>
                    <!-- <GridSplitter -->
                    <!--     Grid.Column="1" -->
                    <!--     HorizontalAlignment="Center" -->
                    <!--     VerticalAlignment="Stretch" -->
                    <!--     Background="Transparent" -->
                    <!--     ShowsPreview="True" /> -->
                    <!-- <Grid -->
                    <!--     x:Name="Preview" -->
                    <!--     Grid.Column="2" -->
                    <!--     VerticalAlignment="Stretch" -->
                    <!--     IsVisible="{Binding PreviewVisible}"> -->
                    <!--     <Border -->
                    <!--         x:DataType="vm:ResultViewModel" -->
                    <!--         IsVisible="{Binding ShowDefaultPreview}"> -->
                    <!--         <Grid -->
                    <!--             Margin="20,0,10,0" -->
                    <!--             VerticalAlignment="Stretch" -->
                    <!--             Background="Transparent"> -->
                    <!--             <Grid.RowDefinitions> -->
                    <!--                 <RowDefinition Height="*" /> -->
                    <!--                 <RowDefinition Height="Auto" /> -->
                    <!--             </Grid.RowDefinitions> -->
                    <!--             <Grid Grid.Row="0" VerticalAlignment="Center"> -->
                    <!--                 <Grid.RowDefinitions> -->
                    <!--                     <RowDefinition Height="Auto" /> -->
                    <!--                     <RowDefinition Height="Auto" /> -->
                    <!--                 </Grid.RowDefinitions> -->
                    <!--                 <TextBlock -->
                    <!--                     x:Name="PreviewGlyphIcon" -->
                    <!--                     Grid.Row="0" -->
                    <!--                     Margin="0,16,0,0" -->
                    <!--                     FontFamily="{Binding Glyph.FontFamily}" -->
                    <!--                     Text="{Binding Glyph.Glyph}" -->
                    <!--                     IsVisible="{Binding ShowGlyph}" /> -->
                    <!--                 <Image -->
                    <!--                     x:Name="PreviewImageIcon" -->
                    <!--                     Grid.Row="0" -->
                    <!--                     MaxHeight="320" -->
                    <!--                     Margin="0,16,0,0" -->
                    <!--                     HorizontalAlignment="Center" -->
                    <!--                     Source="{Binding PreviewImage}" -->
                    <!--                     StretchDirection="DownOnly" -->
                    <!--                     IsVisible="{Binding ShowPreviewImage}"> -->
                    <!--                     ~1~ <Image.Style> @1@ -->
                    <!--                     ~1~     <Style TargetType="{x:Type Image}"> @1@ -->
                    <!--                     ~1~         <Setter Property="MaxWidth" Value="96" /> @1@ -->
                    <!--                     ~1~         <Style.Triggers> @1@ -->
                    <!--                     ~1~             <DataTrigger Binding="{Binding UseBigThumbnail}" Value="True"> @1@ -->
                    <!--                     ~1~                 <Setter Property="MaxWidth" @1@ -->
                    <!--                     ~1~                         Value="{Binding ElementName=Preview, Path=ActualWidth}" /> @1@ -->
                    <!--                     ~1~             </DataTrigger> @1@ -->
                    <!--                     ~1~         </Style.Triggers> @1@ -->
                    <!--                     ~1~     </Style> @1@ -->
                    <!--                     ~1~ </Image.Style> @1@ -->
                    <!--                 </Image> -->
                    <!--                 <TextBlock -->
                    <!--                     x:Name="PreviewTitle" -->
                    <!--                     Grid.Row="1" -->
                    <!--                     Margin="0,6,0,16" -->
                    <!--                     HorizontalAlignment="Stretch" -->
                    <!--                     Text="{Binding Result.Title}" -->
                    <!--                     TextAlignment="Center" -->
                    <!--                     TextWrapping="Wrap" /> -->
                    <!--             </Grid> -->
                    <!--             <StackPanel Grid.Row="1"> -->
                    <!--                 ~1~ <StackPanel.Style> @1@ -->
                    <!--                 ~1~     <Style TargetType="{x:Type StackPanel}"> @1@ -->
                    <!--                 ~1~         <Style.Triggers> @1@ -->
                    <!--                 ~1~             <DataTrigger @1@ -->
                    <!--                 ~1~                 Binding="{Binding ElementName=PreviewSubTitle, UpdateSourceTrigger=PropertyChanged, Path=Text.Length}" @1@ -->
                    <!--                 ~1~                 Value="0"> @1@ -->
                    <!--                 ~1~                 <Setter Property="Visibility" Value="Collapsed" /> @1@ -->
                    <!--                 ~1~             </DataTrigger> @1@ -->
                    <!--                 ~1~         </Style.Triggers> @1@ -->
                    <!--                 ~1~     </Style> @1@ -->
                    <!--                 ~1~ </StackPanel.Style> @1@ -->
                    <!--                 <Separator /> -->
                    <!--                 <TextBlock -->
                    <!--                     x:Name="PreviewSubTitle" -->
                    <!--                     Text="{Binding Result.SubTitle}" /> -->
                    <!--             </StackPanel> -->
                    <!--         </Grid> -->
                    <!--     </Border> -->
                    <!--     <Border -->
                    <!--         x:DataType="vm:ResultViewModel" -->
                    <!--         IsVisible="{Binding ShowCustomizedPreview}"> -->
                    <!--         <ContentControl Content="{Binding Result.PreviewPanel.Value}" /> -->
                    <!--     </Border> -->
                    <!-- </Grid> -->
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>