Flow.Launcher/MainWindow.xaml

<Window
    x:Class="Flow.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
    Name="FlowMainWindow"
    Title="Flow Launcher"
    MinWidth="{Binding MainWindowWidth, Mode=OneWay}"
    MaxWidth="{Binding MainWindowWidth, Mode=OneWay}"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="OnClosing"
    Deactivated="OnDeactivated"
    Icon="Images/app.png"
    Initialized="OnInitialized"
    Loaded="OnLoaded"
    LocationChanged="OnLocationChanged"
    Opacity="{Binding MainWindowOpacity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    PreviewKeyDown="OnKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Style="{DynamicResource WindowStyle}"
    Topmost="True"
    Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:QuerySuggestionBoxConverter x:Key="QuerySuggestionBoxConverter" />
        <converters:BorderClipConverter x:Key="BorderClipConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="F1" Command="{Binding StartHelpCommand}" />
        <KeyBinding Key="F5" Command="{Binding ReloadPluginDataCommand}" />
        <KeyBinding Key="Tab" Command="{Binding AutocompleteQueryCommand}" />
        <KeyBinding
            Key="Tab"
            Command="{Binding AutocompleteQueryCommand}"
            Modifiers="Shift" />
        <KeyBinding
            Key="I"
            Command="{Binding OpenSettingCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding SelectNextItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="J"
            Command="{Binding SelectNextItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding SelectNextPageCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="P"
            Command="{Binding SelectPrevItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="K"
            Command="{Binding SelectPrevItemCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="U"
            Command="{Binding SelectPrevPageCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Home"
            Command="{Binding SelectFirstResultCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="O"
            Command="{Binding LoadContextMenuCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Right" Command="{Binding LoadContextMenuCommand}" />
        <KeyBinding Key="Left" Command="{Binding EscCommand}" />
        <KeyBinding
            Key="H"
            Command="{Binding LoadHistoryCommand}"
            Modifiers="Ctrl" />
        <KeyBinding Key="Right" Command="{Binding LoadContextMenuCommand}" />
        <KeyBinding Key="Left" Command="{Binding EscCommand}" />
        <KeyBinding
            Key="OemCloseBrackets"
            Command="{Binding IncreaseWidthCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemOpenBrackets"
            Command="{Binding DecreaseWidthCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemPlus"
            Command="{Binding IncreaseMaxResultCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="OemMinus"
            Command="{Binding DecreaseMaxResultCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="H"
            Command="{Binding LoadHistoryCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="Enter"
            Command="{Binding LoadContextMenuCommand}"
            Modifiers="Shift" />
        <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Enter"
            Command="{Binding OpenResultCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="D1"
            Command="{Binding OpenResultCommand}"
            CommandParameter="0"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D2"
            Command="{Binding OpenResultCommand}"
            CommandParameter="1"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D3"
            Command="{Binding OpenResultCommand}"
            CommandParameter="2"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D4"
            Command="{Binding OpenResultCommand}"
            CommandParameter="3"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D5"
            Command="{Binding OpenResultCommand}"
            CommandParameter="4"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D6"
            Command="{Binding OpenResultCommand}"
            CommandParameter="5"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D7"
            Command="{Binding OpenResultCommand}"
            CommandParameter="6"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D8"
            Command="{Binding OpenResultCommand}"
            CommandParameter="7"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D9"
            Command="{Binding OpenResultCommand}"
            CommandParameter="8"
            Modifiers="{Binding OpenResultCommandModifiers}" />
        <KeyBinding
            Key="D0"
            Command="{Binding OpenResultCommand}"
            CommandParameter="9"
            Modifiers="{Binding OpenResultCommandModifiers}" />
    </Window.InputBindings>
    <Grid>
        <Border MouseDown="OnMouseDown" Style="{DynamicResource WindowBorderStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Border Style="{DynamicResource QueryBoxBgStyle}">
                        <Grid>
                            <TextBox
                                x:Name="QueryTextSuggestionBox"
                                IsEnabled="False"
                                Style="{DynamicResource QuerySuggestionBoxStyle}">
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource QuerySuggestionBoxConverter}">
                                        <Binding ElementName="QueryTextBox" Mode="OneTime" />
                                        <Binding ElementName="ResultListBox" Path="SelectedItem" />
                                        <Binding ElementName="QueryTextBox" Path="Text" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="QueryTextBox"
                                AllowDrop="True"
                                PreviewDragOver="OnPreviewDragOver"
                                PreviewKeyUp="QueryTextBox_KeyUp"
                                Style="{DynamicResource QueryBoxStyle}"
                                Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="Visible">
                                <TextBox.CommandBindings>
                                    <CommandBinding Command="ApplicationCommands.Copy" Executed="OnCopy" />
                                </TextBox.CommandBindings>
                                <TextBox.ContextMenu>
                                    <ContextMenu MinWidth="160">
                                        <MenuItem Command="ApplicationCommands.Cut" Header="{DynamicResource cut}">
                                            <MenuItem.Icon>
                                                <ui:FontIcon Glyph="&#xe8c6;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="ApplicationCommands.Copy" Header="{DynamicResource copy}">
                                            <MenuItem.Icon>
                                                <ui:FontIcon Glyph="&#xe8c8;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="ApplicationCommands.Paste" Header="{DynamicResource paste}">
                                            <MenuItem.Icon>
                                                <ui:FontIcon Glyph="&#xe77f;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator
                                            Margin="0"
                                            Padding="0,4,0,4"
                                            Background="{DynamicResource ContextSeparator}" />
                                        <MenuItem Click="OnContextMenusForSettingsClick" Header="{DynamicResource flowlauncher_settings}">
                                            <MenuItem.Icon>
                                                <ui:FontIcon Glyph="&#xe713;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="{Binding EscCommand}" Header="{DynamicResource closeWindow}">
                                            <MenuItem.Icon>
                                                <ui:FontIcon Glyph="&#xe711;" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </Border>
                    <StackPanel
                        x:Name="ClockPanel"
                        IsHitTestVisible="False"
                        Style="{DynamicResource ClockPanel}">
                        <TextBlock
                            x:Name="ClockBox"
                            Style="{DynamicResource ClockBox}"
                            Text="{Binding ClockText}"
                            Visibility="{Binding Settings.UseClock, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            x:Name="DateBox"
                            Style="{DynamicResource DateBox}"
                            Text="{Binding DateText}"
                            Visibility="{Binding Settings.UseDate, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <Border>
                        <Grid>
                            <Image
                                x:Name="PluginActivationIcon"
                                Width="32"
                                Height="32"
                                Margin="0,0,18,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Panel.ZIndex="2"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding PluginIconPath}"
                                Stretch="Uniform"
                                Style="{DynamicResource PluginActivationIcon}" />
                            <Canvas Style="{DynamicResource SearchIconPosition}">
                                <Path
                                    Name="SearchIcon"
                                    Margin="0"
                                    Data="{DynamicResource SearchIconImg}"
                                    Stretch="Fill"
                                    Style="{DynamicResource SearchIconStyle}"
                                    Visibility="{Binding SearchIconVisibility}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </Grid>

                <Grid ClipToBounds="True">
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ResultListBox, Path=Visibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ContextMenu, Path=Visibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=History, Path=Visibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <Rectangle
                            Name="MiddleSeparator"
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            Style="{DynamicResource SeparatorStyle}" />
                    </ContentControl>
                    <Line
                        x:Name="ProgressBar"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"
                        Height="2"
                        HorizontalAlignment="Right"
                        StrokeThickness="1"
                        Style="{DynamicResource PendingLineStyle}"
                        Visibility="{Binding ProgressBarVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        X1="-150"
                        X2="-50"
                        Y1="0"
                        Y2="0" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.75*" MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="ResultArea"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <Border Style="{DynamicResource WindowRadius}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.Clip>
                            <ContentControl>
                                <flowlauncher:ResultListBox
                                    x:Name="ResultListBox"
                                    DataContext="{Binding Results}"
                                    LeftClickResultCommand="{Binding LeftClickResultCommand}"
                                    RightClickResultCommand="{Binding RightClickResultCommand}" />
                            </ContentControl>
                        </Border>
                        <Border Style="{DynamicResource WindowRadius}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.Clip>
                            <ContentControl>
                                <flowlauncher:ResultListBox
                                    x:Name="ContextMenu"
                                    DataContext="{Binding ContextMenu}"
                                    LeftClickResultCommand="{Binding LeftClickResultCommand}"
                                    RightClickResultCommand="{Binding RightClickResultCommand}" />
                            </ContentControl>
                        </Border>
                        <Border Style="{DynamicResource WindowRadius}">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.Clip>
                            <ContentControl>
                                <flowlauncher:ResultListBox
                                    x:Name="History"
                                    DataContext="{Binding History}"
                                    LeftClickResultCommand="{Binding LeftClickResultCommand}"
                                    RightClickResultCommand="{Binding RightClickResultCommand}" />
                            </ContentControl>
                        </Border>
                    </StackPanel>
                    <Grid
                        x:Name="Preview"
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        d:DataContext="{d:DesignInstance vm:ResultViewModel}"
                        DataContext="{Binding SelectedItem, ElementName=ResultListBox}"
                        Style="{DynamicResource PreviewArea}"
                        Visibility="Collapsed">
                        <Border Style="{DynamicResource PreviewBorderStyle}" Visibility="{Binding ShowDefaultPreview}">
                            <Grid
                                Margin="20,0,10,0"
                                VerticalAlignment="Stretch"
                                Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="PreviewGlyphIcon"
                                        Grid.Row="0"
                                        Height="Auto"
                                        Margin="0,16,0,0"
                                        FontFamily="{Binding Glyph.FontFamily}"
                                        Style="{DynamicResource PreviewGlyph}"
                                        Text="{Binding Glyph.Glyph}"
                                        Visibility="{Binding ShowGlyph}" />
                                    <Image
                                        x:Name="PreviewImageIcon"
                                        Grid.Row="0"
                                        MaxHeight="400"
                                        Margin="0,16,0,0"
                                        HorizontalAlignment="Center"
                                        Source="{Binding PreviewImage}"
                                        StretchDirection="DownOnly"
                                        Visibility="{Binding ShowIcon}">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="MaxWidth" Value="128" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UseBigThumbnail}" Value="True">
                                                        <Setter Property="MaxWidth" Value="{Binding ElementName=Preview, Path=ActualWidth}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock
                                        x:Name="PreviewTitle"
                                        Grid.Row="1"
                                        Margin="0,6,0,16"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource PreviewItemTitleStyle}"
                                        Text="{Binding Result.Title}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <StackPanel Grid.Row="1">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PreviewSubTitle, UpdateSourceTrigger=PropertyChanged, Path=Text.Length}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Separator Style="{DynamicResource PreviewSep}" />
                                    <TextBlock
                                        x:Name="PreviewSubTitle"
                                        Style="{DynamicResource PreviewItemSubTitleStyle}"
                                        Text="{Binding Result.SubTitle}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Style="{DynamicResource PreviewBorderStyle}" Visibility="{Binding ShowCustomizedPreview}">
                            <ContentControl Content="{Binding Result.PreviewPanel.Value}" />
                        </Border>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>