Flow.Launcher/MessageBoxEx.xaml

<Window
    x:Class="Flow.Launcher.MessageBoxEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageBoxEx"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="cmdEsc_OnPress" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="BtnCancel_OnClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,0,26,0">
                <StackPanel Grid.Row="0" Margin="0,0,0,12">
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        FontWeight="SemiBold"
                        TextAlignment="Left" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        x:Name="DescTextBlock"
                        FontSize="14"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="0,14,0,0"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    MinWidth="140"
                    Margin="10,0,5,0"
                    Click="BtnCancel_OnClick"
                    Content="{DynamicResource cancel}" />
                <Button
                    x:Name="btnAdd"
                    MinWidth="140"
                    Margin="5,0,10,0"
                    Click="BtnAdd_OnClick"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>