Flow.Launcher/PriorityChangeWindow.xaml

<Window
    x:Class="Flow.Launcher.PriorityChangeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{DynamicResource changePriorityWindow}"
    Background="#F3F3F3"
    BorderBrush="#cecece"
    Loaded="PriorityChangeWindow_Loaded"
    MouseDown="window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border
            Padding="26,26,26,0"
            Background="#ffffff"
            BorderBrush="#e5e5e5"
            BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel>
                    <StackPanel Grid.Row="0" Margin="0,0,0,12">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            FontFamily="Segoe UI"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{DynamicResource changePriorityWindow}"
                            TextAlignment="Left" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Foreground="#1b1b1b"
                            Text="{DynamicResource priority_tips}"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel Margin="0,24,0,24" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource priority}" />
                        <ui:NumberBox
                            x:Name="tbAction"
                            Width="190"
                            Height="34"
                            Margin="10,0,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Minimum="0"
                            SmallChange="1"
                            SpinButtonPlacementMode="Inline" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCancel"
                Width="100"
                Height="30"
                Margin="0,0,5,0"
                Click="BtnCancel_OnClick"
                Content="{DynamicResource cancel}" />
            <Button
                x:Name="btnDone"
                Width="100"
                Height="30"
                Margin="5,0,0,0"
                Click="btnDone_OnClick">
                <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
