Flow.Launcher/ResultListBox.xaml

<ListBox
    x:Class="Flow.Launcher.ResultListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Flow.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
    MaxHeight="{Binding MaxHeight}"
    HorizontalContentAlignment="Stretch"
    d:DataContext="{d:DesignInstance vm:ResultsViewModel}"
    d:DesignHeight="100"
    d:DesignWidth="100"
    Focusable="False"
    IsSynchronizedWithCurrentItem="True"
    ItemsSource="{Binding Results}"
    KeyboardNavigation.DirectionalNavigation="Cycle"
    PreviewMouseDown="ListBox_PreviewMouseDown"
    PreviewMouseLeftButtonDown="ResultList_PreviewMouseLeftButtonDown"
    PreviewMouseLeftButtonUp="ResultListBox_OnPreviewMouseUp"
    PreviewMouseMove="ResultList_MouseMove"
    PreviewMouseRightButtonDown="ResultListBox_OnPreviewMouseRightButtonDown"
    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
    SelectionChanged="OnSelectionChanged"
    SelectionMode="Single"
    Style="{DynamicResource BaseListboxStyle}"
    VirtualizingStackPanel.IsVirtualizing="True"
    VirtualizingStackPanel.VirtualizationMode="Standard"
    Visibility="{Binding Visibility}"
    mc:Ignorable="d">
    <!--  IsSynchronizedWithCurrentItem: http://stackoverflow.com/a/7833798/2833083  -->

    <ListBox.Resources>
        <converter:IconRadiusConverter x:Key="IconRadiusConverter" />
        <converter:DiameterToCenterPointConverter x:Key="DiameterToCenterPointConverter" />
    </ListBox.Resources>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Button HorizontalAlignment="Stretch">
                <Button.Template>
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Grid
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        UseLayoutRounding="False">
                        <Grid.Resources>
                            <converter:HighlightTextConverter x:Key="HighlightTextConverter" />
                            <converter:OrdinalConverter x:Key="OrdinalConverter" />
                            <converter:OpenResultHotkeyVisibilityConverter x:Key="OpenResultHotkeyVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{DynamicResource ImageAreaWidth}" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="Auto" MinWidth="8" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            x:Name="HotkeyArea"
                            Grid.Column="2"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Visibility="{Binding ShowOpenResultHotkey}">
                            <TextBlock
                                x:Name="Hotkey"
                                Margin="12 0 12 0"
                                Padding="0 0 0 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{DynamicResource ItemHotkeyStyle}">
                                <TextBlock.Visibility>
                                    <Binding Converter="{StaticResource ResourceKey=OpenResultHotkeyVisibilityConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}" />
                                </TextBlock.Visibility>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}+{1}">
                                        <Binding Path="OpenResultModifiers" />
                                        <Binding Converter="{StaticResource ResourceKey=OrdinalConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="Bullet"
                                Grid.Column="0"
                                Style="{DynamicResource BulletStyle}" />

                            <Border
                                Grid.Column="1"
                                Margin="9 0 0 0"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                                <Image
                                    x:Name="ImageIcon"
                                    Margin="0 0 0 0"
                                    HorizontalAlignment="Center"
                                    IsHitTestVisible="False"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding Image, TargetNullValue={x:Null}}"
                                    Stretch="Uniform"
                                    StretchDirection="DownOnly"
                                    Style="{DynamicResource ImageIconStyle}"
                                    Visibility="{Binding ShowIcon}">
                                    <Image.Clip>
                                        <EllipseGeometry Center="{Binding ElementName=ImageIcon, Path=ActualWidth, Converter={StaticResource DiameterToCenterPointConverter}}">
                                            <EllipseGeometry.RadiusX>
                                                <MultiBinding Converter="{StaticResource IconRadiusConverter}">
                                                    <Binding ElementName="ImageIcon" Path="ActualWidth" />
                                                    <Binding Path="Result.RoundedIcon" />
                                                </MultiBinding>
                                            </EllipseGeometry.RadiusX>
                                            <EllipseGeometry.RadiusY>
                                                <MultiBinding Converter="{StaticResource IconRadiusConverter}">
                                                    <Binding ElementName="ImageIcon" Path="ActualWidth" />
                                                    <Binding Path="Result.RoundedIcon" />
                                                </MultiBinding>
                                            </EllipseGeometry.RadiusY>
                                        </EllipseGeometry>
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="9 0 0 0"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                                <TextBlock
                                    x:Name="GlyphIcon"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{Binding Glyph.FontFamily}"
                                    Style="{DynamicResource ItemGlyph}"
                                    Text="{Binding Glyph.Glyph}"
                                    Visibility="{Binding ShowGlyph}" />
                            </Border>
                        </Grid>

                        <Grid
                            Grid.Column="1"
                            Margin="6 0 10 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="SubTitleRowDefinition" Height="Auto" />
                            </Grid.RowDefinitions>
                            <ProgressBar
                                x:Name="progressbarResult"
                                Grid.Row="0"
                                Foreground="{Binding Result.ProgressBarColor}"
                                Value="{Binding ResultProgress, Mode=OneWay}">
                                <ProgressBar.Style>
                                    <Style BasedOn="{StaticResource ProgressBarResult}" TargetType="ProgressBar">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Result.ProgressBar}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock
                                x:Name="Title"
                                Grid.Row="0"
                                Margin="0 0 0 1"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Left"
                                FontSize="{Binding Settings.ResultItemFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="False"
                                Style="{DynamicResource ItemTitleStyle}"
                                Text="{Binding Result.Title}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding ShowTitleToolTip}"
                                ToolTipService.ShowOnDisabled="True">
                                <vm:ResultsViewModel.FormattedText>
                                    <MultiBinding Converter="{StaticResource HighlightTextConverter}">
                                        <Binding Path="Result.Title" />
                                        <Binding Path="Result.TitleHighlightData" />
                                    </MultiBinding>
                                </vm:ResultsViewModel.FormattedText>
                            </TextBlock>
                            <TextBlock
                                x:Name="SubTitle"
                                Grid.Row="1"
                                Margin="0 1 0 0"
                                VerticalAlignment="Top"
                                FontSize="{Binding Settings.ResultSubItemFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="False"
                                Style="{DynamicResource ItemSubTitleStyle}"
                                Text="{Binding Result.SubTitle}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding ShowSubTitleToolTip}"
                                ToolTipService.ShowOnDisabled="True" />
                        </Grid>

                    </Grid>
                </Button.Content>
            </Button>
            <!--  a result item height is 52 including margin  -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="Bullet" Property="Style" Value="{DynamicResource ItemBulletSelectedStyle}" />
                    <Setter TargetName="Title" Property="Style" Value="{DynamicResource ItemTitleSelectedStyle}" />
                    <Setter TargetName="SubTitle" Property="Style" Value="{DynamicResource ItemSubTitleSelectedStyle}" />
                    <Setter TargetName="Hotkey" Property="Style" Value="{DynamicResource ItemHotkeySelectedStyle}" />
                    <Setter TargetName="GlyphIcon" Property="Style" Value="{DynamicResource ItemGlyphSelectedStyle}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <!--  http://stackoverflow.com/questions/16819577/setting-background-color-or-wpf-4-0-listbox-windows-8/#16820062  -->
    <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="{Binding Settings.ItemHeightSize}" />
            <Setter Property="Visibility" Value="Visible" />
            <EventSetter Event="MouseEnter" Handler="OnMouseEnter" />
            <EventSetter Event="MouseMove" Handler="OnMouseMove" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Bd"
                            Margin="{DynamicResource ItemMargin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{DynamicResource ItemRadius}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ItemSelectedBackgroundColor}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ItemSelectedBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
