Flow.Launcher/ResultListBox.xaml

<ListBox x:Class="Flow.Launcher.ResultListBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
         xmlns:converter="clr-namespace:Flow.Launcher.Converters"
         mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
         d:DataContext="{d:DesignInstance vm:ResultsViewModel}"
         MaxHeight="{Binding MaxHeight}"
         SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
         HorizontalContentAlignment="Stretch" ItemsSource="{Binding Results}"
         Margin="{Binding Margin}"
         Visibility="{Binding Visbility}"
         Style="{DynamicResource BaseListboxStyle}" Focusable="False"
         KeyboardNavigation.DirectionalNavigation="Cycle" SelectionMode="Single"
         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard"
         SelectionChanged="OnSelectionChanged"
         IsSynchronizedWithCurrentItem="True"
         PreviewMouseDown="ListBox_PreviewMouseDown">
    <!--IsSynchronizedWithCurrentItem: http://stackoverflow.com/a/7833798/2833083-->

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Button>
                <Button.Template>
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding Button.Content}" />
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0"
                          Cursor="Hand" UseLayoutRounding="False">
                        <Grid.Resources>
                            <converter:HighlightTextConverter x:Key="HighlightTextConverter"/>
                            <converter:OrdinalConverter x:Key="OrdinalConverter" />
                            <converter:OpenResultHotkeyVisibilityConverter x:Key="OpenResultHotkeyVisibilityConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Visibility="{Binding ShowOpenResultHotkey}" Grid.Column="2" Margin="0 0 10 0">
                            <TextBlock Margin="12 0 12 0" Style="{DynamicResource ItemHotkeyStyle}" HorizontalAlignment="Right" Opacity="0.8" VerticalAlignment="Center" Padding="0 10 0 10" x:Name="Hotkey">
                                <TextBlock.Visibility>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}" Converter="{StaticResource ResourceKey=OpenResultHotkeyVisibilityConverter}" />
                                </TextBlock.Visibility>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}+{1}">
                                        <Binding Path="OpenResultModifiers" />
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}" Converter="{StaticResource ResourceKey=OrdinalConverter}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Border BorderThickness="0" BorderBrush="Transparent" Margin="9 0 0 0">
                            <Image x:Name="ImageIcon" Width="32" Height="32" HorizontalAlignment="Center" Source="{Binding Image}" Visibility="{Binding ShowIcon}"  Margin="0 0 0 0" Stretch="UniformToFill"/>
                        </Border>
                        <Border BorderThickness="0" BorderBrush="Transparent" Margin="9 0 0 0">
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Glyph.Glyph}" FontFamily="{Binding Glyph.FontFamily}" Visibility="{Binding ShowGlyph}" Style="{DynamicResource ItemGlyph}"/>
                        </Border>
                        <Grid Margin="6 0 10 0" Grid.Column="1" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" x:Name="SubTitleRowDefinition" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{DynamicResource ItemTitleStyle}" DockPanel.Dock="Left"
                                       VerticalAlignment="Center" ToolTip="{Binding ShowTitleToolTip}" x:Name="Title"
                                       Text="{Binding Result.Title}">
                                <vm:ResultsViewModel.FormattedText>
                                    <MultiBinding Converter="{StaticResource HighlightTextConverter}">
                                        <Binding Path="Result.Title" />
                                        <Binding Path="Result.TitleHighlightData" />
                                    </MultiBinding>
                                </vm:ResultsViewModel.FormattedText>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource ItemSubTitleStyle}" ToolTip="{Binding ShowSubTitleToolTip}"
                                       Grid.Row="1" x:Name="SubTitle" Text="{Binding Result.SubTitle}" MinWidth="750">
                                <vm:ResultsViewModel.FormattedText>
                                    <MultiBinding Converter="{StaticResource HighlightTextConverter}">
                                        <Binding Path="Result.SubTitle" />
                                        <Binding Path="Result.SubTitleHighlightData" />
                                    </MultiBinding>
                                </vm:ResultsViewModel.FormattedText>
                            </TextBlock>

                        </Grid>

                    </Grid>
                </Button.Content>
            </Button>
            <!-- a result item height is 52 including margin -->
            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                    Value="True">
                    <Setter TargetName="Title" Property="Style" Value="{DynamicResource ItemTitleSelectedStyle}" />
                    <Setter TargetName="SubTitle" Property="Style" Value="{DynamicResource ItemSubTitleSelectedStyle}" />
                    <Setter TargetName="Hotkey" Property="Style" Value="{DynamicResource ItemHotkeySelectedStyle}" />
                    <Setter TargetName="ImageIcon" Property="Style" Value="{DynamicResource ItemImageSelectedStyle}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <!--http://stackoverflow.com/questions/16819577/setting-background-color-or-wpf-4-0-listbox-windows-8/#16820062-->
    <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="MouseEnter" Handler="OnMouseEnter" />
            <EventSetter Event="MouseMove" Handler="OnMouseMove" />
            <Setter Property="Height" Value="52" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource ItemSelectedBackgroundColor}" />
                                <Setter TargetName="Bd" Property="BorderBrush"
                                        Value="{DynamicResource ItemSelectedBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.ItemContainerStyle>
</ListBox>
