Flow.Launcher/SelectBrowserWindow.xaml

<Window
    x:Class="Flow.Launcher.SelectBrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{DynamicResource defaultBrowserTitle}"
    Width="550"
    Background="{DynamicResource PopuBGColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{DynamicResource PopupTextColor}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="btnCancel_Click"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,12,26,0">
                <StackPanel Margin="0,0,0,12">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource defaultBrowserTitle}"
                        TextAlignment="Left" />
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Text="{DynamicResource defaultBrowser_tips}"
                        TextAlignment="Left"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>


                <StackPanel Margin="14,28,0,0" Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource defaultBrowser_name}" />
                    <ComboBox
                        Name="comboBox"
                        Height="35"
                        MinWidth="200"
                        Margin="14,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding CustomBrowsers}"
                        SelectedIndex="{Binding SelectedCustomBrowserIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Margin="10,0,0,0"
                        Click="btnAdd_Click"
                        Content="{DynamicResource add}" />
                    <Button
                        Margin="10,0,0,0"
                        Click="btnDelete_Click"
                        Content="{DynamicResource delete}"
                        IsEnabled="{Binding CustomBrowser.Editable}" />

                </StackPanel>
                <Rectangle
                    Height="1"
                    Margin="0,20,0,12"
                    Fill="{DynamicResource SeparatorForeground}" />
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    DataContext="{Binding CustomBrowser}"
                    Orientation="Horizontal">
                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="14,5,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource defaultBrowser_profile_name}" />
                        <TextBox
                            x:Name="ProfileTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding Editable}"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="14,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource defaultBrowser_path}" />
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            LastChildFill="True">
                            <Button
                                Name="btnBrowseFile"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="btnBrowseFile_Click"
                                Content="{DynamicResource select}"
                                DockPanel.Dock="Right">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PathTextBox, UpdateSourceTrigger=PropertyChanged, Path=IsEnabled}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBox
                                x:Name="PathTextBox"
                                Margin="10,10,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding Editable}"
                                Text="{Binding Path}" />
                        </DockPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="14,10,14,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding OpenInTab}" 
                                         Content="{DynamicResource defaultBrowser_newTab}"></RadioButton>
                            <RadioButton IsChecked="{Binding OpenInNewWindow, Mode=OneTime}"
                                         Content="{DynamicResource defaultBrowser_newWindow}"></RadioButton>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="14,10,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource defaultBrowser_parameter}" />
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10,0,15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="fileArgTextBox"
                                Width="180"
                                Margin="10,0,0,0"
                                Text="{Binding PrivateArg}" />
                            <CheckBox
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding EnablePrivate}">
                                <CheckBox.Style>
                                    <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="{x:Type CheckBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=fileArgTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="145"
                    Margin="0,0,5,0"
                    Click="btnCancel_Click"
                    Content="{DynamicResource cancel}" />
                <Button
                    x:Name="btnDone"
                    Width="145"
                    Margin="5,0,0,0"
                    Click="btnDone_Click"
                    Content="{DynamicResource done}"
                    ForceCursor="True"
                    Style="{DynamicResource AccentButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
