Flow.Launcher/SelectFileManagerWindow.xaml

<Window
    x:Class="Flow.Launcher.SelectFileManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="{DynamicResource fileManagerWindow}"
    Width="600"
    Background="{DynamicResource PopuBGColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{DynamicResource PopupTextColor}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <StackPanel>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="4"
                            Click="btnCancel_Click"
                            Style="{StaticResource TitleBarCloseButtonStyle}">
                            <Path
                                Width="46"
                                Height="32"
                                Data="M 18,11 27,20 M 18,20 27,11"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="26 12 26 0">
                    <StackPanel Grid.Row="1" Margin="0 0 0 12">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0 0 0 0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{DynamicResource fileManagerWindow}"
                            TextAlignment="Left" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Text="{DynamicResource fileManager_tips}"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock Margin="0 14 0 0" FontSize="14">
                            <TextBlock Text="{DynamicResource fileManager_tips2}" TextWrapping="WrapWithOverflow" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="14 28 0 0" Orientation="Horizontal">
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{DynamicResource fileManager_name}" />
                        <ComboBox
                            Name="comboBox"
                            Width="200"
                            Height="35"
                            Margin="14 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding CustomExplorers}"
                            SelectedIndex="{Binding SelectedCustomExplorerIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Margin="10 0 0 0"
                            Click="btnAdd_Click"
                            Content="{DynamicResource add}" />
                        <Button
                            Margin="10 0 0 0"
                            Click="btnDelete_Click"
                            Content="{DynamicResource delete}"
                            IsEnabled="{Binding CustomExplorer.Editable}" />

                    </StackPanel>
                    <Rectangle
                        Height="1"
                        Margin="0 20 0 12"
                        Fill="{StaticResource Color03B}" />
                    <StackPanel
                        Margin="0 0 0 0"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding CustomExplorer}"
                        Orientation="Horizontal">
                        <Grid Width="545">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="14 5 20 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{DynamicResource fileManager_profile_name}" />
                            <TextBox
                                x:Name="ProfileTextBox"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="10 5 15 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding Editable}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="14 10 20 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{DynamicResource fileManager_path}" />
                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <Button
                                    Name="btnBrowseFile"
                                    Margin="0 10 15 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="btnBrowseFile_Click"
                                    Content="{DynamicResource select}"
                                    DockPanel.Dock="Right">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ProfileTextBox, UpdateSourceTrigger=PropertyChanged, Path=IsEnabled}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBox
                                    x:Name="PathTextBox"
                                    Margin="10 10 10 0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding Editable}"
                                    Text="{Binding Path}" />
                            </DockPanel>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="14 10 20 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{DynamicResource fileManager_directory_arg}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                x:Name="directoryArgTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="10 10 15 0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding Editable}"
                                Text="{Binding DirectoryArgument}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="14 10 20 20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{DynamicResource fileManager_file_arg}"
                                TextWrapping="WrapWithOverflow" />
                            <TextBox
                                x:Name="fileArgTextBox"
                                Grid.Row="3"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="10 10 15 20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding Editable}"
                                Text="{Binding FileArgument}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="2"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0 1 0 0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="145"
                    Margin="0 0 5 0"
                    Click="btnCancel_Click"
                    Content="{DynamicResource cancel}" />
                <Button
                    x:Name="btnDone"
                    Width="145"
                    Margin="5 0 0 0"
                    Click="btnDone_Click"
                    Content="{DynamicResource done}"
                    ForceCursor="True">
                    <Button.Style>
                        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=ProfileTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=PathTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
