Flow.Launcher/SelectFileManagerWindow.xaml

<Window x:Class="Flow.Launcher.SelectFileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Flow.Launcher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="{DynamicResource fileManagerWindow}"
        Width="600"
        Height="500"
        Background="#f3f3f3"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Border Padding="26,26,26,0"
                Background="#ffffff"
                BorderBrush="#e5e5e5"
                BorderThickness="0,0,0,1">
            <Grid>
                <StackPanel>
                    <StackPanel Grid.Row="0" Margin="0,0,0,12">
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,0,0"
                                   FontFamily="Segoe UI"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Text="{DynamicResource fileManagerWindow}"
                                   TextAlignment="Left" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="14"
                                   Foreground="#1b1b1b"
                                   Text="{DynamicResource fileManager_tips}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow" />
                    </StackPanel>

                    <StackPanel Margin="14,28,0,0" Orientation="Horizontal">
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{DynamicResource fileManager_name}" />
                        <ComboBox Name="comboBox"
                                  Width="200"
                                  Height="35"
                                  Margin="14,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding CustomExplorers}"
                                  SelectedIndex="{Binding SelectedCustomExplorerIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="btnAdd_Click" Content="{DynamicResource add}" />
                        <Button Click="btnDelete_Click" Content="{DynamicResource delete}" IsEnabled="{Binding CustomExplorer.Editable}" />

                    </StackPanel>
                    <Rectangle Height="1" Margin="0,20,0,12" Fill="#cecece" />
                    <StackPanel Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                DataContext="{Binding CustomExplorer}"
                                Orientation="Horizontal">
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="14,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{DynamicResource fileManager_profile_name}" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Width="Auto"
                                     Margin="10,0,15,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding Editable}"
                                     Text="{Binding Name}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Height" Value="34" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="6,6,0,0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="#000000" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="14,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{DynamicResource fileManager_path}" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Width="Auto"
                                     Margin="10,0,15,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding Editable}"
                                     Text="{Binding Path}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Height" Value="34" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="6,6,0,0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="#000000" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="14,15,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{DynamicResource fileManager_directory_arg}" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Width="Auto"
                                     Margin="10,15,15,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding Editable}"
                                     Text="{Binding DirectoryArgument}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Height" Value="34" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="6,6,0,0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="#000000" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Margin="14,15,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Text="{DynamicResource fileManager_file_arg}" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Width="Auto"
                                     Margin="10,15,15,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     IsEnabled="{Binding Editable}"
                                     Text="{Binding FileArgument}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="#ffffff" />
                                        <Setter Property="Height" Value="34" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Padding" Value="6,6,0,0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="#000000" />
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnCancel"
                    Width="100"
                    Height="30"
                    Margin="0,0,5,0"
                    Click="btnCancel_Click"
                    Content="{DynamicResource cancel}" />
            <Button x:Name="btnDone"
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Click="btnDone_Click"
                    Content="{DynamicResource done}" />
        </StackPanel>
    </Grid>
</Window>
