Flow.Launcher/WelcomeWindow.xaml

<Window
    x:Class="Flow.Launcher.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Name="FlowWelcomeWindow"
    Title="{DynamicResource Welcome_Page1_Title}"
    Width="550"
    Height="650"
    MinWidth="550"
    MinHeight="650"
    MaxWidth="550"
    MaxHeight="650"
    Activated="OnActivated"
    Background="{DynamicResource Color00B}"
    Foreground="{DynamicResource PopupTextColor}"
    MouseDown="window_MouseDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--#region TitleBar-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        Margin="10,4,4,4"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Images/app.png" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource Color05B}"
                        Text="{DynamicResource Welcome_Page1_Title}" />

                    <Button
                        Grid.Column="4"
                        Click="BtnCancel_OnClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <!--#endregion-->
            <StackPanel Margin="0">
                <ui:Frame
                    x:Name="ContentFrame"
                    HorizontalAlignment="Stretch"
                    Loaded="ContentFrame_Loaded"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ui:Frame.ContentTransitions>
                        <ui:TransitionCollection>
                            <ui:NavigationThemeTransition />
                        </ui:TransitionCollection>
                    </ui:Frame.ContentTransitions>
                </ui:Frame>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource Color00B}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center">
                    <TextBlock
                        Name="PageNavigation"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding PageDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        TextAlignment="Center" />
                </StackPanel>

                <Button
                    x:Name="SkipButton"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="20,5,0,5"
                    Click="BtnCancel_OnClick"
                    Content="{DynamicResource Skip}"
                    DockPanel.Dock="Right"
                    FontSize="14" />
                <DockPanel
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    VerticalAlignment="Stretch">
                    <Button
                        x:Name="NextButton"
                        Width="40"
                        Height="40"
                        Margin="8,5,0,5"
                        Click="ForwardButton_Click"
                        Content="&#xe76c;"
                        DockPanel.Dock="Right"
                        FontFamily="/Resources/#Segoe Fluent Icons"
                        FontSize="18" />
                    <Button
                        x:Name="BackButton"
                        Width="40"
                        Height="40"
                        Click="BackwardButton_Click"
                        Content="&#xe76b;"
                        DockPanel.Dock="Right"
                        FontFamily="/Resources/#Segoe Fluent Icons"
                        FontSize="18" />
                    <StackPanel />
                </DockPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
