Flow.Launcher/Resources/Controls/Card2.xaml

<UserControl
    x:Class="Flow.Launcher.Resources.Controls.Card2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource Color00B}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Color03B}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="MinHeight" Value="68" />
                <Setter Property="Padding" Value="0 15 0 15" />
                <Setter Property="Margin" Value="0 4 0 0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource AncestorType=local:Card}}" Value="Inside">
                        <Setter Property="BorderThickness" Value="0 1 0 0" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource AncestorType=local:Card}}" Value="InsideFit">
                        <Setter Property="BorderThickness" Value="0 1 0 0" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Padding" Value="38 0 26 0" />
                        <Setter Property="Background" Value="Transparent" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding (local:CardGroup.Position), RelativeSource={RelativeSource AncestorType=local:Card}}" Value="First">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding (local:CardGroup.Position), RelativeSource={RelativeSource AncestorType=local:Card}}" Value="Middle">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0 1 0 0" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding (local:CardGroup.Position), RelativeSource={RelativeSource AncestorType=local:Card}}" Value="Last">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="CornerRadius" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0 1 0 0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:Card2}}}" />
    </Border>
</UserControl>
