Flow.Launcher/Resources/Controls/HotkeyDisplay.xaml

<UserControl
    x:Class="Flow.Launcher.Resources.Controls.HotkeyDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button
            Grid.Column="1"
            Width="Auto"
            FontSize="13"
            FontWeight="Bold"
            Foreground="{DynamicResource Color01B}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="ButtonBorder"
                        Padding="5,0,5,0"
                        Background="{DynamicResource Color12B}"
                        BorderBrush="{DynamicResource ButtonInsideBorder}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <ItemsControl x:Name="KeysControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="2,5,2,5"
                                Padding="10,5,10,5"
                                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBlock Foreground="{DynamicResource AccentButtonForegroundPointerOver}" Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
