Flow.Launcher/Resources/Controls/InstalledPluginDisplay.xaml

<UserControl x:Class="Flow.Launcher.Resources.Controls.InstalledPluginDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewModel="clr-namespace:Flow.Launcher.ViewModel"
             xmlns:cc="clr-namespace:Flow.Launcher.Resources.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:PluginViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander
        Padding="0"
        BorderThickness="0"
        ClipToBounds="True"
        IsExpanded="{Binding Mode=TwoWay, Path=IsExpanded}"
        SnapsToDevicePixels="True"
        Style="{StaticResource ExpanderStyle1}">
        <Expander.Header>
            <Border Padding="0 12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" MinWidth="36" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Source="{Binding Image, IsAsync=True}" />
                    <StackPanel Grid.Column="1" Margin="16 0 14 0">
                        <TextBlock
                            Foreground="{DynamicResource Color05B}"
                            Text="{Binding PluginPair.Metadata.Name}"
                            TextWrapping="Wrap"
                            ToolTip="{Binding PluginPair.Metadata.Version}" />
                        <TextBlock
                            Margin="0 2 0 0"
                            Foreground="{DynamicResource Color04B}"
                            FontSize="12"
                            Text="{Binding PluginPair.Metadata.Description}"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock
                            Margin="0 0 8 0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{DynamicResource Color08B}"
                            Text="{DynamicResource priority}" />
                        <Button
                            x:Name="PriorityButton"
                            Margin="0 0 22 0"
                            VerticalAlignment="Center"
                            Command="{Binding EditPluginPriorityCommand}"
                            Content="{Binding Priority}"
                            Cursor="Hand"
                            ToolTip="{DynamicResource priorityToolTip}">
                            <!--#region Priority Button Style-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                    <Setter Property="Padding" Value="12 8" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=PriorityButton, UpdateSourceTrigger=PropertyChanged, Path=Content}"
                                            Value="0">
                                            <Setter Property="Foreground" Value="{DynamicResource Color08B}" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <!--#endregion-->
                        </Button>

                        <ui:ToggleSwitch
                            Margin="0 0 8 0"
                            IsOn="{Binding PluginState}"
                            OffContent="{DynamicResource disable}"
                            OnContent="{DynamicResource enable}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Expander.Header>

        <StackPanel>
            <Border
                Width="Auto"
                Height="52"
                Margin="0"
                Padding="0"
                BorderThickness="0 1 0 0"
                CornerRadius="0"
                Style="{DynamicResource SettingGroupBox}"
                Visibility="{Binding ActionKeywordsVisibility}">
                <DockPanel Margin="22 0 18 0" VerticalAlignment="Center">
                    <TextBlock
                        Margin="48 0 10 0"
                        DockPanel.Dock="Left"
                        Style="{StaticResource Glyph}">
                        &#xe819;
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource SettingTitleLabel}"
                        Text="{DynamicResource actionKeywords}" />
                    <Button
                        Width="100"
                        Height="34"
                        Margin="5 0 0 0"
                        HorizontalAlignment="Right"
                        Command="{Binding SetActionKeywordsCommand}"
                        Content="{Binding ActionKeywordsText}"
                        Cursor="Hand"
                        DockPanel.Dock="Right"
                        FontWeight="Bold"
                        ToolTip="{DynamicResource actionKeywordsTooltip}"
                        Visibility="{Binding ActionKeywordsVisibility}" />
                </DockPanel>
            </Border>

            <Border
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource Color03B}"
                Background="{DynamicResource Color00B}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSettingControl}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentControl
                    Margin="0"
                    Padding="1"
                    VerticalAlignment="Stretch"
                    Content="{Binding SettingControl}" />
            </Border>

            <Border
                Margin="0"
                Padding="15 10"
                VerticalAlignment="Center"
                BorderThickness="0 1 0 0"
                CornerRadius="0 0 5 5"
                Style="{DynamicResource SettingGroupBox}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="center"
                        FontSize="11"
                        Foreground="{DynamicResource PluginInfoColor}"
                        Text="{DynamicResource author}" />
                    <TextBlock
                        Margin="5 0 0 0"
                        VerticalAlignment="center"
                        FontSize="11"
                        Foreground="{DynamicResource PluginInfoColor}"
                        Text="{Binding PluginPair.Metadata.Author}" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{DynamicResource PluginInfoColor}"
                        Text="|" />
                    <TextBlock
                        Margin="10 0 5 0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{DynamicResource PluginInfoColor}"
                        Text="{Binding Version}"
                        ToolTip="{Binding InitAndQueryTime}"
                        ToolTipService.InitialShowDelay="500" />
                    <TextBlock
                        Margin="5 0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{DynamicResource PluginInfoColor}"
                        Text="|" />
                    <TextBlock
                        Margin="5 0 0 0"
                        Style="{DynamicResource LinkBtnStyle}"
                        Text="&#xe80f;"
                        ToolTip="{DynamicResource plugin_query_web}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenSourceCodeLinkCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock
                        Margin="10 0 0 0"
                        Style="{DynamicResource LinkBtnStyle}"
                        Text="&#xe74d;"
                        ToolTip="{DynamicResource plugin_uninstall}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenDeletePluginWindowCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock
                        Margin="10 0 5 0"
                        Style="{DynamicResource LinkBtnStyle}"
                        Text="&#xe8b7;"
                        ToolTip="{DynamicResource pluginDirectory}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding OpenPluginDirectoryCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Expander>
</UserControl>
