Plugins/Flow.Launcher.Plugin.Folder/FolderPluginSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Folder.FolderPluginSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="ListViewTemplate">
            <TextBlock
                Text="{Binding Nickname, Mode=OneTime}"
                Margin="0,5,0,5" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
        <ScrollViewer Margin="0 35 0 0" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <ListView
                        x:Name="lbxFolders" Grid.Row="0" AllowDrop="True"
                        Drop="lbxFolders_Drop"
                        DragEnter="lbxFolders_DragEnter"
                        ItemTemplate="{StaticResource ListViewTemplate}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button x:Name="btnDelete" Click="btnDelete_Click" Width="100" Margin="10" Content="{DynamicResource flowlauncher_plugin_folder_delete}"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Width="100" Margin="10" Content="{DynamicResource flowlauncher_plugin_folder_edit}"/>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Width="100" Margin="10" Content="{DynamicResource flowlauncher_plugin_folder_add}"/>
		</StackPanel>
	</Grid>
</UserControl>
