Plugins/Flow.Launcher.Plugin.Program/Languages/cs.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">Obnovit výchozí</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">Smazat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Editovat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Přidat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Jméno</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Povolit</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enabled">Povoleno</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Deaktivovat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_status">Stav</system:String>
    <system:String x:Key="flowlauncher_plugin_program_true">Povoleno</system:String>
    <system:String x:Key="flowlauncher_plugin_program_false">Vypnuto</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Lokalita</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Všechny programy</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Typ souboru</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Přeindexovat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indexování</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_source">Zdroje indexu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_option">Options</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp">UWP Apps</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp_tooltip">When enabled, Flow will load UWP Applications</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Start Menu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Pokud je povoleno, Flow načítá programy z nabídky Start</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registry</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Pokud je tato možnost povolena, bude služba Flow načítat programy z databáze registru</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH">PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH_tooltip">When enabled, Flow will load programs from the PATH environment variable</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Skrýt cestu k aplikaci</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">U spustitelných souborů, jako jsou UWP nebo odkazy, nezobrazujte cestu k souborům</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Povolit popis programu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Flow will search program's description</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Přípony</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Max. hloubka</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Adresář</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Procházet</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Přípony souboru:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Maximální hloubka vyhledávání (-1 není omezená):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Prosím vyberte zdroj programu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Jste si jisti, že chcete odstranit vybrané zdroje programů?</system:String>
    <system:String x:Key="flowlauncher_plugin_program_duplicate_program_source">Another program source with the same location already exists.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_title">Program Source</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_tips">Edit directory and status of this program source.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Aktualizovat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Program Plugin will only index files with selected suffixes and .url files with selected protocols.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Přípony souboru byly úspěšně aktualizovány</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Pole přípony nesmí být prázdné</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">Protocols can't be empty</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_executable_types">File Suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_steam">Steam Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_epic">Epic Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_http">Http/Https</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">Custom URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">Custom File Suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        Insert file suffixes you want to index. Suffixes should be separated by ';'. (ex&gt;bat;py)
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        Insert protocols of .url files you want to index. Protocols should be separated by ';', and should end with &quot;://&quot;. (ex&gt;ftp://;mailto://)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Spustit jako jiný uživatel</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Spustit jako správce</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Otevřít umístění složky</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Zakázat zobrazování tohoto programu</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Program </system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Vyhledávání programů ve Flow Launcheru</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Neplatná cesta</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Vlastní Průzkumník</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Arg</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">You can customized the explorer used for opening the container folder by inputing the Environmental Variable of the explorer you want to use. It will be useful to use CMD to test whether the Environmental Variable is available.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Zadejte argumenty, které chcete přidat pro správce souborů. %s pro nadřazenou složku, %f pro úplnou cestu (funguje pouze pro win32). Podrobnosti naleznete na webové stránce správce souborů.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Úspěšné</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_error">Error</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Tento program se již nebude zobrazovat ve výsledcích vyhledávání</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Tato aplikace není určena ke spuštění jako administrátor</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_failed">Unable to run {0}</system:String>

</ResourceDictionary>
