Plugins/Flow.Launcher.Plugin.Program/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">Auf Standardeinstellungen zurücksetzen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">Löschen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Bearbeiten</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Hinzufügen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Name</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Aktivieren</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enabled">Aktiviert</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Deaktivieren</system:String>
    <system:String x:Key="flowlauncher_plugin_program_status">Status</system:String>
    <system:String x:Key="flowlauncher_plugin_program_true">Aktiviert</system:String>
    <system:String x:Key="flowlauncher_plugin_program_false">Deaktiviert</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Speicherort</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Alle Programme</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Dateityp</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">erneut Indexieren</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indexieren</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_source">Index Sources</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_option">Optionen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp">UWP-Apps</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp_tooltip">Wenn aktiviert, wird Flow UWP-Anwendungen laden</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Startmenü</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Wenn aktiviert, wird Flow Programme aus dem Startmenü laden</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registry</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Wenn aktiviert, wird Flow Programme aus der Registry laden</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH">PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH_tooltip">Wenn aktiviert, wird Flow Programme aus der PATH-Umgebungsvariable laden</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">App-Pfad verstecken</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">Für ausführbare Dateien wie UWP oder lnk Dateipfad ausblenden</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers">Deinstallationsprogramme ausblenden</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers_tooltip">Versteckt Programme mit gängigen Deinstallationsprogramm-Namen, wie unins000.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">In Programmbeschreibung suchen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Flow wird die Programmbeschreibung durchsuchen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Endungen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Maximale Tiefe</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Verzeichnis:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Durchsuchen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Dateiendungen:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Maximale Suchtiefe (-1 ist unlimitiert):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Bitte wähle eine Programmquelle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Sind Sie sicher, dass Sie die ausgewählten Programmquellen löschen wollen?</system:String>
    <system:String x:Key="flowlauncher_plugin_program_duplicate_program_source">Another program source with the same location already exists.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_title">Program Source</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_tips">Edit directory and status of this program source.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Aktualisieren</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Program Plugin will only index files with selected suffixes and .url files with selected protocols.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Dateiendungen wurden erfolgreich aktualisiert</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Dateiendungen dürfen nicht leer sein</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">Protocols can't be empty</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_executable_types">Indexiere Dateiendungen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_steam">Steam Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_epic">Epic Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_http">Http/Https</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">Custom URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">Benutzerdefinierte Dateiendungen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        Fügen Sie Dateiendungen ein, die Sie indizieren möchten, ein. Die Dateiendungen sollten durch ';' getrennt werden. (z.B.&gt;bat;py)
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        Insert protocols of .url files you want to index. Protocols should be separated by ';', and should end with &quot;://&quot;. (ex&gt;ftp://;mailto://)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Als anderer Benutzer ausführen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Als Administrator ausführen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Enthaltenden Ordner öffnen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Dieses Programm nicht anzeigen</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_target_folder">Öffne Zielverzeichnis</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Programm</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Suche Programme mit Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Ungültiger Pfad</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Benutzerdefinierter Explorer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Argumente</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">You can customize the explorer used for opening the container folder by inputing the Environmental Variable of the explorer you want to use. It will be useful to use CMD to test whether the Environmental Variable is available.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Enter the customized args you want to add for your customized explorer. %s for parent directory, %f for full path (which only works for win32). Check the explorer's website for details.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Erfolgreich</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_error">Fehler</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Successfully disabled this program from displaying in your query</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Diese App ist nicht zur Ausführung als Administrator gedacht</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_failed">{0} kann nicht ausgeführt werden</system:String>

</ResourceDictionary>
