Plugins/Flow.Launcher.Plugin.Program/Languages/fr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">Reset Default</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">Supprimer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Modifier</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Ajouter</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Nom</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Activer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enabled">Enabled</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Désactiver</system:String>
    <system:String x:Key="flowlauncher_plugin_program_status">Status</system:String>
    <system:String x:Key="flowlauncher_plugin_program_true">Enabled</system:String>
    <system:String x:Key="flowlauncher_plugin_program_false">Disabled</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Emplacement</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Tous les programmes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Type de fichier</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Réindexer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indexation</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_source">Index Sources</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_option">Options</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp">UWP Apps</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp_tooltip">When enabled, Flow will load UWP Applications</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Start Menu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Lorsque cette option est activée, Flow chargera les programmes depuis le menu de démarrage</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registre</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Lorsque cette option est activée, Flow chargera les programmes depuis le registre</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH">PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH_tooltip">When enabled, Flow will load programs from the PATH environment variable</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Masquer le chemin de l'application</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">Pour les fichiers exécutables tels que UWP ou lnk, masquez le chemin d'accès pour ne pas être visible</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Rechercher dans la description du programme</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Flow will search program's description</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Profondeur Max</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Dossier</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Parcourir</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Suffixes de fichiers :</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Profondeur de recherche maximale (-1 est illimitée) :</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Veuillez sélectionner une source de programmes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Êtes-vous sûr de vouloir supprimer les sources du programme sélectionné ?</system:String>
    <system:String x:Key="flowlauncher_plugin_program_duplicate_program_source">Another program source with the same location already exists.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_title">Program Source</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_tips">Edit directory and status of this program source.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Actualiser</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Program Plugin will only index files with selected suffixes and .url files with selected protocols.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Suffixes de fichier mis à jour avec succès</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Les suffixes de fichier ne peuvent pas être vides</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">Protocols can't be empty</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_executable_types">Suffixes de fichiers</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_steam">Steam Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_epic">Epic Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_http">Http/Https</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">Custom URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">Custom File Suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        Insert file suffixes you want to index. Suffixes should be separated by ';'. (ex&gt;bat;py)
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        Insert protocols of .url files you want to index. Protocols should be separated by ';', and should end with &quot;://&quot;. (ex&gt;ftp://;mailto://)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Exécuter en tant qu'utilisateur différent</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Exécuter en tant qu'administrateur</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Open containing folder</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Désactiver l'affichage de ce programme</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Programme</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Recherchez des programmes dans Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Chemin d'accès invalide</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Explorateur personnalisé</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Arguments</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">You can customized the explorer used for opening the container folder by inputing the Environmental Variable of the explorer you want to use. It will be useful to use CMD to test whether the Environmental Variable is available.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Entrez les arguments personnalisés que vous souhaitez ajouter pour votre explorateur personnalisé. %s pour le dossier parent, %f pour le chemin complet (qui ne fonctionne que pour win32). Consultez le site Web de l'explorateur pour plus de détails.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Ajout</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_error">Error</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Ce programme a été désactivé avec succès dans les résultats de cette requête</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Ce programme n'est pas censé être exécuté en tant qu'administrateur</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_failed">Unable to run {0}</system:String>

</ResourceDictionary>
