Plugins/Flow.Launcher.Plugin.Program/Languages/fr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_delete">Supprimer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Modifier</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Ajouter</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Nom</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Activer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Désactiver</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Emplacement</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Tous les programmes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Suffixes de fichiers</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Réindexer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indexation</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Menu de Démarrage de l'Index</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Lorsque cette option est activée, Flow chargera les programmes depuis le menu de démarrage</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registre d'index</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Lorsque cette option est activée, Flow chargera les programmes depuis le registre</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Masquer le chemin de l'application</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">Pour les fichiers exécutables tels que UWP ou lnk, masquez le chemin d'accès pour ne pas être visible</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Rechercher dans la description du programme</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Disabling this will also stop Flow from searching via the program desciption</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Max Depth</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Directory</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Browse</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">File Suffixes:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Maximum Search Depth (-1 is unlimited):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Please select a program source</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Are you sure you want to delete the selected program sources?</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">OK</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher will only index files that end with the following suffixes. (Each suffix should split by ';' )</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Successfully updated file suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">File suffixes can't be empty</system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Exécuter en tant qu'utilisateur différent</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Exécuter en tant qu'administrateur</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Open containing folder</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Disable this program from displaying</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Program</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Search programs in Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Chemin d'accès invalide</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Customized Explorer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Args</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">You can customized the explorer used for opening the container folder by inputing the Environmental Variable of the explorer you want to use. It will be useful to use CMD to test whether the Environmental Variable is avaliable.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Enter the customized args you want to add for your customized explorer. %s for parent directory, %f for full path (which only works for win32). Check the explorer's website for details.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Ajout</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Successfully disabled this program from displaying in your query</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">This app is not intended to be run as administrator</system:String>

</ResourceDictionary>
