Plugins/Flow.Launcher.Plugin.Program/Languages/ja.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_delete">削除</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">編</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">追</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">有効</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_location"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Index file suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Directory:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Are your sure to delete {0}?</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Update</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher will only index files that end with following suffixes:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Sucessfully update file suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_args"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args"></system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">成功しまし</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message"></system:String>

</ResourceDictionary>
