Plugins/Flow.Launcher.Plugin.Program/Languages/ko.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_delete">삭제</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">편집</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">추</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Name</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">활성화</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">비활성화</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">위치</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">모든 프로그램</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">파일 확장자</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">재색인</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">색인 중</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">시작메뉴 색인</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">활성화시 Flow가 시작 메뉴의 프로그램을 로드합니다.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">레지스트리 색인</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">활성화시 Flow가 레지스트리로부터 프로그램을 로드합니다</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">앱 경로 숨김</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">UWP나 Lnk 같이 실행 가능한 프로그램인 경우 경로를 표시하지 않습니다</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">프로그램 설명 검색</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">비활성화시 프로그램 설명란에 적힌 내용을 Flow가 검색하지 않습니다</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">확장자</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">최대 깊이</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">디렉토리</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">찾아보기</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">파일 확장자:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">최대 검색 깊이 (-1은 무한대):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">프로그램 검색 출처를 선택하세요</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">선택하신 프로그램 출처를 삭제하시겠습니까?</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">확인</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher는 해당 확장자의 파일만 색인합니다. 각 확장자는 ';'로 구분됩니다.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">파일 확장자를 성공적으로 업데이트 했습니다</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">파일 확장자는 비울 수 없습니다</system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">다른 유저 권한으로 실행</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">관리자 권한으로 실행</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">포함된 폴더 열기</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">이 프로그램 표시 비활성화</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">프로그램</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Flow Launcher에서 프로그램 검색</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">잘못된 경로</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Customized Explorer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Args</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">You can customized the explorer used for opening the container folder by inputing the Environmental Variable of the explorer you want to use. It will be useful to use CMD to test whether the Environmental Variable is avaliable.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Enter the customized args you want to add for your customized explorer. %s for parent directory, %f for full path (which only works for win32). Check the explorer's website for details.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">성공</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">쿼리 결과에 이 프로그램이 표시되지 않도록 비활성화 했습니다.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">이 앱은 관리자로 실행되지 않습니다</system:String>

</ResourceDictionary>
