Plugins/Flow.Launcher.Plugin.Program/Languages/pl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_delete">Usu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Edytuj</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Dodaj</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Aktywne</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Lokalizacja</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Rozszerzenia indeksowanych plików</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Re-indeksuj</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indeksowanie</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Indeksuj Menu Start</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Indeksuj rejestr</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Rozszerzenia</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Maksymalna głębokoś</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Katalog:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Przeglądaj</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Rozszerzenia plików:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Maksymalna głębokość wyszukiwania (-1 to nieograniczona):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Musisz wybrać katalog programu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Aktualizuj</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher będzie indeksował tylko te pliki z podanymi rozszerzeniami:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Pomyślnie zaktualizowano rozszerzenia plików</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Musisz podać rozszerzenia plików</system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Uruchom jako administrator</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Programy</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Szukaj i uruchamiaj programy z poziomu Flow Launchera</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_args"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args"></system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Sukces</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message"></system:String>

</ResourceDictionary>
