Plugins/Flow.Launcher.Plugin.Program/Languages/pt-pt.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">Reset Default</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">Eliminar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Editar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Adicionar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Nome</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Ativar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Desativar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Localização</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Todos os programas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">File Type</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Reindexar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indexação</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Indexar menu Iniciar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Se ativada, Flow Launcher irá carregar os programas do menu Iniciar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Indexar registo</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Se ativada, Flow Launcher irá carregar os programas do registo</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Ocultar caminho da aplicação</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">Para ficheiros executáveis, tais como UWP ou lnk, ocultar o caminho do ficheiro</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Pesquisar na descrição dos programas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Se ativada, Flow Launcher irá analisar também a descrição dos programas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Sufixos</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Profundidade máxima</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Diretório</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Explorar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Sufixos de ficheiros:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Profundidade máxima de pesquisa (-1 é ilimitada):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Por favor selecione uma origem de programas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Tem a certeza de que deseja remover as origens selecionadas?</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">OK</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Program Plugin will only index files with selected suffixes and .url files with selected protocols.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Sufixos de ficheiros indexados com sucesso</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Não pode indicar sufixos vazios</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">Protocols can't be empty</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_excutable_types">Sufixos de ficheiros</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">Custom URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">Custom File Suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        Insert file suffixes you want to index. Suffixes should be separated by ';'. (ex&gt;bat;py)
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        Insert protocols of .url files you want to index. Protocols should be separated by ';'. (ex&gt;ftp;netflix)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Executar com outro utilizador</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Executar como administrador</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Abrir pasta de destino</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Desativar exibição deste programa</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Programas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Pesquisa de programas com o Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Caminho inválido</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Explorador personalizado</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Argumentos</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">Pode utilizar um gestor de ficheiros personalizado para abrir a pasta de destino, introduzindo a variável de ambiente do gestor de ficheiros a utilizar. Deve utilizar a linha de comandos para testar se a variável de ambiente está disponível.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Introduza os argumentos personalizados para o gestor de ficheiros personalizado. %s para diretório superior e %f para o caminho completo (apenas funcional em sistemas 32 bits) Consulte o site do gestor de ficheiros para detalhes.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Sucesso</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Desativou com sucesso a exibição deste programa nas suas consultas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Não é suposto que esta aplicação seja executada como administrador</system:String>

</ResourceDictionary>
