Plugins/Flow.Launcher.Plugin.Program/Languages/sk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="flowlauncher_plugin_program_delete">Odstrániť</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Upraviť</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Pridať</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Zakázať</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Umiestnenie</system:String>
	<system:String x:Key="flowlauncher_plugin_program_all_programs">Všetky programy</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Prípony súborov</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Reindexovať</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indexovanie</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Indexovať ponuku Štart</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Ak je povolené, Flow načíta programy z ponuky Štart</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Indexovať databázu Registry</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Ak je povolené, Flow načíta programy z databázy Registry</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Povoliť popis programu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Zakázaním tejto funkcie sa tiež zastaví vyhľadávanie popisu programu cez Flow</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Prípony</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Max. hĺbka</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Priečinok:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Prehliadať</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Prípony súboru:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Max. hĺbka hľadania (-1 je neobm.):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Prosím, zadajte zdroj programu</system:String> 
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Naozaj chcete odstrániť vybrané zdroje programov?</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Aktualizovať</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher bude indexovať iba súbory s nasledujúcimi príponami:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_split_by_tip">(Každú príponu oddeľte ;)</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Prípony boli úspešne aktualizované</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Súbor s príponami nemôže byť prázdny</system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Spustiť ako iný používateľ</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Spustiť ako správca</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Otvoriť umiestnenie súboru</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Zakázať zobrazovanie tohto programu</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Program</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Vyhľadávanie programov vo Flow Launcheri</system:String>
	
    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Neplatná cesta</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Vlastný správca súborov</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Arg.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">Môžete si prispôsobiť otváranie umiestnenia priečinka vložením Premenných prostredia, ktoré chcete použiť. Dostupnosť premenných prostredia môžete vyskúšať cez príkazový riadok.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Zadajte argumenty, ktoré chcete pridať pre správcu súborov. %s pre rodičovský priečinok, %f pre celú cestu (funguje iba pre win32). Pre podrobnosti pozrite webovú stránku správcu súborov.</system:String>
	
    <!--Dialogs-->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Úspešné</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Úspešne zakázané zobrazovanie tohto programu vo výsledkoch vyhľadávania</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Táto aplikácia nie je určená na spustenie ako správca</system:String>

</ResourceDictionary>