Plugins/Flow.Launcher.Plugin.Program/Languages/tr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_delete">Sil</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Düzenle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Ekle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Name</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Etkin</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Disable</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Konum</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">All Programs</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">İndekslenecek Uzantılar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Yeniden İndeksle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">İndeksleniyor</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Başlat Menüsünü İndeksle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">When enabled, Flow will load programs from the start menu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registry'i İndeksle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">When enabled, Flow will load programs from the registry</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Hide app path</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">For executable files such as UWP or lnk, hide the file path from being visible</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Search in Program Description</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Disabling this will also stop Flow from searching via the program desciption</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Uzantılar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Derinlik</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Dizin:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Gözat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Dosya Uzantıları:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Maksimum Arama Derinliği (Limitsiz için -1):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">İşlem yapmak istediğiniz klasörü seçin.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Are you sure you want to delete the selected program sources?</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Güncelle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher yalnızca aşağıdaki uzantılara sahip dosyaları indeksleyecektir:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Dosya uzantıları başarıyla güncellendi</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Dosya uzantıları boş olamaz</system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Run As Different User</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Yönetici Olarak Çalıştır</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Open containing folder</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Disable this program from displaying</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Program</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Programları Flow Launcher'tan arayın</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Geçersiz Konum</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Customized Explorer</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Args</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">You can customized the explorer used for opening the container folder by inputing the Environmental Variable of the explorer you want to use. It will be useful to use CMD to test whether the Environmental Variable is avaliable.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Enter the customized args you want to add for your customized explorer. %s for parent directory, %f for full path (which only works for win32). Check the explorer's website for details.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Başarılı</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Successfully disabled this program from displaying in your query</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">This app is not intended to be run as administrator</system:String>

</ResourceDictionary>
