Plugins/Flow.Launcher.Plugin.Program/Languages/tr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_delete">Sil</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Düzenle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Ekle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Etkin</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Konum</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">İndekslenecek Uzantılar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Yeniden İndeksle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">İndeksleniyor</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Başlat Menüsünü İndeksle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registry'i İndeksle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Uzantılar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Derinlik</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Dizin:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Gözat</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Dosya Uzantıları:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Maksimum Arama Derinliği (Limitsiz için -1):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">İşlem yapmak istediğiniz klasörü seçin.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Güncelle</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher yalnızca aşağıdaki uzantılara sahip dosyaları indeksleyecektir:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Dosya uzantıları başarıyla güncellendi</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Dosya uzantıları boş olamaz</system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Yönetici Olarak Çalıştır</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Programları Flow Launcher'tan arayın</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Geçersiz Konum</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_args"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args"></system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Başarılı</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message"></system:String>

</ResourceDictionary>
