Plugins/Flow.Launcher.Plugin.Program/Languages/uk-UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">Reset Default</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">Видалити</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Редагувати</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Додати</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Назва</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Enable</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enabled">Увімкнено</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Вимкнути</system:String>
    <system:String x:Key="flowlauncher_plugin_program_status">Status</system:String>
    <system:String x:Key="flowlauncher_plugin_program_true">Увімкнено</system:String>
    <system:String x:Key="flowlauncher_plugin_program_false">Disabled</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Місцезнаходження</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Всі програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">File Type</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Переіндексувати</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Індексація</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_source">Index Sources</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_option">Options</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp">UWP Apps</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp_tooltip">When enabled, Flow will load UWP Applications</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Start Menu</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Якщо увімкнено, Flow завантажуватиме програми зі стартового меню</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registry</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Якщо увімкнено, Flow буде завантажувати програми з реєстру</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH">PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH_tooltip">When enabled, Flow will load programs from the PATH environment variable</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Приховати шлях до програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">Для виконуваних файлів, таких як UWP або lnk, приховати шлях до файлу, щоб його не було видно</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Пошук в описі програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Flow will search program's description</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Суфікси</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Максимальна глибина</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Каталог</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Перегляд</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Суфікси файлів:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Максимальна глибина пошуку (-1 - необмежена):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Будь ласка, виберіть джерело програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Ви впевнені, що хочете видалити вибрані джерела програм?</system:String>
    <system:String x:Key="flowlauncher_plugin_program_duplicate_program_source">Another program source with the same location already exists.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_title">Program Source</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_tips">Edit directory and status of this program source.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Оновити</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Program Plugin will only index files with selected suffixes and .url files with selected protocols.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Успішно оновлено суфікси файлів</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Суфікси файлів не можуть бути порожніми</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">Protocols can't be empty</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_executable_types">Суфікси файлів</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_steam">Steam Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_epic">Epic Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_http">Http/Https</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">Custom URL Protocols</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">Custom File Suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        Insert file suffixes you want to index. Suffixes should be separated by ';'. (ex&gt;bat;py)
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        Insert protocols of .url files you want to index. Protocols should be separated by ';', and should end with &quot;://&quot;. (ex&gt;ftp://;mailto://)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Запустити від імені іншого користувача</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Запустити від імені адміністратора</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Відкрити папку</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Вимкнути відображення цієї програми</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Програма</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Пошук програм у Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Неправильний шлях</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Кастомізований провідник</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Аргументи</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">You can customized the explorer used for opening the container folder by inputing the Environmental Variable of the explorer you want to use. It will be useful to use CMD to test whether the Environmental Variable is available.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Введіть спеціальні аргументи, які ви хочете додати до вашого провідника. %s для батьківського каталогу, %f для повного шляху (працює лише для win32). Докладнішу інформацію можна знайти на веб-сайті провідника.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Успішно</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_error">Error</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Успішно вимкнено відображення цієї програми у вашому запиті</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Ця програма не призначена для запуску від імені адміністратора</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_failed">Unable to run {0}</system:String>

</ResourceDictionary>
