Plugins/Flow.Launcher.Plugin.Program/Languages/zh-tw.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_delete">刪除</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">編</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">新增</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">啟</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">路徑</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">索引副檔名清單</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">重新建立索引</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">正在建立索引</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">替開始選單建立索引</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">替登錄檔建立索引</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">副檔名</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">最大深度</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">目</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">瀏覽</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">副檔名</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">最大搜尋深度（-1是無限的）</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">請先選擇一</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">更新</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Flow Launcher 僅索引下列副檔名的檔案</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">成功更新索引副檔名清單</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">副檔名不能為空</system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">以系統管理員身分執行</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">程式</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">在 Flow Launcher 中搜尋程式</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path"></system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_args"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args"></system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">成</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message"></system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message"></system:String>

</ResourceDictionary>
