Flow.Launcher/Views/WelcomePages/WelcomePage3View.axaml

<UserControl
    x:Class="Flow.Launcher.Views.WelcomePages.WelcomePage3View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:welcomePages="clr-namespace:Flow.Launcher.ViewModels.WelcomePages"
    x:DataType="welcomePages:WelcomePage1ViewModel"
    mc:Ignorable="d">
    <!-- <Page.Resources> -->
    <!--     <Style x:Key="KbdLine" TargetType="Border"> -->
    <!--         <Setter Property="CornerRadius" Value="8" /> -->
    <!--         <Setter Property="Margin" Value="0,3,0,3" /> -->
    <!--         <Setter Property="Background" Value="{DynamicResource Color01B}" /> -->
    <!--     </Style> -->
    <!--     <Style x:Key="Kbd" TargetType="Border"> -->
    <!--         <Setter Property="CornerRadius" Value="4" /> -->
    <!--         <Setter Property="Padding" Value="12,4,12,4" /> -->
    <!--         <Setter Property="Background" Value="{DynamicResource Color00B}" /> -->
    <!--         <Setter Property="BorderBrush" Value="{DynamicResource Color18B}" /> -->
    <!--         <Setter Property="BorderThickness" Value="1,1,1,2" /> -->
    <!--     </Style> -->
    <!--     <Style x:Key="KbdText" TargetType="TextBlock"> -->
    <!--         <Setter Property="TextAlignment" Value="Center" /> -->
    <!--         <Setter Property="FontSize" Value="12" /> -->
    <!--         <Setter Property="Foreground" Value="{DynamicResource Color05B}" /> -->
    <!--     </Style> -->
    <!-- </Page.Resources> -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#16af7b" />
                            <GradientStop Offset="1.0" Color="#34c191" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="300"
                        Height="100"
                        Margin="0,0,0,0"
                        Source="/Images/page_img01.png" />
                </StackPanel>
            </Border>

            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Margin="24,20,24,20">
                        <StackPanel Margin="0,0,0,10">
                            <TextBlock
                                FontSize="20"
                                FontWeight="SemiBold"
                                Text="{DynamicResource Welcome_Page3_Title}" />
                        </StackPanel>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock>←</TextBlock>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">,</TextBlock>
                                    <Border Margin="5,0,0,0">
                                        <TextBlock>→</TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyUpDownDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock>↑</TextBlock>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">,</TextBlock>
                                    <Border Margin="5,0,0,0">
                                        <TextBlock>↓</TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyLeftRightDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock>Enter</TextBlock>
                                    </Border>

                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyRunDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="ESC" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyESCDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="Tab" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyTabDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="Shift" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">+</TextBlock>
                                    <Border Margin="5,0,5,0">
                                        <TextBlock Text="ENTER" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyShiftEnterDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="Ctrl" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">+</TextBlock>
                                    <Border Margin="5,0,5,0">
                                        <TextBlock Text="ENTER" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyCtrlEnterDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="Ctrl" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">+</TextBlock>
                                    <Border Margin="5,0,5,0">
                                        <TextBlock Text="Shift" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">+</TextBlock>
                                    <Border Margin="5,0,5,0">
                                        <TextBlock Text="ENTER" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyCtrlShiftEnterDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="Ctrl" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">+</TextBlock>
                                    <Border Margin="5,0,5,0">
                                        <TextBlock Text="H" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyCtrlHDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="Ctrl" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center">+</TextBlock>
                                    <Border Margin="5,0,5,0">
                                        <TextBlock Text="I" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyCtrlIDesc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel
                                    Width="210"
                                    Margin="20,5,4,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border Margin="0,0,5,0">
                                        <TextBlock Text="F5" />
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Text="{DynamicResource HotkeyF5Desc}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
    </ScrollViewer>
</UserControl>