Flow.Launcher/Languages/cs.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Nepodařilo se zaregistrovat zkratku: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Nepodařilo se spustit {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Neplatný typ souboru pluginu aplikace Flow Launcher</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Připnout jako první výsledek tohoto hledání</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Odepnout jako první výsledek tohoto hledání</system:String>
    <system:String x:Key="executeQuery">Provést hledání: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Poslední čas provedení: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Otevřít</system:String>
    <system:String x:Key="iconTraySettings">Nastavení</system:String>
    <system:String x:Key="iconTrayAbout">O aplikaci</system:String>
    <system:String x:Key="iconTrayExit">Ukončit</system:String>
    <system:String x:Key="closeWindow">Zavřít</system:String>
    <system:String x:Key="copy">Kopírovat</system:String>
    <system:String x:Key="cut">Vyjmout</system:String>
    <system:String x:Key="paste">Vložit</system:String>
    <system:String x:Key="undo">Vrátit zpět</system:String>
    <system:String x:Key="selectAll">Vybrat vše</system:String>
    <system:String x:Key="fileTitle">Soubor</system:String>
    <system:String x:Key="folderTitle">Složka</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Herní režim</system:String>
    <system:String x:Key="GameModeToolTip">Potlačit užívání klávesových zkratek.</system:String>
    <system:String x:Key="PositionReset">Obnovit pozici</system:String>
    <system:String x:Key="PositionResetToolTip">Obnovit pozici vyhledávacího okna</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Nastavení</system:String>
    <system:String x:Key="general">Obecné</system:String>
    <system:String x:Key="portableMode">Přenosný režim</system:String>
    <system:String x:Key="portableModeToolTIp">Ukládat všechna nastavení a uživatelská data v jedné složce (Užitečné při užití s přenosnými zařízeními).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Spustit Flow Launcher při spuštění systému</system:String>
    <system:String x:Key="setAutoStartFailed">Při nastavování spouštění došlo k chybě</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Skrýt Flow Launcher při vykliknutí</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Nezobrazovat oznámení o nové verzi</system:String>
    <system:String x:Key="SearchWindowPosition">Pozice vyhledávacího okna</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Zapamatovat poslední pozici</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Obrazovka s kurzorem</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Obrazovka s aktivním oknem</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primární obrazovka</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Vlastní obrazovka</system:String>
    <system:String x:Key="SearchWindowAlign">Pozice vyhledávacího okna na obrazovce</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Uprostřed</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Uprostřed nahoře</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Vlevo nahoře</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Vpravo nahoře</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Vlastní umístění</system:String>
    <system:String x:Key="language">Jazyk</system:String>
    <system:String x:Key="lastQueryMode">Styl posledního vyhledávání</system:String>
    <system:String x:Key="lastQueryModeToolTip">Zobrazit / skrýt předchozí výsledky po znovuzobrazení Flow Launcher.</system:String>
    <system:String x:Key="LastQueryPreserved">Zachovat poslední dotaz</system:String>
    <system:String x:Key="LastQuerySelected">Vybrat poslední dotaz</system:String>
    <system:String x:Key="LastQueryEmpty">Smazat poslední dotaz</system:String>
    <system:String x:Key="maxShowResults">Počet zobrazených výsledků</system:String>
    <system:String x:Key="maxShowResultsToolTip">Toto nastavení můžete také rychle upravit pomocí CTRL + Plus a CTRL + Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorovat klávesové zkratky v režimu celé obrazovky</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Zakázat zobrazení aplikace Flow Launcher při běhu jiné aplikace v režimu celé obrazovky (Doporučeno pro hry).</system:String>
    <system:String x:Key="defaultFileManager">Výchozí správce souborů</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Vyberte správce souborů, který bude použit při otevírání složky.</system:String>
    <system:String x:Key="defaultBrowser">Výchozí prohlížeč</system:String>
    <system:String x:Key="defaultBrowserToolTip">Nastavení pro novou záložku, nové okno, soukromý režim.</system:String>
    <system:String x:Key="pythonFilePath">Cesta k Python</system:String>
    <system:String x:Key="nodeFilePath">Cesta k Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Prosím, vyberte spustitelný soubor Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Prosím, vyberte pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Vždy spouštět psaní v anglickém rozvržení klávesnice</system:String>
    <system:String x:Key="typingStartEnTooltip">Dočasně změní metodu vstupu do angličtiny při zobrazení Flow Launcher.</system:String>
    <system:String x:Key="autoUpdates">Automatické aktualizace</system:String>
    <system:String x:Key="select">Vybrat</system:String>
    <system:String x:Key="hideOnStartup">Skrýt Flow Launcher při spuštění</system:String>
    <system:String x:Key="hideNotifyIcon">Skrýt ikonu v systémové liště</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">Přesnost vyhledávání</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Změní minimální skóre shody, které je nutné pro zobrazení výsledků.</system:String>
    <system:String x:Key="ShouldUsePinyin">Search with Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Stínový efekt není povolen, pokud je aktivní efekt rozostření</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="plugins">Pluginy</system:String>
    <system:String x:Key="browserMorePlugins">Najít další pluginy</system:String>
    <system:String x:Key="enable">Zapnuto</system:String>
    <system:String x:Key="disable">Vypnuto</system:String>
    <system:String x:Key="actionKeywordsTitle">Nastavení akčního příkazu</system:String>
    <system:String x:Key="actionKeywords">Aktivační příkaz</system:String>
    <system:String x:Key="currentActionKeywords">Aktuální aktivační příkaz</system:String>
    <system:String x:Key="newActionKeyword">Nový aktivační příkaz</system:String>
    <system:String x:Key="actionKeywordsTooltip">Upravit aktivační příkaz</system:String>
    <system:String x:Key="currentPriority">Aktuální priorita</system:String>
    <system:String x:Key="newPriority">Nová priorita</system:String>
    <system:String x:Key="priority">Priorita</system:String>
    <system:String x:Key="priorityToolTip">Change Plugin Results Priority</system:String>
    <system:String x:Key="pluginDirectory">Adresář pluginu</system:String>
    <system:String x:Key="author">od</system:String>
    <system:String x:Key="plugin_init_time">Iniciace:</system:String>
    <system:String x:Key="plugin_query_time">Čas dotazu:</system:String>
    <system:String x:Key="plugin_query_version">Verze</system:String>
    <system:String x:Key="plugin_query_web">Webová stránka</system:String>
    <system:String x:Key="plugin_uninstall">Uninstall</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Obchod s pluginy</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">Pluginy</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">Obnovit</system:String>
    <system:String x:Key="installbtn">Instalovat</system:String>
    <system:String x:Key="uninstallbtn">Uninstall</system:String>
    <system:String x:Key="updatebtn">Update</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Motiv</system:String>
    <system:String x:Key="appearance">Appearance</system:String>
    <system:String x:Key="browserMoreThemes">Galerie motivů</system:String>
    <system:String x:Key="howToCreateTheme">Jak vytvořit motiv</system:String>
    <system:String x:Key="hiThere">Vítejte</system:String>
    <system:String x:Key="SampleTitleExplorer">Průzkumník</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Program </system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="queryBoxFont">Písmo vyhledávacího pole</system:String>
    <system:String x:Key="resultItemFont">Písmo výsledků</system:String>
    <system:String x:Key="windowMode">Režim okna</system:String>
    <system:String x:Key="opacity">Neprůhlednost</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Motiv {0} neexistuje, použije se výchozí motiv</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Nepodařilo se načíst motiv {0}, je použit výchozí motiv</system:String>
    <system:String x:Key="ThemeFolder">Složka motivů</system:String>
    <system:String x:Key="OpenThemeFolder">Otevřít složku motivů</system:String>
    <system:String x:Key="ColorScheme">Barevné schéma</system:String>
    <system:String x:Key="ColorSchemeSystem">Výchozí systémové nastavení</system:String>
    <system:String x:Key="ColorSchemeLight">Světlý</system:String>
    <system:String x:Key="ColorSchemeDark">Tmavý</system:String>
    <system:String x:Key="SoundEffect">Zvukový efekt</system:String>
    <system:String x:Key="SoundEffectTip">Přehrát krátký zvuk při otevření okna vyhledávání</system:String>
    <system:String x:Key="Animation">Animace</system:String>
    <system:String x:Key="AnimationTip">Použít animaci v UI</system:String>
    <system:String x:Key="AnimationSpeed">Animation Speed</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Slow</system:String>
    <system:String x:Key="AnimationSpeedMedium">Medium</system:String>
    <system:String x:Key="AnimationSpeedFast">Fast</system:String>
    <system:String x:Key="AnimationSpeedCustom">Custom</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Klávesová zkratka</system:String>
    <system:String x:Key="hotkeys">Klávesové zkratky</system:String>
    <system:String x:Key="flowlauncherHotkey">Klávesová zkratka pro Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Zadejte zkratku pro zobrazení/skrytí nástroje Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Preview Hotkey</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="openResultModifiers">Modifikační klávesa pro otevření výsledků</system:String>
    <system:String x:Key="openResultModifiersToolTip">Výběrem modifikační klávesy otevřete vybraný výsledek pomocí klávesnice.</system:String>
    <system:String x:Key="showOpenResultHotkey">Zobrazit klávesovou zkratku</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Zobrazí klávesovou zkratku spolu s výsledky.</system:String>
    <system:String x:Key="customQueryHotkey">Custom Query Hotkeys</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcuts</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcuts</system:String>
    <system:String x:Key="customQuery">Dotaz</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Description</system:String>
    <system:String x:Key="delete">Smazat</system:String>
    <system:String x:Key="edit">Editovat</system:String>
    <system:String x:Key="add">Přidat</system:String>
    <system:String x:Key="pleaseSelectAnItem">Vyberte prosím položku</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Jste si jisti, že chcete odstranit klávesovou zkratku {0} pro plugin?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Efekt stínu ve vyhledávacím poli</system:String>
    <system:String x:Key="shadowEffectCPUUsage">GPU výrazně využívá stínový efekt. Nedoporučuje se, pokud je výkon počítače omezený.</system:String>
    <system:String x:Key="windowWidthSize">Šířka okna</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Použít ikony Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Použití ikon Segoe Fluent, pokud jsou podporovány</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Povolit HTTP proxy</system:String>
    <system:String x:Key="server">HTTP Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Uživatelské jméno</system:String>
    <system:String x:Key="password">Heslo</system:String>
    <system:String x:Key="testProxy">Test proxy serveru</system:String>
    <system:String x:Key="save">Uložit</system:String>
    <system:String x:Key="serverCantBeEmpty">Pole Server nesmí být prázdné</system:String>
    <system:String x:Key="portCantBeEmpty">Pole Port nesmí být prázdné</system:String>
    <system:String x:Key="invalidPortFormat">Nesprávný formát portu</system:String>
    <system:String x:Key="saveProxySuccessfully">Nastavení proxy úspěšně uloženo</system:String>
    <system:String x:Key="proxyIsCorrect">Nastavení proxy je v pořádku</system:String>
    <system:String x:Key="proxyConnectFailed">Připojení k serveru proxy se nezdařilo</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">O aplikaci</system:String>
    <system:String x:Key="website">Webová stránka</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Dokumentace</system:String>
    <system:String x:Key="version">Verze</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Flow Launcher byl aktivován {0} krát</system:String>
    <system:String x:Key="checkUpdates">Zkontrolovat Aktualizace</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">Je k dispozici nová verze {0}, chcete Flow Launcher restartovat, aby se mohl aktualizovat?</system:String>
    <system:String x:Key="checkUpdatesFailed">Hledání aktualizací se nezdařilo, zkontrolujte prosím své internetové připojení a nastavení proxy serveru k api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Stažení aktualizací se nezdařilo, zkontrolujte nastavení internetového připojení a proxy serveru na github-cloud.s3.amazonaws.com,
        nebo přejděte na stránku https://github.com/Flow-Launcher/Flow.Launcher/releases a stáhněte aktualizaci ručně.
    </system:String>
    <system:String x:Key="releaseNotes">Poznámky k vydání</system:String>
    <system:String x:Key="documentation">Tipy pro používání</system:String>
    <system:String x:Key="devtool">Vývojářské nástroje</system:String>
    <system:String x:Key="settingfolder">Složka s nastavením</system:String>
    <system:String x:Key="logfolder">Složka s logy</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Průvodce</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Vybrat správce souborů</system:String>
    <system:String x:Key="fileManager_tips">Zadejte umístění souboru správce souborů, který používáte, a v případě potřeby přidejte argumenty. Výchozí argumenty jsou &quot;%d&quot; a cesta se zadává v tomto umístění. Pokud je například požadován příkaz jako &quot;totalcmd.exe /A c:\windows&quot;, argument je /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; je argument, který představuje cestu k souboru.  Používá se ke zvýraznění názvu souboru/složky při otevření konkrétního umístění souboru ve správci souborů třetí strany. Tento argument je k dispozici pouze v položce &quot;Arg. pro soubor&quot;. Pokud správce souborů tuto funkci nemá, můžete použít &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Správce souborů</system:String>
    <system:String x:Key="fileManager_profile_name">Jméno profilu</system:String>
    <system:String x:Key="fileManager_path">Cesta k správci souborů</system:String>
    <system:String x:Key="fileManager_directory_arg">Argumenty pro složku</system:String>
    <system:String x:Key="fileManager_file_arg">Argumenty pro Soubor</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Výchozí prohlížeč</system:String>
    <system:String x:Key="defaultBrowser_tips">Výchozí nastavení je podle nastavení v systému. Pokud je zadáno samostatně, bude Flow používat tento prohlížeč.</system:String>
    <system:String x:Key="defaultBrowser_name">Prohlížeč</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Název prohlížeče</system:String>
    <system:String x:Key="defaultBrowser_path">Cesta k prohlížeči</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Old Action Keyword</system:String>
    <system:String x:Key="newActionKeywords">New Action Keyword</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="done">Done</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Can't find specified plugin</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">New Action Keyword can't be empty</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">This new Action Keyword is already assigned to another plugin, please choose a different one</system:String>
    <system:String x:Key="success">Success</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Enter the action keyword you like to use to start the plugin. Use * if you don't want to specify any, and the plugin will be triggered without any action keywords.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Vlastní klávesová zkratka pro vyhledávání</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Preview</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Hotkey is unavailable, please select a new hotkey</system:String>
    <system:String x:Key="invalidPluginHotkey">Invalid plugin hotkey</system:String>
    <system:String x:Key="update">Update</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Hotkey Unavailable</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Verze</system:String>
    <system:String x:Key="reportWindow_time">Time</system:String>
    <system:String x:Key="reportWindow_reproduce">Please tell us how application crashed so we can fix it</system:String>
    <system:String x:Key="reportWindow_send_report">Send Report</system:String>
    <system:String x:Key="reportWindow_cancel">Cancel</system:String>
    <system:String x:Key="reportWindow_general">Základní nastavení</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceptions</system:String>
    <system:String x:Key="reportWindow_exception_type">Exception Type</system:String>
    <system:String x:Key="reportWindow_source">Source</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Trace</system:String>
    <system:String x:Key="reportWindow_sending">Sending</system:String>
    <system:String x:Key="reportWindow_report_succeed">Report sent successfully</system:String>
    <system:String x:Key="reportWindow_report_failed">Failed to send report</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher got an error</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">New Flow Launcher release {0} is now available</system:String>
    <system:String x:Key="update_flowlauncher_update_error">An error occurred while trying to install software updates</system:String>
    <system:String x:Key="update_flowlauncher_update">Update</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Cancel</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">This upgrade will restart Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Following files will be updated</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Update files</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Aktualizovat popis</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Přeskočit</system:String>
    <system:String x:Key="Welcome_Page1_Title">Vítejte v Flow Launcheru</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Dobrý den, Flow Launcher spouštíte poprvé!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Tento průvodce vám pomůže nastavit Flow Launcher ještě předtím, než začnete. Pokud chcete, můžete ho přeskočit. Zvolte si jazyk</system:String>
    <system:String x:Key="Welcome_Page2_Title">Vyhledávání a spouštění všech souborů a aplikací v počítači</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Vyhledávejte v aplikacích, souborech, záložkách, YouTube, Twitteru a dalších. To vše z pohodlí klávesnice, aniž byste se museli dotknout myši.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Aplikace Flow Launcher se spouští pomocí níže uvedené klávesové zkratky, pojďte si ji vyzkoušet. Chcete-li ji změnit, klikněte na vstupní pole a stiskněte požadovanou klávesovou zkratku.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Klávesové zkratky</system:String>
    <system:String x:Key="Welcome_Page4_Title">Klíčové slovo a příkazy</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Pomocí doplňků Flow Launcher můžete vyhledávat na webu, spouštět aplikace nebo spouštět různé funkce. Některé funkce se spouštějí aktivačním příkazem a v případě potřeby je lze používat bez aktivačních příkazů. Vyzkoušejte si níže uvedené výrazy ve Flow Launcheru.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Spuštění aplikace Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Hotovo. Užijte si Flow Launcher. Nezapomeňte na klávesovou zkratku pro spuštění :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Zpět / Kontextové menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Navigace mezi položkami</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Otevřít kontextovou nabídku</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Historie Dotazů</system:String>
    <system:String x:Key="HotkeyESCDesc">Zpět na výsledek v kontextové nabídce</system:String>
    <system:String x:Key="HotkeyTabDesc">Automatické dokončování</system:String>
    <system:String x:Key="HotkeyRunDesc">Otevřít / Spustit vybranou položku</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Otevřít okno s nastavením</system:String>
    <system:String x:Key="HotkeyF5Desc">Znovu načíst data pluginů</system:String>

    <system:String x:Key="RecommendWeather">Počasí</system:String>
    <system:String x:Key="RecommendWeatherDesc">Výsledky počasí Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Příkazový řádek</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Označené poznámky</system:String>

</ResourceDictionary>
