Flow.Launcher/Languages/cs.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Nepodařilo se zaregistrovat hotkey &quot;{0}&quot;. Klávesová zkratka může být používána jiným programem. Změňte na jinou klávesu nebo ukončíte jiný program.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Nepodařilo se spustit {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Neplatný typ souboru pluginu aplikace Flow Launcher</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Připnout jako první výsledek tohoto hledání</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Odepnout jako první výsledek tohoto hledání</system:String>
    <system:String x:Key="executeQuery">Provést hledání: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Poslední čas provedení: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Otevřít</system:String>
    <system:String x:Key="iconTraySettings">Nastavení</system:String>
    <system:String x:Key="iconTrayAbout">O aplikaci</system:String>
    <system:String x:Key="iconTrayExit">Ukončit</system:String>
    <system:String x:Key="closeWindow">Zavřít</system:String>
    <system:String x:Key="copy">Kopírovat</system:String>
    <system:String x:Key="cut">Vyjmout</system:String>
    <system:String x:Key="paste">Vložit</system:String>
    <system:String x:Key="undo">Vrátit zpět</system:String>
    <system:String x:Key="selectAll">Vybrat vše</system:String>
    <system:String x:Key="fileTitle">Soubor</system:String>
    <system:String x:Key="folderTitle">Složka</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Herní režim</system:String>
    <system:String x:Key="GameModeToolTip">Potlačit užívání klávesových zkratek.</system:String>
    <system:String x:Key="PositionReset">Obnovit pozici</system:String>
    <system:String x:Key="PositionResetToolTip">Obnovit pozici vyhledávacího okna</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Nastavení</system:String>
    <system:String x:Key="general">Obecné</system:String>
    <system:String x:Key="portableMode">Přenosný režim</system:String>
    <system:String x:Key="portableModeToolTIp">Ukládat všechna nastavení a uživatelská data v jedné složce (Užitečné při užití s přenosnými zařízeními).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Spustit Flow Launcher při spuštění systému</system:String>
    <system:String x:Key="setAutoStartFailed">Při nastavování spouštění došlo k chybě</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Skrýt Flow Launcher při vykliknutí</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Nezobrazovat oznámení o nové verzi</system:String>
    <system:String x:Key="SearchWindowPosition">Pozice vyhledávacího okna</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Zapamatovat poslední pozici</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Obrazovka s kurzorem</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Obrazovka s aktivním oknem</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primární obrazovka</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Vlastní obrazovka</system:String>
    <system:String x:Key="SearchWindowAlign">Pozice vyhledávacího okna na obrazovce</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Uprostřed</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Uprostřed nahoře</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Vlevo nahoře</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Vpravo nahoře</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Vlastní umístění</system:String>
    <system:String x:Key="language">Jazyk</system:String>
    <system:String x:Key="lastQueryMode">Styl posledního vyhledávání</system:String>
    <system:String x:Key="lastQueryModeToolTip">Zobrazit / skrýt předchozí výsledky po znovuzobrazení Flow Launcher.</system:String>
    <system:String x:Key="LastQueryPreserved">Zachovat poslední dotaz</system:String>
    <system:String x:Key="LastQuerySelected">Vybrat poslední dotaz</system:String>
    <system:String x:Key="LastQueryEmpty">Smazat poslední dotaz</system:String>
    <system:String x:Key="maxShowResults">Počet zobrazených výsledků</system:String>
    <system:String x:Key="maxShowResultsToolTip">Toto nastavení můžete také rychle upravit pomocí CTRL + Plus a CTRL + Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorovat klávesové zkratky v režimu celé obrazovky</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Zakázat zobrazení aplikace Flow Launcher při běhu jiné aplikace v režimu celé obrazovky (Doporučeno pro hry).</system:String>
    <system:String x:Key="defaultFileManager">Výchozí správce souborů</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Vyberte správce souborů, který bude použit při otevírání složky.</system:String>
    <system:String x:Key="defaultBrowser">Výchozí prohlížeč</system:String>
    <system:String x:Key="defaultBrowserToolTip">Nastavení pro novou záložku, nové okno, soukromý režim.</system:String>
    <system:String x:Key="pythonFilePath">Cesta k Python</system:String>
    <system:String x:Key="nodeFilePath">Cesta k Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Prosím, vyberte spustitelný soubor Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Prosím, vyberte pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Vždy spouštět psaní v anglickém rozvržení klávesnice</system:String>
    <system:String x:Key="typingStartEnTooltip">Dočasně změní metodu vstupu do angličtiny při zobrazení Flow Launcher.</system:String>
    <system:String x:Key="autoUpdates">Automatické aktualizace</system:String>
    <system:String x:Key="select">Vybrat</system:String>
    <system:String x:Key="hideOnStartup">Skrýt Flow Launcher při spuštění</system:String>
    <system:String x:Key="hideNotifyIcon">Skrýt ikonu v systémové liště</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Pokud je ikona v oznamovací oblasti skrytá, nastavení lze otevřít kliknutím pravým tlačítkem myši na okno vyhledávání.</system:String>
    <system:String x:Key="querySearchPrecision">Přesnost vyhledávání</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Změní minimální skóre shody, které je nutné pro zobrazení výsledků.</system:String>
    <system:String x:Key="ShouldUsePinyin">Vyhledávání pomocí pchin-jin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Umožňuje vyhledávání pomocí pchin-jin. Pchin-jin je systém zápisu čínského jazyka pomocí písmen latinky.</system:String>
    <system:String x:Key="AlwaysPreview">Vždy zobrazit náhled</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Při aktivaci služby Flow vždy otevřete panel náhledu. Stisknutím klávesy {0} přepnete náhled.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Stínový efekt není povolen, pokud je aktivní efekt rozostření</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Vyhledat plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F pro hledání pluginů</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Nenalezeny žádné výsledky</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Zkuste prosím jiné vyhledávání.</system:String>
    <system:String x:Key="plugin">Pluginy</system:String>
    <system:String x:Key="plugins">Pluginy</system:String>
    <system:String x:Key="browserMorePlugins">Najít další pluginy</system:String>
    <system:String x:Key="enable">Zapnuto</system:String>
    <system:String x:Key="disable">Vypnuto</system:String>
    <system:String x:Key="actionKeywordsTitle">Nastavení akčního příkazu</system:String>
    <system:String x:Key="actionKeywords">Aktivační příkaz</system:String>
    <system:String x:Key="currentActionKeywords">Aktuální aktivační příkaz</system:String>
    <system:String x:Key="newActionKeyword">Nový aktivační příkaz</system:String>
    <system:String x:Key="actionKeywordsTooltip">Upravit aktivační příkaz</system:String>
    <system:String x:Key="currentPriority">Aktuální priorita</system:String>
    <system:String x:Key="newPriority">Nová priorita</system:String>
    <system:String x:Key="priority">Priorita</system:String>
    <system:String x:Key="priorityToolTip">Změnit prioritu výsledků pluginu</system:String>
    <system:String x:Key="pluginDirectory">Adresář pluginu</system:String>
    <system:String x:Key="author">od</system:String>
    <system:String x:Key="plugin_init_time">Iniciace:</system:String>
    <system:String x:Key="plugin_query_time">Čas dotazu:</system:String>
    <system:String x:Key="plugin_query_version">Verze</system:String>
    <system:String x:Key="plugin_query_web">Webová stránka</system:String>
    <system:String x:Key="plugin_uninstall">Odinstalovat</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Obchod s pluginy</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nová verze</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Nedávno aktualizované</system:String>
    <system:String x:Key="pluginStore_None">Pluginy</system:String>
    <system:String x:Key="pluginStore_Installed">Nainstalovaný</system:String>
    <system:String x:Key="refresh">Obnovit</system:String>
    <system:String x:Key="installbtn">Instalovat</system:String>
    <system:String x:Key="uninstallbtn">Odinstalovat</system:String>
    <system:String x:Key="updatebtn">Aktualizovat</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin je již nainstalován</system:String>
    <system:String x:Key="LabelNew">Nová verze</system:String>
    <system:String x:Key="LabelNewToolTip">Tento plugin byl aktualizován během posledních 7 dní</system:String>
    <system:String x:Key="LabelUpdateToolTip">Nová aktualizace je k dispozici</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Motiv</system:String>
    <system:String x:Key="appearance">Vzhled</system:String>
    <system:String x:Key="browserMoreThemes">Galerie motivů</system:String>
    <system:String x:Key="howToCreateTheme">Jak vytvořit motiv</system:String>
    <system:String x:Key="hiThere">Vítejte</system:String>
    <system:String x:Key="SampleTitleExplorer">Průzkumník</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Vyhledávání souborů, složek a obsahu souborů</system:String>
    <system:String x:Key="SampleTitleWebSearch">Webové vyhledávání</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Webové vyhledávání s podporou různých vyhledávačů</system:String>
    <system:String x:Key="SampleTitleProgram">Program </system:String>
    <system:String x:Key="SampleSubTitleProgram">Spustit programy jako administrátor nebo jiný uživatel</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Ukončit nežádoucí procesy</system:String>
    <system:String x:Key="queryBoxFont">Písmo vyhledávacího pole</system:String>
    <system:String x:Key="resultItemFont">Písmo výsledků</system:String>
    <system:String x:Key="windowMode">Režim okna</system:String>
    <system:String x:Key="opacity">Neprůhlednost</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Motiv {0} neexistuje, použije se výchozí motiv</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Nepodařilo se načíst motiv {0}, je použit výchozí motiv</system:String>
    <system:String x:Key="ThemeFolder">Složka motivů</system:String>
    <system:String x:Key="OpenThemeFolder">Otevřít složku motivů</system:String>
    <system:String x:Key="ColorScheme">Barevné schéma</system:String>
    <system:String x:Key="ColorSchemeSystem">Výchozí systémové nastavení</system:String>
    <system:String x:Key="ColorSchemeLight">Světlý</system:String>
    <system:String x:Key="ColorSchemeDark">Tmavý</system:String>
    <system:String x:Key="SoundEffect">Zvukový efekt</system:String>
    <system:String x:Key="SoundEffectTip">Přehrát krátký zvuk při otevření okna vyhledávání</system:String>
    <system:String x:Key="SoundEffectVolume">Sound Effect Volume</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Adjust the volume of the sound effect</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Animace</system:String>
    <system:String x:Key="AnimationTip">Použít animaci v UI</system:String>
    <system:String x:Key="AnimationSpeed">Rychlost animace</system:String>
    <system:String x:Key="AnimationSpeedTip">Rychlost animace uživatelského rozhraní</system:String>
    <system:String x:Key="AnimationSpeedSlow">Pomalu</system:String>
    <system:String x:Key="AnimationSpeedMedium">Střední</system:String>
    <system:String x:Key="AnimationSpeedFast">Rychle</system:String>
    <system:String x:Key="AnimationSpeedCustom">Vlastní</system:String>
    <system:String x:Key="Clock">Hodiny</system:String>
    <system:String x:Key="Date">Datum</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Klávesová zkratka</system:String>
    <system:String x:Key="hotkeys">Klávesové zkratky</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Zadejte zkratku pro zobrazení/skrytí nástroje Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Zadejte klávesovou zkratku pro zobrazení/skrytí náhledu v okně vyhledávání.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Modifikační klávesa pro otevření výsledků</system:String>
    <system:String x:Key="openResultModifiersToolTip">Výběrem modifikační klávesy otevřete vybraný výsledek pomocí klávesnice.</system:String>
    <system:String x:Key="showOpenResultHotkey">Zobrazit klávesovou zkratku</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Zobrazí klávesovou zkratku spolu s výsledky.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Otevřít kontextovou nabídku</system:String>
    <system:String x:Key="SettingWindowHotkey">Otevřít okno s nastavením</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Otevřít umístění složky</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Vlastní klávesové zkratky pro vyhledávání</system:String>
    <system:String x:Key="customQueryShortcut">Vlastní zkratky dotazů</system:String>
    <system:String x:Key="builtinShortcuts">Vestavěné zkratky</system:String>
    <system:String x:Key="customQuery">Dotaz</system:String>
    <system:String x:Key="customShortcut">Zástupce</system:String>
    <system:String x:Key="customShortcutExpansion">Rozšíření</system:String>
    <system:String x:Key="builtinShortcutDescription">Popis</system:String>
    <system:String x:Key="delete">Smazat</system:String>
    <system:String x:Key="edit">Editovat</system:String>
    <system:String x:Key="add">Přidat</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Vyberte prosím položku</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Jste si jisti, že chcete odstranit klávesovou zkratku {0} pro plugin?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Opravdu chcete odstranit zástupce: {0} pro dotaz {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Zkopírovat text do schránky.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Získat cestu z aktivního průzkumníka.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Efekt stínu ve vyhledávacím poli</system:String>
    <system:String x:Key="shadowEffectCPUUsage">GPU výrazně využívá stínový efekt. Nedoporučuje se, pokud je výkon počítače omezený.</system:String>
    <system:String x:Key="windowWidthSize">Šířka okna</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Tuto hodnotu můžete také rychle upravit pomocí kláves Ctrl + [ a Ctrl +].</system:String>
    <system:String x:Key="useGlyphUI">Použít ikony Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Použití ikon Segoe Fluent, pokud jsou podporovány</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Stiskněte klávesu</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Povolit HTTP proxy</system:String>
    <system:String x:Key="server">HTTP Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Uživatelské jméno</system:String>
    <system:String x:Key="password">Heslo</system:String>
    <system:String x:Key="testProxy">Test proxy serveru</system:String>
    <system:String x:Key="save">Uložit</system:String>
    <system:String x:Key="serverCantBeEmpty">Pole Server nesmí být prázdné</system:String>
    <system:String x:Key="portCantBeEmpty">Pole Port nesmí být prázdné</system:String>
    <system:String x:Key="invalidPortFormat">Nesprávný formát portu</system:String>
    <system:String x:Key="saveProxySuccessfully">Nastavení proxy úspěšně uloženo</system:String>
    <system:String x:Key="proxyIsCorrect">Nastavení proxy je v pořádku</system:String>
    <system:String x:Key="proxyConnectFailed">Připojení k serveru proxy se nezdařilo</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">O aplikaci</system:String>
    <system:String x:Key="website">Webová stránka</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Dokumentace</system:String>
    <system:String x:Key="version">Verze</system:String>
    <system:String x:Key="icons">Ikony</system:String>
    <system:String x:Key="about_activate_times">Flow Launcher byl aktivován {0} krát</system:String>
    <system:String x:Key="checkUpdates">Zkontrolovat Aktualizace</system:String>
    <system:String x:Key="BecomeASponsor">Staňte se sponzorem</system:String>
    <system:String x:Key="newVersionTips">Je k dispozici nová verze {0}, chcete Flow Launcher restartovat, aby se mohl aktualizovat?</system:String>
    <system:String x:Key="checkUpdatesFailed">Hledání aktualizací se nezdařilo, zkontrolujte prosím své internetové připojení a nastavení proxy serveru k api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Stažení aktualizací se nezdařilo, zkontrolujte nastavení internetového připojení a proxy serveru na github-cloud.s3.amazonaws.com,
        nebo přejděte na stránku https://github.com/Flow-Launcher/Flow.Launcher/releases a stáhněte aktualizaci ručně.
    </system:String>
    <system:String x:Key="releaseNotes">Poznámky k vydání</system:String>
    <system:String x:Key="documentation">Tipy pro používání</system:String>
    <system:String x:Key="devtool">Vývojářské nástroje</system:String>
    <system:String x:Key="settingfolder">Složka s nastavením</system:String>
    <system:String x:Key="logfolder">Složka s logy</system:String>
    <system:String x:Key="clearlogfolder">Vymazat logy</system:String>
    <system:String x:Key="clearlogfolderMessage">Opravdu chcete odstranit všechny logy?</system:String>
    <system:String x:Key="welcomewindow">Průvodce</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Vybrat správce souborů</system:String>
    <system:String x:Key="fileManager_tips">Zadejte umístění souboru správce souborů, který používáte, a v případě potřeby přidejte argumenty. Výchozí argumenty jsou &quot;%d&quot; a cesta se zadává v tomto umístění. Pokud je například požadován příkaz jako &quot;totalcmd.exe /A c:\windows&quot;, argument je /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; je argument, který představuje cestu k souboru.  Používá se ke zvýraznění názvu souboru/složky při otevření konkrétního umístění souboru ve správci souborů třetí strany. Tento argument je k dispozici pouze v položce &quot;Arg. pro soubor&quot;. Pokud správce souborů tuto funkci nemá, můžete použít &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Správce souborů</system:String>
    <system:String x:Key="fileManager_profile_name">Jméno profilu</system:String>
    <system:String x:Key="fileManager_path">Cesta k správci souborů</system:String>
    <system:String x:Key="fileManager_directory_arg">Argumenty pro složku</system:String>
    <system:String x:Key="fileManager_file_arg">Argumenty pro Soubor</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Výchozí prohlížeč</system:String>
    <system:String x:Key="defaultBrowser_tips">Výchozí nastavení je podle nastavení v systému. Pokud je zadáno samostatně, bude Flow používat tento prohlížeč.</system:String>
    <system:String x:Key="defaultBrowser_name">Prohlížeč</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Název prohlížeče</system:String>
    <system:String x:Key="defaultBrowser_path">Cesta k prohlížeči</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nové okno</system:String>
    <system:String x:Key="defaultBrowser_newTab">Nová karta</system:String>
    <system:String x:Key="defaultBrowser_parameter">Soukromý režim</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Změnit prioritu</system:String>
    <system:String x:Key="priority_tips">Větší číslo znamená, že výsledek bude vyšší. Zkuste například nastavit hodnotu 5. Pokud chcete, aby byl výsledek nižší než u ostatních zásuvných modulů, zadejte záporné číslo</system:String>
    <system:String x:Key="invalidPriority">Zadejte prosím platné číslo pro prioritu!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Starý aktivační příkaz</system:String>
    <system:String x:Key="newActionKeywords">Nový aktivační příkaz</system:String>
    <system:String x:Key="cancel">Zrušit</system:String>
    <system:String x:Key="done">Hotovo</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Nepodařilo se najít zadaný plugin</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nový aktivační příkaz nemůže být prázdný</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Nový aktivační příkaz byl již přiřazen jinému pluginu, vyberte jiný aktivační příkaz</system:String>
    <system:String x:Key="success">Úspěšné</system:String>
    <system:String x:Key="completedSuccessfully">Úspěšně dokončeno</system:String>
    <system:String x:Key="actionkeyword_tips">Zadejte aktivační příkaz, který je nutný ke spuštění pluginu. Pokud nechcete zadávat aktivační příkaz, použijte * a plugin bude spuštěn bez aktivačního příkazu.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Vlastní klávesová zkratka pro vyhledávání</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Stisknutím vlastní klávesové zkratky otevřete nástroj Flow Launcher a automaticky zadejte dotaz.</system:String>
    <system:String x:Key="preview">Náhled</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Klávesová zkratka je nedostupná, zadejte prosím novou zkratku</system:String>
    <system:String x:Key="invalidPluginHotkey">Neplatná klávesová zkratka pluginu</system:String>
    <system:String x:Key="update">Aktualizovat</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Vlastní klávesová zkratka pro zadávání dotazů</system:String>
    <system:String x:Key="customeQueryShortcutTips">Zadejte zkratku, která automaticky vloží konkrétní dotaz.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">Zkratka se rozbalí, pokud přesně odpovídá dotazu. 

Pokud před zkratku při zadávání přidáte znak &quot;@&quot;, bude odpovídat libovolné pozici v dotazu. Vestavěné zkratky odpovídají libovolné pozici v dotazu.
    </system:String>
    <system:String x:Key="duplicateShortcut">Zkratka již existuje, zadejte novou zkratku nebo upravte stávající.</system:String>
    <system:String x:Key="emptyShortcut">Zkratka a/nebo její plné znění je prázdné.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Uložit</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel">Zrušit</system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">Smazat</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Verze</system:String>
    <system:String x:Key="reportWindow_time">Čas</system:String>
    <system:String x:Key="reportWindow_reproduce">Dejte nám prosím vědět, jak došlo k pádu aplikace, abychom to mohli opravit</system:String>
    <system:String x:Key="reportWindow_send_report">Odeslat hlášení</system:String>
    <system:String x:Key="reportWindow_cancel">Zrušit</system:String>
    <system:String x:Key="reportWindow_general">Základní nastavení</system:String>
    <system:String x:Key="reportWindow_exceptions">Výjimky</system:String>
    <system:String x:Key="reportWindow_exception_type">Typ výjimky</system:String>
    <system:String x:Key="reportWindow_source">Zdroj</system:String>
    <system:String x:Key="reportWindow_stack_trace">Trasování zásobníku</system:String>
    <system:String x:Key="reportWindow_sending">Odesílám</system:String>
    <system:String x:Key="reportWindow_report_succeed">Hlášení bylo úspěšně odesláno</system:String>
    <system:String x:Key="reportWindow_report_failed">Nepodařilo se odeslat hlášení</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher zaznamenal chybu</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Počkejte prosím...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Kontroluji nové aktualizace</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Již máte nejnovější verzi Flow Launcheru</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Byla nalezena aktualizace</system:String>
    <system:String x:Key="update_flowlauncher_updating">Aktualizace...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Aplikaci Flow Launcher se nepodařilo přesunout uživatelská data do aktualizované verze.
            Přesuňte prosím složku s daty profilu z {0} do {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Nová Aktualizace</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Nová verze Flow Launcheru {0} je nyní dostupná</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Při pokusu o aktualizaci došlo k chybě</system:String>
    <system:String x:Key="update_flowlauncher_update">Aktualizovat</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Zrušit</system:String>
    <system:String x:Key="update_flowlauncher_fail">Aktualizace selhala</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Zkontrolujte připojení a zkuste aktualizovat nastavení proxy na github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Tato aktualizace restartuje Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Následující soubory budou aktualizovány</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Aktualizovat soubory</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Aktualizovat popis</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Přeskočit</system:String>
    <system:String x:Key="Welcome_Page1_Title">Vítejte v Flow Launcheru</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Dobrý den, Flow Launcher spouštíte poprvé!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Tento průvodce vám pomůže nastavit Flow Launcher ještě předtím, než začnete. Pokud chcete, můžete ho přeskočit. Zvolte si jazyk</system:String>
    <system:String x:Key="Welcome_Page2_Title">Vyhledávání a spouštění všech souborů a aplikací v počítači</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Vyhledávejte v aplikacích, souborech, záložkách, YouTube, Twitteru a dalších. To vše z pohodlí klávesnice, aniž byste se museli dotknout myši.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Aplikace Flow Launcher se spouští pomocí níže uvedené klávesové zkratky, pojďte si ji vyzkoušet. Chcete-li ji změnit, klikněte na vstupní pole a stiskněte požadovanou klávesovou zkratku.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Klávesové zkratky</system:String>
    <system:String x:Key="Welcome_Page4_Title">Klíčové slovo a příkazy</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Pomocí doplňků Flow Launcher můžete vyhledávat na webu, spouštět aplikace nebo spouštět různé funkce. Některé funkce se spouštějí aktivačním příkazem a v případě potřeby je lze používat bez aktivačních příkazů. Vyzkoušejte si níže uvedené výrazy ve Flow Launcheru.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Spuštění aplikace Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Hotovo. Užijte si Flow Launcher. Nezapomeňte na klávesovou zkratku pro spuštění :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Zpět / Kontextové menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Navigace mezi položkami</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Otevřít kontextovou nabídku</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Otevřít umístění složky</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Spustit jako Admin / Otevřít složku ve výchozím správci souborů</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Historie Dotazů</system:String>
    <system:String x:Key="HotkeyESCDesc">Zpět na výsledek v kontextové nabídce</system:String>
    <system:String x:Key="HotkeyTabDesc">Automatické dokončování</system:String>
    <system:String x:Key="HotkeyRunDesc">Otevřít / Spustit vybranou položku</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Otevřít okno s nastavením</system:String>
    <system:String x:Key="HotkeyF5Desc">Znovu načíst data pluginů</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Počasí</system:String>
    <system:String x:Key="RecommendWeatherDesc">Výsledky počasí Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Příkazový řádek</system:String>
    <system:String x:Key="RecommendBluetooth">- Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth v nastavení Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Označené poznámky</system:String>

</ResourceDictionary>
