Flow.Launcher/Languages/da.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Failed to register hotkey &quot;{0}&quot;. The hotkey may be in use by another program. Change to a different hotkey, or exit another program.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Kunne ikke starte {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Ugyldigt Flow Launcher plugin filformat</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Sæt øverst i denne søgning</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Annuller øverst i denne søgning</system:String>
    <system:String x:Key="executeQuery">Udfør søgning: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Seneste afviklingstid: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Åben</system:String>
    <system:String x:Key="iconTraySettings">Indstillinger</system:String>
    <system:String x:Key="iconTrayAbout">Om</system:String>
    <system:String x:Key="iconTrayExit">Afslut</system:String>
    <system:String x:Key="closeWindow">Close</system:String>
    <system:String x:Key="copy">Copy</system:String>
    <system:String x:Key="cut">Cut</system:String>
    <system:String x:Key="paste">Paste</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="selectAll">Select All</system:String>
    <system:String x:Key="fileTitle">File</system:String>
    <system:String x:Key="folderTitle">Folder</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Game Mode</system:String>
    <system:String x:Key="GameModeToolTip">Suspend the use of Hotkeys.</system:String>
    <system:String x:Key="PositionReset">Position Reset</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Indstillinger</system:String>
    <system:String x:Key="general">Generelt</system:String>
    <system:String x:Key="portableMode">Portable Mode</system:String>
    <system:String x:Key="portableModeToolTIp">Store all settings and user data in one folder (Useful when used with removable drives or cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Start Flow Launcher ved system start</system:String>
    <system:String x:Key="setAutoStartFailed">Error setting launch on startup</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Skjul Flow Launcher ved mistet fokus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Vis ikke notifikationer om nye versioner</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Position</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Remember Last Position</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitor with Mouse Cursor</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor with Focused Window</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primary Monitor</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Custom Monitor</system:String>
    <system:String x:Key="SearchWindowAlign">Search Window Position on Monitor</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Center</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Center Top</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Left Top</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Right Top</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Custom Position</system:String>
    <system:String x:Key="language">Sprog</system:String>
    <system:String x:Key="lastQueryMode">Last Query Style</system:String>
    <system:String x:Key="lastQueryModeToolTip">Show/Hide previous results when Flow Launcher is reactivated.</system:String>
    <system:String x:Key="LastQueryPreserved">Preserve Last Query</system:String>
    <system:String x:Key="LastQuerySelected">Select last Query</system:String>
    <system:String x:Key="LastQueryEmpty">Empty last Query</system:String>
    <system:String x:Key="maxShowResults">Maksimum antal resultater vist</system:String>
    <system:String x:Key="maxShowResultsToolTip">You can also quickly adjust this by using CTRL+Plus and CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorer genvejstaster i fuldskærmsmode</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Disable Flow Launcher activation when a full screen application is active (Recommended for games).</system:String>
    <system:String x:Key="defaultFileManager">Default File Manager</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Select the file manager to use when opening the folder.</system:String>
    <system:String x:Key="defaultBrowser">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Setting for New Tab, New Window, Private Mode.</system:String>
    <system:String x:Key="pythonFilePath">Python Path</system:String>
    <system:String x:Key="nodeFilePath">Node.js Path</system:String>
    <system:String x:Key="selectNodeExecutable">Please select the Node.js executable</system:String>
    <system:String x:Key="selectPythonExecutable">Please select pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Always Start Typing in English Mode</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporarily change your input method to English mode when activating Flow.</system:String>
    <system:String x:Key="autoUpdates">Autoopdatering</system:String>
    <system:String x:Key="select">Vælg</system:String>
    <system:String x:Key="hideOnStartup">Skjul Flow Launcher ved opstart</system:String>
    <system:String x:Key="hideNotifyIcon">Hide tray icon</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">Query Search Precision</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Changes minimum match score required for results.</system:String>
    <system:String x:Key="ShouldUsePinyin">Search with Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Shadow effect is not allowed while current theme has blur effect enabled</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="plugins">Plugins</system:String>
    <system:String x:Key="browserMorePlugins">Find flere plugins</system:String>
    <system:String x:Key="enable">On</system:String>
    <system:String x:Key="disable">Deaktiver</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords">Nøgleord</system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword</system:String>
    <system:String x:Key="newActionKeyword">New action keyword</system:String>
    <system:String x:Key="actionKeywordsTooltip">Change Action Keywords</system:String>
    <system:String x:Key="currentPriority">Current Priority</system:String>
    <system:String x:Key="newPriority">New Priority</system:String>
    <system:String x:Key="priority">Priority</system:String>
    <system:String x:Key="priorityToolTip">Change Plugin Results Priority</system:String>
    <system:String x:Key="pluginDirectory">Plugin bibliotek</system:String>
    <system:String x:Key="author">af</system:String>
    <system:String x:Key="plugin_init_time">Initaliseringstid:</system:String>
    <system:String x:Key="plugin_query_time">Søgetid:</system:String>
    <system:String x:Key="plugin_query_version">Version</system:String>
    <system:String x:Key="plugin_query_web">Website</system:String>
    <system:String x:Key="plugin_uninstall">Uninstall</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Plugin Store</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">Plugins</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="installbtn">Install</system:String>
    <system:String x:Key="uninstallbtn">Uninstall</system:String>
    <system:String x:Key="updatebtn">Opdater</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="appearance">Appearance</system:String>
    <system:String x:Key="browserMoreThemes">Søg efter flere temaer</system:String>
    <system:String x:Key="howToCreateTheme">How to create a theme</system:String>
    <system:String x:Key="hiThere">Hi There</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Program</system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="queryBoxFont">Søgefelt skrifttype</system:String>
    <system:String x:Key="resultItemFont">Resultat skrifttype</system:String>
    <system:String x:Key="windowMode">Vindue mode</system:String>
    <system:String x:Key="opacity">Gennemsigtighed</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Theme {0} not exists, fallback to default theme</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Fail to load theme {0}, fallback to default theme</system:String>
    <system:String x:Key="ThemeFolder">Theme Folder</system:String>
    <system:String x:Key="OpenThemeFolder">Open Theme Folder</system:String>
    <system:String x:Key="ColorScheme">Color Scheme</system:String>
    <system:String x:Key="ColorSchemeSystem">System Default</system:String>
    <system:String x:Key="ColorSchemeLight">Light</system:String>
    <system:String x:Key="ColorSchemeDark">Dark</system:String>
    <system:String x:Key="SoundEffect">Sound Effect</system:String>
    <system:String x:Key="SoundEffectTip">Play a small sound when the search window opens</system:String>
    <system:String x:Key="SoundEffectVolume">Sound Effect Volume</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Adjust the volume of the sound effect</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Use Animation in UI</system:String>
    <system:String x:Key="AnimationSpeed">Animation Speed</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Slow</system:String>
    <system:String x:Key="AnimationSpeedMedium">Medium</system:String>
    <system:String x:Key="AnimationSpeedFast">Fast</system:String>
    <system:String x:Key="AnimationSpeedCustom">Custom</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Genvejstast</system:String>
    <system:String x:Key="hotkeys">Genvejstast</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Enter shortcut to show/hide Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Åbn resultatmodifikatorer</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">Vis hotkey</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Open Context Menu</system:String>
    <system:String x:Key="SettingWindowHotkey">Open Setting Window</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Open Containing Folder</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Tilpasset søgegenvejstast</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Description</system:String>
    <system:String x:Key="delete">Slet</system:String>
    <system:String x:Key="edit">Rediger</system:String>
    <system:String x:Key="add">Tilføj</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Vælg venligst</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Er du sikker på du vil slette {0} plugin genvejstast?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Aktiver HTTP Proxy</system:String>
    <system:String x:Key="server">HTTP Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Brugernavn</system:String>
    <system:String x:Key="password">Adgangskode</system:String>
    <system:String x:Key="testProxy">Test Proxy</system:String>
    <system:String x:Key="save">Gem</system:String>
    <system:String x:Key="serverCantBeEmpty">Server felt må ikke være tomt</system:String>
    <system:String x:Key="portCantBeEmpty">Port felt må ikke være tomt</system:String>
    <system:String x:Key="invalidPortFormat">Ugyldigt port format</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy konfiguration gemt</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy konfiguret korrekt</system:String>
    <system:String x:Key="proxyConnectFailed">Proxy forbindelse fejlet</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Om</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Du har aktiveret Flow Launcher {0} gange</system:String>
    <system:String x:Key="checkUpdates">Tjek for opdateringer</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">Ny version {0} er tilgængelig, genstart venligst Flow Launcher</system:String>
    <system:String x:Key="checkUpdatesFailed">Check updates failed, please check your connection and proxy settings to api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Download updates failed, please check your connection and proxy settings to github-cloud.s3.amazonaws.com,
        or go to https://github.com/Flow-Launcher/Flow.Launcher/releases to download updates manually.
    </system:String>
    <system:String x:Key="releaseNotes">Release Notes</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Gammelt nøgleord</system:String>
    <system:String x:Key="newActionKeywords">Nyt nøgleord</system:String>
    <system:String x:Key="cancel">Annuller</system:String>
    <system:String x:Key="done">Færdig</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Kan ikke finde det valgte plugin</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nyt nøgleord må ikke være tomt</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Nyt nøgleord er tilknyttet et andet plugin, tilknyt venligst et andet nyt nøgeleord</system:String>
    <system:String x:Key="success">Fortsæt</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Brug * hvis du ikke vil angive et nøgleord</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Tilpasset søgegenvejstast</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Vis</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Genvejstast er utilgængelig, vælg venligst en ny genvejstast</system:String>
    <system:String x:Key="invalidPluginHotkey">Ugyldig plugin genvejstast</system:String>
    <system:String x:Key="update">Opdater</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Gem</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel">Annuller</system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">Slet</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Tid</system:String>
    <system:String x:Key="reportWindow_reproduce">Beskriv venligst hvordan Flow Launcher crashede, så vi kan rette det.</system:String>
    <system:String x:Key="reportWindow_send_report">Send rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Annuller</system:String>
    <system:String x:Key="reportWindow_general">Generelt</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceptions</system:String>
    <system:String x:Key="reportWindow_exception_type">Exception Type</system:String>
    <system:String x:Key="reportWindow_source">Kilde</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Trace</system:String>
    <system:String x:Key="reportWindow_sending">Sender</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapport sendt korrekt</system:String>
    <system:String x:Key="reportWindow_report_failed">Kunne ikke sende rapport</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher fik en fejl</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Ny Flow Launcher udgivelse {0} er nu tilgængelig</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Der skete en fejl ifm. opdatering af Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update">Opdater</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annuller</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Denne opdatering vil genstarte Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Følgende filer bliver opdateret</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Opdatereringsfiler</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Opdateringsbeskrivelse</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
