Flow.Launcher/Languages/da.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Kunne ikke registrere genvejstast: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Kunne ikke starte {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Ugyldigt Flow Launcher plugin filformat</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Sæt øverst i denne søgning</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Annuller øverst i denne søgning</system:String>
    <system:String x:Key="executeQuery">Udfør søgning: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Seneste afviklingstid: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Åben</system:String>
    <system:String x:Key="iconTraySettings">Indstillinger</system:String>
    <system:String x:Key="iconTrayAbout">Om</system:String>
    <system:String x:Key="iconTrayExit">Afslut</system:String>
    <system:String x:Key="closeWindow"></system:String>
    <system:String x:Key="copy"></system:String>
    <system:String x:Key="cut"></system:String>
    <system:String x:Key="paste"></system:String>
    <system:String x:Key="GameMode"></system:String>
    <system:String x:Key="GameModeToolTip"></system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Flow Launcher indstillinger</system:String>
    <system:String x:Key="general">Generelt</system:String>
    <system:String x:Key="portableMode"></system:String>
    <system:String x:Key="portableModeToolTIp"></system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Start Flow Launcher ved system start</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Skjul Flow Launcher ved mistet fokus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Vis ikke notifikationer om nye versioner</system:String>
    <system:String x:Key="rememberLastLocation">Husk seneste position</system:String>
    <system:String x:Key="language">Sprog</system:String>
    <system:String x:Key="lastQueryMode"></system:String>
    <system:String x:Key="lastQueryModeToolTip"></system:String>
    <system:String x:Key="LastQueryPreserved"></system:String>
    <system:String x:Key="LastQuerySelected"></system:String>
    <system:String x:Key="LastQueryEmpty"></system:String>
    <system:String x:Key="maxShowResults">Maksimum antal resultater vist</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorer genvejstaster i fuldskærmsmode</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip"></system:String>
    <system:String x:Key="defaultFileManager"></system:String>
    <system:String x:Key="defaultFileManagerToolTip"></system:String>
    <system:String x:Key="defaultBrowser"></system:String>
    <system:String x:Key="defaultBrowserToolTip"></system:String>
    <system:String x:Key="pythonDirectory">Python bibliotek</system:String>
    <system:String x:Key="autoUpdates">Autoopdatering</system:String>
    <system:String x:Key="selectPythonDirectory">Vælg</system:String>
    <system:String x:Key="hideOnStartup">Skjul Flow Launcher ved opstart</system:String>
    <system:String x:Key="hideNotifyIcon"></system:String>
    <system:String x:Key="querySearchPrecision"></system:String>
    <system:String x:Key="querySearchPrecisionToolTip"></system:String>
    <system:String x:Key="ShouldUsePinyin"></system:String>
    <system:String x:Key="ShouldUsePinyinToolTip"></system:String>
    <system:String x:Key="shadowEffectNotAllowed"></system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Find flere plugins</system:String>
    <system:String x:Key="enable"></system:String>
    <system:String x:Key="disable">Deaktiver</system:String>
    <system:String x:Key="actionKeywordsTitle"></system:String>
    <system:String x:Key="actionKeywords">Nøgleord</system:String>
    <system:String x:Key="currentActionKeywords"></system:String>
    <system:String x:Key="newActionKeyword"></system:String>
    <system:String x:Key="actionKeywordsTooltip"></system:String>
    <system:String x:Key="currentPriority"></system:String>
    <system:String x:Key="newPriority"></system:String>
    <system:String x:Key="priority"></system:String>
    <system:String x:Key="pluginDirectory">Plugin bibliotek</system:String>
    <system:String x:Key="author"></system:String>
    <system:String x:Key="plugin_init_time">Initaliseringstid:</system:String>
    <system:String x:Key="plugin_query_time">Søgetid:</system:String>
    <system:String x:Key="plugin_query_version"></system:String>
    <system:String x:Key="plugin_query_web"></system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore"></system:String>
    <system:String x:Key="refresh"></system:String>
    <system:String x:Key="install"></system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Søg efter flere temaer</system:String>
    <system:String x:Key="howToCreateTheme"></system:String>
    <system:String x:Key="hiThere"></system:String>
    <system:String x:Key="queryBoxFont">Søgefelt skrifttype</system:String>
    <system:String x:Key="resultItemFont">Resultat skrifttype</system:String>
    <system:String x:Key="windowMode">Vindue mode</system:String>
    <system:String x:Key="opacity">Gennemsigtighed</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists"></system:String>
    <system:String x:Key="theme_load_failure_parse_error"></system:String>
    <system:String x:Key="ThemeFolder"></system:String>
    <system:String x:Key="OpenThemeFolder"></system:String>
    <system:String x:Key="ColorScheme"></system:String>
    <system:String x:Key="ColorSchemeSystem"></system:String>
    <system:String x:Key="ColorSchemeLight"></system:String>
    <system:String x:Key="ColorSchemeDark"></system:String>
    <system:String x:Key="SoundEffect"></system:String>
    <system:String x:Key="SoundEffectTip"></system:String>
    <system:String x:Key="Animation"></system:String>
    <system:String x:Key="AnimationTip"></system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Genvejstast</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher genvejstast</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip"></system:String>
    <system:String x:Key="openResultModifiers">Åbn resultatmodifikatorer</system:String>
    <system:String x:Key="openResultModifiersToolTip"></system:String>
    <system:String x:Key="showOpenResultHotkey">Vis hotkey</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip"></system:String>
    <system:String x:Key="customQueryHotkey">Tilpasset søgegenvejstast</system:String>
    <system:String x:Key="customQuery"></system:String>
    <system:String x:Key="delete">Slet</system:String>
    <system:String x:Key="edit">Rediger</system:String>
    <system:String x:Key="add">Tilføj</system:String>
    <system:String x:Key="pleaseSelectAnItem">Vælg venligst</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Er du sikker på du vil slette {0} plugin genvejstast?</system:String>
    <system:String x:Key="queryWindowShadowEffect"></system:String>
    <system:String x:Key="shadowEffectCPUUsage"></system:String>
    <system:String x:Key="windowWidthSize"></system:String>
    <system:String x:Key="useGlyphUI"></system:String>
    <system:String x:Key="useGlyphUIEffect"></system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy"></system:String>
    <system:String x:Key="enableProxy">Aktiver HTTP Proxy</system:String>
    <system:String x:Key="server"></system:String>
    <system:String x:Key="port"></system:String>
    <system:String x:Key="userName">Brugernavn</system:String>
    <system:String x:Key="password">Adgangskode</system:String>
    <system:String x:Key="testProxy"></system:String>
    <system:String x:Key="save">Gem</system:String>
    <system:String x:Key="serverCantBeEmpty">Server felt må ikke være tomt</system:String>
    <system:String x:Key="portCantBeEmpty">Port felt må ikke være tomt</system:String>
    <system:String x:Key="invalidPortFormat">Ugyldigt port format</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy konfiguration gemt</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy konfiguret korrekt</system:String>
    <system:String x:Key="proxyConnectFailed">Proxy forbindelse fejlet</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Om</system:String>
    <system:String x:Key="website"></system:String>
    <system:String x:Key="github"></system:String>
    <system:String x:Key="docs"></system:String>
    <system:String x:Key="version"></system:String>
    <system:String x:Key="about_activate_times">Du har aktiveret Flow Launcher {0} gange</system:String>
    <system:String x:Key="checkUpdates">Tjek for opdateringer</system:String>
    <system:String x:Key="newVersionTips">Ny version {0} er tilgængelig, genstart venligst Flow Launcher</system:String>
    <system:String x:Key="checkUpdatesFailed"></system:String>
    <system:String x:Key="downloadUpdatesFailed"></system:String>
    <system:String x:Key="releaseNotes">Release Notes:</system:String>
    <system:String x:Key="documentation"></system:String>
    <system:String x:Key="devtool"></system:String>
    <system:String x:Key="settingfolder"></system:String>
    <system:String x:Key="logfolder"></system:String>
    <system:String x:Key="welcomewindow"></system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow"></system:String>
    <system:String x:Key="fileManager_tips"></system:String>
    <system:String x:Key="fileManager_tips2"></system:String>
    <system:String x:Key="fileManager_name"></system:String>
    <system:String x:Key="fileManager_profile_name"></system:String>
    <system:String x:Key="fileManager_path"></system:String>
    <system:String x:Key="fileManager_directory_arg"></system:String>
    <system:String x:Key="fileManager_file_arg"></system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle"></system:String>
    <system:String x:Key="defaultBrowser_tips"></system:String>
    <system:String x:Key="defaultBrowser_name"></system:String>
    <system:String x:Key="defaultBrowser_profile_name"></system:String>
    <system:String x:Key="defaultBrowser_path"></system:String>
    <system:String x:Key="defaultBrowser_newtab"></system:String>
    <system:String x:Key="defaultBrowser_newWindow"></system:String>
    <system:String x:Key="defaultBrowser_parameter"></system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow"></system:String>
    <system:String x:Key="priority_tips"></system:String>
    <system:String x:Key="invalidPriority"></system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Gammelt nøgleord</system:String>
    <system:String x:Key="newActionKeywords">Nyt nøgleord</system:String>
    <system:String x:Key="cancel">Annuller</system:String>
    <system:String x:Key="done">Færdig</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Kan ikke finde det valgte plugin</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nyt nøgleord må ikke være tomt</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Nyt nøgleord er tilknyttet et andet plugin, tilknyt venligst et andet nyt nøgeleord</system:String>
    <system:String x:Key="success">Fortsæt</system:String>
    <system:String x:Key="completedSuccessfully"></system:String>
    <system:String x:Key="actionkeyword_tips">Brug * hvis du ikke vil angive et nøgleord</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Tilpasset søgegenvejstast</system:String>
    <system:String x:Key="customeQueryHotkeyTips"></system:String>
    <system:String x:Key="preview">Vis</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Genvejstast er utilgængelig, vælg venligst en ny genvejstast</system:String>
    <system:String x:Key="invalidPluginHotkey">Ugyldig plugin genvejstast</system:String>
    <system:String x:Key="update">Opdater</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Genvejstast utilgængelig</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version"></system:String>
    <system:String x:Key="reportWindow_time">Tid</system:String>
    <system:String x:Key="reportWindow_reproduce">Beskriv venligst hvordan Flow Launcher crashede, så vi kan rette det.</system:String>
    <system:String x:Key="reportWindow_send_report">Send rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Annuller</system:String>
    <system:String x:Key="reportWindow_general">Generelt</system:String>
    <system:String x:Key="reportWindow_exceptions"></system:String>
    <system:String x:Key="reportWindow_exception_type"></system:String>
    <system:String x:Key="reportWindow_source">Kilde</system:String>
    <system:String x:Key="reportWindow_stack_trace"></system:String>
    <system:String x:Key="reportWindow_sending">Sender</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapport sendt korrekt</system:String>
    <system:String x:Key="reportWindow_report_failed">Kunne ikke sende rapport</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher fik en fejl</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait"></system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check"></system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest"></system:String>
    <system:String x:Key="update_flowlauncher_update_found"></system:String>
    <system:String x:Key="update_flowlauncher_updating"></system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data"></system:String>
    <system:String x:Key="update_flowlauncher_new_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Ny Flow Launcher udgivelse {0} er nu tilgængelig</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Der skete en fejl ifm. opdatering af Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update">Opdater</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annuller</system:String>
    <system:String x:Key="update_flowlauncher_fail"></system:String>
    <system:String x:Key="update_flowlauncher_check_connection"></system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Denne opdatering vil genstarte Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_files">Følgende filer bliver opdateret</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Opdatereringsfiler</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_description">Opdateringsbeskrivelse</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip"></system:String>
    <system:String x:Key="Welcome_Page1_Title"></system:String>
    <system:String x:Key="Welcome_Page1_Text01"></system:String>
    <system:String x:Key="Welcome_Page1_Text02"></system:String>
    <system:String x:Key="Welcome_Page2_Title"></system:String>
    <system:String x:Key="Welcome_Page2_Text01"></system:String>
    <system:String x:Key="Welcome_Page2_Text02"></system:String>
    <system:String x:Key="Welcome_Page3_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Text01"></system:String>
    <system:String x:Key="Welcome_Page5_Title"></system:String>
    <system:String x:Key="Welcome_Page5_Text01"></system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc"></system:String>
    <system:String x:Key="HotkeyLeftRightDesc"></system:String>
    <system:String x:Key="HotkeyShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlHDesc"></system:String>
    <system:String x:Key="HotkeyESCDesc"></system:String>
    <system:String x:Key="HotkeyTabDesc"></system:String>
    <system:String x:Key="HotkeyRunDesc"></system:String>
    <system:String x:Key="HotkeyCtrlIDesc"></system:String>
    <system:String x:Key="HotkeyF5Desc"></system:String>

    <system:String x:Key="RecommendWeather"></system:String>
    <system:String x:Key="RecommendWeatherDesc"></system:String>
    <system:String x:Key="RecommendShell"></system:String>
    <system:String x:Key="RecommendShellDesc"></system:String>
    <system:String x:Key="RecommendBluetooth"></system:String>
    <system:String x:Key="RecommendBluetoothDesc"></system:String>
    <system:String x:Key="RecommendAcronyms"></system:String>
    <system:String x:Key="RecommendAcronymsDesc"></system:String>

</ResourceDictionary>
