Flow.Launcher/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Startup  -->
    <system:String x:Key="runtimePluginInstalledChooseRuntimePrompt">
        Flow hat festgestellt, dass Sie {0} Plug-ins installiert haben, welche {1} zum Ausführen erfordern. Möchten Sie {1} herunterladen?
        {2}{2}
        Klicken Sie auf „Nein“, wenn es bereits installiert ist, und Sie werden aufgefordert, den Ordner auszuwählen, der die ausführbare Datei {1} enthält
    </system:String>
    <system:String x:Key="runtimePluginChooseRuntimeExecutable">Bitte wählen Sie die ausführbare Datei {0} aus</system:String>
    <system:String x:Key="runtimePluginUnableToSetExecutablePath">Der Pfad zur ausführbaren Datei {0} kann nicht festgelegt werden. Bitte versuchen Sie es in den Einstellungen von Flow (scrollen Sie nach unten).</system:String>
    <system:String x:Key="failedToInitializePluginsTitle">Plug-ins können nicht initialisiert werden</system:String>
    <system:String x:Key="failedToInitializePluginsMessage">Plug-ins: {0} - nicht geladen werden und wird deaktiviert, bitte kontaktiere Sie den Ersteller des Plug-ins für Hilfe</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Fehler beim Registrieren des Hotkeys &quot;{0}&quot;. Der Hotkey wird möglicherweise von einem anderen Programm verwendet. Wechseln Sie zu einem anderen Hotkey oder beenden Sie das andere Programm.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Konnte nicht gestartet werden {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Ungültiges Flow Launcher Plug-in-Dateiformat</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Als oberstes in dieser Anfrage festlegen</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">In dieser Abfrage oberstes abbrechen</system:String>
    <system:String x:Key="executeQuery">Abfrage ausführen: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Letzte Ausführungszeit: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Öffnen</system:String>
    <system:String x:Key="iconTraySettings">Einstellungen</system:String>
    <system:String x:Key="iconTrayAbout">Über</system:String>
    <system:String x:Key="iconTrayExit">Beenden</system:String>
    <system:String x:Key="closeWindow">Schließen</system:String>
    <system:String x:Key="copy">Kopieren</system:String>
    <system:String x:Key="cut">Ausschneiden</system:String>
    <system:String x:Key="paste">Einfügen</system:String>
    <system:String x:Key="undo">Rückgängig</system:String>
    <system:String x:Key="selectAll">Alle auswählen</system:String>
    <system:String x:Key="fileTitle">Datei</system:String>
    <system:String x:Key="folderTitle">Ordner</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Spielmodus</system:String>
    <system:String x:Key="GameModeToolTip">Die Verwendung von Hotkeys aussetzen.</system:String>
    <system:String x:Key="PositionReset">Position zurücksetzen</system:String>
    <system:String x:Key="PositionResetToolTip">Position des Suchfensters zurücksetzen</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Einstellungen</system:String>
    <system:String x:Key="general">Allgemein</system:String>
    <system:String x:Key="portableMode">Portabler Modus</system:String>
    <system:String x:Key="portableModeToolTIp">Speichern Sie alle Einstellungen und Benutzerdaten in einem Ordner (nützlich bei Verwendung von Wechsellaufwerken oder Cloud-Diensten).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Flow Launcher bei Systemstart starten</system:String>
    <system:String x:Key="setAutoStartFailed">Fehler bei Einstellungsstart bei Start</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Flow Launcher ausblenden, wenn Fokus verloren geht</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Versionsbenachrichtigungen nicht zeigen</system:String>
    <system:String x:Key="SearchWindowPosition">Position des Suchfensters</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Letzte Position merken</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitor mit Mauscursor</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor mit fokussiertem Fenster</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primärer Bildschirm</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Benutzerdefinierter Bildschirm</system:String>
    <system:String x:Key="SearchWindowAlign">Suchfenster Position auf Bildschirm</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Zentriert</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Oben zentriert</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Links oben</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Rechts oben</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Benutzerdef. Position</system:String>
    <system:String x:Key="language">Sprache</system:String>
    <system:String x:Key="lastQueryMode">Letzter Abfragestil</system:String>
    <system:String x:Key="lastQueryModeToolTip">Vorherige Ergebnisse anzeigen/ausblenden, wenn Flow Launcher reaktiviert wird.</system:String>
    <system:String x:Key="LastQueryPreserved">Letzte Abfrage beibehalten</system:String>
    <system:String x:Key="LastQuerySelected">Letzte Abfrage auswählen</system:String>
    <system:String x:Key="LastQueryEmpty">Letzte Abfrage leeren</system:String>
    <system:String x:Key="KeepMaxResults">Feste Fensterhöhe</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">Die Fensterhöhe ist durch Ziehen nicht anpassbar.</system:String>
    <system:String x:Key="maxShowResults">Maximal gezeigte Ergebnisse</system:String>
    <system:String x:Key="maxShowResultsToolTip">Sie können dies auch mit STRG+Plus und STRG+Minus schnell anpassen.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Hotkeys im Vollbildmodus ignorieren</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Aktivierung von Flow Launcher deaktivieren, wenn eine Vollbildanwendung aktiv ist (empfohlen für Spiele).</system:String>
    <system:String x:Key="defaultFileManager">Standard-Dateimanager</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Wählen Sie den Dateimanager aus, der beim Öffnen des Ordners verwendet werden soll.</system:String>
    <system:String x:Key="defaultBrowser">Defaut-Webbrowser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Einstellung für neuen Tab, neues Fenster, Privatmodus.</system:String>
    <system:String x:Key="pythonFilePath">Python-Pfad</system:String>
    <system:String x:Key="nodeFilePath">Node.js-Pfad</system:String>
    <system:String x:Key="selectNodeExecutable">Bitte wählen Sie das Programm Node.js aus</system:String>
    <system:String x:Key="selectPythonExecutable">Bitte wählen Sie pythonw.exe aus</system:String>
    <system:String x:Key="typingStartEn">Tippen immer im englischen Modus starten</system:String>
    <system:String x:Key="typingStartEnTooltip">Ändern Sie Ihre Eingabemethode temporär in den englischen Modus, wenn Sie Flow aktivieren.</system:String>
    <system:String x:Key="autoUpdates">Auto-Update</system:String>
    <system:String x:Key="select">Auswählen</system:String>
    <system:String x:Key="hideOnStartup">Flow Launcher beim Start ausblenden</system:String>
    <system:String x:Key="hideOnStartupToolTip">Flow Launcher-Suchfenster wird nach dem Start in der Taskleiste ausgeblendet.</system:String>
    <system:String x:Key="hideNotifyIcon">Tray-Icon ausblenden</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Wenn das Icon in der Taskleiste nicht sichtbar ist, kann das Einstellungen-Menü durch Rechtsklick auf das Suchfenster geöffnet werden.</system:String>
    <system:String x:Key="querySearchPrecision">Suchgenauigkeit abfragen</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Ändert die für die Ergebnisse erforderliche Mindestpunktzahl.</system:String>
    <system:String x:Key="SearchPrecisionNone">Keine</system:String>
    <system:String x:Key="SearchPrecisionLow">Gering</system:String>
    <system:String x:Key="SearchPrecisionRegular">Normal</system:String>
    <system:String x:Key="ShouldUsePinyin">Suche mit Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Ermöglicht die Verwendung von Pinyin für die Suche. Pinyin ist das Standardsystem der romanisierten Schreibweise für die Übersetzung von chinesischen Texten.</system:String>
    <system:String x:Key="AlwaysPreview">Immer Vorschau</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Vorschau-Panel immer öffnen, wenn Flow aktiviert ist. Drücken Sie {0}, um Vorschau umzuschalten.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Schatteneffekt ist nicht erlaubt, während das aktuelle Theme den Unschärfe-Effekt aktiviert hat</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Plug-in suchen</system:String>
    <system:String x:Key="searchpluginToolTip">Strg+F, um Plug-ins zu suchen</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Keine Ergebnisse gefunden</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Bitte versuchen Sie eine andere Suche.</system:String>
    <system:String x:Key="plugin">Erweiterung</system:String>
    <system:String x:Key="plugins">Plug-ins</system:String>
    <system:String x:Key="browserMorePlugins">Mehr Plug-ins finden</system:String>
    <system:String x:Key="enable">Aktivieren</system:String>
    <system:String x:Key="disable">Deaktivieren</system:String>
    <system:String x:Key="actionKeywordsTitle">Aktionswort Einstellung</system:String>
    <system:String x:Key="actionKeywords">Aktions-Schlüsselwort</system:String>
    <system:String x:Key="currentActionKeywords">Aktuelles Aktionswort</system:String>
    <system:String x:Key="newActionKeyword">Neues Aktionswort</system:String>
    <system:String x:Key="actionKeywordsTooltip">Aktionswörter ändern</system:String>
    <system:String x:Key="currentPriority">Aktuelle Priorität</system:String>
    <system:String x:Key="newPriority">Neue Priorität</system:String>
    <system:String x:Key="priority">Priorität</system:String>
    <system:String x:Key="priorityToolTip">Priorität der Plug-in-Ergebnisse ändern</system:String>
    <system:String x:Key="pluginDirectory">Pluginordner</system:String>
    <system:String x:Key="author">von</system:String>
    <system:String x:Key="plugin_init_time">Init-Zeit:</system:String>
    <system:String x:Key="plugin_query_time">Abfragezeit:</system:String>
    <system:String x:Key="plugin_query_version">Version</system:String>
    <system:String x:Key="plugin_query_web">Website</system:String>
    <system:String x:Key="plugin_uninstall">Deinstallieren</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Erweiterungen laden</system:String>
    <system:String x:Key="pluginStore_NewRelease">Neue Version</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Vor kurzem aktualisiert</system:String>
    <system:String x:Key="pluginStore_None">Plug-ins</system:String>
    <system:String x:Key="pluginStore_Installed">Installiert</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="installbtn">Installieren</system:String>
    <system:String x:Key="uninstallbtn">Deinstallieren</system:String>
    <system:String x:Key="updatebtn">Aktualisieren</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plug-in bereits installiert</system:String>
    <system:String x:Key="LabelNew">Neue Version</system:String>
    <system:String x:Key="LabelNewToolTip">Dieses Plug-in ist innerhalb der letzten 7 Tage aktualisiert worden</system:String>
    <system:String x:Key="LabelUpdateToolTip">Neue Aktualisierung verfügbar</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Design</system:String>
    <system:String x:Key="appearance">Aussehen</system:String>
    <system:String x:Key="browserMoreThemes">Theme-Galerie</system:String>
    <system:String x:Key="howToCreateTheme">Wie man ein Design erstellt</system:String>
    <system:String x:Key="hiThere">Hallo zusammen</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Suche nach Dateien, Ordnern und Dateiinhalten</system:String>
    <system:String x:Key="SampleTitleWebSearch">Websuche</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Suche im Web mit Unterstützung verschiedener Suchmaschinen</system:String>
    <system:String x:Key="SampleTitleProgram">Programm</system:String>
    <system:String x:Key="SampleSubTitleProgram">Programme als Admin oder ein anderer Benutzer starten</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Unerwünschte Prozesse beenden</system:String>
    <system:String x:Key="SearchBarHeight">Suchleistenhöhe</system:String>
    <system:String x:Key="ItemHeight">Elementhöhe</system:String>
    <system:String x:Key="queryBoxFont">Schriftart der Abfragebox</system:String>
    <system:String x:Key="resultItemFont">Schriftart des Ergebnistitels</system:String>
    <system:String x:Key="resultSubItemFont">Schriftart des Ergebnis-Untertitels</system:String>
    <system:String x:Key="resetCustomize">Zurücksetzen</system:String>
    <system:String x:Key="CustomizeToolTip">Individuell anpassen</system:String>
    <system:String x:Key="windowMode">Fenstermodus</system:String>
    <system:String x:Key="opacity">Opazität</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Theme {0} ist nicht vorhanden, Fallback auf Standard-Theme</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Theme {0} konnte nicht geladen werden, Fallback auf Standard-Theme</system:String>
    <system:String x:Key="ThemeFolder">Themenordner öffnen</system:String>
    <system:String x:Key="OpenThemeFolder">Themenordner öffnen</system:String>
    <system:String x:Key="ColorScheme">Farbschema</system:String>
    <system:String x:Key="ColorSchemeSystem">Systemvorgabe</system:String>
    <system:String x:Key="ColorSchemeLight">Hell</system:String>
    <system:String x:Key="ColorSchemeDark">Dunkel</system:String>
    <system:String x:Key="SoundEffect">Soundeffekt</system:String>
    <system:String x:Key="SoundEffectTip">Einen kleinen Sound abspielen, wenn das Suchfenster geöffnet wird</system:String>
    <system:String x:Key="SoundEffectVolume">Lautstärke der Soundeffekte</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Lautstärke des Soundeffekts anpassen</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player ist nicht verfügbar und ist für die Lautstärkeregelung von Flow erforderlich. Bitte überprüfen Sie Ihre Installation, wenn Sie die Lautstärke anpassen müssen.</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Animation in UI verwenden</system:String>
    <system:String x:Key="AnimationSpeed">Animationsgeschwindigkeit</system:String>
    <system:String x:Key="AnimationSpeedTip">Die Geschwindigkeit der UI-Animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Langsam</system:String>
    <system:String x:Key="AnimationSpeedMedium">Mittel</system:String>
    <system:String x:Key="AnimationSpeedFast">Schnell</system:String>
    <system:String x:Key="AnimationSpeedCustom">Benutzerdefiniert</system:String>
    <system:String x:Key="Clock">Uhr</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="TypeIsDarkToolTip">Dieses Theme unterstützt zwei Modi (hell/dunkel).</system:String>
    <system:String x:Key="TypeHasBlurToolTip">Dieses Theme unterstützt Unschärfe und transparenten Hintergrund.</system:String>


    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Tastenkombination</system:String>
    <system:String x:Key="hotkeys">Tastenkombination</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher öffnen</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Verknüpfung eingeben, um Flow Launcher anzuzeigen/auszublenden.</system:String>
    <system:String x:Key="previewHotkey">Vorschau umschalten</system:String>
    <system:String x:Key="previewHotkeyToolTip">Shortcut eingeben, um Vorschau im Suchfenster anzuzeigen/auszublenden.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey-Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">Liste der derzeit registrierten Hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Ergebnis-Modifkator-Taste öffnen</system:String>
    <system:String x:Key="openResultModifiersToolTip">Wählen Sie eine Modifikator-Taste aus, um das ausgewählte Ergebnis via Tastatur zu öffnen.</system:String>
    <system:String x:Key="showOpenResultHotkey">Hotkey zeigen</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Hotkey für die Ergebnisauswahl mit Ergebnissen zeigen.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto-Vervollständigung</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Führt die Autovervollständigung für die ausgewählten Elemente aus.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Nächstes Element auswählen</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Vorheriges Element auswählen</system:String>
    <system:String x:Key="SelectNextPageHotkey">Nächste Seite</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Vorherige Seite</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Vorherige Suchanfrage durchblättern</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Nächste Suchanfrage durchblättern</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Kontextmenü öffnen</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">Natives Kontextmenü öffnen</system:String>
    <system:String x:Key="SettingWindowHotkey">Einstellungsfenster öffnen</system:String>
    <system:String x:Key="CopyFilePathHotkey">Dateipfad kopieren</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Spielmodus umschalten</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Historie umschalten</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Enthaltenden Ordner öffnen</system:String>
    <system:String x:Key="RunAsAdminHotkey">Als Admin ausführen</system:String>
    <system:String x:Key="RequeryHotkey">Suchergebnisse auffrischen</system:String>
    <system:String x:Key="ReloadPluginHotkey">Plug-in-Daten neu laden</system:String>
    <system:String x:Key="QuickWidthHotkey">Fensterbreite schnell anpassen</system:String>
    <system:String x:Key="QuickHeightHotkey">Schnelleinstellung Fensterhöhe</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Verwenden, wenn Plug-ins ihre vorhandenen Daten neu laden und aktualisieren müssen.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">Sie können einen weiteren Hotkey für diese Funktion hinzufügen.</system:String>
    <system:String x:Key="customQueryHotkey">Benutzerdefinierte Abfrage-Hotkeys</system:String>
    <system:String x:Key="customQueryShortcut">Benutzerdefinierter Abfrage-Hotkeys</system:String>
    <system:String x:Key="builtinShortcuts">Integrierte Shortcuts</system:String>
    <system:String x:Key="customQuery">Abfrage</system:String>
    <system:String x:Key="customShortcut">Abkürzung</system:String>
    <system:String x:Key="customShortcutExpansion">Erweiterung</system:String>
    <system:String x:Key="builtinShortcutDescription">Beschreibung</system:String>
    <system:String x:Key="delete">Löschen</system:String>
    <system:String x:Key="edit">Bearbeiten</system:String>
    <system:String x:Key="add">Hinzufügen</system:String>
    <system:String x:Key="none">Keine</system:String>
    <system:String x:Key="pleaseSelectAnItem">Bitte wählen Sie ein Element aus</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Sind Sie sicher, dass Sie {0} Plug-in-Hotkey löschen wollen?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Sind Sie sicher, dass Sie den Shortcut {0} mit der Erweiterung {1} löschen wollen?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Text aus Zwischenablage abrufen.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Pfad aus aktivem Explorer abrufen.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Schatteneffekt im Abfragefenster</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Der Schatteneffekt beansprucht die GPU stark. Nicht empfohlen, wenn die Performance Ihres Computers begrenzt ist.</system:String>
    <system:String x:Key="windowWidthSize">Fensterbreite Größe</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Sie können dies auch schnell durch die Verwendung von Strg+[ und Strg+] anpassen.</system:String>
    <system:String x:Key="useGlyphUI">Segoe Fluent-Icons verwenden</system:String>
    <system:String x:Key="useGlyphUIEffect">Segoe Fluent-Icons für Abfrageergebnisse verwenden, sofern unterstützt</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Taste drücken</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP-Proxy</system:String>
    <system:String x:Key="enableProxy">HTTP-Proxy aktivieren</system:String>
    <system:String x:Key="server">HTTP-Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Benutzername</system:String>
    <system:String x:Key="password">Passwort</system:String>
    <system:String x:Key="testProxy">Proxy testen</system:String>
    <system:String x:Key="save">Speichern</system:String>
    <system:String x:Key="serverCantBeEmpty">Feld Server darf nicht leer sein</system:String>
    <system:String x:Key="portCantBeEmpty">Feld Port darf nicht leer sein</system:String>
    <system:String x:Key="invalidPortFormat">Ungültiges Port-Format</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy-Konfiguration erfolgreich gespeichert</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy korrekt konfiguriert</system:String>
    <system:String x:Key="proxyConnectFailed">Proxy-Verbindung fehlgeschlagen</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Über</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Dokumente</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Sie haben Flow Launcher {0} mal aktiviert</system:String>
    <system:String x:Key="checkUpdates">Nach Updates suchen</system:String>
    <system:String x:Key="BecomeASponsor">Sponsor werden</system:String>
    <system:String x:Key="newVersionTips">Eine neue Version ({0}) ist vorhanden. Bitte starten Sie Flow Launcher neu.</system:String>
    <system:String x:Key="checkUpdatesFailed">Überprüfung der Updates fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindungs- und Proxy-Einstellungen zu api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Das Herunterladen von Updates ist fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindungs- und Proxy-Einstellungen zu github-cloud.s3.amazonaws.com,
        oder gehen Sie zu https://github.com/Flow-Launcher/Flow.Launcher/releases, um Updates manuell herunterzuladen.
    </system:String>
    <system:String x:Key="releaseNotes">Versionshinweise</system:String>
    <system:String x:Key="documentation">Verwendungshinweise</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Einstellungsordner</system:String>
    <system:String x:Key="logfolder">Log-Ordner</system:String>
    <system:String x:Key="clearlogfolder">Logs löschen</system:String>
    <system:String x:Key="clearlogfolderMessage">Sind Sie sicher, dass Sie alle Logs löschen wollen?</system:String>
    <system:String x:Key="welcomewindow">Assistent</system:String>
    <system:String x:Key="userdatapath">Speicherort für Benutzerdaten</system:String>
    <system:String x:Key="userdatapathToolTip">Benutzereinstellungen und installierte Plugins werden im Nutzerdatenordner gespeichert. Dieser Speicherort kann variieren, je nachdem, ob er im portablen Modus ist oder nicht.</system:String>
    <system:String x:Key="userdatapathButton">Ordner öffnen</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Dateimanager auswählen</system:String>
    <system:String x:Key="fileManager_tips">Bitte geben Sie den Dateispeicherort des von Ihnen verwendeten Dateimanagers an und fügen Sie nach Wunsch Argumente hinzu. Das „%d“ repräsentiert den dafür zu öffnenden Verzeichnispfad, der vom Feld Arg for Folder und für Befehle zum Öffnen bestimmter Verzeichnisse verwendet wird. Das „%f“ repräsentiert den dafür zu öffnenden Dateipfad, der vom Feld Arg for File und für Befehle zum Öffnen bestimmter Dateien verwendet wird.</system:String>
    <system:String x:Key="fileManager_tips2">Zum Beispiel, wenn der Dateimanager einen Befehl wie „totalcmd.exe /A c:\windows“ verwendet, um das Verzeichnis c:\windows zu öffnen, lautet der Dateimanager-Pfad „totalcmd.exe“ und der Arg for Folder „/A %d“. Bestimmte Dateimanager wie QTTabBar kann nur die Angabe eines Pfades erfordern, in diesem Fall verwenden Sie „%d“ als den Dateimanager-Pfad und lassen den Rest der Felder blank.</system:String>
    <system:String x:Key="fileManager_name">Dateimanager</system:String>
    <system:String x:Key="fileManager_profile_name">Profilname</system:String>
    <system:String x:Key="fileManager_path">Dateimanager-Pfad</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Defaut-Webbrowser</system:String>
    <system:String x:Key="defaultBrowser_tips">Die Defaulteinstellung folgt der Standard-Browsereinstellung des Betriebssystems. Wenn sie separat angegeben wird, verwendet Flow diesen Browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser-Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser-Pfad</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Neues Fenster</system:String>
    <system:String x:Key="defaultBrowser_newTab">Neuer Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Privatmodus</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Priorität ändern</system:String>
    <system:String x:Key="priority_tips">Je höher die Zahl ist, desto höher wird das Ergebnis eingestuft. Versuchen Sie, den Wert auf 5 einzustellen. Wenn Sie möchten, dass die Ergebnisse niedriger sind als jedes andere Plug-in, geben Sie eine negative Zahl ein</system:String>
    <system:String x:Key="invalidPriority">Bitte eine gültige Ganzzahl angeben für die Priorität!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Altes Aktions-Schlüsselwort</system:String>
    <system:String x:Key="newActionKeywords">Neues Aktions-Schlüsselwort</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="done">Fertig</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Das angegebene Plug-in kann nicht gefunden werden</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Neues Aktions-Schlüsselwort darf nicht leer sein</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Dieses neue Aktions-Schlüsselwort ist bereits einem anderen Plug-in zugewiesen, bitte wählen Sie ein anderes</system:String>
    <system:String x:Key="success">Erfolg</system:String>
    <system:String x:Key="completedSuccessfully">Erfolgreich abgeschlossen</system:String>
    <system:String x:Key="actionkeyword_tips">Geben Sie das Aktions-Schlüsselwort ein, das Sie verwenden möchten, um das Plug-in zu starten. Verwenden Sie *, wenn Sie keines angeben möchten, und das Plug-in wird ohne irgendwelche Aktions-Schlüsselwörter ausgelöst.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Benutzerdefinierter Abfrage-Hotkey</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Drücken Sie einen benutzerdefinierten Hotkey, um Flow Launcher zu öffnen und die angegebene Abfrage automatisch einzugeben.</system:String>
    <system:String x:Key="preview">Vorschau</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Hotkey ist nicht verfügbar, bitte wählen Sie einen neuen Hotkey aus</system:String>
    <system:String x:Key="invalidPluginHotkey">Ungültiger Plug-in-Hotkey</system:String>
    <system:String x:Key="update">Aktualisieren</system:String>
    <system:String x:Key="hotkeyRegTitle">Bindung Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Aktueller Hotkey ist nicht verfügbar.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">Dieser Hotkey ist für &quot;{0}&quot; reserviert und kann nicht verwendet werden. Bitte wählen Sie einen anderen Hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">Dieser Hotkey ist bereits in Verwendung von &quot;{0}&quot;. Wenn Sie &quot;Überschreiben&quot; drücken, wird dieser aus &quot;{0}&quot; entfernt.</system:String>
    <system:String x:Key="hotkeyRegGuide">Drücken Sie die Tasten, die Sie für diese Funktion verwenden möchten.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Benutzerdefinierter Abfrage-Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Geben Sie eine Abkürzung ein, die sich automatisch auf die angegebene Abfrage erweitert.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">Ein Shortcut wird erweitert, wenn dieser genau mit der Abfrage übereinstimmt. 

Wenn Sie bei der Eingabe eines Shortcuts ein '@'-Präfix hinzufügen, stimmt dieser mit jeder beliebigen Position in der Abfrage überein. Integrierte Shortcuts stimmen mit jeder Position in einer Abfrage überein.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut ist bereits vorhanden, bitte geben Sie einen neuen Shortcut ein oder bearbeiten Sie den vorhandenen.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut und/oder ihre Erweiterung sind leer.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Speichern</system:String>
    <system:String x:Key="commonOverwrite">Überschreiben</system:String>
    <system:String x:Key="commonCancel">Abbrechen</system:String>
    <system:String x:Key="commonReset">Zurücksetzen</system:String>
    <system:String x:Key="commonDelete">Löschen</system:String>
    <system:String x:Key="commonOK">Aktualisieren</system:String>
    <system:String x:Key="commonYes">Ja</system:String>
    <system:String x:Key="commonNo">Nein</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Zeit</system:String>
    <system:String x:Key="reportWindow_reproduce">Bitte teilen Sie uns mit, wie die Anwendung abgestürzt ist, damit wir den Fehler beheben können</system:String>
    <system:String x:Key="reportWindow_send_report">Bericht senden</system:String>
    <system:String x:Key="reportWindow_cancel">Abbrechen</system:String>
    <system:String x:Key="reportWindow_general">Allgemein</system:String>
    <system:String x:Key="reportWindow_exceptions">Fehler</system:String>
    <system:String x:Key="reportWindow_exception_type">Ausnahme-Typ</system:String>
    <system:String x:Key="reportWindow_source">Quelle</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stapelverfolgung</system:String>
    <system:String x:Key="reportWindow_sending">Senden</system:String>
    <system:String x:Key="reportWindow_report_succeed">Bericht erfolgreich gesendet</system:String>
    <system:String x:Key="reportWindow_report_failed">Bericht konnte nicht gesendet werden</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher hat einen Fehler</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Bitte warten...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Prüfung auf neues Update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Sie haben bereits die neueste Version von Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update gefunden</system:String>
    <system:String x:Key="update_flowlauncher_updating">Wird aktualisiert ...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher war nicht in der Lage, Ihre Benutzerprofildaten auf die neue Update-Version zu übertragen.
        Bitte verschieben Sie Ihren Profildatenordner manuell von {0} nach {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Neues Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Neues Release {0} von Flow Launcher ist jetzt verfügbar</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Beim Versuch, Software-Updates zu installieren, ist ein Fehler aufgetreten</system:String>
    <system:String x:Key="update_flowlauncher_update">Aktualisieren</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Abbrechen</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update fehlgeschlagen</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Überprüfen Sie Ihre Verbindung und versuchen Sie, die Proxy-Einstellungen auf github-cloud.s3.amazonaws.com zu aktualisieren.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Diese Aktualisierung wird Flow Launcher neu starten</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Folgende Dateien werden aktualisiert</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Daten aktualisieren</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Update-Beschreibung</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Überspringen</system:String>
    <system:String x:Key="Welcome_Page1_Title">Willkommen bei Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hallo, dies ist das erste Mal, dass Sie Flow Launcher ausführen!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Bevor Sie beginnen, hilft dieser Assistent bei der Einrichtung von Flow Launcher. Sie können dies überspringen, wenn Sie möchten. Bitte wählen Sie eine Sprache</system:String>
    <system:String x:Key="Welcome_Page2_Title">Suchen und führen Sie alle Dateien und Anwendungen auf Ihrem PC aus</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Suchen Sie in Anwendungen, Dateien, Lesezeichen, YouTube, Twitter und vielem mehr. Alles bequem über Ihre Tastatur, ohne die Maus zu berühren.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher startet mit dem unten stehenden Hotkey, probieren Sie ihn gleich aus. Um ihn zu ändern, klicken Sie auf die Eingabe und drücken Sie den gewünschten Hotkey auf der Tastatur.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Aktions-Schlüsselwort und Befehle</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Suchen Sie im Web, starten Sie Anwendungen oder führen Sie verschiedene Funktionen über Flow Launcher-Plug-ins aus. Bestimmte Funktionen beginnen mit einem Aktions-Schlüsselwort und können bei Bedarf auch ohne Aktions-Schlüsselwort verwendet werden. Probieren Sie die folgenden Abfragen in Flow Launcher aus.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Lassen Sie uns Flow Launcher starten</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Beendet. Viel Spaß mit Flow Launcher. Vergessen Sie nicht den Hotkey zum Starten :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Zurück / Kontextmenü</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Element Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Kontextmenü öffnen</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Enthaltenden Ordner öffnen</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Als Admin ausführen / Ordner im Standard-Dateimanager öffnen</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Historie abfragen</system:String>
    <system:String x:Key="HotkeyESCDesc">Zurück zum Ergebnis im Kontextmenü</system:String>
    <system:String x:Key="HotkeyTabDesc">Autovervollständigung</system:String>
    <system:String x:Key="HotkeyRunDesc">Ausgewähltes Element öffnen / ausführen</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Einstellungsfenster öffnen</system:String>
    <system:String x:Key="HotkeyF5Desc">Plugin-Daten neu laden</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Erstes Ergebnis auswählen</system:String>
    <system:String x:Key="HotkeySelectLastResult">Letztes Ergebnis auswählen</system:String>
    <system:String x:Key="HotkeyRequery">Aktuelle Abfrage erneut ausführen</system:String>
    <system:String x:Key="HotkeyOpenResult">Ergebnis öffnen</system:String>
    <system:String x:Key="HotkeyOpenResultN">Ergebnis öffnen #{0}</system:String>

    <system:String x:Key="RecommendWeather">Wetter</system:String>
    <system:String x:Key="RecommendWeatherDesc">Wetter in Google-Ergebnis</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell-Befehl</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows-Einstellungen</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Haftnotizen</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">Dateigröße</system:String>
    <system:String x:Key="Created">Erstellt</system:String>
    <system:String x:Key="LastModified">Zuletzt geändert</system:String>
</ResourceDictionary>
