Flow.Launcher/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Startup  -->
    <system:String x:Key="runtimePluginInstalledChooseRuntimePrompt">
        Flow detected you have installed {0} plugins, which will require {1} to run. Would you like to download {1}?
        {2}{2}
        Click no if it's already installed, and you will be prompted to select the folder that contains the {1} executable
    </system:String>
    <system:String x:Key="runtimePluginChooseRuntimeExecutable">Bitte wählen Sie das Programm {0} aus</system:String>
    <system:String x:Key="runtimePluginUnableToSetExecutablePath">Unable to set {0} executable path, please try from Flow's settings (scroll down to the bottom).</system:String>
    <system:String x:Key="failedToInitializePluginsTitle">Fehler beim Initialisieren der Plugins</system:String>
    <system:String x:Key="failedToInitializePluginsMessage">Plugins: {0} - fail to load and would be disabled, please contact plugin creator for help</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Fehler beim Registrieren des Hotkeys &quot;{0}&quot;. Der Hotkey wird möglicherweise von einem anderen Programm verwendet. Wechseln Sie zu einem anderen Hotkey oder beenden Sie das andere Programm.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Kann {0} nicht starten</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Fehlerhaftes Flow Launcher-Plugin Dateiformat</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">In dieser Abfrage als oberstes setzen</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">In dieser Abfrage oberstes abbrechen</system:String>
    <system:String x:Key="executeQuery">Abfrage ausführen:{0}</system:String>
    <system:String x:Key="lastExecuteTime">Letzte Ausführungszeit:{0}</system:String>
    <system:String x:Key="iconTrayOpen">Öffnen</system:String>
    <system:String x:Key="iconTraySettings">Einstellungen</system:String>
    <system:String x:Key="iconTrayAbout">Über</system:String>
    <system:String x:Key="iconTrayExit">Beenden</system:String>
    <system:String x:Key="closeWindow">Schließen</system:String>
    <system:String x:Key="copy">Kopieren</system:String>
    <system:String x:Key="cut">Ausschneiden</system:String>
    <system:String x:Key="paste">Einfügen</system:String>
    <system:String x:Key="undo">Rückgängig</system:String>
    <system:String x:Key="selectAll">Alle auswählen</system:String>
    <system:String x:Key="fileTitle">Datei</system:String>
    <system:String x:Key="folderTitle">Ordner</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Spielmodus</system:String>
    <system:String x:Key="GameModeToolTip">Hotkeys deaktivieren.</system:String>
    <system:String x:Key="PositionReset">Position zurücksetzen</system:String>
    <system:String x:Key="PositionResetToolTip">Position des Suchfensters zurücksetzen</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Einstellungen</system:String>
    <system:String x:Key="general">Allgemein</system:String>
    <system:String x:Key="portableMode">Portabler Modus</system:String>
    <system:String x:Key="portableModeToolTIp">Speichern Sie alle Einstellungen und Benutzerdaten in einem Ordner (nützlich bei Verwendung mit Wechseldatenträgern oder Clouddiensten).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Flow Launcher bei Systemstart starten</system:String>
    <system:String x:Key="setAutoStartFailed">Fehler beim Speichern von Autostart bei Systemstart</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Verstecke Flow Launcher wenn der Fokus verloren geht</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Versionsbenachrichtigungen nicht zeigen</system:String>
    <system:String x:Key="SearchWindowPosition">Suchfenster Position</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Letzte Position merken</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Bildschirm mit Mauszeiger</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Bildschirm mit fokussiertem Fenster</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primärer Bildschirm</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Benutzerdefinierter Bildschirm</system:String>
    <system:String x:Key="SearchWindowAlign">Suchfenster Position auf Bildschirm</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Mittig</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Oben mittig</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Links oben</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Rechts oben</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Benutzerdefinierte Position</system:String>
    <system:String x:Key="language">Sprache</system:String>
    <system:String x:Key="lastQueryMode">Abfragestil auswählen</system:String>
    <system:String x:Key="lastQueryModeToolTip">Vorherige Ergebnisse ein-/ausblenden, wenn Flow Launcher wieder aktiviert wird.</system:String>
    <system:String x:Key="LastQueryPreserved">Letzte Abfrage beibehalten</system:String>
    <system:String x:Key="LastQuerySelected">Letzte Abfrage auswählen</system:String>
    <system:String x:Key="LastQueryEmpty">Letzte Abfrage leeren</system:String>
    <system:String x:Key="KeepMaxResults">Feste Fensterhöhe</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">Die Fensterhöhe lässt sich durch Ziehen nicht einstellen.</system:String>
    <system:String x:Key="maxShowResults">Maximale Anzahl Ergebnissen</system:String>
    <system:String x:Key="maxShowResultsToolTip">Kann mit CTRL+Plus und CTRL+Minus schnell festgelegt werden.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignoriere Tastenkombination wenn Fenster im Vollbildmodus ist</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Deaktiviere Flow Launcher, wenn eine Vollbildanwendung aktiv ist (Empfohlen für Spiele).</system:String>
    <system:String x:Key="defaultFileManager">Standard-Dateimanager</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Wählen Sie den Dateimanager, der beim Öffnen des Ordners verwendet werden soll.</system:String>
    <system:String x:Key="defaultBrowser">Standardbrowser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Einstellung für neuen Tab, neues Fenster und dem Privatmodus.</system:String>
    <system:String x:Key="pythonFilePath">Python-Pfad</system:String>
    <system:String x:Key="nodeFilePath">Node.js-Pfad</system:String>
    <system:String x:Key="selectNodeExecutable">Bitte wählen Sie das Programm Node.js aus</system:String>
    <system:String x:Key="selectPythonExecutable">Bitte wählen Sie pythonw.exe aus</system:String>
    <system:String x:Key="typingStartEn">Starte Eingabe immer im englischen Modus</system:String>
    <system:String x:Key="typingStartEnTooltip">Eingabemethode temporär auf Englisch wechseln beim Aktivieren von Flow.</system:String>
    <system:String x:Key="autoUpdates">Automatische Aktualisierung</system:String>
    <system:String x:Key="select">Auswählen</system:String>
    <system:String x:Key="hideOnStartup">Verstecke Flow Launcher bei Systemstart</system:String>
    <system:String x:Key="hideOnStartupToolTip">Das Flow-Launcher-Suchfenster wird nach dem Start in der Taskleiste versteckt.</system:String>
    <system:String x:Key="hideNotifyIcon">Statusleistensymbol ausblenden</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Wenn das Icon in der Taskleiste nicht sichtbar ist, kann das Einstellungen-Menü durch Rechtsklick auf das Suchfenster geöffnet werden.</system:String>
    <system:String x:Key="querySearchPrecision">Suchgenauigkeit abfragen</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Erforderliche Suchergebnisse.</system:String>
    <system:String x:Key="SearchPrecisionNone">Keine</system:String>
    <system:String x:Key="SearchPrecisionLow">Gering</system:String>
    <system:String x:Key="SearchPrecisionRegular">Normal</system:String>
    <system:String x:Key="ShouldUsePinyin">Suche mit Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Ermöglicht die Verwendung von Pinyin für die Suche. Pinyin ist das Standardsystem der romanisierten Schreibweise für die Übersetzung von chinesischen Texten.</system:String>
    <system:String x:Key="AlwaysPreview">Immer Vorschau</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Öffne immer das Vorschaufenster, wenn Flow aktiviert wird. Drücke {0} zum Umschalten.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Der Schatteneffekt ist nicht zulässig, wenn das aktuelle Thema den Weichzeichneffekt aktiviert hat</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Plug-in suchen</system:String>
    <system:String x:Key="searchpluginToolTip">Strg+F um Plugins zu suchen</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Keine Ergebnisse gefunden</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Probiere eine andere Suchanfrage.</system:String>
    <system:String x:Key="plugin">Erweiterung</system:String>
    <system:String x:Key="plugins">Plug-ins</system:String>
    <system:String x:Key="browserMorePlugins">Mehr Plug-ins finden</system:String>
    <system:String x:Key="enable">Aktivieren</system:String>
    <system:String x:Key="disable">Deaktivieren</system:String>
    <system:String x:Key="actionKeywordsTitle">Aktionswort Einstellung</system:String>
    <system:String x:Key="actionKeywords">Aktions-Schlüsselwort</system:String>
    <system:String x:Key="currentActionKeywords">Aktuelles Aktionswort</system:String>
    <system:String x:Key="newActionKeyword">Neues Aktionswort</system:String>
    <system:String x:Key="actionKeywordsTooltip">Aktionswörter ändern</system:String>
    <system:String x:Key="currentPriority">Aktuelle Priorität</system:String>
    <system:String x:Key="newPriority">Neue Priorität</system:String>
    <system:String x:Key="priority">Priorität</system:String>
    <system:String x:Key="priorityToolTip">Ändere die Priorität der Plugin-Ergebnisse</system:String>
    <system:String x:Key="pluginDirectory">Pluginordner</system:String>
    <system:String x:Key="author">von</system:String>
    <system:String x:Key="plugin_init_time">Initialisierungszeit:</system:String>
    <system:String x:Key="plugin_query_time">Abfragezeit:</system:String>
    <system:String x:Key="plugin_query_version">Version</system:String>
    <system:String x:Key="plugin_query_web">Webseite</system:String>
    <system:String x:Key="plugin_uninstall">Deinstallieren</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Erweiterungen laden</system:String>
    <system:String x:Key="pluginStore_NewRelease">Neue Version</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Vor kurzem aktualisiert</system:String>
    <system:String x:Key="pluginStore_None">Plug-ins</system:String>
    <system:String x:Key="pluginStore_Installed">Installiert</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="installbtn">Installieren</system:String>
    <system:String x:Key="uninstallbtn">Deinstallieren</system:String>
    <system:String x:Key="updatebtn">Aktualisieren</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin ist bereits installiert</system:String>
    <system:String x:Key="LabelNew">Neue Version</system:String>
    <system:String x:Key="LabelNewToolTip">Dieses Plug-in ist innerhalb der letzten 7 Tage aktualisiert worden</system:String>
    <system:String x:Key="LabelUpdateToolTip">Neue Aktualisierung verfügbar</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Design</system:String>
    <system:String x:Key="appearance">Aussehen</system:String>
    <system:String x:Key="browserMoreThemes">Theme-Galerie</system:String>
    <system:String x:Key="howToCreateTheme">Wie man ein Design erstellt</system:String>
    <system:String x:Key="hiThere">Hallo zusammen</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Suche nach Dateien, Ordnern und Dateiinhalten</system:String>
    <system:String x:Key="SampleTitleWebSearch">Web-Suche</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Suche im Web mit verschiedenen Suchmaschinen</system:String>
    <system:String x:Key="SampleTitleProgram">Programm</system:String>
    <system:String x:Key="SampleSubTitleProgram">Starte Programme als Admin oder anderer Benutzer</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Prozess-Killer</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Unerwünschte Prozesse beenden</system:String>
    <system:String x:Key="SearchBarHeight">Suchleistenhöhe</system:String>
    <system:String x:Key="ItemHeight">Elementhöhe</system:String>
    <system:String x:Key="queryBoxFont">Abfragebox Schriftart</system:String>
    <system:String x:Key="resultItemFont">Schriftart des Ergebnistitels</system:String>
    <system:String x:Key="resultSubItemFont">Schriftart der Ergebnisunterschrift</system:String>
    <system:String x:Key="resetCustomize">Zurücksetzen</system:String>
    <system:String x:Key="CustomizeToolTip">Anpassen</system:String>
    <system:String x:Key="windowMode">Fenstermodus</system:String>
    <system:String x:Key="opacity">Opazität</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Das Design {0} existiert nicht, deshalb wird das Standard-Template aktiviert</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Laden des Designs {0} fehlgeschlagen, das Standard-Template wird aktiviert</system:String>
    <system:String x:Key="ThemeFolder">Themenordner öffnen</system:String>
    <system:String x:Key="OpenThemeFolder">Themenordner öffnen</system:String>
    <system:String x:Key="ColorScheme">Farbschema</system:String>
    <system:String x:Key="ColorSchemeSystem">Systemvorgabe</system:String>
    <system:String x:Key="ColorSchemeLight">Hell</system:String>
    <system:String x:Key="ColorSchemeDark">Dunkel</system:String>
    <system:String x:Key="SoundEffect">Soundeffekt</system:String>
    <system:String x:Key="SoundEffectTip">Ton abspielen, wenn das Suchfenster geöffnet wird</system:String>
    <system:String x:Key="SoundEffectVolume">Lautstärke der Soundeffekte</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Lautstärke des Soundeffekts anpassen</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player ist nicht verfügbar und wird für die Lautstärkeregelung von Flow benötigt. Bitte überprüfen Sie Ihre Installation, wenn Sie die Lautstärke anpassen möchten.</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Animation in UI verwenden</system:String>
    <system:String x:Key="AnimationSpeed">Animationsgeschwindigkeit</system:String>
    <system:String x:Key="AnimationSpeedTip">Die Geschwindigkeit der UI-Animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Langsam</system:String>
    <system:String x:Key="AnimationSpeedMedium">Mittel</system:String>
    <system:String x:Key="AnimationSpeedFast">Schnell</system:String>
    <system:String x:Key="AnimationSpeedCustom">Benutzerdefiniert</system:String>
    <system:String x:Key="Clock">Uhr</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="TypeIsDarkToolTip">Dieses Theme unterstützt zwei Modi (hell/dunkel).</system:String>
    <system:String x:Key="TypeHasBlurToolTip">Dieses Theme unterstützt transparenten verwischten Hintergrund.</system:String>


    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Tastenkombination</system:String>
    <system:String x:Key="hotkeys">Tastenkombination</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher öffnen</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Verknüpfung eingeben, um Flow Launcher anzuzeigen/auszublenden.</system:String>
    <system:String x:Key="previewHotkey">Vorschau aktivieren/deaktivieren</system:String>
    <system:String x:Key="previewHotkeyToolTip">Shortcut eingeben, um die Vorschau im Suchfenster anzuzeigen/auszublenden.</system:String>
    <system:String x:Key="hotkeyPresets">Voreinstellungen der Tastenkombinationen</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">Liste der derzeit registrierten Tastenkombinationen</system:String>
    <system:String x:Key="openResultModifiers">Öffnen Sie die Ergebnismodifikatoren</system:String>
    <system:String x:Key="openResultModifiersToolTip">Wählen Sie eine Modifikatortaste aus, um das ausgewählte Ergebnis via Tastatur zu öffnen.</system:String>
    <system:String x:Key="showOpenResultHotkey">Hotkey zeigen</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Hotkey für die Ergebnisauswahl mit Ergebnissen anzeigen.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto-Vervollständigung</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Führt die automatische Vervollständigung für die ausgewählten Elemente aus.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Nächstes Element auswählen</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Vorheriges Element auswählen</system:String>
    <system:String x:Key="SelectNextPageHotkey">Nächste Seite</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Vorherige Seite</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Vorherige Suchanfragen durchblättern</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Nächste Suchanfragen durchblättern</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Kontextmenü öffnen</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">Natives Kontextmenü öffnen</system:String>
    <system:String x:Key="SettingWindowHotkey">Einstellungsfenster öffnen</system:String>
    <system:String x:Key="CopyFilePathHotkey">Dateipfad kopieren</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Gott Modus</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Historie umschalten</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Enthaltenden Ordner öffnen</system:String>
    <system:String x:Key="RunAsAdminHotkey">Als Admin ausführen</system:String>
    <system:String x:Key="RequeryHotkey">Suchergebnisse neu laden</system:String>
    <system:String x:Key="ReloadPluginHotkey">Plugin-Daten neu laden</system:String>
    <system:String x:Key="QuickWidthHotkey">Schnelleinstellung der Fensterbreite</system:String>
    <system:String x:Key="QuickHeightHotkey">Schnelleinstellung Fensterhöhe</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">Du kannst eine weitere Tastenkombination für diese Funktion hinzufügen.</system:String>
    <system:String x:Key="customQueryHotkey">Benutzerdefinierte Abfrage Tastenkombination</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Abfrage</system:String>
    <system:String x:Key="customShortcut">Abkürzung</system:String>
    <system:String x:Key="customShortcutExpansion">Langform</system:String>
    <system:String x:Key="builtinShortcutDescription">Beschreibung</system:String>
    <system:String x:Key="delete">Löschen</system:String>
    <system:String x:Key="edit">Bearbeiten</system:String>
    <system:String x:Key="add">Hinzufügen</system:String>
    <system:String x:Key="none">Keine</system:String>
    <system:String x:Key="pleaseSelectAnItem">Bitte einen Eintrag auswählen</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Wollen Sie die {0} Plugin Tastenkombination wirklich löschen?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Sind Sie sicher, dass Sie die Verknüpfung {0} mit der Langform {1} löschen möchten?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Text aus der Zwischenablage abrufen.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Pfad vom aktiven Explorer abfragen.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Schatteneffekt im Abfragefenster</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Der Schatteneffekt beansprucht die GPU stark. Nicht empfohlen, wenn die Leistung deines Computers begrenzt ist.</system:String>
    <system:String x:Key="windowWidthSize">Fenstergröße Breite</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Auch schnell mit Strg + [ und Strg + ] einstellbar.</system:String>
    <system:String x:Key="useGlyphUI">Segoe Fluent Icons verwenden</system:String>
    <system:String x:Key="useGlyphUIEffect">Segoe Fluent Icons für Abfrageergebnisse verwenden, sofern unterstützt</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Taste drücken</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP-Proxy</system:String>
    <system:String x:Key="enableProxy">HTTP Proxy akttivieren</system:String>
    <system:String x:Key="server">HTTP-Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Benutzername</system:String>
    <system:String x:Key="password">Passwort</system:String>
    <system:String x:Key="testProxy">Teste Proxy</system:String>
    <system:String x:Key="save">Speichern</system:String>
    <system:String x:Key="serverCantBeEmpty">Serverfeld darf nicht leer sein</system:String>
    <system:String x:Key="portCantBeEmpty">Server Port darf nicht leer sein</system:String>
    <system:String x:Key="invalidPortFormat">Falsches Port Format</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy wurde erfolgreich gespeichert</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy ist korrekt</system:String>
    <system:String x:Key="proxyConnectFailed">Verbindung zum Proxy fehlgeschlagen</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Über</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Sie haben Flow Launcher {0} mal aktiviert</system:String>
    <system:String x:Key="checkUpdates">Nach Updates suchen</system:String>
    <system:String x:Key="BecomeASponsor">Sponsor werden</system:String>
    <system:String x:Key="newVersionTips">Eine neue Version ({0}) ist vorhanden. Bitte starten Sie Flow Launcher neu.</system:String>
    <system:String x:Key="checkUpdatesFailed">Überprüfung der Updates fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindungs- und Proxy-Einstellungen zu api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Das Herunterladen von Updates ist fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindungs- und Proxy-Einstellungen zu github-cloud.s3.amazonaws.com,
        oder gehen Sie zu https://github.com/Flow-Launcher/Flow.Launcher/releases, um Updates manuell herunterzuladen.
    </system:String>
    <system:String x:Key="releaseNotes">Versionshinweise</system:String>
    <system:String x:Key="documentation">Verwendungshinweise</system:String>
    <system:String x:Key="devtool">Entwicklerwerkzeuge</system:String>
    <system:String x:Key="settingfolder">Einstellungsordner</system:String>
    <system:String x:Key="logfolder">Log-Ordner</system:String>
    <system:String x:Key="clearlogfolder">Logs löschen</system:String>
    <system:String x:Key="clearlogfolderMessage">Sind Sie sicher, dass Sie alle Protokolle löschen möchten?</system:String>
    <system:String x:Key="welcomewindow">Assistent</system:String>
    <system:String x:Key="userdatapath">Speicherort der Nutzerdaten</system:String>
    <system:String x:Key="userdatapathToolTip">Benutzereinstellungen und installierte Plugins werden im Nutzerdatenordner gespeichert. Dieser Speicherort kann variieren, je nachdem, ob er im portablen Modus ist oder nicht.</system:String>
    <system:String x:Key="userdatapathButton">Ordner öffnen</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Dateimanager auswählen</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments as required. The &quot;%d&quot; represents the directory path to open for, used by the Arg for Folder field and for commands opening specific directories. The &quot;%f&quot; represents the file path to open for, used by the Arg for File field and for commands opening specific files.</system:String>
    <system:String x:Key="fileManager_tips2">For example, if the file manager uses a command such as &quot;totalcmd.exe /A c:\windows&quot; to open the c:\windows directory, the File Manager Path will be totalcmd.exe, and the Arg For Folder will be /A &quot;%d&quot;. Certain file managers like QTTabBar may just require a path to be supplied, in this instance use &quot;%d&quot; as the File Manager Path and leave the rest of the fileds blank.</system:String>
    <system:String x:Key="fileManager_name">Datei-Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profilname</system:String>
    <system:String x:Key="fileManager_path">Dateimanager-Pfad</system:String>
    <system:String x:Key="fileManager_directory_arg">Argumente für Ordner</system:String>
    <system:String x:Key="fileManager_file_arg">Argumente für Datei</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Standard-Webbrowser</system:String>
    <system:String x:Key="defaultBrowser_tips">Die Standardeinstellung verwendet die Browser-Standardeinstellung des Betriebssystems. Falls angegeben, verwendet Flow diesen Browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser-Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browserpfad</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Neues Fenster</system:String>
    <system:String x:Key="defaultBrowser_newTab">Neuer Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Privater Modus</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Priorität ändern</system:String>
    <system:String x:Key="priority_tips">Je höher die Zahl, desto höher wird das Ergebnis gewertet. Versuchen Sie es mit einer 5. Sollen die Ergebnisse tiefer sein als diejenigen anderer Plugins, verwenden Sie eine negative Zahl</system:String>
    <system:String x:Key="invalidPriority">Bitte eine gültige Ganzzahl angeben für die Priorität!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Altes Aktionsschlüsselwort</system:String>
    <system:String x:Key="newActionKeywords">Neues Aktionsschlüsselwort</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="done">Fertig</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Das angegebene Plug-in kann nicht gefunden werden</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Neues Aktionsschlüsselwort darf nicht leer sein</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Aktionsschlüsselwort ist schon bei einem anderen Plugin in verwendung. Bitte stellen Sie ein anderes Aktionsschlüsselwort ein.</system:String>
    <system:String x:Key="success">Erfolg</system:String>
    <system:String x:Key="completedSuccessfully">Erfolgreich abgeschlossen</system:String>
    <system:String x:Key="actionkeyword_tips">Benutzen Sie * wenn Sie ein Aktionsschlüsselwort definieren wollen.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Benutzerdefinierte Abfrage Tastenkombination</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Drücken Sie eine benutzerdefinierte Tastenkombination, um Flow Launcher zu öffnen und die angegebene Abfrage automatisch einzugeben.</system:String>
    <system:String x:Key="preview">Vorschau</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tastenkombination ist nicht verfügbar, bitte wähle eine andere Tastenkombination</system:String>
    <system:String x:Key="invalidPluginHotkey">Ungültige Plugin Tastenkombination</system:String>
    <system:String x:Key="update">Aktualisieren</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Aktuelle Tastenkombination ist nicht verfügbar.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">Diese Tastenkombination ist für &quot;{0}&quot; reserviert und kann nicht verwendet werden. Bitte eine andere Tastenkombination wählen.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">Diese Tastenkombination wird bereits von &quot;{0}&quot; verwendet. Wenn Sie &quot;Überschreiben&quot; drücken, wird sie von &quot;{0} &quot; entfernt.</system:String>
    <system:String x:Key="hotkeyRegGuide">Drücken Sie die Tasten, die Sie für diese Funktion verwenden möchten.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Benutzerdefinierter Abfrage-Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Geben Sie eine Abkürzung ein, die sich automatisch auf die angegebene Abfrage erweitert.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut ist bereits vorhanden, bitte geben Sie einen neuen Shortcut ein oder bearbeiten Sie den vorhandenen.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut und/oder ihre Erweiterung sind leer.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Speichern</system:String>
    <system:String x:Key="commonOverwrite">Überschreiben</system:String>
    <system:String x:Key="commonCancel">Abbrechen</system:String>
    <system:String x:Key="commonReset">Zurücksetzen</system:String>
    <system:String x:Key="commonDelete">Löschen</system:String>
    <system:String x:Key="commonOK">Aktualisieren</system:String>
    <system:String x:Key="commonYes">Ja</system:String>
    <system:String x:Key="commonNo">Nein</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Zeit</system:String>
    <system:String x:Key="reportWindow_reproduce">Bitte teilen Sie uns mit, wie die Anwendung abgestürzt ist, damit wir den Fehler beheben können.</system:String>
    <system:String x:Key="reportWindow_send_report">Sende Report</system:String>
    <system:String x:Key="reportWindow_cancel">Abbrechen</system:String>
    <system:String x:Key="reportWindow_general">Allgemein</system:String>
    <system:String x:Key="reportWindow_exceptions">Fehler</system:String>
    <system:String x:Key="reportWindow_exception_type">Ausnahme-Typ</system:String>
    <system:String x:Key="reportWindow_source">Quelle</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stapelüberwachung</system:String>
    <system:String x:Key="reportWindow_sending">Sende</system:String>
    <system:String x:Key="reportWindow_report_succeed">Bericht erfolgreich gesendet</system:String>
    <system:String x:Key="reportWindow_report_failed">Report fehlgeschlagen</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher hat einen Fehler</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Bitte warten...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Prüfung auf neues Update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Sie haben bereits die neueste Version von Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update gefunden</system:String>
    <system:String x:Key="update_flowlauncher_updating">Wird aktualisiert ...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher war nicht in der Lage, Ihre Benutzerprofildaten auf die neue Update-Version zu übertragen.
        Bitte verschieben Sie Ihren Profildatenordner manuell von {0} nach {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Neues Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Neues Release {0} von Flow Launcher ist jetzt verfügbar</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Es ist ein Fehler während der Installation der Aktualisierung aufgetreten.</system:String>
    <system:String x:Key="update_flowlauncher_update">Aktualisieren</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Abbrechen</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update fehlgeschlagen</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie die Proxy-Einstellungen um auf github-cloud.s3.amazonaws.com zugreifen zu können.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Diese Aktualisierung wird Flow Launcher neu starten</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Folgende Dateien werden aktualisiert</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Daten aktualisieren</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Update-Beschreibung</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Überspringen</system:String>
    <system:String x:Key="Welcome_Page1_Title">Willkommen bei Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hallo, dies ist das erste Mal, dass Sie Flow Launcher ausführen!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Bevor Sie beginnen, hilft dieser Assistent bei der Einrichtung von Flow Launcher. Sie können dies überspringen, wenn Sie möchten. Bitte wählen Sie eine Sprache</system:String>
    <system:String x:Key="Welcome_Page2_Title">Suchen und starten Sie alle Dateien sowie Anwendungen auf Ihrem PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Durchsuchen Sie alles von Anwendungen, Dateien, Lesezeichen, YouTube, Twitter und mehr. Und das alles bequem von Ihrer Tastatur aus, ohne die Maus berühren zu müssen.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher startet mit der unten angegebenen Hotkey; probieren Sie es aus. Um diese zu ändern, klicken Sie auf die Eingabe und drücken die gewünschte Tastenkombination auf der Tastatur.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Aktions-Schlüsselwort und Befehle</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Durchsuchen Sie das Web, starten Sie Anwendungen oder führen Sie verschiedene Abläufe durch die Flow Launcher Plugins aus. Einige Funktionen beginnen mit einem Aktions-Schlüsselwort und können bei Bedarf auch ohne Aktions-Schlüsselwörter verwendet werden. Probieren Sie die untenstehenden Abfragen in Flow Launcher aus.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Lassen Sie uns Flow Launcher starten</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Beendet. Viel Spaß mit Flow Launcher. Vergessen Sie nicht den Hotkey zum Starten :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Zurück / Kontextmenü</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Element Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Kontextmenü öffnen</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Enthaltenden Ordner öffnen</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Als Admin ausführen / Ordner im Standard-Dateimanager öffnen</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Verlauf durchsuchen</system:String>
    <system:String x:Key="HotkeyESCDesc">Zurück zum Resultat im Kontextmenü</system:String>
    <system:String x:Key="HotkeyTabDesc">Autovervollständigung</system:String>
    <system:String x:Key="HotkeyRunDesc">Ausgewähltes Element öffnen / ausführen</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Einstellungsfenster öffnen</system:String>
    <system:String x:Key="HotkeyF5Desc">Plugin-Daten neu laden</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Erstes Ergebnis auswählen</system:String>
    <system:String x:Key="HotkeySelectLastResult">Letztes Ergebnis auswählen</system:String>
    <system:String x:Key="HotkeyRequery">Aktuelle Abfrage erneut ausführen</system:String>
    <system:String x:Key="HotkeyOpenResult">Ergebnis öffnen</system:String>
    <system:String x:Key="HotkeyOpenResultN">Ergebnis #{0} öffnen</system:String>

    <system:String x:Key="RecommendWeather">Wetter</system:String>
    <system:String x:Key="RecommendWeatherDesc">Wetter in Google-Ergebnis</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell-Befehl</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows-Einstellungen</system:String>
    <system:String x:Key="RecommendAcronyms">nt</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Hatfnotizen</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">Dateigröße</system:String>
    <system:String x:Key="Created">Erstellt</system:String>
    <system:String x:Key="LastModified">Zuletzt geändert</system:String>
</ResourceDictionary>
