Flow.Launcher/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Fehler beim Registrieren des Hotkeys &quot;{0}&quot;. Der Hotkey wird möglicherweise von einem anderen Programm verwendet. Wechseln Sie zu einem anderen Hotkey oder beenden Sie das andere Programm.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Kann {0} nicht starten</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Fehlerhaftes Flow Launcher-Plugin Dateiformat</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">In dieser Abfrage als oberstes setzen</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">In dieser Abfrage oberstes abbrechen</system:String>
    <system:String x:Key="executeQuery">Abfrage ausführen:{0}</system:String>
    <system:String x:Key="lastExecuteTime">Letzte Ausführungszeit:{0}</system:String>
    <system:String x:Key="iconTrayOpen">Öffnen</system:String>
    <system:String x:Key="iconTraySettings">Einstellungen</system:String>
    <system:String x:Key="iconTrayAbout">Über</system:String>
    <system:String x:Key="iconTrayExit">Schließen</system:String>
    <system:String x:Key="closeWindow">Schließen</system:String>
    <system:String x:Key="copy">Kopieren</system:String>
    <system:String x:Key="cut">Ausschneiden</system:String>
    <system:String x:Key="paste">Einfügen</system:String>
    <system:String x:Key="undo">Rückgängig</system:String>
    <system:String x:Key="selectAll">Alle auswählen</system:String>
    <system:String x:Key="fileTitle">Datei</system:String>
    <system:String x:Key="folderTitle">Ordner</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Spielmodus</system:String>
    <system:String x:Key="GameModeToolTip">Hotkeys deaktivieren.</system:String>
    <system:String x:Key="PositionReset">Position zurücksetzen</system:String>
    <system:String x:Key="PositionResetToolTip">Position des Suchfensters zurücksetzen</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Einstellungen</system:String>
    <system:String x:Key="general">Allgemein</system:String>
    <system:String x:Key="portableMode">Portabler Modus</system:String>
    <system:String x:Key="portableModeToolTIp">Speichern Sie alle Einstellungen und Benutzerdaten in einem Ordner (nützlich bei Verwendung mit Wechseldatenträgern oder Clouddiensten).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Starte Flow Launcher bei Systemstart</system:String>
    <system:String x:Key="setAutoStartFailed">Fehler beim Speichern von Autostart bei Systemstart</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Verstecke Flow Launcher wenn der Fokus verloren geht</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Zeige keine Nachricht wenn eine neue Version vorhanden ist</system:String>
    <system:String x:Key="SearchWindowPosition">Suchfenster Position</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Letzte Position merken</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Bildschirm mit Mauszeiger</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Bildschirm mit fokussiertem Fenster</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primärer Bildschirm</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Benutzerdefinierter Bildschirm</system:String>
    <system:String x:Key="SearchWindowAlign">Suchfenster Position auf Bildschirm</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Mittig</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Oben mittig</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Links oben</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Rechts oben</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Benutzerdefinierte Position</system:String>
    <system:String x:Key="language">Sprache</system:String>
    <system:String x:Key="lastQueryMode">Abfragestil auswählen</system:String>
    <system:String x:Key="lastQueryModeToolTip">Vorherige Ergebnisse ein-/ausblenden, wenn Flow Launcher wieder aktiviert wird.</system:String>
    <system:String x:Key="LastQueryPreserved">Letzte Abfrage beibehalten</system:String>
    <system:String x:Key="LastQuerySelected">Letzte Abfrage auswählen</system:String>
    <system:String x:Key="LastQueryEmpty">Letzte Abfrage leeren</system:String>
    <system:String x:Key="maxShowResults">Maximale Anzahl Ergebnissen</system:String>
    <system:String x:Key="maxShowResultsToolTip">Kann mit CTRL+Plus und CTRL+Minus schnell festgelegt werden.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignoriere Tastenkombination wenn Fenster im Vollbildmodus ist</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Deaktiviere Flow Launcher, wenn eine Vollbildanwendung aktiv ist (Empfohlen für Spiele).</system:String>
    <system:String x:Key="defaultFileManager">Standard-Dateimanager</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Wählen Sie den Dateimanager, der beim Öffnen des Ordners verwendet werden soll.</system:String>
    <system:String x:Key="defaultBrowser">Standardbrowser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Einstellung für neuen Tab, neues Fenster und dem Privatmodus.</system:String>
    <system:String x:Key="pythonFilePath">Python-Pfad</system:String>
    <system:String x:Key="nodeFilePath">Node.js-Pfad</system:String>
    <system:String x:Key="selectNodeExecutable">Bitte wählen Sie das Programm Node.js aus</system:String>
    <system:String x:Key="selectPythonExecutable">Bitte wählen Sie pythonw.exe aus</system:String>
    <system:String x:Key="typingStartEn">Starte Eingabe immer im englischen Modus</system:String>
    <system:String x:Key="typingStartEnTooltip">Eingabemethode temporär auf Englisch wechseln beim Aktivieren von Flow.</system:String>
    <system:String x:Key="autoUpdates">Automatische Aktualisierung</system:String>
    <system:String x:Key="select">Auswählen</system:String>
    <system:String x:Key="hideOnStartup">Verstecke Flow Launcher bei Systemstart</system:String>
    <system:String x:Key="hideNotifyIcon">Statusleistensymbol ausblenden</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">Suchgenauigkeit abfragen</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Erforderliche Suchergebnisse.</system:String>
    <system:String x:Key="ShouldUsePinyin">Pinyin aktivieren</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Ermöglicht die Verwendung von Pinyin für die Suche. Pinyin ist das Standardsystem der romanisierten Schreibweise für die Übersetzung von chinesischen Texten.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Der Schatteneffekt ist nicht zulässig, wenn das aktuelle Thema den Weichzeichneffekt aktiviert hat</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">Erweiterung</system:String>
    <system:String x:Key="plugins">Erweiterung</system:String>
    <system:String x:Key="browserMorePlugins">Suche nach weiteren Plugins</system:String>
    <system:String x:Key="enable">Aktivieren</system:String>
    <system:String x:Key="disable">Deaktivieren</system:String>
    <system:String x:Key="actionKeywordsTitle">Aktionswort Einstellung</system:String>
    <system:String x:Key="actionKeywords">Aktionsschlüsselwörter</system:String>
    <system:String x:Key="currentActionKeywords">Aktuelles Aktionswort</system:String>
    <system:String x:Key="newActionKeyword">Neues Aktionswort</system:String>
    <system:String x:Key="actionKeywordsTooltip">Aktionswörter ändern</system:String>
    <system:String x:Key="currentPriority">Aktuelle Priorität</system:String>
    <system:String x:Key="newPriority">Neue Priorität</system:String>
    <system:String x:Key="priority">Priorität</system:String>
    <system:String x:Key="priorityToolTip">Change Plugin Results Priority</system:String>
    <system:String x:Key="pluginDirectory">Pluginordner</system:String>
    <system:String x:Key="author">von</system:String>
    <system:String x:Key="plugin_init_time">Initialisierungszeit:</system:String>
    <system:String x:Key="plugin_query_time">Abfragezeit:</system:String>
    <system:String x:Key="plugin_query_version">Version</system:String>
    <system:String x:Key="plugin_query_web">Webseite</system:String>
    <system:String x:Key="plugin_uninstall">Deinstallieren</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Erweiterungen laden</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">Erweiterungen</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">Aktualisieren</system:String>
    <system:String x:Key="installbtn">Installieren</system:String>
    <system:String x:Key="uninstallbtn">Deinstallieren</system:String>
    <system:String x:Key="updatebtn">Aktualisieren</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin ist bereits installiert</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">Dieses Plugin wurde innerhalb der letzten 7 Tage aktualisiert</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Design</system:String>
    <system:String x:Key="appearance">Appearance</system:String>
    <system:String x:Key="browserMoreThemes">Suche nach weiteren Themes</system:String>
    <system:String x:Key="howToCreateTheme">Wie man ein Design erstellt</system:String>
    <system:String x:Key="hiThere">Hallo!</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Programm</system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="queryBoxFont">Abfragebox Schriftart</system:String>
    <system:String x:Key="resultItemFont">Ergebnis Schriftart</system:String>
    <system:String x:Key="windowMode">Fenstermodus</system:String>
    <system:String x:Key="opacity">Transparenz</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Das Design {0} existiert nicht, deshalb wird das Standard-Template aktiviert</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Laden des Designs {0} fehlgeschlagen, das Standard-Template wird aktiviert</system:String>
    <system:String x:Key="ThemeFolder">Themenordner öffnen</system:String>
    <system:String x:Key="OpenThemeFolder">Themenordner öffnen</system:String>
    <system:String x:Key="ColorScheme">Farbschema</system:String>
    <system:String x:Key="ColorSchemeSystem">Systemvorgabe</system:String>
    <system:String x:Key="ColorSchemeLight">Hell</system:String>
    <system:String x:Key="ColorSchemeDark">Dunkel</system:String>
    <system:String x:Key="SoundEffect">Soundeffekt</system:String>
    <system:String x:Key="SoundEffectTip">Ton abspielen, wenn das Suchfenster geöffnet wird</system:String>
    <system:String x:Key="SoundEffectVolume">Sound Effect Volume</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Adjust the volume of the sound effect</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Animationen in der Oberfläche verwenden</system:String>
    <system:String x:Key="AnimationSpeed">Animation Speed</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Langsam</system:String>
    <system:String x:Key="AnimationSpeedMedium">Mittel</system:String>
    <system:String x:Key="AnimationSpeedFast">Schnell</system:String>
    <system:String x:Key="AnimationSpeedCustom">Benutzerdefiniert</system:String>
    <system:String x:Key="Clock">Uhr</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Tastenkombination</system:String>
    <system:String x:Key="hotkeys">Tastenkombination</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Verknüpfung eingeben, um Flow Launcher anzuzeigen/auszublenden.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Öffnen Sie die Ergebnismodifikatoren</system:String>
    <system:String x:Key="openResultModifiersToolTip">Wählen Sie eine Modifikatortaste, um das ausgewählte Ergebnis über die Tastatur zu öffnen.</system:String>
    <system:String x:Key="showOpenResultHotkey">Hotkey anzeigen</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Hotkey für die Ergebnisauswahl mit Ergebnissen anzeigen.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Kontextmenü öffnen</system:String>
    <system:String x:Key="SettingWindowHotkey">Einstellungsfenster öffnen</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Gott Modus</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Öffne beinhaltenden Ordner</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Benutzerdefinierte Abfrage Tastenkombination</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Abfrage</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Beschreibung</system:String>
    <system:String x:Key="delete">Löschen</system:String>
    <system:String x:Key="edit">Bearbeiten</system:String>
    <system:String x:Key="add">Hinzufügen</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Bitte einen Eintrag auswählen</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Wollen Sie die {0} Plugin Tastenkombination wirklich löschen?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Schatteneffekt im Abfragefenster</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Der Schatteneffekt beansprucht die GPU stark. Nicht empfohlen, wenn die Leistung deines Computers begrenzt ist.</system:String>
    <system:String x:Key="windowWidthSize">Fenstergröße Breite</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Segoe Fluent Icons verwenden</system:String>
    <system:String x:Key="useGlyphUIEffect">Segoe Fluent Icons für Abfrageergebnisse verwenden, sofern unterstützt</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP-Proxy</system:String>
    <system:String x:Key="enableProxy">Aktiviere HTTP Proxy</system:String>
    <system:String x:Key="server">HTTP-Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Benutzername</system:String>
    <system:String x:Key="password">Passwort</system:String>
    <system:String x:Key="testProxy">Teste Proxy</system:String>
    <system:String x:Key="save">Speichern</system:String>
    <system:String x:Key="serverCantBeEmpty">Server darf nicht leer sein</system:String>
    <system:String x:Key="portCantBeEmpty">Server Port darf nicht leer sein</system:String>
    <system:String x:Key="invalidPortFormat">Falsches Port Format</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy wurde erfolgreich gespeichert</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy ist korrekt</system:String>
    <system:String x:Key="proxyConnectFailed">Verbindung zum Proxy fehlgeschlagen</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Über</system:String>
    <system:String x:Key="website">Webseite</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Dokumentation</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Sie haben Flow Launcher {0} mal aktiviert</system:String>
    <system:String x:Key="checkUpdates">Nach Aktuallisierungen Suchen</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">Eine neue Version ({0}) ist vorhanden. Bitte starten Sie Flow Launcher neu.</system:String>
    <system:String x:Key="checkUpdatesFailed">Überprüfung der Updates fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindungs- und Proxy-Einstellungen zu api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Das Herunterladen von Updates ist fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindungs- und Proxy-Einstellungen zu github-cloud.s3.amazonaws.com,
        oder gehen Sie zu https://github.com/Flow-Launcher/Flow.Launcher/releases, um Updates manuell herunterzuladen.
    </system:String>
    <system:String x:Key="releaseNotes">Versionshinweise</system:String>
    <system:String x:Key="documentation">Verwendungshinweise</system:String>
    <system:String x:Key="devtool">Entwicklerwerkzeuge</system:String>
    <system:String x:Key="settingfolder">Einstellungsordner</system:String>
    <system:String x:Key="logfolder">Protokoll-Verzeichnis</system:String>
    <system:String x:Key="clearlogfolder">Protokolldateien leeren</system:String>
    <system:String x:Key="clearlogfolderMessage">Sind Sie sicher, dass Sie alle Protokolle löschen möchten?</system:String>
    <system:String x:Key="welcomewindow">Assistent</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Dateimanager auswählen</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Datei-Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profilname</system:String>
    <system:String x:Key="fileManager_path">Dateimanager-Pfad</system:String>
    <system:String x:Key="fileManager_directory_arg">Argumente für Ordner</system:String>
    <system:String x:Key="fileManager_file_arg">Argumente für Datei</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Standard-Webbrowser</system:String>
    <system:String x:Key="defaultBrowser_tips">Die Standardeinstellung verwendet die Browser-Standardeinstellung des Betriebssystems. Falls angegeben, verwendet Flow diesen Browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser-Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browserpfad</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Neues Fenster</system:String>
    <system:String x:Key="defaultBrowser_newTab">Neuer Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Privater Modus</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Priorität ändern</system:String>
    <system:String x:Key="priority_tips">Je höher die Zahl, desto höher wird das Ergebnis gewertet. Versuchen Sie es mit einer 5. Sollen die Ergebnisse tiefer sein als diejenigen anderer Plugins, verwenden Sie eine negative Zahl</system:String>
    <system:String x:Key="invalidPriority">Bitte eine gültige Ganzzahl angeben für die Priorität!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Altes Aktionsschlüsselwort</system:String>
    <system:String x:Key="newActionKeywords">Neues Aktionsschlüsselwort</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="done">Fertig</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Kann das angegebene Plugin nicht finden</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Neues Aktionsschlüsselwort darf nicht leer sein</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Aktionsschlüsselwort ist schon bei einem anderen Plugin in verwendung. Bitte stellen Sie ein anderes Aktionsschlüsselwort ein.</system:String>
    <system:String x:Key="success">Erfolgreich</system:String>
    <system:String x:Key="completedSuccessfully">Erfolgreich abgeschlossen</system:String>
    <system:String x:Key="actionkeyword_tips">Benutzen Sie * wenn Sie ein Aktionsschlüsselwort definieren wollen.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Benutzerdefinierte Abfrage Tastenkombination</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Vorschau</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tastenkombination ist nicht verfügbar, bitte wähle eine andere Tastenkombination</system:String>
    <system:String x:Key="invalidPluginHotkey">Ungültige Plugin Tastenkombination</system:String>
    <system:String x:Key="update">Aktualisieren</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Speichern</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel">Abbrechen</system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">Löschen</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Zeit</system:String>
    <system:String x:Key="reportWindow_reproduce">Bitte teilen Sie uns mit, wie die Anwendung abgestürzt ist, damit wir den Fehler beheben können.</system:String>
    <system:String x:Key="reportWindow_send_report">Sende Report</system:String>
    <system:String x:Key="reportWindow_cancel">Abbrechen</system:String>
    <system:String x:Key="reportWindow_general">Allgemein</system:String>
    <system:String x:Key="reportWindow_exceptions">Fehler</system:String>
    <system:String x:Key="reportWindow_exception_type">Fehlertypen</system:String>
    <system:String x:Key="reportWindow_source">Quelle</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stapelüberwachung</system:String>
    <system:String x:Key="reportWindow_sending">Sende</system:String>
    <system:String x:Key="reportWindow_report_succeed">Report erfolgreich</system:String>
    <system:String x:Key="reportWindow_report_failed">Report fehlgeschlagen</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher hat einen Fehler</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Bitte warten...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Nach Updates suchen!</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Sie haben bereits die neuste Version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update gefunden</system:String>
    <system:String x:Key="update_flowlauncher_updating">Wird aktualisiert ...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher konnte deine Profildaten nicht in die neue Updateversion verschieben.
        Bitte verschieben Sie Ihren Profildatenordner manuell von {0} nach {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Neues Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">V{0} von Flow Launcher ist verfügbar</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Es ist ein Fehler während der Installation der Aktualisierung aufgetreten.</system:String>
    <system:String x:Key="update_flowlauncher_update">Aktualisieren</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Abbrechen</system:String>
    <system:String x:Key="update_flowlauncher_fail">Aktualisierung fehlgeschlagen</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Überprüfen Sie Ihre Internetverbindung und aktualisieren Sie die Proxy-Einstellungen um auf github-cloud.s3.amazonaws.com zugreifen zu können.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Diese Aktualisierung wird Flow Launcher neu starten</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Folgende Dateien werden aktualisiert</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Aktualisiere Dateien</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Aktualisierungbeschreibung</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Überspringen</system:String>
    <system:String x:Key="Welcome_Page1_Title">Willkommen im Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hallo, dies ist das erste Mal, dass Sie den Flow Launcher verwenden!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Vor dem Start hilft dieser Assistent beim Einrichten des Flow Launchers. Sie können dies überspringen, wenn Sie möchten. Bitte wählen Sie eine Sprache aus</system:String>
    <system:String x:Key="Welcome_Page2_Title">Suchen und starten Sie alle Dateien sowie Anwendungen auf Ihrem PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Tastenkombination</system:String>
    <system:String x:Key="Welcome_Page4_Title">Aktions-Schlüsselwort und Befehle</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Starte Flow-Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Fertig. Genießen Sie Flow Launcher. Die Tastenkombination nicht vergessen, um Flow Launcher zu starten :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Zurück / Kontextmenü</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Element Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Kontextmenü öffnen</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Öffne beinhaltenden Ordner</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Als Admin ausführen / Ordner im Standard-Dateimanager öffnen</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Verlauf durchsuchen</system:String>
    <system:String x:Key="HotkeyESCDesc">Zurück zum Resultat im Kontextmenü</system:String>
    <system:String x:Key="HotkeyTabDesc">Autovervollständigung</system:String>
    <system:String x:Key="HotkeyRunDesc">Ausgewähltes Element öffnen / ausführen</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Einstellungsfenster öffnen</system:String>
    <system:String x:Key="HotkeyF5Desc">Plugin-Daten neu laden</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Wetter</system:String>
    <system:String x:Key="RecommendWeatherDesc">Wetter in Google-Ergebnis</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell-Befehl</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows-Einstellungen</system:String>
    <system:String x:Key="RecommendAcronyms">nt</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Notizen</system:String>

</ResourceDictionary>
