Flow.Launcher/Languages/es-419.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Failed to register hotkey &quot;{0}&quot;. The hotkey may be in use by another program. Change to a different hotkey, or exit another program.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">No se pudo iniciar {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Formato de archivo de plugin Flow Launcher inválido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Establecer como superior en esta consulta</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Quitar como superior en esta consulta</system:String>
    <system:String x:Key="executeQuery">Ejecutar consulta: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Fecha de última ejecución: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Abrir</system:String>
    <system:String x:Key="iconTraySettings">Ajustes</system:String>
    <system:String x:Key="iconTrayAbout">Acerca de</system:String>
    <system:String x:Key="iconTrayExit">Salir</system:String>
    <system:String x:Key="closeWindow">Cerrar</system:String>
    <system:String x:Key="copy">Copiar</system:String>
    <system:String x:Key="cut">Cortar</system:String>
    <system:String x:Key="paste">Pegar</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="selectAll">Select All</system:String>
    <system:String x:Key="fileTitle">Archivo</system:String>
    <system:String x:Key="folderTitle">Carpeta</system:String>
    <system:String x:Key="textTitle">Texto</system:String>
    <system:String x:Key="GameMode">Modo de juego</system:String>
    <system:String x:Key="GameModeToolTip">Suspender el uso de las teclas de acceso directo.</system:String>
    <system:String x:Key="PositionReset">Position Reset</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Ajustes</system:String>
    <system:String x:Key="general">General</system:String>
    <system:String x:Key="portableMode">Modo portable</system:String>
    <system:String x:Key="portableModeToolTIp">Almacena todos los ajustes y datos de usuario en una sola carpeta (útil cuando se utiliza con unidades extraíbles o servicios en la nube).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Iniciar Flow Launcher al arrancar el sistema</system:String>
    <system:String x:Key="setAutoStartFailed">Error setting launch on startup</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Ocultar Flow Launcher cuando se pierde el enfoque</system:String>
    <system:String x:Key="dontPromptUpdateMsg">No mostrar notificaciones de nuevas versiones</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Position</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Remember Last Position</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitor with Mouse Cursor</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor with Focused Window</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primary Monitor</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Custom Monitor</system:String>
    <system:String x:Key="SearchWindowAlign">Search Window Position on Monitor</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Center</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Center Top</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Left Top</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Right Top</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Custom Position</system:String>
    <system:String x:Key="language">Idioma</system:String>
    <system:String x:Key="lastQueryMode">Estilo de la última consulta</system:String>
    <system:String x:Key="lastQueryModeToolTip">Mostrar/Ocultar resultados anteriores cuando Flow Launcher es reactivado.</system:String>
    <system:String x:Key="LastQueryPreserved">Conservar última consulta</system:String>
    <system:String x:Key="LastQuerySelected">Seleccionar última consulta</system:String>
    <system:String x:Key="LastQueryEmpty">Borrar última consulta</system:String>
    <system:String x:Key="maxShowResults">Máximo de resultados mostrados</system:String>
    <system:String x:Key="maxShowResultsToolTip">You can also quickly adjust this by using CTRL+Plus and CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar atajos de teclado en modo pantalla completa</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Deshabilitar Flow Launcher cuando una aplicación de pantalla completa está activa (Recomendado para juegos).</system:String>
    <system:String x:Key="defaultFileManager">Gestor de archivos predeterminado</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Seleccione el gestor de archivos a utilizar al abrir la carpeta.</system:String>
    <system:String x:Key="defaultBrowser">Navegador web predeterminado</system:String>
    <system:String x:Key="defaultBrowserToolTip">Configuración para Nueva Pestaña, Nueva Ventana, Modo Privado.</system:String>
    <system:String x:Key="pythonFilePath">Python Path</system:String>
    <system:String x:Key="nodeFilePath">Node.js Path</system:String>
    <system:String x:Key="selectNodeExecutable">Please select the Node.js executable</system:String>
    <system:String x:Key="selectPythonExecutable">Please select pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Always Start Typing in English Mode</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporarily change your input method to English mode when activating Flow.</system:String>
    <system:String x:Key="autoUpdates">Actualización automática</system:String>
    <system:String x:Key="select">Seleccionar</system:String>
    <system:String x:Key="hideOnStartup">Ocultar Flow Launcher al arrancar el sistema</system:String>
    <system:String x:Key="hideNotifyIcon">Ocultar icono de la bandeja</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">Precisión de la búsqueda</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Cambia la puntuación mínima de similitud requerida para resultados.</system:String>
    <system:String x:Key="ShouldUsePinyin">Search with Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">El efecto de sombra no está permitido mientras el tema actual tenga el efecto de desenfoque habilitado</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="plugins">Plugins</system:String>
    <system:String x:Key="browserMorePlugins">Encontrar más plugins</system:String>
    <system:String x:Key="enable">Activado</system:String>
    <system:String x:Key="disable">Desactivado</system:String>
    <system:String x:Key="actionKeywordsTitle">Ajuste de palabra clave</system:String>
    <system:String x:Key="actionKeywords">Palabra clave</system:String>
    <system:String x:Key="currentActionKeywords">Palabra clave actual</system:String>
    <system:String x:Key="newActionKeyword">Nueva palabra clave</system:String>
    <system:String x:Key="actionKeywordsTooltip">Cambiar palabras clave</system:String>
    <system:String x:Key="currentPriority">Prioridad Actual</system:String>
    <system:String x:Key="newPriority">Nueva Prioridad</system:String>
    <system:String x:Key="priority">Prioridad</system:String>
    <system:String x:Key="priorityToolTip">Cambiar la prioridad del resultado del plugin</system:String>
    <system:String x:Key="pluginDirectory">Directorio de Plugins</system:String>
    <system:String x:Key="author">por</system:String>
    <system:String x:Key="plugin_init_time">Tiempo de inicio:</system:String>
    <system:String x:Key="plugin_query_time">Tiempo de consulta:</system:String>
    <system:String x:Key="plugin_query_version">Versión</system:String>
    <system:String x:Key="plugin_query_web">Sitio web</system:String>
    <system:String x:Key="plugin_uninstall">Uninstall</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Tienda de Plugins</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">Plugins</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">Recargar</system:String>
    <system:String x:Key="installbtn">Instalar</system:String>
    <system:String x:Key="uninstallbtn">Uninstall</system:String>
    <system:String x:Key="updatebtn">Update</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="appearance">Appearance</system:String>
    <system:String x:Key="browserMoreThemes">Galería de Temas</system:String>
    <system:String x:Key="howToCreateTheme">Cómo crear un tema</system:String>
    <system:String x:Key="hiThere">Hola</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Program</system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="queryBoxFont">Fuente del cuadro de consulta</system:String>
    <system:String x:Key="resultItemFont">Fuente de los resultados</system:String>
    <system:String x:Key="windowMode">Modo Ventana</system:String>
    <system:String x:Key="opacity">Opacidad</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Tema {0} no existe, se usará al tema predeterminado</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Error al cargar el tema {0}, se usará al tema predeterminado</system:String>
    <system:String x:Key="ThemeFolder">Carpeta de Temas</system:String>
    <system:String x:Key="OpenThemeFolder">Abrir Carpeta de Temas</system:String>
    <system:String x:Key="ColorScheme">Esquemas de Colores</system:String>
    <system:String x:Key="ColorSchemeSystem">Determinado por el Sistema</system:String>
    <system:String x:Key="ColorSchemeLight">Claro</system:String>
    <system:String x:Key="ColorSchemeDark">Oscuro</system:String>
    <system:String x:Key="SoundEffect">Efectos de Sonido</system:String>
    <system:String x:Key="SoundEffectTip">Reproducir un sonido al abrir la ventana de búsqueda</system:String>
    <system:String x:Key="SoundEffectVolume">Sound Effect Volume</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Adjust the volume of the sound effect</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Animación</system:String>
    <system:String x:Key="AnimationTip">Usar Animación en la Interfaz</system:String>
    <system:String x:Key="AnimationSpeed">Animation Speed</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Slow</system:String>
    <system:String x:Key="AnimationSpeedMedium">Medium</system:String>
    <system:String x:Key="AnimationSpeedFast">Fast</system:String>
    <system:String x:Key="AnimationSpeedCustom">Custom</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Tecla Rápida</system:String>
    <system:String x:Key="hotkeys">Tecla Rápida</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Introduzca el acceso directo para mostrar/ocultar Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Abrir Tecla de Modificación de Resultado</system:String>
    <system:String x:Key="openResultModifiersToolTip">Seleccione una tecla de modificación para abrir el resultado seleccionado vía teclado.</system:String>
    <system:String x:Key="showOpenResultHotkey">Mostrar tecla de acceso directo</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Mostrar tecla rápida de selección con resultados.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Open Context Menu</system:String>
    <system:String x:Key="SettingWindowHotkey">Open Setting Window</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Abrir Carpeta Contenedora</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Tecla Rápida de Consulta Personalizada</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Consulta</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Description</system:String>
    <system:String x:Key="delete">Eliminar</system:String>
    <system:String x:Key="edit">Editar</system:String>
    <system:String x:Key="add">Añadir</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Por favor, seleccione un elemento</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">¿Está seguro que desea eliminar la tecla de acceso directo del plugin {0}?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Efecto de sombra de ventana de búsqueda</system:String>
    <system:String x:Key="shadowEffectCPUUsage">El efecto sombra tiene un uso sustancial de GPU. No se recomienda si el rendimiento de su computadora es limitado.</system:String>
    <system:String x:Key="windowWidthSize">Tamaño de Ancho de Ventana</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Usar Iconos de Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Usar iconos de Segoe Fluent para resultados de consultas que sean soportados</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Habilitar Proxy HTTP</system:String>
    <system:String x:Key="server">Servidor HTTP</system:String>
    <system:String x:Key="port">Puerto</system:String>
    <system:String x:Key="userName">Nombre de Usuario</system:String>
    <system:String x:Key="password">Contraseña</system:String>
    <system:String x:Key="testProxy">Probar Proxy</system:String>
    <system:String x:Key="save">Guardar</system:String>
    <system:String x:Key="serverCantBeEmpty">El campo del servidor no puede estar vacío</system:String>
    <system:String x:Key="portCantBeEmpty">El campo de puerto no puede estar vacío</system:String>
    <system:String x:Key="invalidPortFormat">Formato de puerto inválido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configuración de proxy guardada correctamente</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configurado correctamente</system:String>
    <system:String x:Key="proxyConnectFailed">Conexión con proxy fallida</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Acerca de</system:String>
    <system:String x:Key="website">Sitio web</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Documentación</system:String>
    <system:String x:Key="version">Versión</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Has activado Flow Launcher {0} veces</system:String>
    <system:String x:Key="checkUpdates">Buscar actualizaciones</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">La nueva versión {0} está disponible, ¿desea reiniciar Flow Launcher para usar la actualización?</system:String>
    <system:String x:Key="checkUpdatesFailed">Falló la comprobación de actualizaciones, compruebe su conexión y configuración de proxy a api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Falló la descarga de actualizaciones, por favor compruebe su conexión y configuración de proxy agithub-cloud.s3.amazonaws.com,
        o vaya a https://github.com/Flow-Launcher/Flow.Launcher/releases para descargar actualizaciones manualmente.
    </system:String>
    <system:String x:Key="releaseNotes">Notas de la versión</system:String>
    <system:String x:Key="documentation">Consejos de Uso</system:String>
    <system:String x:Key="devtool">Herramientas de desarrollo</system:String>
    <system:String x:Key="settingfolder">Carpeta de Configuración</system:String>
    <system:String x:Key="logfolder">Carpeta de registros</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Asistente</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Seleccionar Gestor de Archivos</system:String>
    <system:String x:Key="fileManager_tips">Por favor, especifique la ubicación del gestor de archivos que utiliza y añada argumentos si es necesario. Los argumentos por defecto son &quot;%d&quot;, y se introduce una ruta en esa ubicación. Por ejemplo, si se requiere un comando como &quot;totalcmd.exe /A c:\windows&quot;, el argumento es /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; es un argumento que representa la ruta del archivo. Se utiliza para enfatizar el nombre de archivo/carpeta al abrir una ubicación específica de archivo en un gestor de archivos de terceros. Este argumento sólo está disponible en el elemento &quot;Arg para Archivo&quot;. Si el gestor de archivos no tiene esa función, puede utilizar &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Gestor de Archivos</system:String>
    <system:String x:Key="fileManager_profile_name">Nombre de Perfil</system:String>
    <system:String x:Key="fileManager_path">Ruta del Gestor de Archivos</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg para Carpeta</system:String>
    <system:String x:Key="fileManager_file_arg">Arg para Archivo</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Navegador Web Predeterminado</system:String>
    <system:String x:Key="defaultBrowser_tips">La configuración predeterminada sigue la configuración por defecto del navegador del sistema operativo. Si se especifica por separado, Flow utiliza ese navegador.</system:String>
    <system:String x:Key="defaultBrowser_name">Navegador</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Nombre del Navegador</system:String>
    <system:String x:Key="defaultBrowser_path">Ruta del Navegador</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nueva Ventana</system:String>
    <system:String x:Key="defaultBrowser_newTab">Nueva Pestaña</system:String>
    <system:String x:Key="defaultBrowser_parameter">Modo Privado</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Cambiar Prioridad</system:String>
    <system:String x:Key="priority_tips">Mayor el número, mayor la clasificación del resultado. Intente establecerlo como 5. Si desea que los resultados sean inferiores a cualquier otro plugin, proporcione un número negativo</system:String>
    <system:String x:Key="invalidPriority">¡Por favor, proporcione un entero válido para la prioridad!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Palabra Clave Antigua</system:String>
    <system:String x:Key="newActionKeywords">Nueva Palabra Clave</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="done">Hecho</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">No se puede encontrar el plugin especificado</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">La nueva palabra clave no puede estar vacía</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Esta palabra clave ya está asignada a otro plugin, por favor elija una diferente</system:String>
    <system:String x:Key="success">Éxito</system:String>
    <system:String x:Key="completedSuccessfully">Completado con éxito</system:String>
    <system:String x:Key="actionkeyword_tips">Introduzca la palabra clave que desea utilizar para iniciar el plugin. Utilice * si no desea especificar ninguno, y el plugin se activará sin ninguna palabra clave.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Tecla de Acceso Personalizada</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Presione la tecla de acceso personalizada para insertar automáticamente la consulta especificada.</system:String>
    <system:String x:Key="preview">Vista previa</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tecla no disponible, por favor seleccione una nueva tecla de acceso directo</system:String>
    <system:String x:Key="invalidPluginHotkey">Tecla de acceso directo al plugin inválida</system:String>
    <system:String x:Key="update">Actualizar</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Guardar</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel">Cancelar</system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">Eliminar</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versión</system:String>
    <system:String x:Key="reportWindow_time">Hora</system:String>
    <system:String x:Key="reportWindow_reproduce">Por favor, díganos cómo falló la aplicación para que podamos arreglarla</system:String>
    <system:String x:Key="reportWindow_send_report">Enviar Reporte</system:String>
    <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
    <system:String x:Key="reportWindow_general">General</system:String>
    <system:String x:Key="reportWindow_exceptions">Excepciones</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo de Excepción</system:String>
    <system:String x:Key="reportWindow_source">Fuente</system:String>
    <system:String x:Key="reportWindow_stack_trace">Traza de Pila</system:String>
    <system:String x:Key="reportWindow_sending">Enviando</system:String>
    <system:String x:Key="reportWindow_report_succeed">Informe enviado correctamente</system:String>
    <system:String x:Key="reportWindow_report_failed">Error al enviar el informe</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher ha tenido un error</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Por favor espere...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Buscando nueva actualización</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Ya esta instalada la última versión de Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Actualización encontrada</system:String>
    <system:String x:Key="update_flowlauncher_updating">Actualizando...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher no pudo mover los datos de su perfil de usuario a la nueva versión de actualización.
        Por favor, mueva manualmente la carpeta de datos de su perfil de {0} a {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Nueva Actualización</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">La nueva versión {0} de Flow Launcher ya está disponible</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Ocurrió un error mientras se instalaban actualizaciones de software</system:String>
    <system:String x:Key="update_flowlauncher_update">Actualizar</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Cancelar</system:String>
    <system:String x:Key="update_flowlauncher_fail">Error al actualizar</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Compruebe su conexión e intente actualizar la configuración del proxy a github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Esta actualización reiniciará Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Los siguientes archivos serán actualizados</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Actualizar archivos</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Actualizar descripción</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Omitir</system:String>
    <system:String x:Key="Welcome_Page1_Title">Bienvenido a Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">¡Hola, esta es la primera vez que ejecutas Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Antes de comenzar, este asistente ayudará a configurar Flow Launcher. Puedes saltarlo si quieres. Por favor, elige un idioma</system:String>
    <system:String x:Key="Welcome_Page2_Title">Busca y ejecuta todos los archivos y aplicaciones en tu PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Busca todo desde aplicaciones, archivos, marcadores, YouTube, Twitter y mucho más. Todo desde la comodidad de tu teclado sin tocar nunca el ratón.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher comienza con la tecla de acceso directo de abajo, pruébala ahora. Para cambiarla, haga clic en la entrada y presione la tecla de acceso directo deseada.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Teclas De Acceso Directo</system:String>
    <system:String x:Key="Welcome_Page4_Title">Palabra Clave y Comandos</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Busca en la web, inicia aplicaciones o haz uso de varias funciones a través de plugins en Flow Launcher. Algunas funciones necesitan una palabra clave, y si es necesario, pueden ser usadas sin palabras clave. Pruebe consultar lo siguiente en Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Comencemos Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finalizado. Disfruta de Flow Launcher. No olvides la tecla de acceso directo para empezar :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Atrás / Menú Contextual</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Navegación de Elemento</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Abrir Menú Contextual</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Abrir Carpeta Contenedora</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Historial de Consultas</system:String>
    <system:String x:Key="HotkeyESCDesc">Volver al Resultado en el Menú Contextual</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocompletar</system:String>
    <system:String x:Key="HotkeyRunDesc">Abrir / Ejecutar Elemento Seleccionado</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Abrir Ventana de Ajustes</system:String>
    <system:String x:Key="HotkeyF5Desc">Recargar Datos del Plugin</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Clima</system:String>
    <system:String x:Key="RecommendWeatherDesc">Clima en los Resultados de Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Comando de Shell</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth en configuración de Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Notas adhesivas</system:String>

</ResourceDictionary>
