Flow.Launcher/Languages/es.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">No se ha podido registrar el atajo de teclado: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">No se ha podido iniciar {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Formato de archivo del plugin Flow Launcher no válido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Establecer como primer resultado en esta consulta</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Cancelar como primer resultado en esta consulta</system:String>
    <system:String x:Key="executeQuery">Ejecutar consulta: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Hora de la última ejecución: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Abrir</system:String>
    <system:String x:Key="iconTraySettings">Configuración</system:String>
    <system:String x:Key="iconTrayAbout">Acerca de</system:String>
    <system:String x:Key="iconTrayExit">Salir</system:String>
    <system:String x:Key="closeWindow">Cerrar</system:String>
    <system:String x:Key="copy">Copiar</system:String>
    <system:String x:Key="cut">Cortar</system:String>
    <system:String x:Key="paste">Pegar</system:String>
    <system:String x:Key="undo">Deshacer</system:String>
    <system:String x:Key="selectAll">Seleccionar todo</system:String>
    <system:String x:Key="fileTitle">Archivo</system:String>
    <system:String x:Key="folderTitle">Carpeta</system:String>
    <system:String x:Key="textTitle">Texto</system:String>
    <system:String x:Key="GameMode">Modo Juego</system:String>
    <system:String x:Key="GameModeToolTip">Suspende el uso de atajos de teclado.</system:String>
    <system:String x:Key="PositionReset">Restablecer posición</system:String>
    <system:String x:Key="PositionResetToolTip">Restablece la posición de la ventana de búsqueda</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Configuración</system:String>
    <system:String x:Key="general">General</system:String>
    <system:String x:Key="portableMode">Modo Portable</system:String>
    <system:String x:Key="portableModeToolTIp">Guarda toda la configuración y datos de usuario en una carpeta (Útil cuando se utiliza con unidades extraíbles o servicios en la nube).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Cargar Flow Launcher al iniciar el sistema</system:String>
    <system:String x:Key="setAutoStartFailed">Error de configuración de arranque al iniciar</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Ocultar Flow Launcher cuando se pierde el foco</system:String>
    <system:String x:Key="dontPromptUpdateMsg">No mostrar notificaciones de nuevas versiones</system:String>
    <system:String x:Key="SearchWindowPosition">Posición de la ventana de búsqueda</system:String>
    <system:String x:Key="SearchWindowPositionRememberLastLaunchLocation">Recordar última posición</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenter">Centro de la pantalla enfocada con el ratón</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenterTop">Arriba en el centro de la pantalla enfocada con el ratón</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenLeftTop">Arriba a la izquierda de la pantalla enfocada con el ratón</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenRightTop">Arriba a la derecha de la pantalla enfocada con el ratón</system:String>
    <system:String x:Key="language">Idioma</system:String>
    <system:String x:Key="lastQueryMode">Estilo de la última consulta</system:String>
    <system:String x:Key="lastQueryModeToolTip">Muestra/Oculta resultados anteriores cuando Flow Launcher es reactivado.</system:String>
    <system:String x:Key="LastQueryPreserved">Mantener la última consulta</system:String>
    <system:String x:Key="LastQuerySelected">Seleccionar la última consulta</system:String>
    <system:String x:Key="LastQueryEmpty">Limpiar la última consulta</system:String>
    <system:String x:Key="maxShowResults">Número máximo de resultados mostrados</system:String>
    <system:String x:Key="maxShowResultsToolTip">También puede ajustarlo rápidamente usando CTRL+Más y CTRL+Menos.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar atajos de teclado en modo pantalla completa</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Desactiva Flow Launcher cuando una aplicación de pantalla completa está activa (Recomendado para juegos).</system:String>
    <system:String x:Key="defaultFileManager">Administrador de archivos predeterminado</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Selecciona el administrador de archivos que se desea utilizar para abrir la carpeta.</system:String>
    <system:String x:Key="defaultBrowser">Navegador web predeterminado</system:String>
    <system:String x:Key="defaultBrowserToolTip">Configuración para Nueva Pestaña, Nueva Ventana, Modo Privado.</system:String>
    <system:String x:Key="pythonFilePath">Ruta de Python</system:String>
    <system:String x:Key="nodeFilePath">Ruta de Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Seleccionar el ejecutable de Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Seleccionar pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Empezar a escribir siempre en modo inglés</system:String>
    <system:String x:Key="typingStartEnTooltip">Cambia temporalmente el método de entrada al modo inglés cuando se activa Flow.</system:String>
    <system:String x:Key="autoUpdates">Actualización automática</system:String>
    <system:String x:Key="select">Seleccionar</system:String>
    <system:String x:Key="hideOnStartup">Ocultar Flow Launcher al inicio</system:String>
    <system:String x:Key="hideNotifyIcon">Ocultar icono de la bandeja del sistema</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Cuando el icono está oculto en la bandeja del sistema, se puede abrir el menú de configuración haciendo clic con el botón derecho en la ventana de búsqueda.</system:String>
    <system:String x:Key="querySearchPrecision">Precisión en la búsqueda de consultas</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Cambia la puntuación mínima requerida para la coincidencia de los resultados.</system:String>
    <system:String x:Key="ShouldUsePinyin">Buscar con Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Permite utilizar Pinyin para la búsqueda. Pinyin es el sistema estándar de ortografía romanizado para traducir chino.</system:String>
    <system:String x:Key="AlwaysPreview">Mostrar siempre vista previa</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Muestra siempre el panel de vista previa al iniciar Flow. Pulse {0} para mostrar/ocultar la vista previa.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">El efecto de sombra no está permitido mientras el tema actual tenga el efecto de desenfoque activado</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Buscar complemento</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F para buscar complementos</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No se han encontrado resultados</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Por favor, intente una búsqueda diferente.</system:String>
    <system:String x:Key="plugin">Complementos</system:String>
    <system:String x:Key="browserMorePlugins">Buscar más complementos</system:String>
    <system:String x:Key="enable">Activado</system:String>
    <system:String x:Key="disable">Desactivado</system:String>
    <system:String x:Key="actionKeywordsTitle">Configuración de la palabra clave de acción</system:String>
    <system:String x:Key="actionKeywords">Palabra clave de acción</system:String>
    <system:String x:Key="currentActionKeywords">Palabra clave de acción actual</system:String>
    <system:String x:Key="newActionKeyword">Nueva palabra clave de acción</system:String>
    <system:String x:Key="actionKeywordsTooltip">Cambia la palabra clave de acción</system:String>
    <system:String x:Key="currentPriority">Prioridad actual</system:String>
    <system:String x:Key="newPriority">Nueva prioridad</system:String>
    <system:String x:Key="priority">Prioridad</system:String>
    <system:String x:Key="priorityToolTip">Cambiar la prioridad de los resultados del complemento</system:String>
    <system:String x:Key="pluginDirectory">Carpeta del complemento</system:String>
    <system:String x:Key="author">por</system:String>
    <system:String x:Key="plugin_init_time">Tiempo de inicio:</system:String>
    <system:String x:Key="plugin_query_time">Tiempo de consulta:</system:String>
    <system:String x:Key="plugin_query_version">Versión</system:String>
    <system:String x:Key="plugin_query_web">Sitio web</system:String>
    <system:String x:Key="plugin_uninstall">Desinstalar</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Tienda de complementos</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nuevo lanzamiento</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Actualizado recientemente</system:String>
    <system:String x:Key="pluginStore_None">Complementos</system:String>
    <system:String x:Key="pluginStore_Installed">Instalado</system:String>
    <system:String x:Key="refresh">Refrescar</system:String>
    <system:String x:Key="installbtn">Instalar</system:String>
    <system:String x:Key="uninstallbtn">Desinstalar</system:String>
    <system:String x:Key="updatebtn">Actualizar</system:String>
    <system:String x:Key="LabelInstalledToolTip">Complemento ya instalado</system:String>
    <system:String x:Key="LabelNew">Nueva versión</system:String>
    <system:String x:Key="LabelNewToolTip">Este complemento ha sido actualizado en los últimos 7 días</system:String>
    <system:String x:Key="LabelUpdateToolTip">Nueva actualización disponible</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Galería de temas</system:String>
    <system:String x:Key="howToCreateTheme">Cómo crear un tema</system:String>
    <system:String x:Key="hiThere">Hola</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorador</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Buscar archivos, carpetas y contenido de archivos</system:String>
    <system:String x:Key="SampleTitleWebSearch">Búsqueda Web</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Buscar en la web con el apoyo de diferentes motores de búsqueda</system:String>
    <system:String x:Key="SampleTitleProgram">Programa</system:String>
    <system:String x:Key="SampleSubTitleProgram">Iniciar programas como administrador o como usuario diferente</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Eliminar Procesos</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminar procesos no deseados</system:String>
    <system:String x:Key="queryBoxFont">Fuente del texto del cuadro de consulta</system:String>
    <system:String x:Key="resultItemFont">Fuente del texto de los resultados</system:String>
    <system:String x:Key="windowMode">Modo Ventana</system:String>
    <system:String x:Key="opacity">Opacidad</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">El tema {0} no existe, activando el tema por defecto</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Fallo al cargar el tema {0}, activando el tema predeterminado</system:String>
    <system:String x:Key="ThemeFolder">Carpeta de temas del usuario</system:String>
    <system:String x:Key="OpenThemeFolder">Abrir carpeta de temas</system:String>
    <system:String x:Key="ColorScheme">Esquema de colores</system:String>
    <system:String x:Key="ColorSchemeSystem">Predeterminado del sistema</system:String>
    <system:String x:Key="ColorSchemeLight">Claro</system:String>
    <system:String x:Key="ColorSchemeDark">Oscuro</system:String>
    <system:String x:Key="SoundEffect">Efecto de sonido</system:String>
    <system:String x:Key="SoundEffectTip">Reproduce un pequeño sonido cuando se abre el cuadro de búsqueda</system:String>
    <system:String x:Key="Animation">Animación</system:String>
    <system:String x:Key="AnimationTip">Usar animación en la Interfaz de Usuario</system:String>
    <system:String x:Key="Clock">Reloj</system:String>
    <system:String x:Key="Date">Fecha</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Atajos de teclado</system:String>
    <system:String x:Key="flowlauncherHotkey">Atajo de teclado de Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Introduzca el atajo de teclado para mostrar/ocultar Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Atajo de teclado para vista previa</system:String>
    <system:String x:Key="previewHotkeyToolTip">Introduzca el acceso directo para mostrar/ocultar la vista previa en la ventana de búsqueda.</system:String>
    <system:String x:Key="openResultModifiers">Tecla modificadora para abrir resultado</system:String>
    <system:String x:Key="openResultModifiersToolTip">Seleccione una tecla modificadora para abrir el resultado seleccionado con el teclado.</system:String>
    <system:String x:Key="showOpenResultHotkey">Mostrar atajo de teclado</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Muestra atajo de teclado de selección junto a los resultados.</system:String>
    <system:String x:Key="customQueryHotkey">Atajo de teclado de consulta personalizada</system:String>
    <system:String x:Key="customQueryShortcut">Acceso directo de consulta personalizada</system:String>
    <system:String x:Key="builtinShortcuts">Accesos directos integrados</system:String>
    <system:String x:Key="customQuery">Consulta</system:String>
    <system:String x:Key="customShortcut">Acceso directo</system:String>
    <system:String x:Key="customShortcutExpansion">Expansión</system:String>
    <system:String x:Key="builtinShortcutDescription">Descripción</system:String>
    <system:String x:Key="delete">Eliminar</system:String>
    <system:String x:Key="edit">Editar</system:String>
    <system:String x:Key="add">Añadir</system:String>
    <system:String x:Key="pleaseSelectAnItem">Por favor, seleccione un elemento</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">¿Está seguro que desea eliminar el atajo de teclado de consulta personalizada {0}?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">¿Está seguro que desea eliminar el acceso directo: {0} con la expansión {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Obtiene el texto del portapapeles.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Efecto de sombra de la ventana de consultas</system:String>
    <system:String x:Key="shadowEffectCPUUsage">El efecto de sombra hace un uso sustancial de la GPU. No se recomienda para ordenadores de rendimiento limitado.</system:String>
    <system:String x:Key="windowWidthSize">Tamaño del ancho de la ventana</system:String>
    <system:String x:Key="windowWidthSizeToolTip">También puede ajustarlo rápidamente usando Ctrl+[y Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Usar iconos Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Usa iconos Segoe Fluent para los resultados de la consulta cuando sean compatibles</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Pulsar Tecla</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Habilitar proxy HTTP</system:String>
    <system:String x:Key="server">Servidor HTTP</system:String>
    <system:String x:Key="port">Puerto</system:String>
    <system:String x:Key="userName">Nombre de usuario</system:String>
    <system:String x:Key="password">Contraseña</system:String>
    <system:String x:Key="testProxy">Probar proxy</system:String>
    <system:String x:Key="save">Guardar</system:String>
    <system:String x:Key="serverCantBeEmpty">El campo del servidor no puede estar vacío</system:String>
    <system:String x:Key="portCantBeEmpty">El campo puerto no puede estar vacío</system:String>
    <system:String x:Key="invalidPortFormat">Formato de puerto no válido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configuración del proxy guardada correctamente</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configurado correctamente</system:String>
    <system:String x:Key="proxyConnectFailed">La conexión con el proxy ha fallado</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Acerca de</system:String>
    <system:String x:Key="website">Sitio web</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Documentación</system:String>
    <system:String x:Key="version">Versión</system:String>
    <system:String x:Key="icons">Iconos</system:String>
    <system:String x:Key="about_activate_times">Ha activado Flow Launcher {0} veces</system:String>
    <system:String x:Key="checkUpdates">Buscar actualizaciones</system:String>
    <system:String x:Key="BecomeASponsor">Hágase Patrocinador</system:String>
    <system:String x:Key="newVersionTips">La nueva versión {0} está disponible, ¿desea reiniciar Flow Launcher para actualizar?</system:String>
    <system:String x:Key="checkUpdatesFailed">La comprobación de las actualizaciones ha fallado, por favor, compruebe la configuración de su proxy y conexión a api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        La descarga de las actualizaciones ha fallado, por favor, compruebe la configuración de su proxy y conexión a github-cloud.s3.amazonaws.com,
        o diríjase a https://github.com/Flow-Launcher/Flow.Launcher/releases para descargar actualizaciones manualmente.
    </system:String>
    <system:String x:Key="releaseNotes">Notas de la versión</system:String>
    <system:String x:Key="documentation">Consejos de uso</system:String>
    <system:String x:Key="devtool">Herramientas de desarrollador</system:String>
    <system:String x:Key="settingfolder">Carpeta de configuración</system:String>
    <system:String x:Key="logfolder">Carpeta de registros</system:String>
    <system:String x:Key="clearlogfolder">Eliminar registros</system:String>
    <system:String x:Key="clearlogfolderMessage">¿Está seguro que desea eliminar todos los registros?</system:String>
    <system:String x:Key="welcomewindow">Asistente</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Seleccionar administrador de archivos</system:String>
    <system:String x:Key="fileManager_tips">Por favor, especifique la ubicación del administrador de archivos que desea utilizar y añada argumentos si es necesario. El argumento por defecto es &quot;%d&quot;, introduciendo una ruta en esa ubicación. Por ejemplo, si se requiere un comando como &quot;totalcmd.exe /A c:\windows&quot;, el argumento es /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; es un argumento que representa la ruta del archivo. Se utiliza para especificar el nombre de archivo/carpeta al abrir una ubicación específica con administradores de archivos de terceros. Este argumento sólo está disponible en el elemento &quot;Argumentos del archivo&quot;. Si el administrador de archivos no tiene esa función, puede utilizar &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Administrador de archivos</system:String>
    <system:String x:Key="fileManager_profile_name">Nombre del perfil</system:String>
    <system:String x:Key="fileManager_path">Ruta del administrador de archivos</system:String>
    <system:String x:Key="fileManager_directory_arg">Argumentos de la carpeta</system:String>
    <system:String x:Key="fileManager_file_arg">Argumentos del archivo</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Navegador web predeterminado</system:String>
    <system:String x:Key="defaultBrowser_tips">La configuración por defecto utiliza el navegador predeterminado del sistema operativo. Si se indica uno específicamente, Flow Launcher utilizará este otro navegador.</system:String>
    <system:String x:Key="defaultBrowser_name">Navegador</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Nombre del navegador</system:String>
    <system:String x:Key="defaultBrowser_path">Ruta del navegador</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nueva ventana</system:String>
    <system:String x:Key="defaultBrowser_newTab">Nueva pestaña</system:String>
    <system:String x:Key="defaultBrowser_parameter">Modo privado</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Cambiar la prioridad</system:String>
    <system:String x:Key="priority_tips">A mayor número, más alto aparecerá el resultado. Inténtelo con 5. Si quiere que los resultados aparezcan más abajo que los de cualquier otro complemento, utilice un número negativo</system:String>
    <system:String x:Key="invalidPriority">¡Por favor, proporcione un número entero válido para la prioridad!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Antigua palabra clave de acción</system:String>
    <system:String x:Key="newActionKeywords">Nueva palabra clave de acción</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="done">Aceptar</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">No se puede encontrar el complemento especificado</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">La nueva palabra clave de acción no puede estar vacía</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Esta nueva palabra clave de acción ya está asignada a otro complemento, por favor elija una diferente</system:String>
    <system:String x:Key="success">Correcto</system:String>
    <system:String x:Key="completedSuccessfully">Finalizado correctamente</system:String>
    <system:String x:Key="actionkeyword_tips">Introduzca la palabra clave que desea utilizar para iniciar el complemento. Utilice * si no desea especificar ninguna, y el complemento se activará sin ninguna palabra clave.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Atajo de teclado de consulta personalizada</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Pulse el atajo de teclado personalizado para abrir Flow Launcher y realizar automáticamente la consulta especificada.</system:String>
    <system:String x:Key="preview">Vista previa</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">El atajo de teclado no está disponible, por favor seleccione uno nuevo</system:String>
    <system:String x:Key="invalidPluginHotkey">Atajo de teclado de complemento no válido</system:String>
    <system:String x:Key="update">Actualizar</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Acceso directo de consulta personalizada</system:String>
    <system:String x:Key="customeQueryShortcutTips">Introduzca un acceso directo para expandir automáticamente la consulta especificada.</system:String>
    <system:String x:Key="duplicateShortcut">El acceso directo ya existe, por favor introduzca uno nuevo o edite el existente.</system:String>
    <system:String x:Key="emptyShortcut">El acceso directo y/o su expansión están vacíos.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Atajo de teclado no disponible</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versión</system:String>
    <system:String x:Key="reportWindow_time">Hora</system:String>
    <system:String x:Key="reportWindow_reproduce">Por favor, informe del fallo de la aplicación para poder solucionarlo</system:String>
    <system:String x:Key="reportWindow_send_report">Enviar informe</system:String>
    <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
    <system:String x:Key="reportWindow_general">General</system:String>
    <system:String x:Key="reportWindow_exceptions">Excepciones</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo de excepción</system:String>
    <system:String x:Key="reportWindow_source">Origen</system:String>
    <system:String x:Key="reportWindow_stack_trace">Rastreo de Pila</system:String>
    <system:String x:Key="reportWindow_sending">Enviando</system:String>
    <system:String x:Key="reportWindow_report_succeed">Informe enviado correctamente</system:String>
    <system:String x:Key="reportWindow_report_failed">No se ha podido enviar el informe</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher ha tenido un error</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Por favor espere...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Comprobando actualizaciones</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Ya tiene la última versión de Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Actualización encontrada</system:String>
    <system:String x:Key="update_flowlauncher_updating">Actualizando...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher no pudo mover sus datos de perfil de usuario a la nueva versión de actualización.
        Por favor, mueva manualmente la carpeta de datos de su perfil de {0} a {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Nueva actualización</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">La nueva versión {0} de Flow Launcher está disponible</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Se ha producido un error al intentar instalar actualizaciones de software</system:String>
    <system:String x:Key="update_flowlauncher_update">Actualizar</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Cancelar</system:String>
    <system:String x:Key="update_flowlauncher_fail">La actualización ha fallado</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Compruebe su conexión e intente actualizar la configuración del proxy a github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Esta actualización reiniciará Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Se actualizarán los siguientes archivos</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Actualizar archivos</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Actualizar descripción</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Omitir</system:String>
    <system:String x:Key="Welcome_Page1_Title">Bienvenido a Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hola, ¡Esta es la primera vez que ejecuta Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Antes de empezar, este asistente le ayudará a configurar Flow Launcher. Puede omitirlo si lo desea. Por favor, elija un idioma</system:String>
    <system:String x:Key="Welcome_Page2_Title">Busque y ejecute todos los archivos y aplicaciones del equipo</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Busque todo, desde aplicaciones, archivos, marcadores, YouTube, Twitter y más. Todo desde la comodidad del teclado y sin tener que tocar el ratón.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher se inicia con el atajo de teclado que se muestra a continuación, anímese y pruébelo ahora. Para cambiarlo, haga clic en la caja de texto y presione la nueva combinación de teclas.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Atajos de teclado</system:String>
    <system:String x:Key="Welcome_Page4_Title">Palabra clave de acción y comandos</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Busque en la web, inicie aplicaciones o ejecute diversas funciones mediante los complementos de Flow Launcher. Algunas funciones comienzan con una palabra clave de acción y, si es necesario, pueden utilizarse sin ellas. Pruebe las siguientes consultas en Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Iniciemos Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finalizado. Disfrute de Flow Launcher. No olvide utilizar el atajo de teclado para iniciar :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Atrás / Menú contextual</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Navegación entre elementos</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Abrir menú contextual</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Abrir carpeta contenedora</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Ejecutar como administrador</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Historial de consultas</system:String>
    <system:String x:Key="HotkeyESCDesc">Volver al resultado en menú contextual</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocompletar</system:String>
    <system:String x:Key="HotkeyRunDesc">Abrir / Ejecutar elemento seleccionado</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Abrir ventana de configuración</system:String>
    <system:String x:Key="HotkeyF5Desc">Recargar datos del complemento</system:String>

    <system:String x:Key="RecommendWeather">El tiempo</system:String>
    <system:String x:Key="RecommendWeatherDesc">El tiempo en los resultados de Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Comando de terminal</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth en la configuración de Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Notas adhesivas</system:String>

</ResourceDictionary>
