Flow.Launcher/Languages/fr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Impossible d'enregistrer le raccourci clavier : {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Impossible de lancer {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Le fichier n'a pas le format d'un plugin de Flow Launcher</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Définir comme prioritaire dans cette requête</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Annuler la priorité dans cette requête</system:String>
    <system:String x:Key="executeQuery">Lancer la requête : {0}</system:String>
    <system:String x:Key="lastExecuteTime">Dernière exécution : {0}</system:String>
    <system:String x:Key="iconTrayOpen">Ouvrir</system:String>
    <system:String x:Key="iconTraySettings">Paramètres</system:String>
    <system:String x:Key="iconTrayAbout">À propos</system:String>
    <system:String x:Key="iconTrayExit">Quitter</system:String>
    <system:String x:Key="closeWindow">Fermer</system:String>
    <system:String x:Key="copy">Copier</system:String>
    <system:String x:Key="cut">Couper</system:String>
    <system:String x:Key="paste">Coller</system:String>
    <system:String x:Key="undo">Annuler</system:String>
    <system:String x:Key="selectAll">Tout sélectionner</system:String>
    <system:String x:Key="fileTitle">Fichier</system:String>
    <system:String x:Key="folderTitle">Dossier</system:String>
    <system:String x:Key="textTitle">Texte</system:String>
    <system:String x:Key="GameMode">Mode Jeu</system:String>
    <system:String x:Key="GameModeToolTip">Suspend l'utilisation des raccourcis claviers.</system:String>
    <system:String x:Key="PositionReset">Réinitialiser la position</system:String>
    <system:String x:Key="PositionResetToolTip">Rétablir la position de la fenêtre de recherche</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Paramètres</system:String>
    <system:String x:Key="general">Général</system:String>
    <system:String x:Key="portableMode">Mode Portable</system:String>
    <system:String x:Key="portableModeToolTIp">Stocker tous les paramètres et données utilisateur dans un seul dossier (Pratique en cas d'utilisation de disques amovibles ou de services cloud).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Lancer Flow Launcher au démarrage du système</system:String>
    <system:String x:Key="setAutoStartFailed">Erreur lors de la configuration du lancement au démarrage</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Cacher Flow Launcher lors de la perte de focus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Ne pas afficher les notifications lors d'une nouvelle version</system:String>
    <system:String x:Key="SearchWindowPosition">Position de la fenêtre de recherche</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Se souvenir de la dernière position</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Surveiller avec le curseur de la souris</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Surveiller avec la fenêtre ciblée</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Écran principal</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Écran personnalisé</system:String>
    <system:String x:Key="SearchWindowAlign">Rechercher la position de la fenêtre sur l'écran</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Centrer</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Centrer en haut</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Aligner à gauche en haut</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Aligner à droite en haut</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Position personnalisée</system:String>
    <system:String x:Key="language">Langue</system:String>
    <system:String x:Key="lastQueryMode">Style de la dernière requête</system:String>
    <system:String x:Key="lastQueryModeToolTip">Afficher/Masquer les résultats précédents lorsque Flow Launcher est réactivé.</system:String>
    <system:String x:Key="LastQueryPreserved">Conserver la dernière recherche</system:String>
    <system:String x:Key="LastQuerySelected">Sélectionner la dernière recherche</system:String>
    <system:String x:Key="LastQueryEmpty">Ne pas afficher la dernière recherche</system:String>
    <system:String x:Key="maxShowResults">Résultats maximums à afficher</system:String>
    <system:String x:Key="maxShowResultsToolTip">Vous pouvez également ajuster ce paramètre en utilisant CTRL+Plus ou CTRL+Moins.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignore les raccourcis lorsqu'une application est en plein écran</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Désactiver l'activation de Flow Launcher lorsqu'une application en plein écran est active (Recommandé pour les jeux).</system:String>
    <system:String x:Key="defaultFileManager">Gestionnaire de fichiers par défaut</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Sélectionnez le gestionnaire de fichiers à utiliser lors de l'ouverture du dossier.</system:String>
    <system:String x:Key="defaultBrowser">Navigateur web par défaut</system:String>
    <system:String x:Key="defaultBrowserToolTip">Réglage pour Nouvel onglet, Nouvelle fenêtre, Mode privé.</system:String>
    <system:String x:Key="pythonFilePath">Chemin vers Python</system:String>
    <system:String x:Key="nodeFilePath">Chemin vers Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Veuillez sélectionner l'exécutable Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Veuillez sélectionner pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Toujours commencer à taper en mode anglais</system:String>
    <system:String x:Key="typingStartEnTooltip">Changez temporairement votre mode de saisie en mode anglais lors de l'activation de Flow.</system:String>
    <system:String x:Key="autoUpdates">Mettre à jour automatiquement</system:String>
    <system:String x:Key="select">Sélectionner</system:String>
    <system:String x:Key="hideOnStartup">Cacher Flow Launcher au démarrage</system:String>
    <system:String x:Key="hideNotifyIcon">Masquer icône du plateau</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Lorsque l'icône est cachée dans la barre de tâches, le menu Paramètres peut être ouvert en faisant un clic droit sur la barre de recherche.</system:String>
    <system:String x:Key="querySearchPrecision">Précision de la recherche</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Modifie le score de correspondance minimum requis pour les résultats.</system:String>
    <system:String x:Key="ShouldUsePinyin">Devrait utiliser le pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese.</system:String>
    <system:String x:Key="AlwaysPreview">Toujours prévisualiser</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Toujours ouvrir le panneau d'aperçu lorsque Flow s'active. Appuyez sur {0} pour activer/désactiver l'aperçu.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">L'effet d'ombre n'est pas autorisé lorsque le thème actuel à un effet de flou activé</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Rechercher des plugins</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F pour rechercher des extensions</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Aucun résultat trouvé</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Veuillez utiliser un terme de recherche différent.</system:String>
    <system:String x:Key="plugin">Extension</system:String>
    <system:String x:Key="plugins">Modules</system:String>
    <system:String x:Key="browserMorePlugins">Trouver plus de modules</system:String>
    <system:String x:Key="enable">On</system:String>
    <system:String x:Key="disable">Désactivé</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords">Mot-clé d'action :</system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword</system:String>
    <system:String x:Key="newActionKeyword">New action keyword</system:String>
    <system:String x:Key="actionKeywordsTooltip">Change Action Keywords</system:String>
    <system:String x:Key="currentPriority">Priorité actuelle</system:String>
    <system:String x:Key="newPriority">Nouvelle priorité</system:String>
    <system:String x:Key="priority">Priorité</system:String>
    <system:String x:Key="priorityToolTip">Change Plugin Results Priority</system:String>
    <system:String x:Key="pluginDirectory">Répertoire</system:String>
    <system:String x:Key="author">par</system:String>
    <system:String x:Key="plugin_init_time">Chargement :</system:String>
    <system:String x:Key="plugin_query_time">Utilisation :</system:String>
    <system:String x:Key="plugin_query_version">Version</system:String>
    <system:String x:Key="plugin_query_web">Site Web</system:String>
    <system:String x:Key="plugin_uninstall">Désinstaller</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Magasin des Plugins</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nouvelle version</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Récemment mis à jour</system:String>
    <system:String x:Key="pluginStore_None">Modules</system:String>
    <system:String x:Key="pluginStore_Installed">Installé</system:String>
    <system:String x:Key="refresh">Rafraîchir</system:String>
    <system:String x:Key="installbtn">Installer</system:String>
    <system:String x:Key="uninstallbtn">Désinstaller</system:String>
    <system:String x:Key="updatebtn">Actualiser</system:String>
    <system:String x:Key="LabelInstalledToolTip">Cette extension est déjà installée</system:String>
    <system:String x:Key="LabelNew">Nouvelle version</system:String>
    <system:String x:Key="LabelNewToolTip">Cette extension a été mis à jour au cours des 7 derniers jours</system:String>
    <system:String x:Key="LabelUpdateToolTip">Une nouvelle mise à jour est disponible</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Thèmes</system:String>
    <system:String x:Key="appearance">Apparence</system:String>
    <system:String x:Key="browserMoreThemes">Trouver plus de thèmes</system:String>
    <system:String x:Key="howToCreateTheme">Comment créer un thème</system:String>
    <system:String x:Key="hiThere">Salut</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorateur</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">Recherche Web</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Programme</system:String>
    <system:String x:Key="SampleSubTitleProgram">Lancez des programmes en tant qu'administrateur ou un utilisateur différent</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Tueur de processus</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminer les processus non désirés</system:String>
    <system:String x:Key="queryBoxFont">Police (barre de recherche)</system:String>
    <system:String x:Key="resultItemFont">Police (liste des résultats)</system:String>
    <system:String x:Key="windowMode">Mode fenêtré</system:String>
    <system:String x:Key="opacity">Opacité</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Le thème {0} n'existe pas, retour au thème par défaut</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Impossible de charger le thème {0}, retour au thème par défaut</system:String>
    <system:String x:Key="ThemeFolder">Dossier des thèmes</system:String>
    <system:String x:Key="OpenThemeFolder">Ouvrir le dossier des thèmes</system:String>
    <system:String x:Key="ColorScheme">Mode visuelle</system:String>
    <system:String x:Key="ColorSchemeSystem">Suivre le système</system:String>
    <system:String x:Key="ColorSchemeLight">Clair</system:String>
    <system:String x:Key="ColorSchemeDark">Sombre</system:String>
    <system:String x:Key="SoundEffect">Effet Sonore</system:String>
    <system:String x:Key="SoundEffectTip">Jouer un petit son lorsque la fenêtre de recherche s'ouvre</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Utiliser l'animation dans l'interface</system:String>
    <system:String x:Key="AnimationSpeed">Vitesse d'animation</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Lent</system:String>
    <system:String x:Key="AnimationSpeedMedium">Moyen</system:String>
    <system:String x:Key="AnimationSpeedFast">Rapide</system:String>
    <system:String x:Key="AnimationSpeedCustom">Personnalisé</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Raccourcis</system:String>
    <system:String x:Key="hotkeys">Raccourcis</system:String>
    <system:String x:Key="flowlauncherHotkey">Ouvrir Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Entrez le raccourci pour afficher/masquer Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Preview Hotkey</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="openResultModifiers">Modificateurs de résultats ouverts</system:String>
    <system:String x:Key="openResultModifiersToolTip">Sélectionnez une touche de modification pour ouvrir le résultat sélectionné via le clavier.</system:String>
    <system:String x:Key="showOpenResultHotkey">Afficher le raccourci clavier</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">Requêtes personnalisées</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Description</system:String>
    <system:String x:Key="delete">Supprimer</system:String>
    <system:String x:Key="edit">Modifier</system:String>
    <system:String x:Key="add">Ajouter</system:String>
    <system:String x:Key="pleaseSelectAnItem">Veuillez sélectionner un élément</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Voulez-vous vraiment supprimer {0} raccourci(s) ?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Activer le HTTP proxy</system:String>
    <system:String x:Key="server">Serveur HTTP</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Utilisateur</system:String>
    <system:String x:Key="password">Mot de passe</system:String>
    <system:String x:Key="testProxy">Tester</system:String>
    <system:String x:Key="save">Sauvegarder</system:String>
    <system:String x:Key="serverCantBeEmpty">Un serveur doit être indiqué</system:String>
    <system:String x:Key="portCantBeEmpty">Un port doit être indiqué</system:String>
    <system:String x:Key="invalidPortFormat">Format du port invalide</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy sauvegardé avec succès</system:String>
    <system:String x:Key="proxyIsCorrect">Le proxy est valide</system:String>
    <system:String x:Key="proxyConnectFailed">Connexion au proxy échouée</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">À propos</system:String>
    <system:String x:Key="website">Site Web</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Vous avez utilisé Flow Launcher {0} fois</system:String>
    <system:String x:Key="checkUpdates">Vérifier les mises à jour</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">Nouvelle version {0} disponible, veuillez redémarrer Flow Launcher</system:String>
    <system:String x:Key="checkUpdatesFailed">Échec de la vérification de la mise à jour, vérifiez votre connexion et vos paramètres de configuration proxy pour pouvoir acceder à api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Échec du téléchargement de la mise à jour, vérifiez votre connexion et vos paramètres de configuration proxy pour pouvoir acceder à github-cloud.s3.amazonaws.com, ou téléchargez manuelement la mise à jour sur https://github.com/Flow-Launcher/Flow.Launcher/releases.
    </system:String>
    <system:String x:Key="releaseNotes">Notes de changement</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Navigateur web par défaut</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Navigateur</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Nom du navigateur</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Ancien mot-clé d'action</system:String>
    <system:String x:Key="newActionKeywords">Nouveau mot-clé d'action</system:String>
    <system:String x:Key="cancel">Annuler</system:String>
    <system:String x:Key="done">Terminé</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Impossible de trouver le module spécifié</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Le nouveau mot-clé d'action doit être spécifié</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Le nouveau mot-clé d'action a été assigné à un autre module, veuillez en choisir un autre</system:String>
    <system:String x:Key="success">Ajouté</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Saisissez * si vous ne souhaitez pas utiliser de mot-clé spécifique</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Requêtes personnalisées</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Prévisualiser</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Raccourci indisponible. Veuillez en choisir un autre.</system:String>
    <system:String x:Key="invalidPluginHotkey">Raccourci invalide</system:String>
    <system:String x:Key="update">Actualiser</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Raccourci indisponible</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Heure</system:String>
    <system:String x:Key="reportWindow_reproduce">Veuillez nous indiquer comment l'application a planté afin que nous puissions le corriger</system:String>
    <system:String x:Key="reportWindow_send_report">Envoyer le rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Annuler</system:String>
    <system:String x:Key="reportWindow_general">Général</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceptions</system:String>
    <system:String x:Key="reportWindow_exception_type">Type d'exception</system:String>
    <system:String x:Key="reportWindow_source">Source</system:String>
    <system:String x:Key="reportWindow_stack_trace">Trace d'appel</system:String>
    <system:String x:Key="reportWindow_sending">Envoi en cours</system:String>
    <system:String x:Key="reportWindow_report_succeed">Signalement envoyé</system:String>
    <system:String x:Key="reportWindow_report_failed">Échec de l'envoi du signalement</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher a rencontré une erreur</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Version v{0} de Flow Launcher disponible</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Une erreur s'est produite lors de l'installation de la mise à jour</system:String>
    <system:String x:Key="update_flowlauncher_update">Actualiser</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annuler</system:String>
    <system:String x:Key="update_flowlauncher_fail">La mise à jour a échoué</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Vérifiez votre connexion et essayez de mettre à jour les paramètres du proxy vers github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Flow Launcher doit redémarrer pour installer cette mise à jour</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Les fichiers suivants seront mis à jour</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Fichiers mis à jour</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Description de la mise à jour</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Passer</system:String>
    <system:String x:Key="Welcome_Page1_Title">Bienvenue dans Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Bonjour, c'est la première fois que vous utilisez Flow Launcher !</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Avant de commencer, cet assistant vous aidera à configurer Flow Launcher. Vous pouvez sauter cela si vous le souhaitez. Veuillez choisir une langue</system:String>
    <system:String x:Key="Welcome_Page2_Title">Recherchez et exécutez tous les fichiers et applications sur votre PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Recherchez tout, depuis les applications, les fichiers, les signets, YouTube, Twitter et plus encore. Tout cela depuis le confort de votre clavier sans jamais toucher à la souris.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher commence avec le raccourci ci-dessous, allez-y et essayez maintenant. Pour le modifier, cliquez sur l'entrée et appuyez sur la touche de raccourci désirée du clavier.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Raccourcis claviers</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Recherchez sur le web, lancez des applications ou exécutez diverses fonctions grâce aux plugins Flow Launcher. Certaines fonctions commencent par un mot clé d'action, et si nécessaire, elles peuvent être utilisées sans mots clés d'action. Essayez les requêtes ci-dessous dans Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Démarrons Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Terminé. Profitez de Flow Launcher. N'oubliez pas le raccourci pour le démarrer :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Retour / Menu contextuel</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Ouvrir le Menu Contextuel</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Historique des Recherches</system:String>
    <system:String x:Key="HotkeyESCDesc">Retour au résultat dans le Menu Contextuel</system:String>
    <system:String x:Key="HotkeyTabDesc">Auto-complétion</system:String>
    <system:String x:Key="HotkeyRunDesc">Ouvrir/Exécuter l'Élément Sélectionné</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Ouvrir la Fenêtre des Réglages</system:String>
    <system:String x:Key="HotkeyF5Desc">Recharger les Données des Plugins</system:String>

    <system:String x:Key="RecommendWeather">Météo</system:String>
    <system:String x:Key="RecommendWeatherDesc">Météo dans les résultats Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Commande Shell</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth dans les Paramètres de Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Pense-bêtes</system:String>

</ResourceDictionary>
