Flow.Launcher/Languages/fr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Impossible d'enregistrer le raccourci clavier : {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Impossible de lancer {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Le fichier n'a pas le format d'un plugin de Flow Launcher</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Définir comme prioritaire dans cette requête</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Annuler la priorité dans cette requête</system:String>
    <system:String x:Key="executeQuery">Lancer la requête : {0}</system:String>
    <system:String x:Key="lastExecuteTime">Dernière exécution : {0}</system:String>
    <system:String x:Key="iconTrayOpen">Ouvrir</system:String>
    <system:String x:Key="iconTraySettings">Paramètres</system:String>
    <system:String x:Key="iconTrayAbout">À propos</system:String>
    <system:String x:Key="iconTrayExit">Quitter</system:String>
    <system:String x:Key="closeWindow">Fermer</system:String>
    <system:String x:Key="copy">Copier</system:String>
    <system:String x:Key="cut">Couper</system:String>
    <system:String x:Key="paste">Coller</system:String>
    <system:String x:Key="fileTitle">Fichier</system:String>
    <system:String x:Key="folderTitle">Dossier</system:String>
    <system:String x:Key="textTitle">Texte</system:String>
    <system:String x:Key="GameMode">Mode Jeu</system:String>
    <system:String x:Key="GameModeToolTip">Suspend l'utilisation des raccourcis claviers.</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Paramètres de Flow Launcher</system:String>
    <system:String x:Key="general">Général</system:String>
    <system:String x:Key="portableMode">Mode Portable</system:String>
    <system:String x:Key="portableModeToolTIp">Stocker tous les paramètres et données utilisateur dans un seul dossier (Pratique en cas d'utilisation de disques amovibles ou de services cloud).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Lancer Flow Launcher au démarrage du système</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Cacher Flow Launcher lors de la perte de focus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Ne pas afficher les notifications lors d'une nouvelle version</system:String>
    <system:String x:Key="rememberLastLocation">Se souvenir du dernier emplacement de la fenêtre</system:String>
    <system:String x:Key="language">Langue</system:String>
    <system:String x:Key="lastQueryMode">Style de la dernière requête</system:String>
    <system:String x:Key="lastQueryModeToolTip">Afficher/Masquer les résultats précédents lorsque Flow Launcher est réactivé.</system:String>
    <system:String x:Key="LastQueryPreserved">Conserver la dernière recherche</system:String>
    <system:String x:Key="LastQuerySelected">Sélectionner la dernière recherche</system:String>
    <system:String x:Key="LastQueryEmpty">Ne pas afficher la dernière recherche</system:String>
    <system:String x:Key="maxShowResults">Résultats maximums à afficher</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignore les raccourcis lorsqu'une application est en plein écran</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Désactiver l'activation de Flow Launcher lorsqu'une application en plein écran est active (Recommandé pour les jeux).</system:String>
    <system:String x:Key="defaultFileManager">Gestionnaire de fichiers par défaut</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Select the file manager to use when opening the folder.</system:String>
    <system:String x:Key="defaultBrowser">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Setting for New Tab, New Window, Private Mode.</system:String>
    <system:String x:Key="pythonDirectory">Répertoire de Python</system:String>
    <system:String x:Key="autoUpdates">Mettre à jour automatiquement</system:String>
    <system:String x:Key="selectPythonDirectory">Sélectionner</system:String>
    <system:String x:Key="hideOnStartup">Cacher Flow Launcher au démarrage</system:String>
    <system:String x:Key="hideNotifyIcon">Hide tray icon</system:String>
    <system:String x:Key="querySearchPrecision">Query Search Precision</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Changes minimum match score required for results.</system:String>
    <system:String x:Key="ShouldUsePinyin">Should Use Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Shadow effect is not allowed while current theme has blur effect enabled</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Trouver plus de modules</system:String>
    <system:String x:Key="enable">On</system:String>
    <system:String x:Key="disable">Désactivé</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords">Mot-clé d'action :</system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword</system:String>
    <system:String x:Key="newActionKeyword">New action keyword</system:String>
    <system:String x:Key="actionKeywordsTooltip">Change Action Keywords</system:String>
    <system:String x:Key="currentPriority">Current Priority</system:String>
    <system:String x:Key="newPriority">New Priority</system:String>
    <system:String x:Key="priority">Priority</system:String>
    <system:String x:Key="pluginDirectory">Répertoire</system:String>
    <system:String x:Key="author">by</system:String>
    <system:String x:Key="plugin_init_time">Chargement :</system:String>
    <system:String x:Key="plugin_query_time">Utilisation :</system:String>
    <system:String x:Key="plugin_query_version">| Version</system:String>
    <system:String x:Key="plugin_query_web">Website</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Plugin Store</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="install">Install</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Thèmes</system:String>
    <system:String x:Key="browserMoreThemes">Trouver plus de thèmes</system:String>
    <system:String x:Key="howToCreateTheme">How to create a theme</system:String>
    <system:String x:Key="hiThere">Hi There</system:String>
    <system:String x:Key="queryBoxFont">Police (barre de recherche)</system:String>
    <system:String x:Key="resultItemFont">Police (liste des résultats)</system:String>
    <system:String x:Key="windowMode">Mode fenêtré</system:String>
    <system:String x:Key="opacity">Opacité</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Theme {0} not exists, fallback to default theme</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Fail to load theme {0}, fallback to default theme</system:String>
    <system:String x:Key="ThemeFolder">Theme Folder</system:String>
    <system:String x:Key="OpenThemeFolder">Open Theme Folder</system:String>
    <system:String x:Key="ColorScheme">Color Scheme</system:String>
    <system:String x:Key="ColorSchemeSystem">System Default</system:String>
    <system:String x:Key="ColorSchemeLight">Light</system:String>
    <system:String x:Key="ColorSchemeDark">Dark</system:String>
    <system:String x:Key="SoundEffect">Sound Effect</system:String>
    <system:String x:Key="SoundEffectTip">Play a small sound when the search window opens</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Use Animation in UI</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Raccourcis</system:String>
    <system:String x:Key="flowlauncherHotkey">Ouvrir Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Enter shortcut to show/hide Flow Launcher.</system:String>
    <system:String x:Key="openResultModifiers">Modificateurs de résultats ouverts</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">Afficher le raccourci clavier</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">Requêtes personnalisées</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="delete">Supprimer</system:String>
    <system:String x:Key="edit">Modifier</system:String>
    <system:String x:Key="add">Ajouter</system:String>
    <system:String x:Key="pleaseSelectAnItem">Veuillez sélectionner un élément</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Voulez-vous vraiment supprimer {0} raccourci(s) ?</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Activer le HTTP proxy</system:String>
    <system:String x:Key="server">Serveur HTTP</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Utilisateur</system:String>
    <system:String x:Key="password">Mot de passe</system:String>
    <system:String x:Key="testProxy">Tester</system:String>
    <system:String x:Key="save">Sauvegarder</system:String>
    <system:String x:Key="serverCantBeEmpty">Un serveur doit être indiqué</system:String>
    <system:String x:Key="portCantBeEmpty">Un port doit être indiqu</system:String>
    <system:String x:Key="invalidPortFormat">Format du port invalide</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy sauvegardé avec succès</system:String>
    <system:String x:Key="proxyIsCorrect">Le proxy est valide</system:String>
    <system:String x:Key="proxyConnectFailed">Connexion au proxy échouée</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">À propos</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">Github</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="about_activate_times">Vous avez utilisé Flow Launcher {0} fois</system:String>
    <system:String x:Key="checkUpdates">Vérifier les mises à jour</system:String>
    <system:String x:Key="newVersionTips">Nouvelle version {0} disponible, veuillez redémarrer Flow Launcher</system:String>
    <system:String x:Key="checkUpdatesFailed">Échec de la vérification de la mise à jour, vérifiez votre connexion et vos paramètres de configuration proxy pour pouvoir acceder à api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Échec du téléchargement de la mise à jour, vérifiez votre connexion et vos paramètres de configuration proxy pour pouvoir acceder à github-cloud.s3.amazonaws.com, ou téléchargez manuelement la mise à jour sur https://github.com/Flow-Launcher/Flow.Launcher/releases.
    </system:String>
    <system:String x:Key="releaseNotes">Notes de changement :</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Ancien mot-clé d'action</system:String>
    <system:String x:Key="newActionKeywords">Nouveau mot-clé d'action</system:String>
    <system:String x:Key="cancel">Annuler</system:String>
    <system:String x:Key="done">Termin</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Impossible de trouver le module spécifi</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Le nouveau mot-clé d'action doit être spécifi</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Le nouveau mot-clé d'action a été assigné à un autre module, veuillez en choisir un autre</system:String>
    <system:String x:Key="success">Ajout</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Saisissez * si vous ne souhaitez pas utiliser de mot-clé spécifique</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Requêtes personnalisées</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press the custom hotkey to automatically insert the specified query.</system:String>
    <system:String x:Key="preview">Prévisualiser</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Raccourci indisponible. Veuillez en choisir un autre.</system:String>
    <system:String x:Key="invalidPluginHotkey">Raccourci invalide</system:String>
    <system:String x:Key="update">Actualiser</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Raccourci indisponible</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Heure</system:String>
    <system:String x:Key="reportWindow_reproduce">Veuillez nous indiquer comment l'application a planté afin que nous puissions le corriger</system:String>
    <system:String x:Key="reportWindow_send_report">Envoyer le rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Annuler</system:String>
    <system:String x:Key="reportWindow_general">Général</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceptions</system:String>
    <system:String x:Key="reportWindow_exception_type">Type d'exception</system:String>
    <system:String x:Key="reportWindow_source">Source</system:String>
    <system:String x:Key="reportWindow_stack_trace">Trace d'appel</system:String>
    <system:String x:Key="reportWindow_sending">Envoi en cours</system:String>
    <system:String x:Key="reportWindow_report_succeed">Signalement envoy</system:String>
    <system:String x:Key="reportWindow_report_failed">Échec de l'envoi du signalement</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher a rencontré une erreur</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Version v{0} de Flow Launcher disponible</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Une erreur s'est produite lors de l'installation de la mise à jour</system:String>
    <system:String x:Key="update_flowlauncher_update">Actualiser</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annuler</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Flow Launcher doit redémarrer pour installer cette mise à jour</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Les fichiers suivants seront mis à jour</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Fichiers mis à jour</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Description de la mise à jour</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Contaning Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
