Flow.Launcher/Languages/it.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Impossibile salvare il tasto di scelta rapida: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Avvio fallito {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Formato file plugin non valido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Risultato prioritario con questa query</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Rimuovi risultato prioritario con questa query</system:String>
    <system:String x:Key="executeQuery">Query d'esecuzione: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Ultima esecuzione: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Apri</system:String>
    <system:String x:Key="iconTraySettings">Impostazioni</system:String>
    <system:String x:Key="iconTrayAbout">About</system:String>
    <system:String x:Key="iconTrayExit">Esci</system:String>
    <system:String x:Key="closeWindow">Close</system:String>
    <system:String x:Key="copy">Copy</system:String>
    <system:String x:Key="cut">Cut</system:String>
    <system:String x:Key="paste">Paste</system:String>
    <system:String x:Key="fileTitle">File</system:String>
    <system:String x:Key="folderTitle">Folder</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Game Mode</system:String>
    <system:String x:Key="GameModeToolTip">Suspend the use of Hotkeys.</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Impostaizoni Flow Launcher</system:String>
    <system:String x:Key="general">Generale</system:String>
    <system:String x:Key="portableMode">Portable Mode</system:String>
    <system:String x:Key="portableModeToolTIp">Store all settings and user data in one folder (Useful when used with removable drives or cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Avvia Wow all'avvio di Windows</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Nascondi Flow Launcher quando perde il focus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Non mostrare le notifiche per una nuova versione</system:String>
    <system:String x:Key="rememberLastLocation">Ricorda l'ultima posizione di avvio del launcher</system:String>
    <system:String x:Key="language">Lingua</system:String>
    <system:String x:Key="lastQueryMode">Comportamento ultima ricerca</system:String>
    <system:String x:Key="lastQueryModeToolTip">Show/Hide previous results when Flow Launcher is reactivated.</system:String>
    <system:String x:Key="LastQueryPreserved">Conserva ultima ricerca</system:String>
    <system:String x:Key="LastQuerySelected">Seleziona ultima ricerca</system:String>
    <system:String x:Key="LastQueryEmpty">Cancella ultima ricerca</system:String>
    <system:String x:Key="maxShowResults">Numero massimo di risultati mostrati</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignora i tasti di scelta rapida in applicazione a schermo pieno</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Disable Flow Launcher activation when a full screen application is active (Recommended for games).</system:String>
    <system:String x:Key="defaultFileManager">Default File Manager</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Select the file manager to use when opening the folder.</system:String>
    <system:String x:Key="defaultBrowser">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Setting for New Tab, New Window, Private Mode.</system:String>
    <system:String x:Key="pythonDirectory">Cartella Python</system:String>
    <system:String x:Key="autoUpdates">Aggiornamento automatico</system:String>
    <system:String x:Key="selectPythonDirectory">Seleziona</system:String>
    <system:String x:Key="hideOnStartup">Nascondi Flow Launcher all'avvio</system:String>
    <system:String x:Key="hideNotifyIcon">Hide tray icon</system:String>
    <system:String x:Key="querySearchPrecision">Query Search Precision</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Changes minimum match score required for results.</system:String>
    <system:String x:Key="ShouldUsePinyin">Should Use Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Shadow effect is not allowed while current theme has blur effect enabled</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Cerca altri plugins</system:String>
    <system:String x:Key="enable">On</system:String>
    <system:String x:Key="disable">Disabilita</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords">Parole chiave</system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword</system:String>
    <system:String x:Key="newActionKeyword">New action keyword</system:String>
    <system:String x:Key="actionKeywordsTooltip">Change Action Keywords</system:String>
    <system:String x:Key="currentPriority">Current Priority</system:String>
    <system:String x:Key="newPriority">New Priority</system:String>
    <system:String x:Key="priority">Priority</system:String>
    <system:String x:Key="pluginDirectory">Cartella Plugin</system:String>
    <system:String x:Key="author">by</system:String>
    <system:String x:Key="plugin_init_time">Tempo di avvio:</system:String>
    <system:String x:Key="plugin_query_time">Tempo ricerca:</system:String>
    <system:String x:Key="plugin_query_version">| Version</system:String>
    <system:String x:Key="plugin_query_web">Website</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Plugin Store</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="install">Install</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Sfoglia per altri temi</system:String>
    <system:String x:Key="howToCreateTheme">How to create a theme</system:String>
    <system:String x:Key="hiThere">Hi There</system:String>
    <system:String x:Key="queryBoxFont">Font campo di ricerca</system:String>
    <system:String x:Key="resultItemFont">Font campo risultati</system:String>
    <system:String x:Key="windowMode">Modalità finestra</system:String>
    <system:String x:Key="opacity">Opacit</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Theme {0} not exists, fallback to default theme</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Fail to load theme {0}, fallback to default theme</system:String>
    <system:String x:Key="ThemeFolder">Theme Folder</system:String>
    <system:String x:Key="OpenThemeFolder">Open Theme Folder</system:String>
    <system:String x:Key="ColorScheme">Color Scheme</system:String>
    <system:String x:Key="ColorSchemeSystem">System Default</system:String>
    <system:String x:Key="ColorSchemeLight">Light</system:String>
    <system:String x:Key="ColorSchemeDark">Dark</system:String>
    <system:String x:Key="SoundEffect">Sound Effect</system:String>
    <system:String x:Key="SoundEffectTip">Play a small sound when the search window opens</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Use Animation in UI</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Tasti scelta rapida</system:String>
    <system:String x:Key="flowlauncherHotkey">Tasto scelta rapida Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Enter shortcut to show/hide Flow Launcher.</system:String>
    <system:String x:Key="openResultModifiers">Apri modificatori di risultato</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">Mostra tasto di scelta rapida</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">Tasti scelta rapida per ricerche personalizzate</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="delete">Cancella</system:String>
    <system:String x:Key="edit">Modifica</system:String>
    <system:String x:Key="add">Aggiungi</system:String>
    <system:String x:Key="pleaseSelectAnItem">Selezionare un oggetto</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Volete cancellare il tasto di scelta rapida per il plugin {0}?</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Abilita Proxy HTTP</system:String>
    <system:String x:Key="server">Server HTTP</system:String>
    <system:String x:Key="port">Porta</system:String>
    <system:String x:Key="userName">User Name</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="testProxy">Proxy Test</system:String>
    <system:String x:Key="save">Salva</system:String>
    <system:String x:Key="serverCantBeEmpty">Il campo Server non può essere vuoto</system:String>
    <system:String x:Key="portCantBeEmpty">Il campo Porta non può essere vuoto</system:String>
    <system:String x:Key="invalidPortFormat">Formato Porta non valido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configurazione Proxy salvata correttamente</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy Configurato correttamente</system:String>
    <system:String x:Key="proxyConnectFailed">Connessione Proxy fallita</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">Github</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Versione</system:String>
    <system:String x:Key="about_activate_times">Hai usato Flow Launcher {0} volte</system:String>
    <system:String x:Key="checkUpdates">Cerca aggiornamenti</system:String>
    <system:String x:Key="newVersionTips">Una nuova versione {0} è disponibile, riavvia Flow Launcher per favore.</system:String>
    <system:String x:Key="checkUpdatesFailed">Ricerca aggiornamenti fallita, per favore controlla la tua connessione e le eventuali impostazioni proxy per api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Download degli aggiornamenti fallito, per favore controlla la tua connessione ed eventuali impostazioni proxy per github-cloud.s3.amazonaws.com, 
		oppure vai su https://github.com/Flow-Launcher/Flow.Launcher/releases per scaricare gli aggiornamenti manualmente.
    </system:String>
    <system:String x:Key="releaseNotes">Note di rilascio:</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Vecchia parola chiave d'azione</system:String>
    <system:String x:Key="newActionKeywords">Nuova parola chiave d'azione</system:String>
    <system:String x:Key="cancel">Annulla</system:String>
    <system:String x:Key="done">Conferma</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Impossibile trovare il plugin specificato</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">La nuova parola chiave d'azione non può essere vuota</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">La nuova parola chiave d'azione è stata assegnata ad un altro plugin, per favore sceglierne una differente</system:String>
    <system:String x:Key="success">Successo</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Usa * se non vuoi specificare una parola chiave d'azione</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Tasti scelta rapida per ricerche personalizzate</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press the custom hotkey to automatically insert the specified query.</system:String>
    <system:String x:Key="preview">Anteprima</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tasto di scelta rapida non disponibile, per favore scegli un nuovo tasto di scelta rapida</system:String>
    <system:String x:Key="invalidPluginHotkey">Tasto di scelta rapida plugin non valido</system:String>
    <system:String x:Key="update">Aggiorna</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Tasto di scelta rapida non disponibile</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versione</system:String>
    <system:String x:Key="reportWindow_time">Tempo</system:String>
    <system:String x:Key="reportWindow_reproduce">Per favore raccontaci come l'applicazione si è chiusa inaspettatamente così che possimo risolvere il problema</system:String>
    <system:String x:Key="reportWindow_send_report">Invia rapporto</system:String>
    <system:String x:Key="reportWindow_cancel">Annulla</system:String>
    <system:String x:Key="reportWindow_general">Generale</system:String>
    <system:String x:Key="reportWindow_exceptions">Eccezioni</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo di eccezione</system:String>
    <system:String x:Key="reportWindow_source">Risorsa</system:String>
    <system:String x:Key="reportWindow_stack_trace">Traccia dello stack</system:String>
    <system:String x:Key="reportWindow_sending">Invio in corso</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapporto inviato correttamente</system:String>
    <system:String x:Key="reportWindow_report_failed">Invio rapporto fallito</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher ha riportato un errore</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">E' disponibile la nuova release {0} di Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Errore durante l'installazione degli aggiornamenti software</system:String>
    <system:String x:Key="update_flowlauncher_update">Aggiorna</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annulla</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Questo aggiornamento riavvierà Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">I seguenti file saranno aggiornati</system:String>
    <system:String x:Key="update_flowlauncher_update_files">File aggiornati</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Descrizione aggiornamento</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Contaning Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
