Flow.Launcher/Languages/ja.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">ホットキー &quot;{0}&quot; の登録に失敗しました。このホットキーは別のプログラムで使用されている可能性があります。別のホットキーに変更するか、このホットキーを使用しているプログラムを終了してください。</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">{0}の起動に失敗しました</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Flow Launcherプラグインの形式が正しくありません</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">このクエリを最上位にセットする</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">このクエリを最上位にセットをキャンセル</system:String>
    <system:String x:Key="executeQuery">次のコマンドを実行します:{0}</system:String>
    <system:String x:Key="lastExecuteTime">最終実行時間:{0}</system:String>
    <system:String x:Key="iconTrayOpen">開く</system:String>
    <system:String x:Key="iconTraySettings">設定</system:String>
    <system:String x:Key="iconTrayAbout">Flow Launcherについて</system:String>
    <system:String x:Key="iconTrayExit">終了</system:String>
    <system:String x:Key="closeWindow">閉じる</system:String>
    <system:String x:Key="copy">コピー</system:String>
    <system:String x:Key="cut">切り取り</system:String>
    <system:String x:Key="paste">貼り付け</system:String>
    <system:String x:Key="undo">元に戻す</system:String>
    <system:String x:Key="selectAll">全て選択</system:String>
    <system:String x:Key="fileTitle">ファイル</system:String>
    <system:String x:Key="folderTitle">フォルダー</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">ゲームモード</system:String>
    <system:String x:Key="GameModeToolTip">ホットキーの使用を一時停止します。</system:String>
    <system:String x:Key="PositionReset">位置のリセット</system:String>
    <system:String x:Key="PositionResetToolTip">検索ウィンドウの位置をリセットします。</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">設定</system:String>
    <system:String x:Key="general">一般</system:String>
    <system:String x:Key="portableMode">ポータブルモード</system:String>
    <system:String x:Key="portableModeToolTIp">すべての設定とユーザーデータを1つのフォルダに保存します(リムーバブルドライブやクラウドサービスで使用する場合に便利です)。</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">スタートアップ時にFlow Launcherを起動する</system:String>
    <system:String x:Key="setAutoStartFailed">Error setting launch on startup</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">フォーカスを失った時にFlow Launcherを隠す</system:String>
    <system:String x:Key="dontPromptUpdateMsg">最新版が入手可能であっても、アップグレードメッセージを表示しない</system:String>
    <system:String x:Key="SearchWindowPosition">検索ウィンドウの位置</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">最後の表示位置を記憶する</system:String>
    <system:String x:Key="SearchWindowScreenCursor">マウスカーソルがあるモニター</system:String>
    <system:String x:Key="SearchWindowScreenFocus">フォーカス中のウィンドウがあるモニター</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">プライマリモニター</system:String>
    <system:String x:Key="SearchWindowScreenCustom">モニター（カスタム）</system:String>
    <system:String x:Key="SearchWindowAlign">モニター上の検索ウィンドウの位置</system:String>
    <system:String x:Key="SearchWindowAlignCenter">中央</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">中央上部</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">左上</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">右上</system:String>
    <system:String x:Key="SearchWindowAlignCustom">カスタムの位置</system:String>
    <system:String x:Key="language">言語</system:String>
    <system:String x:Key="lastQueryMode">前回のクエリの扱い</system:String>
    <system:String x:Key="lastQueryModeToolTip">Flow Launcherを再表示したとき、以前の結果を表示するかどうか選択します。</system:String>
    <system:String x:Key="LastQueryPreserved">前回のクエリを保存</system:String>
    <system:String x:Key="LastQuerySelected">前回のクエリを選択</system:String>
    <system:String x:Key="LastQueryEmpty">前回のクエリを消去</system:String>
    <system:String x:Key="maxShowResults">結果の最大表示件数</system:String>
    <system:String x:Key="maxShowResultsToolTip">CTRL+PlusとCTRL+Minusを使用すれば、簡単に調整することもできます。</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">ウィンドウがフルスクリーン時にホットキーを無効にする</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">フルスクリーンのアプリケーションが起動しているとき、Flow Launcherの起動を無効にします(ゲームをするときにおすすめです)。</system:String>
    <system:String x:Key="defaultFileManager">デフォルトのファイルマネージャー</system:String>
    <system:String x:Key="defaultFileManagerToolTip">フォルダを開くときに使用するファイルマネージャを選択します。</system:String>
    <system:String x:Key="defaultBrowser">デフォルトのウェブブラウザー</system:String>
    <system:String x:Key="defaultBrowserToolTip">新規タブ、新規ウィンドウ、プライベートモードに関して設定します。</system:String>
    <system:String x:Key="pythonFilePath">Python のパス</system:String>
    <system:String x:Key="nodeFilePath">Node.js のパス</system:String>
    <system:String x:Key="selectNodeExecutable">Node.js の実行ファイルを選択してください</system:String>
    <system:String x:Key="selectPythonExecutable">pythonw.exe を選択してください</system:String>
    <system:String x:Key="typingStartEn">常に英語モードで入力を開始する</system:String>
    <system:String x:Key="typingStartEnTooltip">Flowを起動したとき、一時的に入力方法を英語モードに変更します。</system:String>
    <system:String x:Key="autoUpdates">自動更新</system:String>
    <system:String x:Key="select">選択</system:String>
    <system:String x:Key="hideOnStartup">起動時にFlow Launcherを隠す</system:String>
    <system:String x:Key="hideNotifyIcon">トレイアイコンを隠す</system:String>
    <system:String x:Key="hideNotifyIconToolTip">トレイアイコンが非表示になっているときは、検索ウィンドウを右クリックすることで設定メニューを開くことができます。</system:String>
    <system:String x:Key="querySearchPrecision">クエリ検索精度</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">表示する結果に必要な一致スコアの最小値を変更します。</system:String>
    <system:String x:Key="ShouldUsePinyin">ピンインによる検索</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">ピンインを使用して検索できるようにします。ピンインは、中国語をローマ字表記するための標準的な表記体系です。</system:String>
    <system:String x:Key="AlwaysPreview">常にプレビューする</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Flow が有効になったとき、常にプレビューパネルを開きます。 {0} を押してプレビューの表示/非表示を切り替えます。</system:String>
    <system:String x:Key="shadowEffectNotAllowed">現在のテーマでぼかしの効果が有効になっている場合、影の効果を有効にすることはできません</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F でプラグインを検索します</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">検索結果が見つかりませんでした</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">別の検索を試してみてください。</system:String>
    <system:String x:Key="plugin">プラグイン</system:String>
    <system:String x:Key="plugins">プラグイン</system:String>
    <system:String x:Key="browserMorePlugins">プラグインを探す</system:String>
    <system:String x:Key="enable">有効</system:String>
    <system:String x:Key="disable">無効</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords">キーワード</system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword</system:String>
    <system:String x:Key="newActionKeyword">New action keyword</system:String>
    <system:String x:Key="actionKeywordsTooltip">Change Action Keywords</system:String>
    <system:String x:Key="currentPriority">Current Priority</system:String>
    <system:String x:Key="newPriority">New Priority</system:String>
    <system:String x:Key="priority">重要度</system:String>
    <system:String x:Key="priorityToolTip">プラグインの結果の優先度を変更します。</system:String>
    <system:String x:Key="pluginDirectory">プラグイン・ディレクトリ</system:String>
    <system:String x:Key="author">by</system:String>
    <system:String x:Key="plugin_init_time">初期化時間:</system:String>
    <system:String x:Key="plugin_query_time">クエリ時間:</system:String>
    <system:String x:Key="plugin_query_version">バージョン</system:String>
    <system:String x:Key="plugin_query_web">ウェブサイト</system:String>
    <system:String x:Key="plugin_uninstall">アンインストール</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">プラグインストア</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">プラグイン</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">更新</system:String>
    <system:String x:Key="installbtn">インストール</system:String>
    <system:String x:Key="uninstallbtn">アンインストール</system:String>
    <system:String x:Key="updatebtn">更新</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">新しいアップデートが利用可能です</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">テーマ</system:String>
    <system:String x:Key="appearance">外観</system:String>
    <system:String x:Key="browserMoreThemes">テーマを探す</system:String>
    <system:String x:Key="howToCreateTheme">テーマの作成方法</system:String>
    <system:String x:Key="hiThere">やあ！</system:String>
    <system:String x:Key="SampleTitleExplorer">エクスプローラー</system:String>
    <system:String x:Key="SampleSubTitleExplorer">ファイルやフォルダー、ファイルの内容を検索します</system:String>
    <system:String x:Key="SampleTitleWebSearch">Web検索</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">異なる検索エンジンをサポートするWeb検索</system:String>
    <system:String x:Key="SampleTitleProgram">プログラム</system:String>
    <system:String x:Key="SampleSubTitleProgram">管理者または別のユーザーとしてプログラムを起動します</system:String>
    <system:String x:Key="SampleTitleProcessKiller">プロセスキラー</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">不要なプロセスを終了します</system:String>
    <system:String x:Key="queryBoxFont">検索ボックスのフォント</system:String>
    <system:String x:Key="resultItemFont">検索結果一覧のフォント</system:String>
    <system:String x:Key="windowMode">ウィンドウモード</system:String>
    <system:String x:Key="opacity">透過度</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">テーマ {0} が存在しません、デフォルトのテーマに戻します。</system:String>
    <system:String x:Key="theme_load_failure_parse_error">テーマ {0} を読み込めません、デフォルトのテーマに戻します。</system:String>
    <system:String x:Key="ThemeFolder">テーマフォルダー</system:String>
    <system:String x:Key="OpenThemeFolder">テーマフォルダーを開く</system:String>
    <system:String x:Key="ColorScheme">配色</system:String>
    <system:String x:Key="ColorSchemeSystem">システムのデフォルト</system:String>
    <system:String x:Key="ColorSchemeLight">ライト</system:String>
    <system:String x:Key="ColorSchemeDark">ダーク</system:String>
    <system:String x:Key="SoundEffect">効果音</system:String>
    <system:String x:Key="SoundEffectTip">検索ウィンドウが開いたとき、小さな音を鳴らします</system:String>
    <system:String x:Key="SoundEffectVolume">効果音の音量</system:String>
    <system:String x:Key="SoundEffectVolumeTip">効果音の音量を調整します</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">アニメーション</system:String>
    <system:String x:Key="AnimationTip">UIでアニメーションを使用します</system:String>
    <system:String x:Key="AnimationSpeed">アニメーション速度</system:String>
    <system:String x:Key="AnimationSpeedTip">UI アニメーションの速度</system:String>
    <system:String x:Key="AnimationSpeedSlow">ゆっくり</system:String>
    <system:String x:Key="AnimationSpeedMedium">ふつう</system:String>
    <system:String x:Key="AnimationSpeedFast">はやい</system:String>
    <system:String x:Key="AnimationSpeedCustom">カスタム</system:String>
    <system:String x:Key="Clock">時刻</system:String>
    <system:String x:Key="Date">日付</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">ホットキー</system:String>
    <system:String x:Key="hotkeys">ホットキー</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcherを開く</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Flow Launcher の表示/非表示を切り替えるショートカットを入力してください。</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">結果修飾子を開く</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">ホットキーを表示</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Open Context Menu</system:String>
    <system:String x:Key="SettingWindowHotkey">Open Setting Window</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Open Containing Folder</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">カスタムクエリ ホットキー</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">説明</system:String>
    <system:String x:Key="delete">削除</system:String>
    <system:String x:Key="edit">編集</system:String>
    <system:String x:Key="add">追加</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">項目選択してください</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">{0} プラグインのホットキーを本当に削除しますか？</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP プロキシ</system:String>
    <system:String x:Key="enableProxy">HTTP プロキシを有効化</system:String>
    <system:String x:Key="server">HTTP サーバ</system:String>
    <system:String x:Key="port">ポート</system:String>
    <system:String x:Key="userName">ユーザ名</system:String>
    <system:String x:Key="password">パスワード</system:String>
    <system:String x:Key="testProxy">プロキシをテストする</system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="serverCantBeEmpty">サーバーは空白にできません</system:String>
    <system:String x:Key="portCantBeEmpty">ポートは空白にできません</system:String>
    <system:String x:Key="invalidPortFormat">ポートの形式が正しくありません</system:String>
    <system:String x:Key="saveProxySuccessfully">プロキシの保存に成功しました</system:String>
    <system:String x:Key="proxyIsCorrect">プロキシは正しいです</system:String>
    <system:String x:Key="proxyConnectFailed">プロキシ接続に失敗しました</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Flow Launcherについて</system:String>
    <system:String x:Key="website">ウェブサイト</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">バージョン</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">あなたはFlow Launcherを {0} 回利用しました</system:String>
    <system:String x:Key="checkUpdates">アップデートを確認する</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">新しいバージョン {0} が利用可能です。Flow Launcherを再起動してください。</system:String>
    <system:String x:Key="checkUpdatesFailed">アップデートの確認に失敗しました、api.github.com への接続とプロキシ設定を確認してください。</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        更新のダウンロードに失敗しました、github-cloud.s3.amazonaws.com への接続とプロキシ設定を確認するか、
        https://github.com/Flow-Launcher/Flow.Launcher/releases から手動でアップデートをダウンロードしてください。
    </system:String>
    <system:String x:Key="releaseNotes">リリースノート</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">古いアクションキーボード</system:String>
    <system:String x:Key="newActionKeywords">新しいアクションキーボード</system:String>
    <system:String x:Key="cancel">キャンセル</system:String>
    <system:String x:Key="done">完了</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">プラグインが見つかりません</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">新しいアクションキーボードを空にすることはできません</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">新しいアクションキーボードは他のプラグインに割り当てられています。他のアクションキーボードを指定してください</system:String>
    <system:String x:Key="success">成功しました</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">アクションキーボードを指定しない場合、* を使用してください</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle"></system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">プレビュー</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">ホットキーは使用できません。新しいホットキーを選択してください</system:String>
    <system:String x:Key="invalidPluginHotkey">プラグインホットキーは無効です</system:String>
    <system:String x:Key="update">更新</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">保存</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel"></system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">削除</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">バージョン</system:String>
    <system:String x:Key="reportWindow_time">時間</system:String>
    <system:String x:Key="reportWindow_reproduce">アプリケーションが突然終了した手順を私たちに教えてくださると、バグ修正ができます</system:String>
    <system:String x:Key="reportWindow_send_report">クラッシュレポートを送信</system:String>
    <system:String x:Key="reportWindow_cancel">キャンセル</system:String>
    <system:String x:Key="reportWindow_general">一般</system:String>
    <system:String x:Key="reportWindow_exceptions">例外</system:String>
    <system:String x:Key="reportWindow_exception_type">例外の種類</system:String>
    <system:String x:Key="reportWindow_source">ソース</system:String>
    <system:String x:Key="reportWindow_stack_trace">スタックトレース</system:String>
    <system:String x:Key="reportWindow_sending">送信中</system:String>
    <system:String x:Key="reportWindow_report_succeed">クラッシュレポートの送信に成功しました</system:String>
    <system:String x:Key="reportWindow_report_failed">クラッシュレポートの送信に失敗しました</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcherにエラーが発生しました</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Flow Launcher の最新バージョン V{0} が入手可能です</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Flow Launcherのアップデート中にエラーが発生しました</system:String>
    <system:String x:Key="update_flowlauncher_update">更新</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">キャンセル</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">このアップデートでは、Flow Launcherの再起動が必要です</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">次のファイルがアップデートされます</system:String>
    <system:String x:Key="update_flowlauncher_update_files">更新ファイル一覧</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">アップデートの詳細</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">プラグインデータのリロード</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
