Flow.Launcher/Languages/ja.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed"></system:String>
    <system:String x:Key="couldnotStartCmd">{0}の起動に失敗しまし</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Flow Launcherプラグインの形式が正しくありません</system:String>
    <system:String x:Key="setAsTopMostInThisQuery"></system:String>
    <system:String x:Key="cancelTopMostInThisQuery"></system:String>
    <system:String x:Key="executeQuery">次のコマンドを実行します:{0}</system:String>
    <system:String x:Key="lastExecuteTime">最終実行時間:{0}</system:String>
    <system:String x:Key="iconTrayOpen">開く</system:String>
    <system:String x:Key="iconTraySettings">設</system:String>
    <system:String x:Key="iconTrayAbout">Flow Launcherについて</system:String>
    <system:String x:Key="iconTrayExit">終</system:String>
    <system:String x:Key="closeWindow">Close</system:String>
    <system:String x:Key="copy">Copy</system:String>
    <system:String x:Key="cut">切り取り</system:String>
    <system:String x:Key="paste">貼り付け</system:String>
    <system:String x:Key="fileTitle">File</system:String>
    <system:String x:Key="folderTitle">Folder</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">ゲームモード</system:String>
    <system:String x:Key="GameModeToolTip">Suspend the use of Hotkeys.</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Flow Launcher設</system:String>
    <system:String x:Key="general">一般</system:String>
    <system:String x:Key="portableMode">Portable Mode</system:String>
    <system:String x:Key="portableModeToolTIp">Store all settings and user data in one folder (Useful when used with removable drives or cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup"></system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus"></system:String>
    <system:String x:Key="dontPromptUpdateMsg">最新版が入手可能であっても、アップグレードメッセージを表示しな</system:String>
    <system:String x:Key="rememberLastLocation">前回のランチャーの位置を記憶</system:String>
    <system:String x:Key="language">言語</system:String>
    <system:String x:Key="lastQueryMode">前回のクエリの扱</system:String>
    <system:String x:Key="lastQueryModeToolTip">Show/Hide previous results when Flow Launcher is reactivated.</system:String>
    <system:String x:Key="LastQueryPreserved">前回のクエリを保存</system:String>
    <system:String x:Key="LastQuerySelected">前回のクエリを選択</system:String>
    <system:String x:Key="LastQueryEmpty">前回のクエリを消去</system:String>
    <system:String x:Key="maxShowResults">結果の最大表示件数</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen"></system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Disable Flow Launcher activation when a full screen application is active (Recommended for games).</system:String>
    <system:String x:Key="defaultFileManager">Default File Manager</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Select the file manager to use when opening the folder.</system:String>
    <system:String x:Key="defaultBrowser">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Setting for New Tab, New Window, Private Mode.</system:String>
    <system:String x:Key="pythonDirectory">Pythonのディレクトリ</system:String>
    <system:String x:Key="autoUpdates">自動更新</system:String>
    <system:String x:Key="selectPythonDirectory">選択</system:String>
    <system:String x:Key="hideOnStartup">起動時にFlow Launcherを隠す</system:String>
    <system:String x:Key="hideNotifyIcon"></system:String>
    <system:String x:Key="querySearchPrecision">Query Search Precision</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Changes minimum match score required for results.</system:String>
    <system:String x:Key="ShouldUsePinyin">Should Use Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Shadow effect is not allowed while current theme has blur effect enabled</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins"></system:String>
    <system:String x:Key="enable">有効</system:String>
    <system:String x:Key="disable">無効</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords"></system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword</system:String>
    <system:String x:Key="newActionKeyword">New action keyword</system:String>
    <system:String x:Key="actionKeywordsTooltip">Change Action Keywords</system:String>
    <system:String x:Key="currentPriority">Current Priority</system:String>
    <system:String x:Key="newPriority">New Priority</system:String>
    <system:String x:Key="priority">重要度</system:String>
    <system:String x:Key="pluginDirectory"></system:String>
    <system:String x:Key="author">by</system:String>
    <system:String x:Key="plugin_init_time">初期化時間:</system:String>
    <system:String x:Key="plugin_query_time"></system:String>
    <system:String x:Key="plugin_query_version">| バージョン</system:String>
    <system:String x:Key="plugin_query_web">ウェブサイト</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">プラグインストア</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="install">Install</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme"></system:String>
    <system:String x:Key="browserMoreThemes"></system:String>
    <system:String x:Key="howToCreateTheme">How to create a theme</system:String>
    <system:String x:Key="hiThere">Hi There</system:String>
    <system:String x:Key="queryBoxFont">検索ボックスのフォン</system:String>
    <system:String x:Key="resultItemFont">検索結果一覧のフォン</system:String>
    <system:String x:Key="windowMode"></system:String>
    <system:String x:Key="opacity">透過度</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists"></system:String>
    <system:String x:Key="theme_load_failure_parse_error"></system:String>
    <system:String x:Key="ThemeFolder">Theme Folder</system:String>
    <system:String x:Key="OpenThemeFolder">Open Theme Folder</system:String>
    <system:String x:Key="ColorScheme">Color Scheme</system:String>
    <system:String x:Key="ColorSchemeSystem">System Default</system:String>
    <system:String x:Key="ColorSchemeLight">Light</system:String>
    <system:String x:Key="ColorSchemeDark">Dark</system:String>
    <system:String x:Key="SoundEffect">Sound Effect</system:String>
    <system:String x:Key="SoundEffectTip">Play a small sound when the search window opens</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Use Animation in UI</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey"></system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher ホットキー</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Enter shortcut to show/hide Flow Launcher.</system:String>
    <system:String x:Key="openResultModifiers">結果修飾子を開く</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey"></system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey"></system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="delete">削除</system:String>
    <system:String x:Key="edit">編</system:String>
    <system:String x:Key="add">追</system:String>
    <system:String x:Key="pleaseSelectAnItem">項目選択してくださ</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">{0} プラグインのホットキーを本当に削除しますか</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP プロキシ</system:String>
    <system:String x:Key="enableProxy">HTTP プロキシを有効化</system:String>
    <system:String x:Key="server">HTTP サーバ</system:String>
    <system:String x:Key="port"></system:String>
    <system:String x:Key="userName"></system:String>
    <system:String x:Key="password"></system:String>
    <system:String x:Key="testProxy"></system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="serverCantBeEmpty"></system:String>
    <system:String x:Key="portCantBeEmpty"></system:String>
    <system:String x:Key="invalidPortFormat"></system:String>
    <system:String x:Key="saveProxySuccessfully"></system:String>
    <system:String x:Key="proxyIsCorrect"></system:String>
    <system:String x:Key="proxyConnectFailed"></system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Flow Launcherについて</system:String>
    <system:String x:Key="website">ウェブサイト</system:String>
    <system:String x:Key="github">Github</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version"></system:String>
    <system:String x:Key="about_activate_times"></system:String>
    <system:String x:Key="checkUpdates"></system:String>
    <system:String x:Key="newVersionTips">新しいバージョン {0} が利用可能です。Flow Launcherを再起動してくださ</system:String>
    <system:String x:Key="checkUpdatesFailed"></system:String>
    <system:String x:Key="downloadUpdatesFailed">
        更新のダウンロードに失敗しました、github-cloud.s3.amazonaws.com への接続とプロキシ設定を確認するか、
        https://github.com/Flow-Launcher/Flow.Launcher/releases から手動でアップデートをダウンロードしてくださ
    </system:String>
    <system:String x:Key="releaseNotes"></system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">古いアクションキーボー</system:String>
    <system:String x:Key="newActionKeywords">新しいアクションキーボー</system:String>
    <system:String x:Key="cancel"></system:String>
    <system:String x:Key="done">完</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin"></system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">新しいアクションキーボードを空にすることはできません</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">新しいアクションキーボードは他のプラグインに割り当てられています。他のアクションキーボードを指定してくださ</system:String>
    <system:String x:Key="success">成功しまし</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips"></system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle"></system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press the custom hotkey to automatically insert the specified query.</system:String>
    <system:String x:Key="preview"></system:String>
    <system:String x:Key="hotkeyIsNotUnavailable"></system:String>
    <system:String x:Key="invalidPluginHotkey"></system:String>
    <system:String x:Key="update">更新</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable"></system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version"></system:String>
    <system:String x:Key="reportWindow_time">時間</system:String>
    <system:String x:Key="reportWindow_reproduce"></system:String>
    <system:String x:Key="reportWindow_send_report"></system:String>
    <system:String x:Key="reportWindow_cancel"></system:String>
    <system:String x:Key="reportWindow_general">一般</system:String>
    <system:String x:Key="reportWindow_exceptions">例外</system:String>
    <system:String x:Key="reportWindow_exception_type">例外の種類</system:String>
    <system:String x:Key="reportWindow_source"></system:String>
    <system:String x:Key="reportWindow_stack_trace"></system:String>
    <system:String x:Key="reportWindow_sending">送信中</system:String>
    <system:String x:Key="reportWindow_report_succeed"></system:String>
    <system:String x:Key="reportWindow_report_failed"></system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcherにエラーが発生しまし</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Flow Launcher の最新バージョン V{0} が入手可能です</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Flow Launcherのアップデート中にエラーが発生しまし</system:String>
    <system:String x:Key="update_flowlauncher_update">更新</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel"></system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip"></system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">次のファイルがアップデートされます</system:String>
    <system:String x:Key="update_flowlauncher_update_files">更新ファイル一覧</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description"></system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Contaning Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">プラグインデータのリロード</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
