Flow.Launcher/Languages/nb.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed"></system:String>
    <system:String x:Key="couldnotStartCmd"></system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat"></system:String>
    <system:String x:Key="setAsTopMostInThisQuery"></system:String>
    <system:String x:Key="cancelTopMostInThisQuery"></system:String>
    <system:String x:Key="executeQuery"></system:String>
    <system:String x:Key="lastExecuteTime"></system:String>
    <system:String x:Key="iconTrayOpen"></system:String>
    <system:String x:Key="iconTraySettings"></system:String>
    <system:String x:Key="iconTrayAbout"></system:String>
    <system:String x:Key="iconTrayExit"></system:String>
    <system:String x:Key="closeWindow"></system:String>
    <system:String x:Key="copy"></system:String>
    <system:String x:Key="cut"></system:String>
    <system:String x:Key="paste"></system:String>
    <system:String x:Key="GameMode"></system:String>
    <system:String x:Key="GameModeToolTip"></system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings"></system:String>
    <system:String x:Key="general"></system:String>
    <system:String x:Key="portableMode"></system:String>
    <system:String x:Key="portableModeToolTIp"></system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup"></system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus"></system:String>
    <system:String x:Key="dontPromptUpdateMsg"></system:String>
    <system:String x:Key="rememberLastLocation"></system:String>
    <system:String x:Key="language"></system:String>
    <system:String x:Key="lastQueryMode"></system:String>
    <system:String x:Key="lastQueryModeToolTip"></system:String>
    <system:String x:Key="LastQueryPreserved"></system:String>
    <system:String x:Key="LastQuerySelected"></system:String>
    <system:String x:Key="LastQueryEmpty"></system:String>
    <system:String x:Key="maxShowResults"></system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen"></system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip"></system:String>
    <system:String x:Key="defaultFileManager"></system:String>
    <system:String x:Key="defaultFileManagerToolTip"></system:String>
    <system:String x:Key="defaultBrowser"></system:String>
    <system:String x:Key="defaultBrowserToolTip"></system:String>
    <system:String x:Key="pythonDirectory"></system:String>
    <system:String x:Key="autoUpdates"></system:String>
    <system:String x:Key="selectPythonDirectory"></system:String>
    <system:String x:Key="hideOnStartup"></system:String>
    <system:String x:Key="hideNotifyIcon"></system:String>
    <system:String x:Key="querySearchPrecision"></system:String>
    <system:String x:Key="querySearchPrecisionToolTip"></system:String>
    <system:String x:Key="ShouldUsePinyin"></system:String>
    <system:String x:Key="ShouldUsePinyinToolTip"></system:String>
    <system:String x:Key="shadowEffectNotAllowed"></system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin"></system:String>
    <system:String x:Key="browserMorePlugins"></system:String>
    <system:String x:Key="enable"></system:String>
    <system:String x:Key="disable"></system:String>
    <system:String x:Key="actionKeywordsTitle"></system:String>
    <system:String x:Key="actionKeywords"></system:String>
    <system:String x:Key="currentActionKeywords"></system:String>
    <system:String x:Key="newActionKeyword"></system:String>
    <system:String x:Key="actionKeywordsTooltip"></system:String>
    <system:String x:Key="currentPriority"></system:String>
    <system:String x:Key="newPriority"></system:String>
    <system:String x:Key="priority"></system:String>
    <system:String x:Key="pluginDirectory"></system:String>
    <system:String x:Key="author"></system:String>
    <system:String x:Key="plugin_init_time"></system:String>
    <system:String x:Key="plugin_query_time"></system:String>
    <system:String x:Key="plugin_query_version"></system:String>
    <system:String x:Key="plugin_query_web"></system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore"></system:String>
    <system:String x:Key="refresh"></system:String>
    <system:String x:Key="install"></system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme"></system:String>
    <system:String x:Key="browserMoreThemes"></system:String>
    <system:String x:Key="howToCreateTheme"></system:String>
    <system:String x:Key="hiThere"></system:String>
    <system:String x:Key="queryBoxFont"></system:String>
    <system:String x:Key="resultItemFont"></system:String>
    <system:String x:Key="windowMode"></system:String>
    <system:String x:Key="opacity"></system:String>
    <system:String x:Key="theme_load_failure_path_not_exists"></system:String>
    <system:String x:Key="theme_load_failure_parse_error"></system:String>
    <system:String x:Key="ThemeFolder"></system:String>
    <system:String x:Key="OpenThemeFolder"></system:String>
    <system:String x:Key="ColorScheme"></system:String>
    <system:String x:Key="ColorSchemeSystem"></system:String>
    <system:String x:Key="ColorSchemeLight"></system:String>
    <system:String x:Key="ColorSchemeDark"></system:String>
    <system:String x:Key="SoundEffect"></system:String>
    <system:String x:Key="SoundEffectTip"></system:String>
    <system:String x:Key="Animation"></system:String>
    <system:String x:Key="AnimationTip"></system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey"></system:String>
    <system:String x:Key="flowlauncherHotkey"></system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip"></system:String>
    <system:String x:Key="openResultModifiers"></system:String>
    <system:String x:Key="openResultModifiersToolTip"></system:String>
    <system:String x:Key="showOpenResultHotkey"></system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip"></system:String>
    <system:String x:Key="customQueryHotkey"></system:String>
    <system:String x:Key="customQuery"></system:String>
    <system:String x:Key="delete"></system:String>
    <system:String x:Key="edit"></system:String>
    <system:String x:Key="add"></system:String>
    <system:String x:Key="pleaseSelectAnItem"></system:String>
    <system:String x:Key="deleteCustomHotkeyWarning"></system:String>
    <system:String x:Key="queryWindowShadowEffect"></system:String>
    <system:String x:Key="shadowEffectCPUUsage"></system:String>
    <system:String x:Key="windowWidthSize"></system:String>
    <system:String x:Key="useGlyphUI"></system:String>
    <system:String x:Key="useGlyphUIEffect"></system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy"></system:String>
    <system:String x:Key="enableProxy"></system:String>
    <system:String x:Key="server"></system:String>
    <system:String x:Key="port"></system:String>
    <system:String x:Key="userName"></system:String>
    <system:String x:Key="password"></system:String>
    <system:String x:Key="testProxy"></system:String>
    <system:String x:Key="save"></system:String>
    <system:String x:Key="serverCantBeEmpty"></system:String>
    <system:String x:Key="portCantBeEmpty"></system:String>
    <system:String x:Key="invalidPortFormat"></system:String>
    <system:String x:Key="saveProxySuccessfully"></system:String>
    <system:String x:Key="proxyIsCorrect"></system:String>
    <system:String x:Key="proxyConnectFailed"></system:String>

    <!--  Setting About  -->
    <system:String x:Key="about"></system:String>
    <system:String x:Key="website"></system:String>
    <system:String x:Key="github"></system:String>
    <system:String x:Key="docs"></system:String>
    <system:String x:Key="version"></system:String>
    <system:String x:Key="about_activate_times"></system:String>
    <system:String x:Key="checkUpdates"></system:String>
    <system:String x:Key="newVersionTips"></system:String>
    <system:String x:Key="checkUpdatesFailed"></system:String>
    <system:String x:Key="downloadUpdatesFailed"></system:String>
    <system:String x:Key="releaseNotes"></system:String>
    <system:String x:Key="documentation"></system:String>
    <system:String x:Key="devtool"></system:String>
    <system:String x:Key="settingfolder"></system:String>
    <system:String x:Key="logfolder"></system:String>
    <system:String x:Key="welcomewindow"></system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow"></system:String>
    <system:String x:Key="fileManager_tips"></system:String>
    <system:String x:Key="fileManager_tips2"></system:String>
    <system:String x:Key="fileManager_name"></system:String>
    <system:String x:Key="fileManager_profile_name"></system:String>
    <system:String x:Key="fileManager_path"></system:String>
    <system:String x:Key="fileManager_directory_arg"></system:String>
    <system:String x:Key="fileManager_file_arg"></system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle"></system:String>
    <system:String x:Key="defaultBrowser_tips"></system:String>
    <system:String x:Key="defaultBrowser_name"></system:String>
    <system:String x:Key="defaultBrowser_profile_name"></system:String>
    <system:String x:Key="defaultBrowser_path"></system:String>
    <system:String x:Key="defaultBrowser_newtab"></system:String>
    <system:String x:Key="defaultBrowser_newWindow"></system:String>
    <system:String x:Key="defaultBrowser_parameter"></system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow"></system:String>
    <system:String x:Key="priority_tips"></system:String>
    <system:String x:Key="invalidPriority"></system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords"></system:String>
    <system:String x:Key="newActionKeywords"></system:String>
    <system:String x:Key="cancel"></system:String>
    <system:String x:Key="done"></system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin"></system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty"></system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned"></system:String>
    <system:String x:Key="success"></system:String>
    <system:String x:Key="completedSuccessfully"></system:String>
    <system:String x:Key="actionkeyword_tips"></system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle"></system:String>
    <system:String x:Key="customeQueryHotkeyTips"></system:String>
    <system:String x:Key="preview"></system:String>
    <system:String x:Key="hotkeyIsNotUnavailable"></system:String>
    <system:String x:Key="invalidPluginHotkey"></system:String>
    <system:String x:Key="update"></system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable"></system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version"></system:String>
    <system:String x:Key="reportWindow_time"></system:String>
    <system:String x:Key="reportWindow_reproduce"></system:String>
    <system:String x:Key="reportWindow_send_report"></system:String>
    <system:String x:Key="reportWindow_cancel"></system:String>
    <system:String x:Key="reportWindow_general"></system:String>
    <system:String x:Key="reportWindow_exceptions"></system:String>
    <system:String x:Key="reportWindow_exception_type"></system:String>
    <system:String x:Key="reportWindow_source"></system:String>
    <system:String x:Key="reportWindow_stack_trace"></system:String>
    <system:String x:Key="reportWindow_sending"></system:String>
    <system:String x:Key="reportWindow_report_succeed"></system:String>
    <system:String x:Key="reportWindow_report_failed"></system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error"></system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait"></system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check"></system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest"></system:String>
    <system:String x:Key="update_flowlauncher_update_found"></system:String>
    <system:String x:Key="update_flowlauncher_updating"></system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data"></system:String>
    <system:String x:Key="update_flowlauncher_new_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available"></system:String>
    <system:String x:Key="update_flowlauncher_update_error"></system:String>
    <system:String x:Key="update_flowlauncher_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_cancel"></system:String>
    <system:String x:Key="update_flowlauncher_fail"></system:String>
    <system:String x:Key="update_flowlauncher_check_connection"></system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip"></system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_files"></system:String>
    <system:String x:Key="update_flowlauncher_update_files"></system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_description"></system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip"></system:String>
    <system:String x:Key="Welcome_Page1_Title"></system:String>
    <system:String x:Key="Welcome_Page1_Text01"></system:String>
    <system:String x:Key="Welcome_Page1_Text02"></system:String>
    <system:String x:Key="Welcome_Page2_Title"></system:String>
    <system:String x:Key="Welcome_Page2_Text01"></system:String>
    <system:String x:Key="Welcome_Page2_Text02"></system:String>
    <system:String x:Key="Welcome_Page3_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Text01"></system:String>
    <system:String x:Key="Welcome_Page5_Title"></system:String>
    <system:String x:Key="Welcome_Page5_Text01"></system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc"></system:String>
    <system:String x:Key="HotkeyLeftRightDesc"></system:String>
    <system:String x:Key="HotkeyShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlHDesc"></system:String>
    <system:String x:Key="HotkeyESCDesc"></system:String>
    <system:String x:Key="HotkeyTabDesc"></system:String>
    <system:String x:Key="HotkeyRunDesc"></system:String>
    <system:String x:Key="HotkeyCtrlIDesc"></system:String>
    <system:String x:Key="HotkeyF5Desc"></system:String>

    <system:String x:Key="RecommendWeather"></system:String>
    <system:String x:Key="RecommendWeatherDesc"></system:String>
    <system:String x:Key="RecommendShell"></system:String>
    <system:String x:Key="RecommendShellDesc"></system:String>
    <system:String x:Key="RecommendBluetooth"></system:String>
    <system:String x:Key="RecommendBluetoothDesc"></system:String>
    <system:String x:Key="RecommendAcronyms"></system:String>
    <system:String x:Key="RecommendAcronymsDesc"></system:String>

</ResourceDictionary>
