Flow.Launcher/Languages/nb.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Startup  -->
    <system:String x:Key="runtimePluginInstalledChooseRuntimePrompt">
        Flow detected you have installed {0} plugins, which will require {1} to run. Would you like to download {1}?
        {2}{2}
        Click no if it's already installed, and you will be prompted to select the folder that contains the {1} executable
    </system:String>
    <system:String x:Key="runtimePluginChooseRuntimeExecutable">Please select the {0} executable</system:String>
    <system:String x:Key="runtimePluginUnableToSetExecutablePath">Unable to set {0} executable path, please try from Flow's settings (scroll down to the bottom).</system:String>
    <system:String x:Key="failedToInitializePluginsTitle">Fail to Init Plugins</system:String>
    <system:String x:Key="failedToInitializePluginsMessage">Plugins: {0} - fail to load and would be disabled, please contact plugin creator for help</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Failed to register hotkey &quot;{0}&quot;. The hotkey may be in use by another program. Change to a different hotkey, or exit another program.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Kunne ikke starte {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Ugyldig Flow Launcher programtillegg filformat</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Sett som høyest i denne spørringen</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Kanseller høyest i denne spørringen</system:String>
    <system:String x:Key="executeQuery">Kjør spørring: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Siste utførelsestid: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Åpne</system:String>
    <system:String x:Key="iconTraySettings">Innstillinger</system:String>
    <system:String x:Key="iconTrayAbout">Om</system:String>
    <system:String x:Key="iconTrayExit">Avslutt</system:String>
    <system:String x:Key="closeWindow">Lukk</system:String>
    <system:String x:Key="copy">Copy</system:String>
    <system:String x:Key="cut">Klipp ut</system:String>
    <system:String x:Key="paste">Lim inn</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="selectAll">Select All</system:String>
    <system:String x:Key="fileTitle">File</system:String>
    <system:String x:Key="folderTitle">Folder</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Spillmodus</system:String>
    <system:String x:Key="GameModeToolTip">Stopp bruken av hurtigtaster.</system:String>
    <system:String x:Key="PositionReset">Position Reset</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Innstillinger</system:String>
    <system:String x:Key="general">Generelt</system:String>
    <system:String x:Key="portableMode">Portabel modus</system:String>
    <system:String x:Key="portableModeToolTIp">Lagre alle innstillinger og brukerdata i en mappe (nyttig når man bruker flyttbare stasjoner eller skytjenester).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Start Flow Launcher ved systemoppstart</system:String>
    <system:String x:Key="setAutoStartFailed">Error setting launch on startup</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Skjul Flow Launcher når fokus forsvinner</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Ikke vis varsler om nye versjoner</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Position</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Remember Last Position</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitor with Mouse Cursor</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor with Focused Window</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primary Monitor</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Custom Monitor</system:String>
    <system:String x:Key="SearchWindowAlign">Search Window Position on Monitor</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Center</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Center Top</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Left Top</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Right Top</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Custom Position</system:String>
    <system:String x:Key="language">Språk</system:String>
    <system:String x:Key="lastQueryMode">Siste stil for spørring</system:String>
    <system:String x:Key="lastQueryModeToolTip">Vis/Skjul forrige resultater når Flow Launcher aktiveres på nytt.</system:String>
    <system:String x:Key="LastQueryPreserved">Bevar siste spørring</system:String>
    <system:String x:Key="LastQuerySelected">Velg siste spørring</system:String>
    <system:String x:Key="LastQueryEmpty">Tøm siste spørring</system:String>
    <system:String x:Key="KeepMaxResults">Fixed Window Height</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">The window height is not adjustable by dragging.</system:String>
    <system:String x:Key="maxShowResults">Maksimalt antall resultater vist</system:String>
    <system:String x:Key="maxShowResultsToolTip">You can also quickly adjust this by using CTRL+Plus and CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorer hurtigtaster i fullskjermmodus</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Deaktiver Flow Launcher aktivering når et fullskjermprogram er aktivt (anbefalt for spill).</system:String>
    <system:String x:Key="defaultFileManager">Standard filbehandler</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Velg filbehandleren du vil bruke når du åpner mappen.</system:String>
    <system:String x:Key="defaultBrowser">Standard nettleser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Innstilling for ny fane, nytt vindu, privat modus.</system:String>
    <system:String x:Key="pythonFilePath">Python Path</system:String>
    <system:String x:Key="nodeFilePath">Node.js Path</system:String>
    <system:String x:Key="selectNodeExecutable">Please select the Node.js executable</system:String>
    <system:String x:Key="selectPythonExecutable">Please select pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Always Start Typing in English Mode</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporarily change your input method to English mode when activating Flow.</system:String>
    <system:String x:Key="autoUpdates">Automatisk oppdatering</system:String>
    <system:String x:Key="select">Velg</system:String>
    <system:String x:Key="hideOnStartup">Skjul Flow Launcher ved oppstart</system:String>
    <system:String x:Key="hideOnStartupToolTip">Flow Launcher search window is hidden in the tray after starting up.</system:String>
    <system:String x:Key="hideNotifyIcon">Skjul systemstatusfeltikon</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">Presisjon for spørringssøk</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Endrer minimum samsvarsresultat som kreves for resultater.</system:String>
    <system:String x:Key="SearchPrecisionNone">None</system:String>
    <system:String x:Key="SearchPrecisionLow">Low</system:String>
    <system:String x:Key="SearchPrecisionRegular">Regular</system:String>
    <system:String x:Key="ShouldUsePinyin">Search with Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Skyggeeffekt er ikke tillatt mens gjeldende tema har uskarphet-effekt aktivert</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="plugins">Programtillegg</system:String>
    <system:String x:Key="browserMorePlugins">Finn flere programtillegg</system:String>
    <system:String x:Key="enable">På</system:String>
    <system:String x:Key="disable">Av</system:String>
    <system:String x:Key="actionKeywordsTitle">Innstilling av handlingsnøkkelord</system:String>
    <system:String x:Key="actionKeywords">Handlingsnøkkelord</system:String>
    <system:String x:Key="currentActionKeywords">Nåværende handlingsnøkkelord</system:String>
    <system:String x:Key="newActionKeyword">Nytt handlingsnøkkelord</system:String>
    <system:String x:Key="actionKeywordsTooltip">Endre handlingsnøkkelord</system:String>
    <system:String x:Key="currentPriority">Gjeldende prioritet</system:String>
    <system:String x:Key="newPriority">Ny prioritet</system:String>
    <system:String x:Key="priority">Prioritet</system:String>
    <system:String x:Key="priorityToolTip">Change Plugin Results Priority</system:String>
    <system:String x:Key="pluginDirectory">Mappe for programtillegg</system:String>
    <system:String x:Key="author">av</system:String>
    <system:String x:Key="plugin_init_time">Innbygd tid:</system:String>
    <system:String x:Key="plugin_query_time">Spørringstid:</system:String>
    <system:String x:Key="plugin_query_version">Version</system:String>
    <system:String x:Key="plugin_query_web">Nettsted</system:String>
    <system:String x:Key="plugin_uninstall">Uninstall</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Programtillegg butikk</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">Programtillegg</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">Oppfrisk</system:String>
    <system:String x:Key="installbtn">Installer</system:String>
    <system:String x:Key="uninstallbtn">Uninstall</system:String>
    <system:String x:Key="updatebtn">Update</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Drakt</system:String>
    <system:String x:Key="appearance">Appearance</system:String>
    <system:String x:Key="browserMoreThemes">Tema Galleri</system:String>
    <system:String x:Key="howToCreateTheme">Hvordan lage et tema</system:String>
    <system:String x:Key="hiThere">Hei der</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Program</system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="SearchBarHeight">Search Bar Height</system:String>
    <system:String x:Key="ItemHeight">Item Height</system:String>
    <system:String x:Key="queryBoxFont">Spørreboks skrift</system:String>
    <system:String x:Key="resultItemFont">Result Title Font</system:String>
    <system:String x:Key="resultSubItemFont">Result Subtitle Font</system:String>
    <system:String x:Key="resetCustomize">Reset</system:String>
    <system:String x:Key="CustomizeToolTip">Customize</system:String>
    <system:String x:Key="windowMode">Vindumodus</system:String>
    <system:String x:Key="opacity">Ugjennomsiktighet</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Tema {0} finnes ikke, tilbakestilling til standardtema</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Kunne ikke laste inn tema {0}, tilbakestilling til standardtema</system:String>
    <system:String x:Key="ThemeFolder">Tema-mappe</system:String>
    <system:String x:Key="OpenThemeFolder">Åpne temamappen</system:String>
    <system:String x:Key="ColorScheme">Fargevalg</system:String>
    <system:String x:Key="ColorSchemeSystem">Systemstandard</system:String>
    <system:String x:Key="ColorSchemeLight">Lys</system:String>
    <system:String x:Key="ColorSchemeDark">Mørk</system:String>
    <system:String x:Key="SoundEffect">Lydeeffekt</system:String>
    <system:String x:Key="SoundEffectTip">Spill av en liten lyd når søkevinduet åpnes</system:String>
    <system:String x:Key="SoundEffectVolume">Sound Effect Volume</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Adjust the volume of the sound effect</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Animasjon</system:String>
    <system:String x:Key="AnimationTip">Bruk animasjon i brukergrensesnitt</system:String>
    <system:String x:Key="AnimationSpeed">Animation Speed</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Slow</system:String>
    <system:String x:Key="AnimationSpeedMedium">Medium</system:String>
    <system:String x:Key="AnimationSpeedFast">Fast</system:String>
    <system:String x:Key="AnimationSpeedCustom">Custom</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="TypeIsDarkToolTip">This theme supports two(light/dark) modes.</system:String>
    <system:String x:Key="TypeHasBlurToolTip">This theme supports Blur Transparent Background.</system:String>


    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Hurtigtast</system:String>
    <system:String x:Key="hotkeys">Hurtigtaster</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Skriv inn snarvei til å vise/skjule Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Åpne resultatendringstast</system:String>
    <system:String x:Key="openResultModifiersToolTip">Velg en modifikasjonstast for å åpne valgt resultat via tastatur.</system:String>
    <system:String x:Key="showOpenResultHotkey">Vis hurtigtast</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Vis resultatvalg hurtigtast med resultater.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Open Context Menu</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">Open Native Context Menu</system:String>
    <system:String x:Key="SettingWindowHotkey">Open Setting Window</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Open Containing Folder</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Custom Query Hotkeys</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcuts</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcuts</system:String>
    <system:String x:Key="customQuery">Spørring</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Description</system:String>
    <system:String x:Key="delete">Slett</system:String>
    <system:String x:Key="edit">Rediger</system:String>
    <system:String x:Key="add">Legg til</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Velg et element</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Er du sikker på at du vil slette {0} programtillegg hurtigtast?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Vindusskyggeeffekt for spørringer</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Skyggeeffekt har en betydelig bruk av GPU. Anbefales ikke hvis datamaskinens ytelse er begrenset.</system:String>
    <system:String x:Key="windowWidthSize">Vindusbredde størrelse</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Bruk Segoe Fluent ikoner</system:String>
    <system:String x:Key="useGlyphUIEffect">Bruk Segoe Fluent Icons for spørreresultater der det støttes</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP proxy</system:String>
    <system:String x:Key="enableProxy">Aktiver HTTP proxy</system:String>
    <system:String x:Key="server">HTTP-tjener</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Brukernavn</system:String>
    <system:String x:Key="password">Passord</system:String>
    <system:String x:Key="testProxy">Test-proxy</system:String>
    <system:String x:Key="save">Lagre</system:String>
    <system:String x:Key="serverCantBeEmpty">Tjenerfelt kan ikke være tomt</system:String>
    <system:String x:Key="portCantBeEmpty">Portfelt kan ikke være tomt</system:String>
    <system:String x:Key="invalidPortFormat">Ugyldig portformat</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy configuration saved successfully</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configured correctly</system:String>
    <system:String x:Key="proxyConnectFailed">Proxy connection failed</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Om</system:String>
    <system:String x:Key="website">Nettsted</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">You have activated Flow Launcher {0} times</system:String>
    <system:String x:Key="checkUpdates">Check for Updates</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">New version {0} is available, would you like to restart Flow Launcher to use the update?</system:String>
    <system:String x:Key="checkUpdatesFailed">Check updates failed, please check your connection and proxy settings to api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Download updates failed, please check your connection and proxy settings to github-cloud.s3.amazonaws.com,
        or go to https://github.com/Flow-Launcher/Flow.Launcher/releases to download updates manually.
    </system:String>
    <system:String x:Key="releaseNotes">Release Notes</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>
    <system:String x:Key="userdatapath">User Data Location</system:String>
    <system:String x:Key="userdatapathToolTip">User settings and installed plugins are saved in the user data folder. This location may vary depending on whether it's in portable mode or not.</system:String>
    <system:String x:Key="userdatapathButton">Open Folder</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments as required. The &quot;%d&quot; represents the directory path to open for, used by the Arg for Folder field and for commands opening specific directories. The &quot;%f&quot; represents the file path to open for, used by the Arg for File field and for commands opening specific files.</system:String>
    <system:String x:Key="fileManager_tips2">For example, if the file manager uses a command such as &quot;totalcmd.exe /A c:\windows&quot; to open the c:\windows directory, the File Manager Path will be totalcmd.exe, and the Arg For Folder will be /A &quot;%d&quot;. Certain file managers like QTTabBar may just require a path to be supplied, in this instance use &quot;%d&quot; as the File Manager Path and leave the rest of the fileds blank.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Standard nettleser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Old Action Keyword</system:String>
    <system:String x:Key="newActionKeywords">New Action Keyword</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="done">Done</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Can't find specified plugin</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">New Action Keyword can't be empty</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">This new Action Keyword is already assigned to another plugin, please choose a different one</system:String>
    <system:String x:Key="success">Success</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Enter the action keyword you like to use to start the plugin. Use * if you don't want to specify any, and the plugin will be triggered without any action keywords.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Hurtigtast for egendefinert spørring</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Preview</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Hotkey is unavailable, please select a new hotkey</system:String>
    <system:String x:Key="invalidPluginHotkey">Invalid plugin hotkey</system:String>
    <system:String x:Key="update">Update</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Lagre</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel">Cancel</system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">Slett</system:String>
    <system:String x:Key="commonOK">OK</system:String>
    <system:String x:Key="commonYes">Yes</system:String>
    <system:String x:Key="commonNo">No</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Version</system:String>
    <system:String x:Key="reportWindow_time">Tid</system:String>
    <system:String x:Key="reportWindow_reproduce">Fortell oss hvordan programmet krasjet slik at vi kan fikse det</system:String>
    <system:String x:Key="reportWindow_send_report">Send rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Cancel</system:String>
    <system:String x:Key="reportWindow_general">Generelt</system:String>
    <system:String x:Key="reportWindow_exceptions">Unntak</system:String>
    <system:String x:Key="reportWindow_exception_type">Type unntak</system:String>
    <system:String x:Key="reportWindow_source">Kilde</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stabel spor</system:String>
    <system:String x:Key="reportWindow_sending">Sender</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapporten ble sendt</system:String>
    <system:String x:Key="reportWindow_report_failed">Kunne ikke sende rapport</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher fikk en feil</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Vennligst vent...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Ser etter nye oppdateringer</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Du har allerede siste versjon av Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Oppdatering funnet</system:String>
    <system:String x:Key="update_flowlauncher_updating">Oppdaterer...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher kunne ikke flytte brukerprofildataene dine til den nye oppdateringsversjonen.
        Du må manuelt flytte profildatamappen fra {0} til {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Ny oppdatering</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Ny versjon av Flow Launcher {0} er nå tilgjengelig</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Det oppstod en feil under forsøket på å installere programvareoppdateringer</system:String>
    <system:String x:Key="update_flowlauncher_update">Update</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Cancel</system:String>
    <system:String x:Key="update_flowlauncher_fail">Oppdatering mislyktes</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Sjekk din tilkobling og prøv å oppdatere proxy-innstillingene til github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Denne oppgraderingen vil starte Flow Launcher på nytt</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Følgende filer vil bli oppdatert</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Oppdater filer</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Beskrivelse av oppdatering</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Hopp over</system:String>
    <system:String x:Key="Welcome_Page1_Title">Velkommen til Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hei, dette er første gang du kjører Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Før du starter, vil denne veiviseren hjelpe deg å sette opp Flow Launcher. Du kan hoppe over dette hvis du vil. Vennligst velg et språk</system:String>
    <system:String x:Key="Welcome_Page2_Title">Søk og kjør alle filer og programmer på PCen din</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Søk alt fra programmer, filer, bokmerker, YouTube, Twitter og mer. Alt fra komforten til tastaturet uten å røre musen.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starter med hurtigtasten nedenfor, fortsett og prøv den nå. For å endre det, klikk på inndata og trykk på ønsket hurtigtast på tastaturet.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hurtigtaster</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">File Size</system:String>
    <system:String x:Key="Created">Created</system:String>
    <system:String x:Key="LastModified">Last Modified</system:String>
</ResourceDictionary>
