Flow.Launcher/Languages/nl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Sneltoets registratie: {0} mislukt</system:String>
    <system:String x:Key="couldnotStartCmd">Kan {0} niet starten</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Ongeldige Flow Launcher plugin bestandsextensie</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Stel in als hoogste in deze query</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Annuleer hoogste in deze query</system:String>
    <system:String x:Key="executeQuery">Executeer query: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Laatste executie tijd: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Openen</system:String>
    <system:String x:Key="iconTraySettings">Instellingen</system:String>
    <system:String x:Key="iconTrayAbout">Over</system:String>
    <system:String x:Key="iconTrayExit">Afsluiten</system:String>
    <system:String x:Key="closeWindow">Sluiten</system:String>
    <system:String x:Key="copy">Kopiëren</system:String>
    <system:String x:Key="cut">Knippen</system:String>
    <system:String x:Key="paste">Plakken</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="selectAll">Select All</system:String>
    <system:String x:Key="fileTitle">Bestand</system:String>
    <system:String x:Key="folderTitle">Map</system:String>
    <system:String x:Key="textTitle">Tekst</system:String>
    <system:String x:Key="GameMode">Spelmodus</system:String>
    <system:String x:Key="GameModeToolTip">Stop het gebruik van Sneltoetsen.</system:String>
    <system:String x:Key="PositionReset">Position Reset</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Instellingen</system:String>
    <system:String x:Key="general">Algemeen</system:String>
    <system:String x:Key="portableMode">Draagbare Modus</system:String>
    <system:String x:Key="portableModeToolTIp">Alle instellingen en gebruikersgegevens opslaan in één map (Nuttig bij het gebruik van verwijderbare schijven of cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Start Flow Launcher als systeem opstart</system:String>
    <system:String x:Key="setAutoStartFailed">Error setting launch on startup</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Verberg Flow Launcher als focus verloren is</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Laat geen nieuwe versie notificaties zien</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Position</system:String>
    <system:String x:Key="SearchWindowPositionRememberLastLaunchLocation">Remember Last Position</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenter">Mouse Focused Screen - Center</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenterTop">Mouse Focused Screen - Center Top</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenLeftTop">Mouse Focused Screen - Left Top</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenRightTop">Mouse Focused Screen - Right Top</system:String>
    <system:String x:Key="language">Taal</system:String>
    <system:String x:Key="lastQueryMode">Laatste Query Style</system:String>
    <system:String x:Key="lastQueryModeToolTip">Toon/Verberg vorige resultaten wanneer Flow Launcher wordt gereactiveerd.</system:String>
    <system:String x:Key="LastQueryPreserved">Behoud laatste zoekopdracht</system:String>
    <system:String x:Key="LastQuerySelected">Selecteer laatste zoekopdracht</system:String>
    <system:String x:Key="LastQueryEmpty">Laatste zoekopdracht verwijderen</system:String>
    <system:String x:Key="maxShowResults">Laat maximale resultaten zien</system:String>
    <system:String x:Key="maxShowResultsToolTip">You can also quickly adjust this by using CTRL+Plus and CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Negeer sneltoetsen in fullscreen mode</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">De activatie van Flow Launcher uitschakelen als er een applicatie actief is die zich in een volledig scherm bevind (Aanbevolen voor spellen).</system:String>
    <system:String x:Key="defaultFileManager">Standaard Bestandsbeheerder</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Selecteer de bestandsbeheerder voor het openen van de map.</system:String>
    <system:String x:Key="defaultBrowser">Standaard webbrowser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Instelling voor Nieuw tabblad, Nieuw Venster, Privémodus.</system:String>
    <system:String x:Key="pythonFilePath">Python Path</system:String>
    <system:String x:Key="nodeFilePath">Node.js Path</system:String>
    <system:String x:Key="selectNodeExecutable">Please select the Node.js executable</system:String>
    <system:String x:Key="selectPythonExecutable">Please select pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Always Start Typing in English Mode</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporarily change your input method to English mode when activating Flow.</system:String>
    <system:String x:Key="autoUpdates">Automatische Update</system:String>
    <system:String x:Key="select">Selecteer</system:String>
    <system:String x:Key="hideOnStartup">Verberg Flow Launcher als systeem opstart</system:String>
    <system:String x:Key="hideNotifyIcon">Systeemvakpictogram verbergen</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">Zoekopdracht nauwkeurigheid</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Wijzigt de minimale overeenkomst-score die vereist is voor resultaten.</system:String>
    <system:String x:Key="ShouldUsePinyin">Zou Pinyin moeten gebruiken</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Zorgt ervoor dat Pinyin gebruikt kan worden om te zoeken. Pinyin is het standaard systeem van geromaniseerde spelling voor het vertalen van Chinees.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Schaduw effect is niet toegestaan omdat het huidige thema een vervagingseffect heeft</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Zoek meer plugins</system:String>
    <system:String x:Key="enable">Aan</system:String>
    <system:String x:Key="disable">Disable</system:String>
    <system:String x:Key="actionKeywordsTitle">Actie sneltoets instelling</system:String>
    <system:String x:Key="actionKeywords">Action terfwoorden</system:String>
    <system:String x:Key="currentActionKeywords">Huidige actie sneltoets</system:String>
    <system:String x:Key="newActionKeyword">Nieuw actie sneltoets</system:String>
    <system:String x:Key="actionKeywordsTooltip">Wijzig actie-sneltoets</system:String>
    <system:String x:Key="currentPriority">Huidige Prioriteit</system:String>
    <system:String x:Key="newPriority">Nieuwe Prioriteit</system:String>
    <system:String x:Key="priority">Prioriteit</system:String>
    <system:String x:Key="priorityToolTip">Change Plugin Results Priority</system:String>
    <system:String x:Key="pluginDirectory">Plugin map</system:String>
    <system:String x:Key="author">door</system:String>
    <system:String x:Key="plugin_init_time">Init tijd:</system:String>
    <system:String x:Key="plugin_query_time">Query tijd:</system:String>
    <system:String x:Key="plugin_query_version">Versie</system:String>
    <system:String x:Key="plugin_query_web">Website</system:String>
    <system:String x:Key="plugin_uninstall">Uninstall</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Plugin Winkel</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">Plugin</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">Vernieuwen</system:String>
    <system:String x:Key="installbtn">Install</system:String>
    <system:String x:Key="uninstallbtn">Uninstall</system:String>
    <system:String x:Key="updatebtn">Update</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Thema</system:String>
    <system:String x:Key="browserMoreThemes">Zoek meer thema´s</system:String>
    <system:String x:Key="howToCreateTheme">Hoe maak je een thema</system:String>
    <system:String x:Key="hiThere">Hallo daar</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Program</system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="queryBoxFont">Query Box lettertype</system:String>
    <system:String x:Key="resultItemFont">Resultaat Item lettertype</system:String>
    <system:String x:Key="windowMode">Venster Modus</system:String>
    <system:String x:Key="opacity">Ondoorzichtigheid</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Thema {0} bestaat niet, terugvallen op het standaardthema</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Laden van thema {0} is mislukt, terugvallen op het standaard thema</system:String>
    <system:String x:Key="ThemeFolder">Thema Map</system:String>
    <system:String x:Key="OpenThemeFolder">Open Thema Map</system:String>
    <system:String x:Key="ColorScheme">Kleurenschema</system:String>
    <system:String x:Key="ColorSchemeSystem">Systeemstandaard</system:String>
    <system:String x:Key="ColorSchemeLight">Licht</system:String>
    <system:String x:Key="ColorSchemeDark">Donker</system:String>
    <system:String x:Key="SoundEffect">Geluidseffect</system:String>
    <system:String x:Key="SoundEffectTip">Een klein geluid afspelen wanneer het zoekvenster wordt geopend</system:String>
    <system:String x:Key="Animation">Animatie</system:String>
    <system:String x:Key="AnimationTip">Animatie gebruiken in UI</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Sneltoets</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher Sneltoets</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Voer snelkoppeling in om Flow Launcher te tonen/verbergen.</system:String>
    <system:String x:Key="previewHotkey">Preview Hotkey</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="openResultModifiers">Open resultaatmodificatoren</system:String>
    <system:String x:Key="openResultModifiersToolTip">Kies een aanpassingstoets om het geselecteerde resultaat te openen via het toetsenbord.</system:String>
    <system:String x:Key="showOpenResultHotkey">Sneltoets weergeven</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">Custom Query Sneltoets</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Description</system:String>
    <system:String x:Key="delete">Verwijder</system:String>
    <system:String x:Key="edit">Bewerken</system:String>
    <system:String x:Key="add">Toevoegen</system:String>
    <system:String x:Key="pleaseSelectAnItem">Selecteer een item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Weet u zeker dat je {0} plugin sneltoets wilt verwijderen?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Enable HTTP Proxy</system:String>
    <system:String x:Key="server">HTTP Server</system:String>
    <system:String x:Key="port">Poort</system:String>
    <system:String x:Key="userName">Gebruikersnaam</system:String>
    <system:String x:Key="password">Wachtwoord</system:String>
    <system:String x:Key="testProxy">Test Proxy</system:String>
    <system:String x:Key="save">Opslaan</system:String>
    <system:String x:Key="serverCantBeEmpty">Server moet ingevuld worden</system:String>
    <system:String x:Key="portCantBeEmpty">Poort moet ingevuld worden</system:String>
    <system:String x:Key="invalidPortFormat">Ongeldige poort formaat</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy succesvol opgeslagen</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy correct geconfigureerd</system:String>
    <system:String x:Key="proxyConnectFailed">Proxy connectie mislukt</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Versie</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">U heeft Flow Launcher {0} keer opgestart</system:String>
    <system:String x:Key="checkUpdates">Zoek naar Updates</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">Nieuwe versie {0} beschikbaar, start Flow Launcher opnieuw op</system:String>
    <system:String x:Key="checkUpdatesFailed">Check updates failed, please check your connection and proxy settings to api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Download updates failed, please check your connection and proxy settings to github-cloud.s3.amazonaws.com,
        or go to https://github.com/Flow-Launcher/Flow.Launcher/releases to download updates manually.
    </system:String>
    <system:String x:Key="releaseNotes">Release Notes</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Oude actie sneltoets</system:String>
    <system:String x:Key="newActionKeywords">Nieuwe actie sneltoets</system:String>
    <system:String x:Key="cancel">Annuleer</system:String>
    <system:String x:Key="done">Klaar</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Kan plugin niet vinden</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nieuwe actie sneltoets moet ingevuld worden</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Nieuwe actie sneltoets is toegewezen aan een andere plugin, wijs een nieuwe actie sneltoets aan</system:String>
    <system:String x:Key="success">Succesvol</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Gebruik * wanneer je geen nieuwe actie sneltoets wilt specificeren</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Custom Query Sneltoets</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Voorbeeld</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Sneltoets is niet beschikbaar, selecteer een nieuwe sneltoets</system:String>
    <system:String x:Key="invalidPluginHotkey">Ongeldige plugin sneltoets</system:String>
    <system:String x:Key="update">Update</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Sneltoets niet beschikbaar</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versie</system:String>
    <system:String x:Key="reportWindow_time">Tijd</system:String>
    <system:String x:Key="reportWindow_reproduce">Vertel ons hoe de applicatie is gecrashed, zodat wij de applicatie kunnen verbeteren</system:String>
    <system:String x:Key="reportWindow_send_report">Verstuur Rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Annuleer</system:String>
    <system:String x:Key="reportWindow_general">Algemeen</system:String>
    <system:String x:Key="reportWindow_exceptions">Uitzonderingen</system:String>
    <system:String x:Key="reportWindow_exception_type">Uitzondering Type</system:String>
    <system:String x:Key="reportWindow_source">Bron</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Opzoeken</system:String>
    <system:String x:Key="reportWindow_sending">Versturen</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapport succesvol verzonden</system:String>
    <system:String x:Key="reportWindow_report_failed">Verzenden van rapport mislukt</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher heeft een error</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Nieuwe Flow Launcher release {0} nu beschikbaar</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Een error is voorgekomen tijdens het installeren van de update</system:String>
    <system:String x:Key="update_flowlauncher_update">Update</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annuleer</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Deze upgrade zal Flow Launcher opnieuw opstarten</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Volgende bestanden zullen worden geüpdatet</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Update bestanden</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Update beschrijving</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
