Flow.Launcher/Languages/nl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Sneltoets &quot;{0}&quot; registreren. De sneltoets kan in gebruik zijn door een ander programma. Verander naar een andere sneltoets of sluit een ander programma.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Kan {0} niet starten</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Ongeldige Flow Launcher plugin bestandsextensie</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Stel in als hoogste in deze query</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Annuleer hoogste in deze query</system:String>
    <system:String x:Key="executeQuery">Executeer query: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Laatste executie tijd: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Openen</system:String>
    <system:String x:Key="iconTraySettings">Instellingen</system:String>
    <system:String x:Key="iconTrayAbout">Over</system:String>
    <system:String x:Key="iconTrayExit">Afsluiten</system:String>
    <system:String x:Key="closeWindow">Sluiten</system:String>
    <system:String x:Key="copy">Kopiëren</system:String>
    <system:String x:Key="cut">Knippen</system:String>
    <system:String x:Key="paste">Plakken</system:String>
    <system:String x:Key="undo">Ongedaan maken</system:String>
    <system:String x:Key="selectAll">Alles selecteren</system:String>
    <system:String x:Key="fileTitle">Bestand</system:String>
    <system:String x:Key="folderTitle">Map</system:String>
    <system:String x:Key="textTitle">Tekst</system:String>
    <system:String x:Key="GameMode">Spelmodus</system:String>
    <system:String x:Key="GameModeToolTip">Stop het gebruik van Sneltoetsen.</system:String>
    <system:String x:Key="PositionReset">Positie resetten</system:String>
    <system:String x:Key="PositionResetToolTip">Positie zoekvenster resetten</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Instellingen</system:String>
    <system:String x:Key="general">Algemeen</system:String>
    <system:String x:Key="portableMode">Draagbare Modus</system:String>
    <system:String x:Key="portableModeToolTIp">Alle instellingen en gebruikersgegevens opslaan in één map (Nuttig bij het gebruik van verwijderbare schijven of cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Start Flow Launcher als systeem opstart</system:String>
    <system:String x:Key="setAutoStartFailed">Fout bij het instellen van uitvoeren bij opstarten</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Verberg Flow Launcher als focus verloren is</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Laat geen nieuwe versie notificaties zien</system:String>
    <system:String x:Key="SearchWindowPosition">Positie Zoekvenster</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Laatste Positie Onthouden</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitor met Muiscursor</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor met Gefocust Venster</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Primaire Monitor</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Aangepaste Monitor</system:String>
    <system:String x:Key="SearchWindowAlign">Zoek vensterpositie op scherm</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Midden</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Midden boven</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Links boven</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Rechts boven</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Aangepaste Positie</system:String>
    <system:String x:Key="language">Taal</system:String>
    <system:String x:Key="lastQueryMode">Laatste Query Style</system:String>
    <system:String x:Key="lastQueryModeToolTip">Toon/Verberg vorige resultaten wanneer Flow Launcher wordt gereactiveerd.</system:String>
    <system:String x:Key="LastQueryPreserved">Behoud laatste zoekopdracht</system:String>
    <system:String x:Key="LastQuerySelected">Selecteer laatste zoekopdracht</system:String>
    <system:String x:Key="LastQueryEmpty">Laatste zoekopdracht verwijderen</system:String>
    <system:String x:Key="KeepMaxResults">Vaste venster hoogte</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">De vensterhoogte is niet aanpasbaar door te slepen.</system:String>
    <system:String x:Key="maxShowResults">Laat maximale resultaten zien</system:String>
    <system:String x:Key="maxShowResultsToolTip">Je kunt dit ook snel aanpassen met CTRL+Plus en CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Negeer sneltoetsen in vol scherm modus</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">De activatie van Flow Launcher uitschakelen als er een applicatie actief is die zich in een volledig scherm bevind (Aanbevolen voor spellen).</system:String>
    <system:String x:Key="defaultFileManager">Standaard Bestandsbeheerder</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Selecteer de bestandsbeheerder voor het openen van de map.</system:String>
    <system:String x:Key="defaultBrowser">Standaard webbrowser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Instelling voor Nieuw tabblad, Nieuw Venster, Privémodus.</system:String>
    <system:String x:Key="pythonFilePath">Python pad</system:String>
    <system:String x:Key="nodeFilePath">Node.js pad</system:String>
    <system:String x:Key="selectNodeExecutable">Selecteer de Node.js uitvoerbare</system:String>
    <system:String x:Key="selectPythonExecutable">Selecteer pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Begin altijd met typen in Engelse modus</system:String>
    <system:String x:Key="typingStartEnTooltip">Verander tijdelijk je invoermethode in de Engelse modus bij het activeren van Flow.</system:String>
    <system:String x:Key="autoUpdates">Automatische Update</system:String>
    <system:String x:Key="select">Selecteer</system:String>
    <system:String x:Key="hideOnStartup">Verberg Flow Launcher als systeem opstart</system:String>
    <system:String x:Key="hideOnStartupToolTip">Flow Launcher zoekvenster is verborgen in het systeemvak na het opstarten.</system:String>
    <system:String x:Key="hideNotifyIcon">Systeemvakpictogram verbergen</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Wanneer het pictogram verborgen is in het vak, kan het instellingenmenu worden geopend door de rechtermuisknop op het zoekvenster te klikken.</system:String>
    <system:String x:Key="querySearchPrecision">Zoekopdracht nauwkeurigheid</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Wijzigt de minimale overeenkomst-score die vereist is voor resultaten.</system:String>
    <system:String x:Key="SearchPrecisionNone">Geen</system:String>
    <system:String x:Key="SearchPrecisionLow">Laag</system:String>
    <system:String x:Key="SearchPrecisionRegular">Normaal</system:String>
    <system:String x:Key="ShouldUsePinyin">Zou Pinyin moeten gebruiken</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Zorgt ervoor dat Pinyin gebruikt kan worden om te zoeken. Pinyin is het standaard systeem van geromaniseerde spelling voor het vertalen van Chinees.</system:String>
    <system:String x:Key="AlwaysPreview">Altijd voorbeeld</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Open altijd het voorbeeld paneel wanneer Flow activeert. Druk op {0} om voorbeeld te schakelen.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Schaduw effect is niet toegestaan omdat het huidige thema een vervagingseffect heeft</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Plug-ins zoeken</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F om plug-ins te zoeken</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Geen zoekresultaten</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Probeer een andere zoekopdracht.</system:String>
    <system:String x:Key="plugin">Plug-in</system:String>
    <system:String x:Key="plugins">Plugins</system:String>
    <system:String x:Key="browserMorePlugins">Zoek meer plugins</system:String>
    <system:String x:Key="enable">Aan</system:String>
    <system:String x:Key="disable">Disable</system:String>
    <system:String x:Key="actionKeywordsTitle">Actie sneltoets instelling</system:String>
    <system:String x:Key="actionKeywords">Actie sneltoets</system:String>
    <system:String x:Key="currentActionKeywords">Huidige actie sneltoets</system:String>
    <system:String x:Key="newActionKeyword">Nieuw actie sneltoets</system:String>
    <system:String x:Key="actionKeywordsTooltip">Wijzig actie-sneltoets</system:String>
    <system:String x:Key="currentPriority">Huidige Prioriteit</system:String>
    <system:String x:Key="newPriority">Nieuwe Prioriteit</system:String>
    <system:String x:Key="priority">Prioriteit</system:String>
    <system:String x:Key="priorityToolTip">Wijzig Plug-in Resultaten Prioriteit</system:String>
    <system:String x:Key="pluginDirectory">Plugin map</system:String>
    <system:String x:Key="author">door</system:String>
    <system:String x:Key="plugin_init_time">Init tijd:</system:String>
    <system:String x:Key="plugin_query_time">Query tijd:</system:String>
    <system:String x:Key="plugin_query_version">Versie</system:String>
    <system:String x:Key="plugin_query_web">Website</system:String>
    <system:String x:Key="plugin_uninstall">Verwijderen</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Plugin Winkel</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nieuwe Versie</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recent bijgewerkt</system:String>
    <system:String x:Key="pluginStore_None">Plugins</system:String>
    <system:String x:Key="pluginStore_Installed">Geïnstalleerd</system:String>
    <system:String x:Key="refresh">Vernieuwen</system:String>
    <system:String x:Key="installbtn">Installeren</system:String>
    <system:String x:Key="uninstallbtn">Verwijderen</system:String>
    <system:String x:Key="updatebtn">Bijwerken</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plug-in is al geïnstalleerd</system:String>
    <system:String x:Key="LabelNew">Nieuwe Versie</system:String>
    <system:String x:Key="LabelNewToolTip">Deze plug-in is in de laatste 7 dagen bijgewerkt</system:String>
    <system:String x:Key="LabelUpdateToolTip">Nieuwe update beschikbaar</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Thema</system:String>
    <system:String x:Key="appearance">Uiterlijk</system:String>
    <system:String x:Key="browserMoreThemes">Zoek meer thema´s</system:String>
    <system:String x:Key="howToCreateTheme">Hoe maak je een thema</system:String>
    <system:String x:Key="hiThere">Hallo daar</system:String>
    <system:String x:Key="SampleTitleExplorer">Verkenner</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Zoek naar bestanden, mappen en bestandsinhoud</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebZoeken</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Zoek op het web met verschillende zoekmachine ondersteuning</system:String>
    <system:String x:Key="SampleTitleProgram">Programma</system:String>
    <system:String x:Key="SampleSubTitleProgram">Programma's starten als admin of een andere gebruiker</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Procesdoder</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Ongewenste processen beëindigen</system:String>
    <system:String x:Key="SearchBarHeight">Zoekbalk hoogte</system:String>
    <system:String x:Key="ItemHeight">Item hoogte</system:String>
    <system:String x:Key="queryBoxFont">Query Box lettertype</system:String>
    <system:String x:Key="resultItemFont">Resultaat titel lettertype</system:String>
    <system:String x:Key="resultSubItemFont">Result Subtitle Font</system:String>
    <system:String x:Key="resetCustomize">Herstellen</system:String>
    <system:String x:Key="CustomizeToolTip">Customize</system:String>
    <system:String x:Key="windowMode">Venster Modus</system:String>
    <system:String x:Key="opacity">Ondoorzichtigheid</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Thema {0} bestaat niet, terugvallen op het standaardthema</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Laden van thema {0} is mislukt, terugvallen op het standaard thema</system:String>
    <system:String x:Key="ThemeFolder">Thema Map</system:String>
    <system:String x:Key="OpenThemeFolder">Open Thema Map</system:String>
    <system:String x:Key="ColorScheme">Kleurenschema</system:String>
    <system:String x:Key="ColorSchemeSystem">Systeemstandaard</system:String>
    <system:String x:Key="ColorSchemeLight">Licht</system:String>
    <system:String x:Key="ColorSchemeDark">Donker</system:String>
    <system:String x:Key="SoundEffect">Geluidseffect</system:String>
    <system:String x:Key="SoundEffectTip">Een klein geluid afspelen wanneer het zoekvenster wordt geopend</system:String>
    <system:String x:Key="SoundEffectVolume">Sound Effect Volume</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Adjust the volume of the sound effect</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is niet beschikbaar en is vereist voor volume aanpassing door Flow. Controleer uw installatie als u volume wilt aanpassen.</system:String>
    <system:String x:Key="Animation">Animatie</system:String>
    <system:String x:Key="AnimationTip">Animatie gebruiken in UI</system:String>
    <system:String x:Key="AnimationSpeed">Animation Speed</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Slow</system:String>
    <system:String x:Key="AnimationSpeedMedium">Medium</system:String>
    <system:String x:Key="AnimationSpeedFast">Fast</system:String>
    <system:String x:Key="AnimationSpeedCustom">Custom</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>


    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Sneltoets</system:String>
    <system:String x:Key="hotkeys">Sneltoets</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Voer snelkoppeling in om Flow Launcher te tonen/verbergen.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Open resultaatmodificatoren</system:String>
    <system:String x:Key="openResultModifiersToolTip">Kies een aanpassingstoets om het geselecteerde resultaat te openen via het toetsenbord.</system:String>
    <system:String x:Key="showOpenResultHotkey">Sneltoets weergeven</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Ga naar vorige zoekopdracht</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Ga naar volgende zoekopdracht</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Open Context Menu</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">Open Native Context Menu</system:String>
    <system:String x:Key="SettingWindowHotkey">Open Setting Window</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Open Containing Folder</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Snel vensterbreedte aanpassen</system:String>
    <system:String x:Key="QuickHeightHotkey">Snel vensterhoogte aanpassen</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Custom Query Sneltoets</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Zoekopdracht</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Beschrijving</system:String>
    <system:String x:Key="delete">Verwijder</system:String>
    <system:String x:Key="edit">Bewerken</system:String>
    <system:String x:Key="add">Toevoegen</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Selecteer een item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Weet u zeker dat je {0} plugin sneltoets wilt verwijderen?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Zoekvenster schaduweffect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Schaduw effect vergt een substantieel gebruik van uw GPU. Niet aanbevolen als uw computerprestaties beperkt zijn.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Gebruik Segoe Fluent pictogrammen</system:String>
    <system:String x:Key="useGlyphUIEffect">Gebruik Segoe Fluent iconen voor zoekresultaten wanneer ondersteund</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Enable HTTP Proxy</system:String>
    <system:String x:Key="server">HTTP Server</system:String>
    <system:String x:Key="port">Poort</system:String>
    <system:String x:Key="userName">Gebruikersnaam</system:String>
    <system:String x:Key="password">Wachtwoord</system:String>
    <system:String x:Key="testProxy">Test Proxy</system:String>
    <system:String x:Key="save">Opslaan</system:String>
    <system:String x:Key="serverCantBeEmpty">Server moet ingevuld worden</system:String>
    <system:String x:Key="portCantBeEmpty">Poort moet ingevuld worden</system:String>
    <system:String x:Key="invalidPortFormat">Ongeldige poort formaat</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy succesvol opgeslagen</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy correct geconfigureerd</system:String>
    <system:String x:Key="proxyConnectFailed">Proxy connectie mislukt</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Over</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Documentatie</system:String>
    <system:String x:Key="version">Versie</system:String>
    <system:String x:Key="icons">Pictogrammen</system:String>
    <system:String x:Key="about_activate_times">U heeft Flow Launcher {0} keer opgestart</system:String>
    <system:String x:Key="checkUpdates">Zoek naar Updates</system:String>
    <system:String x:Key="BecomeASponsor">Sponsor worden</system:String>
    <system:String x:Key="newVersionTips">Nieuwe versie {0} beschikbaar, start Flow Launcher opnieuw op</system:String>
    <system:String x:Key="checkUpdatesFailed">Controleren op updates mislukt, controleer uw verbinding en proxy-instellingen voor api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Downloaden is mislukt, controleer uw verbinding en proxy-instellingen voor github-cloud.s3.amazonaws.com,
        of ga naar https://github.com/Flow-Launcher/Flow.Launcher/releases om handmatig updates te downloaden.
    </system:String>
    <system:String x:Key="releaseNotes">Release Notes</system:String>
    <system:String x:Key="documentation">Gebruiks tips</system:String>
    <system:String x:Key="devtool">Ontwikkelaars Tools</system:String>
    <system:String x:Key="settingfolder">Instellingen map</system:String>
    <system:String x:Key="logfolder">Log Map</system:String>
    <system:String x:Key="clearlogfolder">Logbestanden wissen</system:String>
    <system:String x:Key="clearlogfolderMessage">Weet u zeker dat u alle logbestanden wilt verwijderen?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>
    <system:String x:Key="userdatapath">Gegevenslocatie van gebruiker</system:String>
    <system:String x:Key="userdatapathToolTip">Gebruikersinstellingen en geïnstalleerde plug-ins worden opgeslagen in de gebruikersgegevensmap. Deze locatie kan variëren afhankelijk van of het in draagbare modus is of niet.</system:String>
    <system:String x:Key="userdatapathButton">Map openen</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Bestandsbeheerder selecteren</system:String>
    <system:String x:Key="fileManager_tips">Geef de bestandslocatie op van de bestandsbeheerder die u gebruikt en voeg indien nodig argumenten toe. De standaard argumenten zijn &quot;%d&quot;, en er is een pad op die locatie ingevoerd. Bijvoorbeeld, als een commando vereist is zoals &quot;totalcmd.exe /A c:\windows&quot;, dan is het argument /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is een argument dat het bestandspad representeerd. Het wordt gebruikt om de bestand/mapnaam te benadrukken bij het openen van een specifieke bestandslocatie in bestandsbeheer van derden. Dit argument is alleen beschikbaar in het item &quot;Arg for File&quot;. Als de bestandsbeheerder die functie niet heeft, kan je &quot;%d&quot; gebruiken.</system:String>
    <system:String x:Key="fileManager_name">Bestandsbeheerder</system:String>
    <system:String x:Key="fileManager_profile_name">Profielnaam</system:String>
    <system:String x:Key="fileManager_path">Bestandsbeheerder pad</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg voor map</system:String>
    <system:String x:Key="fileManager_file_arg">Arg voor bestand</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Standaard webbrowser</system:String>
    <system:String x:Key="defaultBrowser_tips">De standaardinstelling volgt de standaardinstelling van de OS standaardinstellingen. Indien apart opgegeven, Flow gebruikt die browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Webbrowser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Naam</system:String>
    <system:String x:Key="defaultBrowser_path">Browser pad</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nieuw Venster</system:String>
    <system:String x:Key="defaultBrowser_newTab">Nieuw tabblad</system:String>
    <system:String x:Key="defaultBrowser_parameter">Privé modus</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Prioriteit wijzigen</system:String>
    <system:String x:Key="priority_tips">Groter getal, hoe hoger het resultaat zal worden gerangschikt. Probeer het in te stellen als 5. Als u wilt dat de resultaten lager zijn dan welke andere plug-in dan ook, geef een negatief getal op</system:String>
    <system:String x:Key="invalidPriority">Geef een geldig geheel getal voor de prioriteit!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Oude actie sneltoets</system:String>
    <system:String x:Key="newActionKeywords">Nieuwe actie sneltoets</system:String>
    <system:String x:Key="cancel">Annuleer</system:String>
    <system:String x:Key="done">Klaar</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Kan plugin niet vinden</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nieuwe actie sneltoets moet ingevuld worden</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Nieuwe actie sneltoets is toegewezen aan een andere plugin, wijs een nieuwe actie sneltoets aan</system:String>
    <system:String x:Key="success">Succesvol</system:String>
    <system:String x:Key="completedSuccessfully">Succesvol afgerond</system:String>
    <system:String x:Key="actionkeyword_tips">Gebruik * wanneer je geen nieuwe actie sneltoets wilt specificeren</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Custom Query Sneltoets</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Druk op een aangepaste sneltoets om Flow Launcher te openen en de opgegeven query automatisch in te voeren.</system:String>
    <system:String x:Key="preview">Voorbeeld</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Sneltoets is niet beschikbaar, selecteer een nieuwe sneltoets</system:String>
    <system:String x:Key="invalidPluginHotkey">Ongeldige plugin sneltoets</system:String>
    <system:String x:Key="update">Bijwerken</system:String>
    <system:String x:Key="hotkeyRegTitle">Sneltoets koppelen</system:String>
    <system:String x:Key="hotkeyUnavailable">Huidige sneltoets is niet beschikbaar.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">Deze sneltoets is gereserveerd voor &quot;{0}&quot; en kan niet worden gebruikt. Kies een andere sneltoets.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">Deze sneltoets is al in gebruik door &quot;{0}&quot;. Als u op &quot;Overschrijven&quot; klikt, zal deze verwijderd worden uit &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Druk op de toetsen die u wilt gebruiken voor deze functie.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Aangepaste Query Snelkoppeling</system:String>
    <system:String x:Key="customeQueryShortcutTips">Voer een snelkoppeling in die automatisch wordt uitgebreid naar de opgegeven zoekopdracht.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">Een snelkoppeling wordt uitgebreid wanneer deze precies overeenkomt met de query. 

Als u een '@' voorvoegsel toevoegt tijdens het invoeren van een snelkoppeling, matcht het met elke positie in de zoekopdracht. Ingebouwde snelkoppelingen komen overeen met elke positie in een query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Snelkoppeling bestaat al, vul een nieuwe snelkoppeling in of pas de bestaande aan.</system:String>
    <system:String x:Key="emptyShortcut">Snelkoppeling en/of uitbreiding is leeg.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Opslaan</system:String>
    <system:String x:Key="commonOverwrite">Overschrijf</system:String>
    <system:String x:Key="commonCancel">Annuleer</system:String>
    <system:String x:Key="commonReset">Herstellen</system:String>
    <system:String x:Key="commonDelete">Verwijder</system:String>
    <system:String x:Key="commonOK">OK</system:String>
    <system:String x:Key="commonYes">Yes</system:String>
    <system:String x:Key="commonNo">No</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versie</system:String>
    <system:String x:Key="reportWindow_time">Tijd</system:String>
    <system:String x:Key="reportWindow_reproduce">Vertel ons hoe de applicatie is gecrashed, zodat wij de applicatie kunnen verbeteren</system:String>
    <system:String x:Key="reportWindow_send_report">Verstuur Rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Annuleer</system:String>
    <system:String x:Key="reportWindow_general">Algemeen</system:String>
    <system:String x:Key="reportWindow_exceptions">Uitzonderingen</system:String>
    <system:String x:Key="reportWindow_exception_type">Uitzondering Type</system:String>
    <system:String x:Key="reportWindow_source">Bron</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Opzoeken</system:String>
    <system:String x:Key="reportWindow_sending">Versturen</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapport succesvol verzonden</system:String>
    <system:String x:Key="reportWindow_report_failed">Verzenden van rapport mislukt</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher heeft een error</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Nieuwe Flow Launcher release {0} nu beschikbaar</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Een error is voorgekomen tijdens het installeren van de update</system:String>
    <system:String x:Key="update_flowlauncher_update">Update</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annuleer</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Deze upgrade zal Flow Launcher opnieuw opstarten</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Volgende bestanden zullen worden geüpdatet</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Update bestanden</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Update beschrijving</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">Bestandsgrootte</system:String>
    <system:String x:Key="Created">Gemaakt</system:String>
    <system:String x:Key="LastModified">Laatst gewijzigd</system:String>
</ResourceDictionary>
