Flow.Launcher/Languages/pl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Nie udało się zarejestrować skrótu klawiszowego &quot;{0}&quot;. Klucz skrótu może być używany przez inny program. Zmień skrót klawiszowy lub wyjdź z innego programu.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Nie udało się uruchomić: {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Niepoprawny format pliku wtyczki</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Ustaw jako najwyższy wynik dla tego zapytania</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Usuń ten najwyższy wynik dla tego zapytania</system:String>
    <system:String x:Key="executeQuery">Wyszukaj: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Ostatni czas wykonywania: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Otwórz</system:String>
    <system:String x:Key="iconTraySettings">Ustawienia</system:String>
    <system:String x:Key="iconTrayAbout">O programie</system:String>
    <system:String x:Key="iconTrayExit">Wyjdź</system:String>
    <system:String x:Key="closeWindow">Zamknij</system:String>
    <system:String x:Key="copy">Kopiuj</system:String>
    <system:String x:Key="cut">Wytnij</system:String>
    <system:String x:Key="paste">Wklej</system:String>
    <system:String x:Key="undo">Cofnij</system:String>
    <system:String x:Key="selectAll">Zaznacz wszystko</system:String>
    <system:String x:Key="fileTitle">Plik</system:String>
    <system:String x:Key="folderTitle">Folder</system:String>
    <system:String x:Key="textTitle">Tekst</system:String>
    <system:String x:Key="GameMode">Tryb grania</system:String>
    <system:String x:Key="GameModeToolTip">Wstrzymaj używanie skrótów.</system:String>
    <system:String x:Key="PositionReset">Resetowanie pozycji</system:String>
    <system:String x:Key="PositionResetToolTip">Zresetuj pozycję okna wyszukiwania</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Ustawienia</system:String>
    <system:String x:Key="general">Ogólne</system:String>
    <system:String x:Key="portableMode">Tryb przenośny</system:String>
    <system:String x:Key="portableModeToolTIp">Przechowuj wszystkie ustawienia i dane użytkownika w jednym folderze (Przydatne, gdy używane na dyskach wymiennych lub usługach chmurowych).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Uruchamiaj Flow Launcher przy starcie systemu</system:String>
    <system:String x:Key="setAutoStartFailed">Błąd uruchamiania ustawień przy starcie</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Ukryj okno Flow Launcher kiedy przestanie ono być aktywne</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Nie pokazuj powiadomienia o nowej wersji</system:String>
    <system:String x:Key="SearchWindowPosition">Pozycja Okna Wyszukiwania</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Zapamiętaj Ostatnią Pozycję</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitoruj kursorem myszy</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor z Dostosowanym Oknem</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Monitor Główny</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Monitor Niestandardowy </system:String>
    <system:String x:Key="SearchWindowAlign">Pozycja Okna Wyszukiwania na Monitorze</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Wyśrodkowane</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Środek Góra</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Lewa Góra</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Prawa Góra</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Pozycja niestandardowa</system:String>
    <system:String x:Key="language">Język</system:String>
    <system:String x:Key="lastQueryMode">Styl ostatniego zapytania</system:String>
    <system:String x:Key="lastQueryModeToolTip">Pokaż/Ukryj poprzednie wyniki, gdy Flow Launcher jest ponownie aktywowany.</system:String>
    <system:String x:Key="LastQueryPreserved">Zachowaj ostatnie zapytanie</system:String>
    <system:String x:Key="LastQuerySelected">Wybierz ostatnie zapytanie</system:String>
    <system:String x:Key="LastQueryEmpty">Puste ostatnie zapytanie</system:String>
    <system:String x:Key="maxShowResults">Maksymalna liczba wyników</system:String>
    <system:String x:Key="maxShowResultsToolTip">Możesz to również szybko dostosować używając CTRL+Plus i CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignoruj skróty klawiszowe w trybie pełnego ekranu</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Wyłącz aktywowanie Flow Launcher, gdy uruchomiona jest aplikacja pełnoekranowa (Zalecane dla gier).</system:String>
    <system:String x:Key="defaultFileManager">Domyślny menedżer plików</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Wybierz menedżer plików używany do otwierania folderów.</system:String>
    <system:String x:Key="defaultBrowser">Domyślna przeglądarka</system:String>
    <system:String x:Key="defaultBrowserToolTip">Ustawienie dla nowej karty, nowego okna i trybu prywatnego.</system:String>
    <system:String x:Key="pythonFilePath">Python Path</system:String>
    <system:String x:Key="nodeFilePath">Ścieżka Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Wybierz plik wykonywalny Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Wybierz pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Zawsze rozpoczynaj wpisywanie w trybie angielskim</system:String>
    <system:String x:Key="typingStartEnTooltip">Tymczasowo zmień metodę wprowadzania na tryb angielski podczas aktywacji Flow.</system:String>
    <system:String x:Key="autoUpdates">Automatyczne aktualizacje</system:String>
    <system:String x:Key="select">Wybierz</system:String>
    <system:String x:Key="hideOnStartup">Uruchamiaj Flow Launcher zminimalizowany</system:String>
    <system:String x:Key="hideNotifyIcon">Ukryj ikonę zasobnika</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Gdy ikona jest ukryta w zasobniku, menu Ustawienia można otworzyć, klikając prawym przyciskiem myszy okno wyszukiwania.</system:String>
    <system:String x:Key="querySearchPrecision">Precyzja wyszukiwania zapytań</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Zmienia minimalny wynik dopasowania wymagany do uzyskania wyników.</system:String>
    <system:String x:Key="ShouldUsePinyin">Szukaj z Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Umożliwia wyszukiwanie przy użyciu Pinyin. Pinyin to standardowy system pisowni zromanizowanej służący do tłumaczenia języka chińskiego.</system:String>
    <system:String x:Key="AlwaysPreview">Zawsze Podgląd</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Zawsze otwieraj panel podglądu, gdy aktywowany jest Flow. Naciśnij {0}, aby przełączyć podgląd.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Efekt cienia jest niedozwolony, gdy bieżący motyw ma włączony efekt rozmycia</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Szukaj wtyczek</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F aby wyszukać wtyczki</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Nie znaleziono wyników</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Spróbuj użyć innego wyszukiwania.</system:String>
    <system:String x:Key="plugin">Wtyczka</system:String>
    <system:String x:Key="plugins">Wtyczki</system:String>
    <system:String x:Key="browserMorePlugins">Znajdź więcej wtyczek</system:String>
    <system:String x:Key="enable">Włącz</system:String>
    <system:String x:Key="disable">Wyłącz</system:String>
    <system:String x:Key="actionKeywordsTitle">Ustawienie akcji słowa kluczowego</system:String>
    <system:String x:Key="actionKeywords">Wyzwalacze</system:String>
    <system:String x:Key="currentActionKeywords">Bieżące słowo kluczowe akcji</system:String>
    <system:String x:Key="newActionKeyword">Nowe słowo kluczowe akcji</system:String>
    <system:String x:Key="actionKeywordsTooltip">Zmień słowa kluczowe akcji</system:String>
    <system:String x:Key="currentPriority">Obecny Priorytet</system:String>
    <system:String x:Key="newPriority">Nowy Priorytet</system:String>
    <system:String x:Key="priority">Priorytet</system:String>
    <system:String x:Key="priorityToolTip">Zmień priorytet wyników wtyczki</system:String>
    <system:String x:Key="pluginDirectory">Folder wtyczki</system:String>
    <system:String x:Key="author">wg</system:String>
    <system:String x:Key="plugin_init_time">Czas ładowania:</system:String>
    <system:String x:Key="plugin_query_time">Czas zapytania:</system:String>
    <system:String x:Key="plugin_query_version">Wersja</system:String>
    <system:String x:Key="plugin_query_web">Strona</system:String>
    <system:String x:Key="plugin_uninstall">Odinstalowywanie</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Sklep z wtyczkami</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nowe wydanie</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Ostatnio zaktualizowano</system:String>
    <system:String x:Key="pluginStore_None">Wtyczki</system:String>
    <system:String x:Key="pluginStore_Installed">Zainstalowany</system:String>
    <system:String x:Key="refresh">Odśwież</system:String>
    <system:String x:Key="installbtn">Instalacja</system:String>
    <system:String x:Key="uninstallbtn">Odinstalowywanie</system:String>
    <system:String x:Key="updatebtn">Aktualizuj</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin już jest zainstalowany</system:String>
    <system:String x:Key="LabelNew">Nowa wersja</system:String>
    <system:String x:Key="LabelNewToolTip">Ta wtyczka została zaktualizowana w ciągu ostatnich 7 dni</system:String>
    <system:String x:Key="LabelUpdateToolTip">Dostępna jest nowa aktualizacja</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Skórka</system:String>
    <system:String x:Key="appearance">Wygląd</system:String>
    <system:String x:Key="browserMoreThemes">Znajdź więcej skórek</system:String>
    <system:String x:Key="howToCreateTheme">Jak utworzyć motyw</system:String>
    <system:String x:Key="hiThere">Cześć,</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Wyszukiwanie plików, folderów i zawartości plików</system:String>
    <system:String x:Key="SampleTitleWebSearch">Wyszukiwarka internetowa</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Wyszukiwanie w Internecie z obsługą różnych wyszukiwarek</system:String>
    <system:String x:Key="SampleTitleProgram">Programy</system:String>
    <system:String x:Key="SampleSubTitleProgram">Uruchamiaj programy jako administrator lub inny użytkownik</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ZabijProces</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Zakończ niechciane procesy</system:String>
    <system:String x:Key="queryBoxFont">Czcionka okna zapytania</system:String>
    <system:String x:Key="resultItemFont">Czcionka okna wyników</system:String>
    <system:String x:Key="windowMode">Tryb w oknie</system:String>
    <system:String x:Key="opacity">Przeźroczystość</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Motyw {0} nie istnieje, powróć do domyślnego motywu</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Nie można załadować motywu {0}, wróć do motywu domyślnego</system:String>
    <system:String x:Key="ThemeFolder">Folder Motywu</system:String>
    <system:String x:Key="OpenThemeFolder">Otwórz folder motywu</system:String>
    <system:String x:Key="ColorScheme">Schemat kolorów</system:String>
    <system:String x:Key="ColorSchemeSystem">System Default</system:String>
    <system:String x:Key="ColorSchemeLight">Light</system:String>
    <system:String x:Key="ColorSchemeDark">Dark</system:String>
    <system:String x:Key="SoundEffect">Sound Effect</system:String>
    <system:String x:Key="SoundEffectTip">Play a small sound when the search window opens</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Use Animation in UI</system:String>
    <system:String x:Key="AnimationSpeed">Animation Speed</system:String>
    <system:String x:Key="AnimationSpeedTip">The speed of the UI animation</system:String>
    <system:String x:Key="AnimationSpeedSlow">Slow</system:String>
    <system:String x:Key="AnimationSpeedMedium">Medium</system:String>
    <system:String x:Key="AnimationSpeedFast">Fast</system:String>
    <system:String x:Key="AnimationSpeedCustom">Custom</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Skrót klawiszowy</system:String>
    <system:String x:Key="hotkeys">Skrót klawiszowy</system:String>
    <system:String x:Key="flowlauncherHotkey">Skrót klawiszowy Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Enter shortcut to show/hide Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Preview Hotkey</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="openResultModifiers">Modyfikatory klawiszów otwierających wyniki</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">Pokaż skrót klawiszowy</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">Skrót klawiszowy niestandardowych zapytań</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Opis</system:String>
    <system:String x:Key="delete">Usuń</system:String>
    <system:String x:Key="edit">Edytuj</system:String>
    <system:String x:Key="add">Dodaj</system:String>
    <system:String x:Key="pleaseSelectAnItem">Musisz coś wybrać</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Czy jesteś pewien że chcesz usunąć skrót klawiszowy {0} wtyczki?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Get path from active explorer.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Serwer proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Używaj HTTP proxy</system:String>
    <system:String x:Key="server">HTTP Serwer</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Nazwa użytkownika</system:String>
    <system:String x:Key="password">Hasło</system:String>
    <system:String x:Key="testProxy">Sprawdź proxy</system:String>
    <system:String x:Key="save">Zapisz</system:String>
    <system:String x:Key="serverCantBeEmpty">Nazwa serwera nie może być pusta</system:String>
    <system:String x:Key="portCantBeEmpty">Numer portu nie może być pusty</system:String>
    <system:String x:Key="invalidPortFormat">Nieprawidłowy format numeru portu</system:String>
    <system:String x:Key="saveProxySuccessfully">Ustawienia proxy zostały zapisane</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy zostało skonfigurowane poprawnie</system:String>
    <system:String x:Key="proxyConnectFailed">Nie udało się połączyć z serwerem proxy</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">O programie</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Wersja</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Uaktywniłeś Flow Launcher {0} razy</system:String>
    <system:String x:Key="checkUpdates">Szukaj aktualizacji</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">Nowa wersja {0} jest dostępna, uruchom ponownie Flow Launcher</system:String>
    <system:String x:Key="checkUpdatesFailed">Check updates failed, please check your connection and proxy settings to api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Download updates failed, please check your connection and proxy settings to github-cloud.s3.amazonaws.com,
        or go to https://github.com/Flow-Launcher/Flow.Launcher/releases to download updates manually.
    </system:String>
    <system:String x:Key="releaseNotes">Zmiany</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; jest argumentem reprezentującym ścieżkę do pliku. Służy do podkreślenia nazwy pliku/folderu podczas otwierania określonej lokalizacji pliku w menedżerze plików innych firm. Ten argument jest dostępny tylko w pozycji &quot;Arg dla pliku&quot;. Jeśli menedżer plików nie ma tej funkcji, możesz użyć &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Menadżer plików</system:String>
    <system:String x:Key="fileManager_profile_name">Nazwa profilu</system:String>
    <system:String x:Key="fileManager_path">Ścieżka menedżera plików</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg dla folderu</system:String>
    <system:String x:Key="fileManager_file_arg">Arg dla pliku</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Domyślna przeglądarka</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Stary wyzwalacz</system:String>
    <system:String x:Key="newActionKeywords">Nowy wyzwalacz</system:String>
    <system:String x:Key="cancel">Anuluj</system:String>
    <system:String x:Key="done">Zapisz</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Nie można odnaleźć podanej wtyczki</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nowy wyzwalacz nie może być pusty</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Ten wyzwalacz został już przypisany do innej wtyczki, musisz podać inny wyzwalacz.</system:String>
    <system:String x:Key="success">Sukces</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Użyj * jeżeli nie chcesz podawać wyzwalacza</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Skrót klawiszowy niestandardowych zapyta</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Podgląd</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Skrót klawiszowy jest niedostępny, musisz podać inny skrót klawiszowy</system:String>
    <system:String x:Key="invalidPluginHotkey">Niepoprawny skrót klawiszowy</system:String>
    <system:String x:Key="update">Aktualizuj</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Niepoprawny skrót klawiszowy</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Wersja</system:String>
    <system:String x:Key="reportWindow_time">Czas</system:String>
    <system:String x:Key="reportWindow_reproduce">Proszę powiedz nam co się stało zanim wystąpił błąd dzięki czemu będziemy mogli go naprawić (tylko po angielsku)</system:String>
    <system:String x:Key="reportWindow_send_report">Wyślij raport błędu</system:String>
    <system:String x:Key="reportWindow_cancel">Anuluj</system:String>
    <system:String x:Key="reportWindow_general">Ogólne</system:String>
    <system:String x:Key="reportWindow_exceptions">Wyjątki</system:String>
    <system:String x:Key="reportWindow_exception_type">Typ wyjątku</system:String>
    <system:String x:Key="reportWindow_source">Źródło</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stos wywołań</system:String>
    <system:String x:Key="reportWindow_sending">Wysyłam raport...</system:String>
    <system:String x:Key="reportWindow_report_succeed">Raport wysłany pomyślnie</system:String>
    <system:String x:Key="reportWindow_report_failed">Nie udało się wysłać raportu</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">W programie Flow Launcher wystąpił błąd</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Nowa wersja Flow Launcher {0} jest dostępna</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Wystąpił błąd podczas instalowania aktualizacji programu</system:String>
    <system:String x:Key="update_flowlauncher_update">Aktualizuj</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Anuluj</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Aby dokończyć proces aktualizacji Flow Launcher musi zostać zresetowany</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Następujące pliki zostaną zaktualizowane</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Aktualizuj pliki</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Opis aktualizacji</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin / Open Folder in Default File Manager</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
