Flow.Launcher/Languages/pt-br.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Falha em registrar a tecla de atalho &quot;{0}&quot;. A combinação pode estar em uso por outro programa. Mude para uma tecla de atalho diferente, ou encerre o outro programa.</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Não foi possível iniciar {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Formato de plugin Flow Launcher inválido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Tornar a principal nessa consulta</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Cancelar a principal nessa consulta</system:String>
    <system:String x:Key="executeQuery">Executar consulta: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Última execução: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Abrir</system:String>
    <system:String x:Key="iconTraySettings">Configurações</system:String>
    <system:String x:Key="iconTrayAbout">Sobre</system:String>
    <system:String x:Key="iconTrayExit">Sair</system:String>
    <system:String x:Key="closeWindow">Fechar</system:String>
    <system:String x:Key="copy">Copiar</system:String>
    <system:String x:Key="cut">Cortar</system:String>
    <system:String x:Key="paste">Colar</system:String>
    <system:String x:Key="undo">Desfazer</system:String>
    <system:String x:Key="selectAll">Selecionar Tudo</system:String>
    <system:String x:Key="fileTitle">Arquivo</system:String>
    <system:String x:Key="folderTitle">Pasta</system:String>
    <system:String x:Key="textTitle">Texto</system:String>
    <system:String x:Key="GameMode">Modo Gamer</system:String>
    <system:String x:Key="GameModeToolTip">Suspender o uso de Teclas de Atalho.</system:String>
    <system:String x:Key="PositionReset">Redefinição de Posição</system:String>
    <system:String x:Key="PositionResetToolTip">Redefinir posição da janela de busca</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Configurações</system:String>
    <system:String x:Key="general">Geral</system:String>
    <system:String x:Key="portableMode">Modo Portátil</system:String>
    <system:String x:Key="portableModeToolTIp">Armazene todas as configurações e dados do usuário em uma pasta (útil quando usado com unidades removíveis ou serviços em nuvem).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Iniciar Flow Launcher com inicialização do sistema</system:String>
    <system:String x:Key="setAutoStartFailed">Erro ao ativar início com o sistema</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Esconder Flow Launcher quando foco for perdido</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Não mostrar notificações de novas versões</system:String>
    <system:String x:Key="SearchWindowPosition">Posição da Janela de Busca</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Lembrar Última Posição</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitor com o Cursor do Mouse</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor com Janela em Foco</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Monitor Principal</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Monitor Personalizado</system:String>
    <system:String x:Key="SearchWindowAlign">Posição no Monitor da Janela de Busca</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Centro</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Centro Superior</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Esquerda Superior</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Direita Superior</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Posição Personalizada</system:String>
    <system:String x:Key="language">Idioma</system:String>
    <system:String x:Key="lastQueryMode">Estilo da Última Consulta</system:String>
    <system:String x:Key="lastQueryModeToolTip">Mostrar/ocultar resultados anteriores quando o Lançador de Fluxos é reativado.</system:String>
    <system:String x:Key="LastQueryPreserved">Preservar Última Consulta</system:String>
    <system:String x:Key="LastQuerySelected">Selecionar última consulta</system:String>
    <system:String x:Key="LastQueryEmpty">Limpar última consulta</system:String>
    <system:String x:Key="maxShowResults">Máximo de resultados mostrados</system:String>
    <system:String x:Key="maxShowResultsToolTip">Você também pode ajustar isso rapidamente usando CTRL+Mais e CTRL+Menos.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar atalhos em tela cheia</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Desativar o Flow Launcher quando um aplicativo em tela cheia estiver ativado (recomendado para jogos).</system:String>
    <system:String x:Key="defaultFileManager">Gerenciador de Arquivos Padrões</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Selecione o gerenciador de arquivos para usar ao abrir a pasta.</system:String>
    <system:String x:Key="defaultBrowser">Navegador da Web Padrão</system:String>
    <system:String x:Key="defaultBrowserToolTip">Configuração para Nova Aba, Nova Janela, Modo Privado.</system:String>
    <system:String x:Key="pythonFilePath">Caminho do Python</system:String>
    <system:String x:Key="nodeFilePath">Caminho do Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Selecione o executável do Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Por favor, selecione pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Sempre Começar Digitando em Modo Inglês</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporariamente altere seu método de entrada para o Modo Inglês ao ativar o Flow.</system:String>
    <system:String x:Key="autoUpdates">Atualizar Automaticamente</system:String>
    <system:String x:Key="select">Selecionar</system:String>
    <system:String x:Key="hideOnStartup">Esconder Flow Launcher na inicialização</system:String>
    <system:String x:Key="hideNotifyIcon">Ocultar ícone da bandeja</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Quando o ícone não está na bandeja, o menu de Configurações pode ser aberto ao clicar na janela de busca com o botão direito do mouse.</system:String>
    <system:String x:Key="querySearchPrecision">Precisão de Busca da Consulta</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Altera a pontuação de match mínima exigida para resultados.</system:String>
    <system:String x:Key="ShouldUsePinyin">Buscar com Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Permite o uso de Pinyin para busca. Pinyin é o sistema padrão de escrita romanizada para traduzir chinês.</system:String>
    <system:String x:Key="AlwaysPreview">Sempre Pré-visualizar</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Sempre abrir o painel de pré-visualização quando o Flow é ativado. Pressione {0} para ativar ou desativar a pré-visualização.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">O efeito de sombra não é permitido enquanto o tema atual tem o efeito de desfoque ativado</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Buscar Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F para buscar plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Nenhum resultado encontrado</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Por favor, tente uma busca diferente.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="plugins">Plugins</system:String>
    <system:String x:Key="browserMorePlugins">Encontrar mais plugins</system:String>
    <system:String x:Key="enable">Ativado</system:String>
    <system:String x:Key="disable">Desabilitar</system:String>
    <system:String x:Key="actionKeywordsTitle">Configuração de palavra-chave de Ação</system:String>
    <system:String x:Key="actionKeywords">Palavras-chave de ação</system:String>
    <system:String x:Key="currentActionKeywords">Palavra-chave de ação atual</system:String>
    <system:String x:Key="newActionKeyword">Nova palavra-chave de ação</system:String>
    <system:String x:Key="actionKeywordsTooltip">Alterar Palavras-chave de Ação</system:String>
    <system:String x:Key="currentPriority">Prioridade atual</system:String>
    <system:String x:Key="newPriority">Nova Prioridade</system:String>
    <system:String x:Key="priority">Prioridade</system:String>
    <system:String x:Key="priorityToolTip">Alterar Prioridade de Resultados de Plugin</system:String>
    <system:String x:Key="pluginDirectory">Diretório de Plugins</system:String>
    <system:String x:Key="author">por</system:String>
    <system:String x:Key="plugin_init_time">Tempo de inicialização:</system:String>
    <system:String x:Key="plugin_query_time">Tempo de consulta:</system:String>
    <system:String x:Key="plugin_query_version">Versão</system:String>
    <system:String x:Key="plugin_query_web">Site</system:String>
    <system:String x:Key="plugin_uninstall">Desinstalar</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Loja de Plugins</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nova Versão</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Atualizado Recentemente</system:String>
    <system:String x:Key="pluginStore_None">Plugins</system:String>
    <system:String x:Key="pluginStore_Installed">Instalado</system:String>
    <system:String x:Key="refresh">Atualizar</system:String>
    <system:String x:Key="installbtn">Instalar</system:String>
    <system:String x:Key="uninstallbtn">Desinstalar</system:String>
    <system:String x:Key="updatebtn">Atualizar</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin já instalado</system:String>
    <system:String x:Key="LabelNew">Nova Versão</system:String>
    <system:String x:Key="LabelNewToolTip">Este plugin foi atualizado nos últimos 7 dias</system:String>
    <system:String x:Key="LabelUpdateToolTip">Nova Atualização Disponível</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="appearance">Aparência</system:String>
    <system:String x:Key="browserMoreThemes">Ver mais temas</system:String>
    <system:String x:Key="howToCreateTheme">Como criar um tema</system:String>
    <system:String x:Key="hiThere">Olá</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorador</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Busque por arquivos, pastas e conteúdos de arquivos</system:String>
    <system:String x:Key="SampleTitleWebSearch">Busca Web</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Busque na Web com suporte para diferentes motores de busca</system:String>
    <system:String x:Key="SampleTitleProgram">Programa</system:String>
    <system:String x:Key="SampleSubTitleProgram">Inicie programas como administrador ou como um usuário diferente</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Matador de Processos</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Termine processos indesejados</system:String>
    <system:String x:Key="queryBoxFont">Fonte da caixa de Consulta</system:String>
    <system:String x:Key="resultItemFont">Fonte do Resultado</system:String>
    <system:String x:Key="windowMode">Modo Janela</system:String>
    <system:String x:Key="opacity">Opacidade</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Tema {0} não existe, retorne para o tema padrão</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Falha ao carregar tema {0}, retorne ao tema padrão</system:String>
    <system:String x:Key="ThemeFolder">Pasta de Temas</system:String>
    <system:String x:Key="OpenThemeFolder">Abrir Pasta de Temas</system:String>
    <system:String x:Key="ColorScheme">Paleta de Cores</system:String>
    <system:String x:Key="ColorSchemeSystem">Padrão do sistema</system:String>
    <system:String x:Key="ColorSchemeLight">Claro</system:String>
    <system:String x:Key="ColorSchemeDark">Escuro</system:String>
    <system:String x:Key="SoundEffect">Efeito Sonoro</system:String>
    <system:String x:Key="SoundEffectTip">Reproduzir um pequeno som ao abrir a janela de pesquisa</system:String>
    <system:String x:Key="SoundEffectVolume">Sound Effect Volume</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Adjust the volume of the sound effect</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Animação</system:String>
    <system:String x:Key="AnimationTip">Utilizar Animação na Interface</system:String>
    <system:String x:Key="AnimationSpeed">Velocidade de Animação</system:String>
    <system:String x:Key="AnimationSpeedTip">Altere a velocidade da animação da interface</system:String>
    <system:String x:Key="AnimationSpeedSlow">Lento</system:String>
    <system:String x:Key="AnimationSpeedMedium">Médio</system:String>
    <system:String x:Key="AnimationSpeedFast">Rápido</system:String>
    <system:String x:Key="AnimationSpeedCustom">Personalizado</system:String>
    <system:String x:Key="Clock">Relógio</system:String>
    <system:String x:Key="Date">Data</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Atalho</system:String>
    <system:String x:Key="hotkeys">Atalho</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Digite o atalho para exibir/ocultar o Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Digite o atalho para exibir/ocultar a pré-visualização na janela de pesquisa.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Modificadores de resultado aberto</system:String>
    <system:String x:Key="openResultModifiersToolTip">Selecione uma tecla modificadora para abrir o resultar selecionado pelo teclado.</system:String>
    <system:String x:Key="showOpenResultHotkey">Mostrar tecla de atalho</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Exibir atalho de seleção de resultado com resultados.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Abrir Menu de Contexto</system:String>
    <system:String x:Key="SettingWindowHotkey">Abrir Janela de Configurações</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Abrir a pasta correspondente</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Atalho de Consulta Personalizada</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Consulta</system:String>
    <system:String x:Key="customShortcut">Atalho</system:String>
    <system:String x:Key="customShortcutExpansion">Expansão</system:String>
    <system:String x:Key="builtinShortcutDescription">Descrição</system:String>
    <system:String x:Key="delete">Apagar</system:String>
    <system:String x:Key="edit">Editar</system:String>
    <system:String x:Key="add">Adicionar</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Por favor selecione um item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Tem cereza de que deseja deletar o atalho {0} do plugin?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Tem certeza que deseja excluir o atalho: {0} com expansão {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Exibe o texto da área de transferência.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Exibe o caminho do explorador ativo.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Efeito de sombra da janela de consulta</system:String>
    <system:String x:Key="shadowEffectCPUUsage">O efeito de sombra tem um uso substancial da GPU. Não recomendado se o desempenho do seu computador é limitado.</system:String>
    <system:String x:Key="windowWidthSize">Largura da janela</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Você também pode ajustar isso rapidamente usando Ctrl+[ e Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Usar Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Usar Segoe Fluent Icons para resultados da consulta quando suportado</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Apertar Tecla</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Habilitar Proxy HTTP</system:String>
    <system:String x:Key="server">Servidor HTTP</system:String>
    <system:String x:Key="port">Porta</system:String>
    <system:String x:Key="userName">Usuário</system:String>
    <system:String x:Key="password">Senha</system:String>
    <system:String x:Key="testProxy">Testar Proxy</system:String>
    <system:String x:Key="save">Salvar</system:String>
    <system:String x:Key="serverCantBeEmpty">O campo de servidor não pode ser vazio</system:String>
    <system:String x:Key="portCantBeEmpty">O campo de porta não pode ser vazio</system:String>
    <system:String x:Key="invalidPortFormat">Formato de porta inválido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configuração de proxy salva com sucesso</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configurado corretamente</system:String>
    <system:String x:Key="proxyConnectFailed">Conexão por proxy falhou</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Sobre</system:String>
    <system:String x:Key="website">Site</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Documentação</system:String>
    <system:String x:Key="version">Versão</system:String>
    <system:String x:Key="icons">Ícones</system:String>
    <system:String x:Key="about_activate_times">Você ativou o Flow Launcher {0} vezes</system:String>
    <system:String x:Key="checkUpdates">Procurar atualizações</system:String>
    <system:String x:Key="BecomeASponsor">Torne-se um Sponsor</system:String>
    <system:String x:Key="newVersionTips">A nova versão {0} está disponível, por favor reinicie o Flow Launcher.</system:String>
    <system:String x:Key="checkUpdatesFailed">Falha ao procurar atualizações, confira sua conexão e configuração de proxy para api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Falha ao baixar atualizações, confira sua conexão e configuração de proxy para github-cloud.s3.amazonaws.com,
        ou acesse https://github.com/Flow-Launcher/Flow.Launcher/releases para baixar manualmente.
    </system:String>
    <system:String x:Key="releaseNotes">Notas de Versão:</system:String>
    <system:String x:Key="documentation">Dicas de Uso</system:String>
    <system:String x:Key="devtool">Ferramentas de Desenvolvedor</system:String>
    <system:String x:Key="settingfolder">Pasta de configuração</system:String>
    <system:String x:Key="logfolder">Pasta de Registro</system:String>
    <system:String x:Key="clearlogfolder">Limpar Registros</system:String>
    <system:String x:Key="clearlogfolderMessage">Tem certeza que quer excluir todos os registros?</system:String>
    <system:String x:Key="welcomewindow">Assistente</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Selecione o Gerenciador de Arquivos</system:String>
    <system:String x:Key="fileManager_tips">Por favor, especifique a localização do arquivo do gerenciador de arquivos que você está usando e adicione argumentos se necessário. Os argumentos padrões são &quot;%d&quot;, e um caminho é digitado naquela localização. Por exemplo, se um comando é necessário tal qual &quot;totalcmd.exe /A c:\windows&quot;, o argumento é /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; é um argumento que representa o caminho do arquivo. É utilizado para enfatizar o nome da pasta/arquivo ao abrir uma localização de arquivo específica em um gerenciador de arquivo de terceiros. Esse argumento só está disponível no item &quot;Arg para Arquivo&quot;. Se o gerenciador de arquivos não tem essa função, você pode usar &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Gerenciador de Arquivos</system:String>
    <system:String x:Key="fileManager_profile_name">Nome do Perfil</system:String>
    <system:String x:Key="fileManager_path">Caminho do Gerenciador de Arquivos</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg para Pasta</system:String>
    <system:String x:Key="fileManager_file_arg">Arg para Arquivo</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Navegador da Web Padrão</system:String>
    <system:String x:Key="defaultBrowser_tips">A configuração padrão segue a configuração do navegador padrão do sistema. Caso seja especificado separadamente, Flow usa o navegador definido pelo usuário.</system:String>
    <system:String x:Key="defaultBrowser_name">Navegador</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Nome do Navegador</system:String>
    <system:String x:Key="defaultBrowser_path">Caminho do Navegador</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nova Janela</system:String>
    <system:String x:Key="defaultBrowser_newTab">Nova Aba</system:String>
    <system:String x:Key="defaultBrowser_parameter">Modo Privado</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Alterar Prioridade</system:String>
    <system:String x:Key="priority_tips">Quanto maior o número, maior o resultado será classificado. Tente configurá-lo para 5. Se você quer que os resultados sejam menores do que qualquer outro plugin, coloque um número negativo</system:String>
    <system:String x:Key="invalidPriority">Por favor, forneça um inteiro válido em Prioridade!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Antiga palavra-chave da ação</system:String>
    <system:String x:Key="newActionKeywords">Nova palavra-chave da ação</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="done">Finalizado</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Não foi possível encontrar o plugin especificado</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">A nova palavra-chave da ação não pode ser vazia</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">A nova palavra-chave da ação já foi atribuída a outro plugin, por favor tente outra</system:String>
    <system:String x:Key="success">Sucesso</system:String>
    <system:String x:Key="completedSuccessfully">Concluído com sucesso</system:String>
    <system:String x:Key="actionkeyword_tips">Use * se não quiser especificar uma palavra-chave de ação</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Atalho de Consulta Personalizada</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Aperte uma tecla de atalho personalizada para abrir o Flow Launcher e insira a pesquisa especificada automaticamente.</system:String>
    <system:String x:Key="preview">Prévia</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Atalho indisponível, escolha outro</system:String>
    <system:String x:Key="invalidPluginHotkey">Atalho de plugin inválido</system:String>
    <system:String x:Key="update">Atualizar</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Atalho Personalidado de Pesquisa</system:String>
    <system:String x:Key="customeQueryShortcutTips">Introduza um atalho que expanda automaticamente para a pesquisa especificada.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">A shortcut is expanded when it exactly matches the query. 

If you add an '@' prefix while inputting a shortcut, it matches any position in the query. Builtin shortcuts match any position in a query.
    </system:String>
    <system:String x:Key="duplicateShortcut">O atalho já existe, por favor, digite um novo atalho ou edite o existente.</system:String>
    <system:String x:Key="emptyShortcut">Atalho e/ou sua expansão está vazia.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Salvar</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel">Cancelar</system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">Apagar</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versão</system:String>
    <system:String x:Key="reportWindow_time">Horário</system:String>
    <system:String x:Key="reportWindow_reproduce">Por favor, conte como a aplicação parou de funcionar para que possamos consertar</system:String>
    <system:String x:Key="reportWindow_send_report">Enviar Relatório</system:String>
    <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
    <system:String x:Key="reportWindow_general">Geral</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceções</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo de Exceção</system:String>
    <system:String x:Key="reportWindow_source">Fonte</system:String>
    <system:String x:Key="reportWindow_stack_trace">Rastreamento de pilha</system:String>
    <system:String x:Key="reportWindow_sending">Enviando</system:String>
    <system:String x:Key="reportWindow_report_succeed">Relatório enviado com sucesso</system:String>
    <system:String x:Key="reportWindow_report_failed">Falha ao enviar relatório</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher apresentou um erro</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Por favor, aguarde...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Verificando por novas atualizações</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Você já possui a versão mais recente do Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Atualização encontrada</system:String>
    <system:String x:Key="update_flowlauncher_updating">Atualizando...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Nova Atualização</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">A nova versão {0} do Flow Launcher agora está disponível</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Ocorreu um erro ao tentar instalar atualizações do progama</system:String>
    <system:String x:Key="update_flowlauncher_update">Atualizar</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Cancelar</system:String>
    <system:String x:Key="update_flowlauncher_fail">Falha ao Atualizar</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Verifique sua conexão e tente atualizar as configurações de proxy para github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Essa atualização reiniciará o Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Os seguintes arquivos serão atualizados</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Atualizar arquivos</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Atualizar descrição</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Pular</system:String>
    <system:String x:Key="Welcome_Page1_Title">Bem-vindo ao Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Olá, está é a primeira vez que você executa o Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Antes de começar, este assistente ajudará a configurar o Flow Launcher. Você pode pular essa etapa se quiser. Por favor, escolha um idioma</system:String>
    <system:String x:Key="Welcome_Page2_Title">Pesquise e execute todos os arquivos e programas no seu PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Pesquise tudo de programas, arquivos, favoritos, YouTube, Twitter e mais. Tudo isso do conforto do seu teclado sem precisar tocar o mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher se inicia com a tecla de atalho abaixo, vá em frente e experimente agora. Para mudar, clique na barra e digite o atalho desejado no teclado.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Teclas de Atalho</system:String>
    <system:String x:Key="Welcome_Page4_Title">Palavras-Chave de Ação e Comandos</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Vamos iniciar o Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finalizado. Aproveite o Flow Launcher. Não esqueça o atalho para iniciar :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Voltar / Menu de Contexto</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item de Navegação</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Abrir Menu de Contexto</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Abrir a pasta correspondente</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Executar como administrador / Abrir pasta no gerenciador de arquivos padrão</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Histórico de Pesquisas</system:String>
    <system:String x:Key="HotkeyESCDesc">Voltar ao resultado no menu de contexto</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocompletar</system:String>
    <system:String x:Key="HotkeyRunDesc">Abrir / Executar Item Selecionado</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Abrir Janela de Configurações</system:String>
    <system:String x:Key="HotkeyF5Desc">Recarregar Dados de Plugin</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Clima</system:String>
    <system:String x:Key="RecommendWeatherDesc">Clima no Resultado do Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Comando de Console</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth nas Configurações do Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Notas Autoadesivas</system:String>

</ResourceDictionary>
