Flow.Launcher/Languages/pt-br.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Falha ao registrar atalho: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Não foi possível iniciar {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Formato de plugin Flow Launcher inválido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Tornar a principal nessa consulta</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Cancelar a principal nessa consulta</system:String>
    <system:String x:Key="executeQuery">Executar consulta: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Última execução: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Abrir</system:String>
    <system:String x:Key="iconTraySettings">Configurações</system:String>
    <system:String x:Key="iconTrayAbout">Sobre</system:String>
    <system:String x:Key="iconTrayExit">Sair</system:String>
    <system:String x:Key="closeWindow">Fechar</system:String>
    <system:String x:Key="copy">Copiar</system:String>
    <system:String x:Key="cut">Cortar</system:String>
    <system:String x:Key="paste">Colar</system:String>
    <system:String x:Key="undo">Desfazer</system:String>
    <system:String x:Key="selectAll">Selecionar Todos</system:String>
    <system:String x:Key="fileTitle">Arquivo</system:String>
    <system:String x:Key="folderTitle">Pasta</system:String>
    <system:String x:Key="textTitle">Texto</system:String>
    <system:String x:Key="GameMode">Modo Gamer</system:String>
    <system:String x:Key="GameModeToolTip">Suspender o uso de Teclas de Atalho.</system:String>
    <system:String x:Key="PositionReset">Reiniciar Posição</system:String>
    <system:String x:Key="PositionResetToolTip">Reiniciar posição da janela de busca</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Configurações</system:String>
    <system:String x:Key="general">Geral</system:String>
    <system:String x:Key="portableMode">Modo Portátil</system:String>
    <system:String x:Key="portableModeToolTIp">Armazene todas as configurações e dados do usuário em uma pasta (útil quando usado com unidades removíveis ou serviços em nuvem).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Iniciar Flow Launcher com inicialização do sistema</system:String>
    <system:String x:Key="setAutoStartFailed">Erro ao ativar início com o sistema</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Esconder Flow Launcher quando foco for perdido</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Não mostrar notificações de novas versões</system:String>
    <system:String x:Key="SearchWindowPosition">Posição da Janela de Busca</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Lembrar Última Posição</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Monitor com o Cursor do Mouse</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Monitor com Janela com Foco</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Monitor Primário</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Monitor Personalizado</system:String>
    <system:String x:Key="SearchWindowAlign">Posição da Janela de Busca no Monitor</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Centro</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Centro Superior</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Esquerda Superior</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Direita Superior</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Posição Personalizada</system:String>
    <system:String x:Key="language">Idioma</system:String>
    <system:String x:Key="lastQueryMode">Estilo da Última Consulta</system:String>
    <system:String x:Key="lastQueryModeToolTip">Mostrar/ocultar resultados anteriores quando o Flow Launcher é reativado.</system:String>
    <system:String x:Key="LastQueryPreserved">Preservar Última Consulta</system:String>
    <system:String x:Key="LastQuerySelected">Selecionar última consulta</system:String>
    <system:String x:Key="LastQueryEmpty">Limpar última consulta</system:String>
    <system:String x:Key="maxShowResults">Número máximo de resultados mostrados</system:String>
    <system:String x:Key="maxShowResultsToolTip">Você também pode ajustar isso rapidamente usando CTRL+Mais e CTRL+Menos.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar atalhos em tela cheia</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Desativar o Flow Launcher quando um aplicativo em tela cheia estiver ativado (recomendado para jogos).</system:String>
    <system:String x:Key="defaultFileManager">Gerenciador de Arquivos Padrões</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Selecione o gerenciador de arquivos para usar ao abrir a pasta.</system:String>
    <system:String x:Key="defaultBrowser">Navegador da Web Padrão</system:String>
    <system:String x:Key="defaultBrowserToolTip">Configuração para Nova Aba, Nova Janela, Modo Privado.</system:String>
    <system:String x:Key="pythonFilePath">Caminho do Python</system:String>
    <system:String x:Key="nodeFilePath">Caminho do Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Selecione o executável do Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Por favor selecione pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Sempre começar digitando em Modo Inglês</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporariamente altere seu método de entrada para o Modo Inglês ao ativar o Flow.</system:String>
    <system:String x:Key="autoUpdates">Atualizar Automaticamente</system:String>
    <system:String x:Key="select">Selecionar</system:String>
    <system:String x:Key="hideOnStartup">Esconder Flow Launcher na inicialização</system:String>
    <system:String x:Key="hideNotifyIcon">Ocultar ícone da bandeija</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Quando o ícone não está na bandeija, o menu de Configurações pode ser aberto ao clicar na janela de busca com o botão direito do mouse.</system:String>
    <system:String x:Key="querySearchPrecision">Precisão de Busca da Consulta</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Altera a pontuação de match mínima exigida para resultados.</system:String>
    <system:String x:Key="ShouldUsePinyin">Buscar com Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Permite o uso de Pinyin para busca. Pinyin é o sitema padrão de escrita romanizada para traduzir Chinês.</system:String>
    <system:String x:Key="AlwaysPreview">Sempre Pré-visualizar</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Sempre abrir o painel de pré-visualização quando o Flow é ativado. Pressione {0} para ativar ou desativar a pré-visualização.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">O efeito de sombra não é permitido enquanto o tema atual tem o efeito de desfoque ativado</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Buscar Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F para buscar plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Nenhum resultado encontrado</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Por favor, tente uma busca diferente.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="plugins">Plugins</system:String>
    <system:String x:Key="browserMorePlugins">Encontrar mais plugins</system:String>
    <system:String x:Key="enable">Ativado</system:String>
    <system:String x:Key="disable">Desativado</system:String>
    <system:String x:Key="actionKeywordsTitle">Configuração de palavra-chave de Ação</system:String>
    <system:String x:Key="actionKeywords">Palavra-chave de ação</system:String>
    <system:String x:Key="currentActionKeywords">Palavra-chave de ação atual</system:String>
    <system:String x:Key="newActionKeyword">Nova palavra-chave de ação</system:String>
    <system:String x:Key="actionKeywordsTooltip">Alterar Palavras-chave de Ação</system:String>
    <system:String x:Key="currentPriority">Prioridade Atual</system:String>
    <system:String x:Key="newPriority">Nova Prioridade</system:String>
    <system:String x:Key="priority">Prioridade</system:String>
    <system:String x:Key="priorityToolTip">Alterar Prioridade de Resultados de Plugin</system:String>
    <system:String x:Key="pluginDirectory">Diretório de Plugins</system:String>
    <system:String x:Key="author">por</system:String>
    <system:String x:Key="plugin_init_time">Tempo de inicialização:</system:String>
    <system:String x:Key="plugin_query_time">Tempo de consulta:</system:String>
    <system:String x:Key="plugin_query_version">Versão</system:String>
    <system:String x:Key="plugin_query_web">Site</system:String>
    <system:String x:Key="plugin_uninstall">Desinstalar</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Loja de Plugins</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nova Versão</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Atualizado Recentemente</system:String>
    <system:String x:Key="pluginStore_None">Plugins</system:String>
    <system:String x:Key="pluginStore_Installed">Instalados</system:String>
    <system:String x:Key="refresh">Atualizar</system:String>
    <system:String x:Key="installbtn">Instalar</system:String>
    <system:String x:Key="uninstallbtn">Desinstalar</system:String>
    <system:String x:Key="updatebtn">Atualizar</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin já instalado</system:String>
    <system:String x:Key="LabelNew">Nova Versão</system:String>
    <system:String x:Key="LabelNewToolTip">Este plugin foi atualizado nos últimos 7 dias</system:String>
    <system:String x:Key="LabelUpdateToolTip">Nova Atualização Disponível</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="appearance">Aparência</system:String>
    <system:String x:Key="browserMoreThemes">Galeria de Temas</system:String>
    <system:String x:Key="howToCreateTheme">Como criar um tema</system:String>
    <system:String x:Key="hiThere">Olá</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorador de Arquivos</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Busque por arquivos, pastas e conteúdos de arquivo</system:String>
    <system:String x:Key="SampleTitleWebSearch">Busca Web</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Busque na Web com suporte para diferentes motores de busca</system:String>
    <system:String x:Key="SampleTitleProgram">Programa</system:String>
    <system:String x:Key="SampleSubTitleProgram">Inicie programas como administrador ou um usuário diferente</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Matador de Processos</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Termine processos indesejados</system:String>
    <system:String x:Key="queryBoxFont">Fonte da Caixa de Consulta</system:String>
    <system:String x:Key="resultItemFont">Fonte do Resultado</system:String>
    <system:String x:Key="windowMode">Modo Janela</system:String>
    <system:String x:Key="opacity">Opacidade</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Tema {0} não existe, retornando para o tema padrão</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Falha ao carregar tema {0}, retornando ao tema padrão</system:String>
    <system:String x:Key="ThemeFolder">Pasta de Temas</system:String>
    <system:String x:Key="OpenThemeFolder">Abrir Pasta de Temas</system:String>
    <system:String x:Key="ColorScheme">Paleta de Cores</system:String>
    <system:String x:Key="ColorSchemeSystem">Padrão do Sistema</system:String>
    <system:String x:Key="ColorSchemeLight">Claro</system:String>
    <system:String x:Key="ColorSchemeDark">Escuro</system:String>
    <system:String x:Key="SoundEffect">Efeito Sonoro</system:String>
    <system:String x:Key="SoundEffectTip">Reproduzir um som curto ao abrir a janela de pesquisa</system:String>
    <system:String x:Key="Animation">Animação</system:String>
    <system:String x:Key="AnimationTip">Utilizar Animação na Interface</system:String>
    <system:String x:Key="Clock">Relógio</system:String>
    <system:String x:Key="Date">Data</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Atalho</system:String>
    <system:String x:Key="hotkeys">Atalhos</system:String>
    <system:String x:Key="flowlauncherHotkey">Tecla de Atalho do Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Digite o atalho para exibir/ocultar o Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Tecla de Atalho da Pré-visualização</system:String>
    <system:String x:Key="previewHotkeyToolTip">Digite o atalho para exibir/ocultar pré-visualização na janela de busca.</system:String>
    <system:String x:Key="openResultModifiers">Tecla Modificadora para Abrir Resultado</system:String>
    <system:String x:Key="openResultModifiersToolTip">Selecione uma tecla modificadora para abrir o resultado selecionado pelo teclado.</system:String>
    <system:String x:Key="showOpenResultHotkey">Mostrar tecla de atalho</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Exibir atalho de seleção com os resultados.</system:String>
    <system:String x:Key="customQueryHotkey">Teclas de Atalho de Consulta Personalizada</system:String>
    <system:String x:Key="customQueryShortcut">Atalhos de Consulta Personalizada</system:String>
    <system:String x:Key="builtinShortcuts">Atalhos Embutidos</system:String>
    <system:String x:Key="customQuery">Consulta</system:String>
    <system:String x:Key="customShortcut">Atalho</system:String>
    <system:String x:Key="customShortcutExpansion">Expansão</system:String>
    <system:String x:Key="builtinShortcutDescription">Descrição</system:String>
    <system:String x:Key="delete">Apagar</system:String>
    <system:String x:Key="edit">Editar</system:String>
    <system:String x:Key="add">Adicionar</system:String>
    <system:String x:Key="pleaseSelectAnItem">Por favor, selecione um item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Tem certeza de que deseja apagar o atalho do plugin {0}?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Tem certeza de que deseja apagar o atalho {0} com expansão {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Obter texto da área de transferência.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Obter caminho do explorador de arquivos ativo.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Efeito de sombra da janela de consulta</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Efeito de sombra usa substancialmente a GPU. Não recomendado caso seu computador tenha desempenho limitado.</system:String>
    <system:String x:Key="windowWidthSize">Largura da Janela</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Você também pode ajustar isso rapidamente usando Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Usar Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Usar Segoe Fluent Icons para resultados da consulta quando suportado</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Pressione Tecla</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Habilitar Proxy HTTP</system:String>
    <system:String x:Key="server">Servidor HTTP</system:String>
    <system:String x:Key="port">Porta</system:String>
    <system:String x:Key="userName">Usuário</system:String>
    <system:String x:Key="password">Senha</system:String>
    <system:String x:Key="testProxy">Testar Proxy</system:String>
    <system:String x:Key="save">Salvar</system:String>
    <system:String x:Key="serverCantBeEmpty">O campo &quot;Servidor&quot; não pode ser vazio</system:String>
    <system:String x:Key="portCantBeEmpty">O campo &quot;Porta&quot; não pode ser vazio</system:String>
    <system:String x:Key="invalidPortFormat">Formato de porta inválido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configuração de proxy salva com sucesso</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configurado corretamente</system:String>
    <system:String x:Key="proxyConnectFailed">Conexão por proxy falhou</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Sobre</system:String>
    <system:String x:Key="website">Site</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Documentação</system:String>
    <system:String x:Key="version">Versão</system:String>
    <system:String x:Key="icons">Ícones</system:String>
    <system:String x:Key="about_activate_times">Você ativou o Flow Launcher {0} vezes</system:String>
    <system:String x:Key="checkUpdates">Procurar Atualizações</system:String>
    <system:String x:Key="BecomeASponsor">Torne-se um Patrocinador</system:String>
    <system:String x:Key="newVersionTips">A nova versão {0} está disponível, você gostaria de reiniciar o Flow Launcher para usar a atualização?</system:String>
    <system:String x:Key="checkUpdatesFailed">Falha ao procurar atualizações, confira sua conexão e configuração de proxy para api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Falha ao baixar atualizações, confira sua conexão e configuração de proxy para github-cloud.s3.amazonaws.com,
        ou acesse https://github.com/Flow-Launcher/Flow.Launcher/releases para baixar atualizações manualmente.
    </system:String>
    <system:String x:Key="releaseNotes">Notas de Versão:</system:String>
    <system:String x:Key="documentation">Dicas de Uso</system:String>
    <system:String x:Key="devtool">Ferramentas de Desenvolvedor</system:String>
    <system:String x:Key="settingfolder">Pasta de Configuração</system:String>
    <system:String x:Key="logfolder">Pasta de Logs</system:String>
    <system:String x:Key="clearlogfolder">Limpar Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Tem certeza de que quer apagar todos os logs?</system:String>
    <system:String x:Key="welcomewindow">Assistente</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Selecione o Gerenciador de Arquivos</system:String>
    <system:String x:Key="fileManager_tips">Por favor, especifique a localização do arquivo do gerenciador de arquivos que você está usando e adicione argumentos caso necessário. Os argumentos padrão são &quot;%d&quot; e um caminho é adicionado nessa localização. Por exemplo, se é exigido um comando tal como &quot;totalcmd.exe /A c:\windows&quot;, o argumento é /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; é um argumento que representa o caminho do arquivo. Ele é usado para enfatizar o nome do arquivo/pasta ao abrir uma localização de arquivo específica em um gerenciador de arquivo de terceiros. Esse argumento está disponível apenas no item &quot;Argumento Para Arquivo&quot;. Se o gerenciador de arquivos não tem essa função, você pode usar &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Gerenciador de Arquivos</system:String>
    <system:String x:Key="fileManager_profile_name">Nome do Perfil</system:String>
    <system:String x:Key="fileManager_path">Caminho do Gerenciador de Arquivos</system:String>
    <system:String x:Key="fileManager_directory_arg">Argumento Para Pasta</system:String>
    <system:String x:Key="fileManager_file_arg">Argumento Para Arquivo</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Navegador da Web Padrão</system:String>
    <system:String x:Key="defaultBrowser_tips">A configuração padrão segue a configuração de navegador padrão do SO. Caso especificado separadamente, o Flow usará esse navegador.</system:String>
    <system:String x:Key="defaultBrowser_name">Navegador</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Nome do Navegador</system:String>
    <system:String x:Key="defaultBrowser_path">Caminho do Navegador</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nova Janela</system:String>
    <system:String x:Key="defaultBrowser_newTab">Nova Aba</system:String>
    <system:String x:Key="defaultBrowser_parameter">Modo Privado</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Alterar Prioridade</system:String>
    <system:String x:Key="priority_tips">Quanto maior o número, mais alto o resultado será ranqueado. Tente inserir 5. Caso você queira que os resultados estejam abaixo dos de qualquer outro plugin, use um número negativo</system:String>
    <system:String x:Key="invalidPriority">Por favor, forneça um inteiro válido para a Prioridade!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Antiga Palavra-chave de Ação</system:String>
    <system:String x:Key="newActionKeywords">Nova Palavra-chave de Ação</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="done">Finalizado</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Não foi possível encontrar o plugin especificado</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">A Nova Palavra-chave de Ação não pode ser vazia</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Essa Nova Palavra-chave de Ação já foi atribuída a outro plugin, por favor, tente outra</system:String>
    <system:String x:Key="success">Sucesso</system:String>
    <system:String x:Key="completedSuccessfully">Concluído com sucesso</system:String>
    <system:String x:Key="actionkeyword_tips">Insira a Palavra-chave de Ação que você gostaria de usar para iniciar o plugin. Use * se você não quiser especificar nenhuma e o plugin será ativado sem quaisquer palavras-chave de ação.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Tecla de Atalho de Consulta Personalizada</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Pressione uma tecla de atalho personalizada para abrir o Flow Launcher e inserir a consulta especificada automaticamente.</system:String>
    <system:String x:Key="preview">Prévia</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tecla de atalho indisponível, selecione outra</system:String>
    <system:String x:Key="invalidPluginHotkey">Tecla de atalho de plugin inválida</system:String>
    <system:String x:Key="update">Atualizar</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Atalho de Consulta Personalizado</system:String>
    <system:String x:Key="customeQueryShortcutTips">Insira um atalho que automaticamente se expande para a consulta especificada.</system:String>
    <system:String x:Key="duplicateShortcut">O atalho já existe, por favor, insira um novo Atalho ou edite o que já existe.</system:String>
    <system:String x:Key="emptyShortcut">Atalho e/ou sua expansão está vazio.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Tecla de Atalho Indisponível</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versão</system:String>
    <system:String x:Key="reportWindow_time">Horário</system:String>
    <system:String x:Key="reportWindow_reproduce">Por favor, conte como a aplicação parou de funcionar para que possamos consertá-la</system:String>
    <system:String x:Key="reportWindow_send_report">Enviar Relatório</system:String>
    <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
    <system:String x:Key="reportWindow_general">Geral</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceções</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo de Exceção</system:String>
    <system:String x:Key="reportWindow_source">Fonte</system:String>
    <system:String x:Key="reportWindow_stack_trace">Rastreamento de Pilha</system:String>
    <system:String x:Key="reportWindow_sending">Enviando</system:String>
    <system:String x:Key="reportWindow_report_succeed">Relatório enviado com sucesso</system:String>
    <system:String x:Key="reportWindow_report_failed">Falha ao enviar relatório</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher apresentou um erro</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Por favor, aguarde...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Verificando por novas atualizações</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Você já possui a versão mais recente do Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Atualização encontrada</system:String>
    <system:String x:Key="update_flowlauncher_updating">Atualizando...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        O Flow Launcher não conseguiu mover seus dados de perfil de usuário para a nova versão.
        Por favor, mova manualmente sua pasta de dados de perfil de {0} para {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Nova Atualização</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">A nova versão {0} do Flow Launcher agora está disponível</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Ocorreu um erro ao tentar instalar atualizações do progama</system:String>
    <system:String x:Key="update_flowlauncher_update">Atualizar</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Cancelar</system:String>
    <system:String x:Key="update_flowlauncher_fail">Falha ao Atualizar</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Verifique sua conexão e tente atualizar as configurações de proxy para github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Essa atualização reiniciará o Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Os seguintes arquivos serão atualizados</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Atualizar arquivos</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Atualizar descrição</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Pular</system:String>
    <system:String x:Key="Welcome_Page1_Title">Bem-vindo ao Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Olá, esta é a primeira vez que você está usando o Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Antes de iniciar, esse assistente irá ajudá-lo a configurar o Flow Launcher. Você pode pular isto se desejar. Por favor, selecione um idioma</system:String>
    <system:String x:Key="Welcome_Page2_Title">Busque e execute todos os arquivos e aplicativos no seu PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Busque tudo, como aplicativos, arquivos, favoritos, YouTube, Twitter e mais. Tudo do conforto do seu teclado sem sequer tocar o mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher inicia com a tecla de atalho abaixo, pode testá-la agora. Para mudá-la, clique na entrada e pressione a tecla de atalho desejada no teclado.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Teclas de Atalho</system:String>
    <system:String x:Key="Welcome_Page4_Title">Palavras-chave de Ação e Comandos</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Surfe a web, inicie aplicativos ou execute várias funções com os plugins do Flow Launcher. Algumas funções começam com uma palavra-chave de ação e, se necessário, elas podem ser usadas sem palavras-chave de ação. Tente as consultas abaixo no Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Vamos Iniciar o Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finalizado. Aproveite o Flow Launcher. Não esqueça o atalho para iniciar :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Voltar / Menu de Contexto</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Navegação de Itens</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Abrir Menu de Contexto</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Mostrar na Pasta</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Executar como Administrador / Abrir Pasta no Gerenciador de Arquivos Padrão</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Histórico de Consultas</system:String>
    <system:String x:Key="HotkeyESCDesc">Voltar ao Resultado no Menu de Contexto</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocompletar</system:String>
    <system:String x:Key="HotkeyRunDesc">Abrir / Executar Item Selecionado</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Abrir Janela de Configurações</system:String>
    <system:String x:Key="HotkeyF5Desc">Recarregar Dados de Plugin</system:String>

    <system:String x:Key="RecommendWeather">Clima</system:String>
    <system:String x:Key="RecommendWeatherDesc">Clima no Resultado do Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Comando de Console</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth na Janela de Configurações</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Notas Autoadesivas</system:String>

</ResourceDictionary>
