Flow.Launcher/Languages/pt-pt.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Falha ao registar tecla de atalho: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Não foi possível iniciar {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Formato do ficheiro inválido como plugin</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Definir como principal para esta consulta</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Cancelar como principal para esta consulta</system:String>
    <system:String x:Key="executeQuery">Executar consulta: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Última execução: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Abrir</system:String>
    <system:String x:Key="iconTraySettings">Definições</system:String>
    <system:String x:Key="iconTrayAbout">Acerca</system:String>
    <system:String x:Key="iconTrayExit">Sair</system:String>
    <system:String x:Key="closeWindow">Fechar</system:String>
    <system:String x:Key="copy">Copiar</system:String>
    <system:String x:Key="cut">Cortar</system:String>
    <system:String x:Key="paste">Colar</system:String>
    <system:String x:Key="fileTitle">Ficheiro</system:String>
    <system:String x:Key="folderTitle">Pasta</system:String>
    <system:String x:Key="textTitle">Texto</system:String>
    <system:String x:Key="GameMode">Modo de jogo</system:String>
    <system:String x:Key="GameModeToolTip">Suspender utilização das teclas de atalho</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Definições Flow Launcher</system:String>
    <system:String x:Key="general">Geral</system:String>
    <system:String x:Key="portableMode">Modo portátil</system:String>
    <system:String x:Key="portableModeToolTIp">Guardar todas as definições e dados do utilizador numa pasta (indicado se utilizar discos amovíveis ou serviços cloud)</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Iniciar Flow Launcher ao arrancar o sistema</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Ocultar Flow Launcher ao perder o foco</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Não notificar acerca de novas versões</system:String>
    <system:String x:Key="rememberLastLocation">Memorizar localização anterior</system:String>
    <system:String x:Key="language">Idioma</system:String>
    <system:String x:Key="lastQueryMode">Estilo da última consulta</system:String>
    <system:String x:Key="lastQueryModeToolTip">Mostrar/ocultar resultados anteriores ao reiniciar Flow Launcher</system:String>
    <system:String x:Key="LastQueryPreserved">Manter última consulta</system:String>
    <system:String x:Key="LastQuerySelected">Selecionar última consulta</system:String>
    <system:String x:Key="LastQueryEmpty">Limpar última consulta</system:String>
    <system:String x:Key="maxShowResults">Número máximo de resultados</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar teclas de atalho se em ecrã completo</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Desativar ativação do Flow Launcher se alguma aplicação estiver em ecrã completo (recomendado para jogos)</system:String>
    <system:String x:Key="defaultFileManager">Gestor de ficheiros padrão</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Selecione o gestor de ficheiros utilizado para abrir a página</system:String>
    <system:String x:Key="defaultBrowser">Navegador web padrão</system:String>
    <system:String x:Key="defaultBrowserToolTip">Definições para Novo separador, Nova Janela e Modo privado</system:String>
    <system:String x:Key="pythonDirectory">Diretório Python</system:String>
    <system:String x:Key="autoUpdates">Atualização automática</system:String>
    <system:String x:Key="selectPythonDirectory">Selecionar</system:String>
    <system:String x:Key="hideOnStartup">Ocultar Flow Launcher ao arrancar</system:String>
    <system:String x:Key="hideNotifyIcon">Ocultar ícone na bandeja</system:String>
    <system:String x:Key="querySearchPrecision">Precisão da consulta</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Altera a precisão mínima necessário para obter resultados</system:String>
    <system:String x:Key="ShouldUsePinyin">Utilizar Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Permitir Pinyin para a pesquisa. Pinyin é o sistema padrão da ortografia romanizada para tradução de mandarim</system:String>
    <system:String x:Key="shadowEffectNotAllowed">O efeito sombra não é permitido com este tema porque o efeito desfocar está ativo</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Mais plugins</system:String>
    <system:String x:Key="enable">Ativo</system:String>
    <system:String x:Key="disable">Inativo</system:String>
    <system:String x:Key="actionKeywordsTitle">Definição de palavra-chave</system:String>
    <system:String x:Key="actionKeywords">Palavra-chave da ação</system:String>
    <system:String x:Key="currentActionKeywords">Palavra-chave atual</system:String>
    <system:String x:Key="newActionKeyword">Nova palavra-chave</system:String>
    <system:String x:Key="actionKeywordsTooltip">Alterar palavras-chave</system:String>
    <system:String x:Key="currentPriority">Prioridade atual</system:String>
    <system:String x:Key="newPriority">Nova prioridade</system:String>
    <system:String x:Key="priority">Prioridade</system:String>
    <system:String x:Key="pluginDirectory">Diretório de plugins</system:String>
    <system:String x:Key="author">de</system:String>
    <system:String x:Key="plugin_init_time">Tempo de arranque:</system:String>
    <system:String x:Key="plugin_query_time">Tempo de consulta:</system:String>
    <system:String x:Key="plugin_query_version">| Versão</system:String>
    <system:String x:Key="plugin_query_web">Site</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Loja de plugins</system:String>
    <system:String x:Key="refresh">Recarregar</system:String>
    <system:String x:Key="install">Instalar</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Galeria de temas</system:String>
    <system:String x:Key="howToCreateTheme">Como criar um tema</system:String>
    <system:String x:Key="hiThere">Olá</system:String>
    <system:String x:Key="queryBoxFont">Tipo de letra da consulta</system:String>
    <system:String x:Key="resultItemFont">Tipo de letra dos resultados</system:String>
    <system:String x:Key="windowMode">Modo da janela</system:String>
    <system:String x:Key="opacity">Opacidade</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">O tema {0} não existe e será utilizado o tema padrão</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Não foi possível carregar o tema {0}, será utilizado o tema padrão</system:String>
    <system:String x:Key="ThemeFolder">Pasta de temas</system:String>
    <system:String x:Key="OpenThemeFolder">Abrir pasta de temas</system:String>
    <system:String x:Key="ColorScheme">Esquema de cores</system:String>
    <system:String x:Key="ColorSchemeSystem">Padrão do sistema</system:String>
    <system:String x:Key="ColorSchemeLight">Claro</system:String>
    <system:String x:Key="ColorSchemeDark">Escuro</system:String>
    <system:String x:Key="SoundEffect">Efeitos sonoros</system:String>
    <system:String x:Key="SoundEffectTip">Reproduzir um som ao abrir a janela de pesquisa</system:String>
    <system:String x:Key="Animation">Animação</system:String>
    <system:String x:Key="AnimationTip">Utilizar animações na aplicação</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Tecla de atalho</system:String>
    <system:String x:Key="flowlauncherHotkey">Tecla de atalho Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Introduza o atalho para mostrar/ocultar Flow Launcher</system:String>
    <system:String x:Key="openResultModifiers">Tecla modificadora para os resultados</system:String>
    <system:String x:Key="openResultModifiersToolTip">Selecione a tecla modificadora para abrir o resultado com o teclado</system:String>
    <system:String x:Key="showOpenResultHotkey">Mostrar tecla de atalho</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Mostrar tecla de atalho perto dos resultados</system:String>
    <system:String x:Key="customQueryHotkey">Tecla de atalho personalizada</system:String>
    <system:String x:Key="customQuery">Consulta</system:String>
    <system:String x:Key="delete">Eliminar</system:String>
    <system:String x:Key="edit">Editar</system:String>
    <system:String x:Key="add">Adicionar</system:String>
    <system:String x:Key="pleaseSelectAnItem">Selecione um item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Tem a certeza de que deseja remover a tecla de atalho do plugin {0}?</system:String>
    <system:String x:Key="queryWindowShadowEffect">Efeito de sombra da janela</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Este efeito intensifica a utilização da GPU. Não deve ativar esta opção se o desempenho do seu computador for fraco.</system:String>
    <system:String x:Key="windowWidthSize">Largura da janela</system:String>
    <system:String x:Key="useGlyphUI">Utilizar ícones Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Se possível, utilizar ícones Segoe Fluent para os resultados</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Ativar proxy HTTP</system:String>
    <system:String x:Key="server">Servidor HTTP</system:String>
    <system:String x:Key="port">Porta</system:String>
    <system:String x:Key="userName">Nome de utilizador</system:String>
    <system:String x:Key="password">Palavra-passe</system:String>
    <system:String x:Key="testProxy">Testar</system:String>
    <system:String x:Key="save">Guardar</system:String>
    <system:String x:Key="serverCantBeEmpty">Campo Servidor não pode estar vazio</system:String>
    <system:String x:Key="portCantBeEmpty">Campo Porta não pode estar vazio</system:String>
    <system:String x:Key="invalidPortFormat">Formato de porta inválido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configuração proxy guardada com sucesso</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configurado corretamente</system:String>
    <system:String x:Key="proxyConnectFailed">Falha na ligação ao proxy</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Acerca</system:String>
    <system:String x:Key="website">Site</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Documentação</system:String>
    <system:String x:Key="version">Versão</system:String>
    <system:String x:Key="about_activate_times">Ativou o Flow Launcher {0} vezes</system:String>
    <system:String x:Key="checkUpdates">Procurar atualizações</system:String>
    <system:String x:Key="newVersionTips">Está disponível a versão {0}. Gostaria de reiniciar Flow Launcher para atualizar a sua versão?</system:String>
    <system:String x:Key="checkUpdatesFailed">Erro ao procurar atualizações. Verifique a sua ligação e as definições do proxy estabelecidas para api.github.com</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Não foi possível descarregar a atualização. Verifique a sua ligação e as definições do proxy estabelecidas para github-cloud.s3.amazonaws.com ou aceda a https://github.com/Flow-Launcher/Flow.Launcher/releases para descarregar a atualização.
    </system:String>
    <system:String x:Key="releaseNotes">Notas da versão</system:String>
    <system:String x:Key="documentation">Dicas de utilização</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Pasta de definições</system:String>
    <system:String x:Key="logfolder">Pasta de registos</system:String>
    <system:String x:Key="welcomewindow">Assistente</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Selecione o gestor de ficheiros</system:String>
    <system:String x:Key="fileManager_tips">Especifique a localização do executável do gestor de ficheiros e, eventualmente, alguns argumentos. Os argumentos padrão são &quot;%d&quot; e o caminho é introduzido nesse local. Por exemplo, se necessitar de um comando como &quot;totalcmd.exe /A c:\windows&quot;, o argumento é /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; é o argumento que representa o caminho do ficheiro. É utilizado para dar ênfase ao nome do ficheiro ou da pasta se utilizar um gestor de ficheiros não nativo. Este argumento apenas está disponível para o item &quot;Argumento para ficheiro&quot;. Se o seu gestor de ficheiros não possuir esta funcionalidade, pode utilizar &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Gestor de ficheiros</system:String>
    <system:String x:Key="fileManager_profile_name">Nome do perfil</system:String>
    <system:String x:Key="fileManager_path">Caminho do gestor de ficheiros</system:String>
    <system:String x:Key="fileManager_directory_arg">Argumento para pasta</system:String>
    <system:String x:Key="fileManager_file_arg">Argumento para ficheiro</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Navegador web padrão</system:String>
    <system:String x:Key="defaultBrowser_tips">A definição padrão é a que for definida pelo sistema operativo. Se especificado outro, Flow Launcher utiliza esse navegador.</system:String>
    <system:String x:Key="defaultBrowser_name">Navegador</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Nome do navegador</system:String>
    <system:String x:Key="defaultBrowser_path">Caminho do navegador</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nova janela</system:String>
    <system:String x:Key="defaultBrowser_newTab">Novo separador</system:String>
    <system:String x:Key="defaultBrowser_parameter">Modo privado</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Alterar prioridade</system:String>
    <system:String x:Key="priority_tips">Quanto maior for o número, melhor avaliação terá o resultado. Experimente com o número 5. Se quiser que os resultados sejam inferiores aos dos outros plugins, indique um número negativo.</system:String>
    <system:String x:Key="invalidPriority">Tem que indicar um valor inteiro para a prioridade!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Palavra-chave atual</system:String>
    <system:String x:Key="newActionKeywords">Nova palavra-chave</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="done">Feito</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Plugin não encontrado</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">A nova palavra-chave não pode estar vazia</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Esta palavra-chave já está associada a um plugin. Por favor escolha outra.</system:String>
    <system:String x:Key="success">Sucesso</system:String>
    <system:String x:Key="completedSuccessfully">Terminado com sucesso</system:String>
    <system:String x:Key="actionkeyword_tips">Introduza a palavra-chave a utilizar para iniciar o plugin. Utilize * se não quiser utilizar esta funcionalidade e o plugin não será ativado com palavras-chave.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Tecla de atalho personalizada</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Prima a tecla de atalho personalizada para introduzir automaticamente a consulta especificada</system:String>
    <system:String x:Key="preview">Antevisão</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tecla de atalho indisponível, por favor escolha outra</system:String>
    <system:String x:Key="invalidPluginHotkey">Tecla de atalho inválida</system:String>
    <system:String x:Key="update">Atualizar</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Tecla de atalho indisponível</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versão</system:String>
    <system:String x:Key="reportWindow_time">Hora</system:String>
    <system:String x:Key="reportWindow_reproduce">Indique-nos como é que o erro ocorreu para que o possamos corrigir</system:String>
    <system:String x:Key="reportWindow_send_report">Enviar relatório</system:String>
    <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
    <system:String x:Key="reportWindow_general">Geral</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceções</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo de exceção</system:String>
    <system:String x:Key="reportWindow_source">Origem</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Trace</system:String>
    <system:String x:Key="reportWindow_sending">A enviar</system:String>
    <system:String x:Key="reportWindow_report_succeed">Relatório enviado com sucesso</system:String>
    <system:String x:Key="reportWindow_report_failed">Falha ao enviar o relatório</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Ocorreu um erro</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Por favor aguarde...</system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check">A procurar atualizações...</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">A sua versão de Flow Launcher é a mais recente</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Atualização encontrada</system:String>
    <system:String x:Key="update_flowlauncher_updating">A atualizar...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher não conseguiu mover o seu perfil de dados para a nova versão.
Queira por favor mover a pasta do seu perfil de {0} para {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Nova atualização</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Está disponível a versão {0} do Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Ocorreu um erro ao tentar instalar as atualizações</system:String>
    <system:String x:Key="update_flowlauncher_update">Atualizar</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Cancelar</system:String>
    <system:String x:Key="update_flowlauncher_fail">Falha ao atualizar</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Verifique a sua ligação e as definições do proxy estabelecidas para github-cloud.s3.amazonaws.com</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Esta atualização irá reiniciar o Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Os seguintes ficheiros serão atualizados</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Atualizar ficheiros</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Atualizar descrição</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Ignorar</system:String>
    <system:String x:Key="Welcome_Page1_Title">Obrigado por utilizar Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Esta é a primeira vez que está a utilizar Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Antes de utilizar a aplicação, este assistente ajuda a configurar Flow Launcher. Caso pretenda, pode ignorar este passo. Por favor escolha um idioma.</system:String>
    <system:String x:Key="Welcome_Page2_Title">Pesquise ficheiros/pastas e execute aplicações no seu computador
</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Pode pesquisar aplicações, ficheiros, marcadores, YouTube, Twitter e muito mais. Tudo isto é efetuado através do teclado, dispensando a utilização do rato</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher é iniciado com a tecla de atalho abaixo. Experimente. Para alterar esta tecla de atalho, clique no valor e escolha a combinação de teclas a utilizar</system:String>
    <system:String x:Key="Welcome_Page3_Title">Teclas de atalho</system:String>
    <system:String x:Key="Welcome_Page4_Title">Palavras-chave e comandos</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Pesquise na Web, inicie aplicações e execute funções com os nossos plugins. Algumas ações são invocadas com palavras-chave mas, se quiser, podem ser invocadas sem essas palavras-chave. Teste as consultas abaixo para experimentar.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Vamos iniciar Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Terminado. Desfrute de Flow Launcher. Não se esqueça da tecla de atalho :-)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Recuar/Menu de contexto</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Navegação nos itens</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Abrir menu de contexto</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Abrir pasta</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Executar como administrador</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Histórico de consultas</system:String>
    <system:String x:Key="HotkeyESCDesc">Voltar aos resultados no menu de contexto</system:String>
    <system:String x:Key="HotkeyTabDesc">Conclusão automática</system:String>
    <system:String x:Key="HotkeyRunDesc">Abrir/Executar item selecionado</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Abrir janela de definições</system:String>
    <system:String x:Key="HotkeyF5Desc">Recarregar dados do plugin</system:String>

    <system:String x:Key="RecommendWeather">Meteorologia</system:String>
    <system:String x:Key="RecommendWeatherDesc">Meteorologia no Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Comando de consola</system:String>
    <system:String x:Key="RecommendBluetooth">Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth nas definições do Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
