Flow.Launcher/Languages/ru.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Регистрация хоткея {0} не удалась</system:String>
    <system:String x:Key="couldnotStartCmd">Не удалось запустить {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Неверный формат файла flowlauncher плагина</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Отображать это окно выше всех при этом запросе</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Не отображать это окно выше всех при этом запросе</system:String>
    <system:String x:Key="executeQuery">Выполнить запрос:{0}</system:String>
    <system:String x:Key="lastExecuteTime">Последний раз выполнен в:{0}</system:String>
    <system:String x:Key="iconTrayOpen">Открыть</system:String>
    <system:String x:Key="iconTraySettings">Настройки</system:String>
    <system:String x:Key="iconTrayAbout">О Flow Launcher</system:String>
    <system:String x:Key="iconTrayExit">Закрыть</system:String>
    <system:String x:Key="closeWindow"></system:String>
    <system:String x:Key="copy"></system:String>
    <system:String x:Key="cut"></system:String>
    <system:String x:Key="paste"></system:String>
    <system:String x:Key="GameMode"></system:String>
    <system:String x:Key="GameModeToolTip"></system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Настройки Flow Launcher</system:String>
    <system:String x:Key="general">Общие</system:String>
    <system:String x:Key="portableMode"></system:String>
    <system:String x:Key="portableModeToolTIp"></system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Запускать Flow Launcher при запуске системы</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Скрывать Flow Launcher если потерян фоку</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Не отображать сообщение об обновлении когда доступна новая версия</system:String>
    <system:String x:Key="rememberLastLocation">Запомнить последнее место запуска</system:String>
    <system:String x:Key="language">Язык</system:String>
    <system:String x:Key="lastQueryMode"></system:String>
    <system:String x:Key="lastQueryModeToolTip"></system:String>
    <system:String x:Key="LastQueryPreserved"></system:String>
    <system:String x:Key="LastQuerySelected"></system:String>
    <system:String x:Key="LastQueryEmpty"></system:String>
    <system:String x:Key="maxShowResults">Максимальное количество результатов</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Игнорировать горячие клавиши, если окно в полноэкранном режиме</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip"></system:String>
    <system:String x:Key="defaultFileManager"></system:String>
    <system:String x:Key="defaultFileManagerToolTip"></system:String>
    <system:String x:Key="defaultBrowser"></system:String>
    <system:String x:Key="defaultBrowserToolTip"></system:String>
    <system:String x:Key="pythonDirectory"></system:String>
    <system:String x:Key="autoUpdates"></system:String>
    <system:String x:Key="selectPythonDirectory"></system:String>
    <system:String x:Key="hideOnStartup"></system:String>
    <system:String x:Key="hideNotifyIcon"></system:String>
    <system:String x:Key="querySearchPrecision"></system:String>
    <system:String x:Key="querySearchPrecisionToolTip"></system:String>
    <system:String x:Key="ShouldUsePinyin"></system:String>
    <system:String x:Key="ShouldUsePinyinToolTip"></system:String>
    <system:String x:Key="shadowEffectNotAllowed"></system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Плагины</system:String>
    <system:String x:Key="browserMorePlugins">Найти больше плагинов</system:String>
    <system:String x:Key="enable"></system:String>
    <system:String x:Key="disable">Отключить</system:String>
    <system:String x:Key="actionKeywordsTitle"></system:String>
    <system:String x:Key="actionKeywords">Ключевое слово</system:String>
    <system:String x:Key="currentActionKeywords"></system:String>
    <system:String x:Key="newActionKeyword"></system:String>
    <system:String x:Key="actionKeywordsTooltip"></system:String>
    <system:String x:Key="currentPriority"></system:String>
    <system:String x:Key="newPriority"></system:String>
    <system:String x:Key="priority"></system:String>
    <system:String x:Key="pluginDirectory">Папка</system:String>
    <system:String x:Key="author"></system:String>
    <system:String x:Key="plugin_init_time">Инициализация:</system:String>
    <system:String x:Key="plugin_query_time">Запрос:</system:String>
    <system:String x:Key="plugin_query_version"></system:String>
    <system:String x:Key="plugin_query_web"></system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore"></system:String>
    <system:String x:Key="refresh"></system:String>
    <system:String x:Key="install"></system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Темы</system:String>
    <system:String x:Key="browserMoreThemes">Найти больше тем</system:String>
    <system:String x:Key="howToCreateTheme"></system:String>
    <system:String x:Key="hiThere"></system:String>
    <system:String x:Key="queryBoxFont">Шрифт запросов</system:String>
    <system:String x:Key="resultItemFont">Шрифт результатов</system:String>
    <system:String x:Key="windowMode">Оконный режим</system:String>
    <system:String x:Key="opacity">Прозрачность</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists"></system:String>
    <system:String x:Key="theme_load_failure_parse_error"></system:String>
    <system:String x:Key="ThemeFolder"></system:String>
    <system:String x:Key="OpenThemeFolder"></system:String>
    <system:String x:Key="ColorScheme"></system:String>
    <system:String x:Key="ColorSchemeSystem"></system:String>
    <system:String x:Key="ColorSchemeLight"></system:String>
    <system:String x:Key="ColorSchemeDark"></system:String>
    <system:String x:Key="SoundEffect"></system:String>
    <system:String x:Key="SoundEffectTip"></system:String>
    <system:String x:Key="Animation"></system:String>
    <system:String x:Key="AnimationTip"></system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Горячие клавиши</system:String>
    <system:String x:Key="flowlauncherHotkey">Горячая клавиша Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip"></system:String>
    <system:String x:Key="openResultModifiers">Модификаторы открытого результата</system:String>
    <system:String x:Key="openResultModifiersToolTip"></system:String>
    <system:String x:Key="showOpenResultHotkey">Показать Hotkey</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip"></system:String>
    <system:String x:Key="customQueryHotkey">Задаваемые горячие клавиши для запросов</system:String>
    <system:String x:Key="customQuery"></system:String>
    <system:String x:Key="delete">Удалить</system:String>
    <system:String x:Key="edit">Изменить</system:String>
    <system:String x:Key="add">Добавить</system:String>
    <system:String x:Key="pleaseSelectAnItem">Сначала выберите элемен</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Вы уверены что хотите удалить горячую клавишу для плагина {0}?</system:String>
    <system:String x:Key="queryWindowShadowEffect"></system:String>
    <system:String x:Key="shadowEffectCPUUsage"></system:String>
    <system:String x:Key="windowWidthSize"></system:String>
    <system:String x:Key="useGlyphUI"></system:String>
    <system:String x:Key="useGlyphUIEffect"></system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP Прокси</system:String>
    <system:String x:Key="enableProxy">Включить HTTP прокси</system:String>
    <system:String x:Key="server">HTTP Серве</system:String>
    <system:String x:Key="port">Пор</system:String>
    <system:String x:Key="userName">Логин</system:String>
    <system:String x:Key="password">Пароль</system:String>
    <system:String x:Key="testProxy">Проверить</system:String>
    <system:String x:Key="save">Сохранить</system:String>
    <system:String x:Key="serverCantBeEmpty">Необходимо задать серве</system:String>
    <system:String x:Key="portCantBeEmpty">Необходимо задать пор</system:String>
    <system:String x:Key="invalidPortFormat">Неверный формат порта</system:String>
    <system:String x:Key="saveProxySuccessfully">Прокси успешно сохранён</system:String>
    <system:String x:Key="proxyIsCorrect">Прокси сервер задан правильно</system:String>
    <system:String x:Key="proxyConnectFailed">Подключение к прокси серверу не удалось</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">О Flow Launcher</system:String>
    <system:String x:Key="website"></system:String>
    <system:String x:Key="github"></system:String>
    <system:String x:Key="docs"></system:String>
    <system:String x:Key="version">Версия</system:String>
    <system:String x:Key="about_activate_times">Вы воспользовались Flow Launcher уже {0} раз</system:String>
    <system:String x:Key="checkUpdates"></system:String>
    <system:String x:Key="newVersionTips">New version {0} avaiable, please restart flowlauncher</system:String>
    <system:String x:Key="checkUpdatesFailed"></system:String>
    <system:String x:Key="downloadUpdatesFailed"></system:String>
    <system:String x:Key="releaseNotes">Release Notes:</system:String>
    <system:String x:Key="documentation"></system:String>
    <system:String x:Key="devtool"></system:String>
    <system:String x:Key="settingfolder"></system:String>
    <system:String x:Key="logfolder"></system:String>
    <system:String x:Key="welcomewindow"></system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow"></system:String>
    <system:String x:Key="fileManager_tips"></system:String>
    <system:String x:Key="fileManager_tips2"></system:String>
    <system:String x:Key="fileManager_name"></system:String>
    <system:String x:Key="fileManager_profile_name"></system:String>
    <system:String x:Key="fileManager_path"></system:String>
    <system:String x:Key="fileManager_directory_arg"></system:String>
    <system:String x:Key="fileManager_file_arg"></system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle"></system:String>
    <system:String x:Key="defaultBrowser_tips"></system:String>
    <system:String x:Key="defaultBrowser_name"></system:String>
    <system:String x:Key="defaultBrowser_profile_name"></system:String>
    <system:String x:Key="defaultBrowser_path"></system:String>
    <system:String x:Key="defaultBrowser_newtab"></system:String>
    <system:String x:Key="defaultBrowser_newWindow"></system:String>
    <system:String x:Key="defaultBrowser_parameter"></system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow"></system:String>
    <system:String x:Key="priority_tips"></system:String>
    <system:String x:Key="invalidPriority"></system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Текущая горячая клавиша</system:String>
    <system:String x:Key="newActionKeywords">Новая горячая клавиша</system:String>
    <system:String x:Key="cancel">Отменить</system:String>
    <system:String x:Key="done">Подтвердить</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Не удалось найти заданный плагин</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Новая горячая клавиша не может быть пустой</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Новая горячая клавиша уже используется другим плагином. Пожалуйста, задайте новую</system:String>
    <system:String x:Key="success">Сохранено</system:String>
    <system:String x:Key="completedSuccessfully"></system:String>
    <system:String x:Key="actionkeyword_tips">Используйте * в случае, если вы не хотите задавать конкретную горячую клавиш</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Задаваемые горячие клавиши для запросов</system:String>
    <system:String x:Key="customeQueryHotkeyTips"></system:String>
    <system:String x:Key="preview">Проверить</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Горячая клавиша недоступна. Пожалуйста, задайте новую</system:String>
    <system:String x:Key="invalidPluginHotkey">Недействительная горячая клавиша плагина</system:String>
    <system:String x:Key="update">Изменить</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Горячая клавиша недоступна</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Версия</system:String>
    <system:String x:Key="reportWindow_time">Время</system:String>
    <system:String x:Key="reportWindow_reproduce">Пожалуйста, сообщите что произошло когда произошёл сбой в приложении, чтобы мы могли его исправить</system:String>
    <system:String x:Key="reportWindow_send_report">Отправить отчё</system:String>
    <system:String x:Key="reportWindow_cancel">Отменить</system:String>
    <system:String x:Key="reportWindow_general">Общие</system:String>
    <system:String x:Key="reportWindow_exceptions">Исключения</system:String>
    <system:String x:Key="reportWindow_exception_type">Тип исключения</system:String>
    <system:String x:Key="reportWindow_source">Источник</system:String>
    <system:String x:Key="reportWindow_stack_trace">Трессировка стека</system:String>
    <system:String x:Key="reportWindow_sending">Отправляем</system:String>
    <system:String x:Key="reportWindow_report_succeed">Отчёт успешно отправлен</system:String>
    <system:String x:Key="reportWindow_report_failed">Не удалось отправить отчё</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Произошёл сбой в Flow Launcher</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait"></system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check"></system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest"></system:String>
    <system:String x:Key="update_flowlauncher_update_found"></system:String>
    <system:String x:Key="update_flowlauncher_updating"></system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data"></system:String>
    <system:String x:Key="update_flowlauncher_new_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Доступна новая версия Flow Launcher V{0}</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Произошла ошибка при попытке установить обновление</system:String>
    <system:String x:Key="update_flowlauncher_update">Изменить</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Отменить</system:String>
    <system:String x:Key="update_flowlauncher_fail"></system:String>
    <system:String x:Key="update_flowlauncher_check_connection"></system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Это обновление перезапустит Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_files">Следующие файлы будут обновлены</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Обновить файлы</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_description">Описание обновления</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip"></system:String>
    <system:String x:Key="Welcome_Page1_Title"></system:String>
    <system:String x:Key="Welcome_Page1_Text01"></system:String>
    <system:String x:Key="Welcome_Page1_Text02"></system:String>
    <system:String x:Key="Welcome_Page2_Title"></system:String>
    <system:String x:Key="Welcome_Page2_Text01"></system:String>
    <system:String x:Key="Welcome_Page2_Text02"></system:String>
    <system:String x:Key="Welcome_Page3_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Text01"></system:String>
    <system:String x:Key="Welcome_Page5_Title"></system:String>
    <system:String x:Key="Welcome_Page5_Text01"></system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc"></system:String>
    <system:String x:Key="HotkeyLeftRightDesc"></system:String>
    <system:String x:Key="HotkeyShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlHDesc"></system:String>
    <system:String x:Key="HotkeyESCDesc"></system:String>
    <system:String x:Key="HotkeyTabDesc"></system:String>
    <system:String x:Key="HotkeyRunDesc"></system:String>
    <system:String x:Key="HotkeyCtrlIDesc"></system:String>
    <system:String x:Key="HotkeyF5Desc"></system:String>

    <system:String x:Key="RecommendWeather"></system:String>
    <system:String x:Key="RecommendWeatherDesc"></system:String>
    <system:String x:Key="RecommendShell"></system:String>
    <system:String x:Key="RecommendShellDesc"></system:String>
    <system:String x:Key="RecommendBluetooth"></system:String>
    <system:String x:Key="RecommendBluetoothDesc"></system:String>
    <system:String x:Key="RecommendAcronyms"></system:String>
    <system:String x:Key="RecommendAcronymsDesc"></system:String>

</ResourceDictionary>
