Flow.Launcher/Languages/ru.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <system:String x:Key="registerHotkeyFailed">Регистрация хоткея {0} не удалась</system:String>
    <system:String x:Key="couldnotStartCmd">Не удалось запустить {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Неверный формат файла flowlauncher плагина</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Отображать это окно выше всех при этом запросе</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Не отображать это окно выше всех при этом запросе</system:String>
    <system:String x:Key="executeQuery">Выполнить запрос:{0}</system:String>
    <system:String x:Key="lastExecuteTime">Последний раз выполнен в:{0}</system:String>
    <system:String x:Key="iconTrayOpen">Открыть</system:String>
    <system:String x:Key="iconTraySettings">Настройки</system:String>
    <system:String x:Key="iconTrayAbout">О Flow Launcher</system:String>
    <system:String x:Key="iconTrayExit">Закрыть</system:String>
    <system:String x:Key="closeWindow">Close</system:String>

    <!--Setting General-->
    <system:String x:Key="flowlauncher_settings">Настройки Flow Launcher</system:String>
    <system:String x:Key="general">Общие</system:String>
    <system:String x:Key="portableMode">Portable Mode</system:String>
    <system:String x:Key="portableModeToolTIp">Store all settings and user data in one folder (Useful when used with removable drives or cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Запускать Flow Launcher при запуске системы</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Скрывать Flow Launcher если потерян фоку</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Не отображать сообщение об обновлении когда доступна новая версия</system:String>
    <system:String x:Key="rememberLastLocation">Запомнить последнее место запуска</system:String>
    <system:String x:Key="language">Язык</system:String>
    <system:String x:Key="lastQueryMode">Last Query Style</system:String>
    <system:String x:Key="lastQueryModeToolTip">Show/Hide previous results when Flow Launcher is reactivated.</system:String>
    <system:String x:Key="LastQueryPreserved">Preserve Last Query</system:String>
    <system:String x:Key="LastQuerySelected">Select last Query</system:String>
    <system:String x:Key="LastQueryEmpty">Empty last Query</system:String>
    <system:String x:Key="maxShowResults">Максимальное количество результатов</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Игнорировать горячие клавиши, если окно в полноэкранном режиме</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Disable Flow Launcher activation when a full screen application is active (Recommended for games).</system:String>
    <system:String x:Key="pythonDirectory">Python Directory</system:String>
    <system:String x:Key="autoUpdates">Auto Update</system:String>
    <system:String x:Key="selectPythonDirectory">Select</system:String>
    <system:String x:Key="hideOnStartup">Hide Flow Launcher on startup</system:String>
    <system:String x:Key="hideNotifyIcon">Hide tray icon</system:String>
    <system:String x:Key="querySearchPrecision">Query Search Precision</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Changes minimum match score required for results.</system:String>
    <system:String x:Key="ShouldUsePinyin">Should Use Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Shadow effect is not allowed while current theme has blur effect enabled</system:String>

    <!--Setting Plugin-->
    <system:String x:Key="plugin">Плагины</system:String>
    <system:String x:Key="browserMorePlugins">Найти больше плагинов</system:String>
    <system:String x:Key="enable">On</system:String>
    <system:String x:Key="disable">Отключить</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords">Ключевое слово</system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword:</system:String>
    <system:String x:Key="newActionKeyword">New action keyword:</system:String>
    <system:String x:Key="currentPriority">Current Priority:</system:String>
    <system:String x:Key="newPriority">New Priority:</system:String>
    <system:String x:Key="priority">Priority</system:String>
    <system:String x:Key="pluginDirectory">Папка</system:String>
    <system:String x:Key="author">Авто</system:String>
    <system:String x:Key="plugin_init_time">Инициализация:</system:String>
    <system:String x:Key="plugin_query_time">Запрос:</system:String>


    <!--Setting Plugin Store-->
    <system:String x:Key="pluginStore">Plugin Store</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="install">Install</system:String>

    <!--Setting Theme-->
    <system:String x:Key="theme">Темы</system:String>
    <system:String x:Key="browserMoreThemes">Найти больше тем</system:String>
    <system:String x:Key="howToCreateTheme">How to create a theme</system:String>
    <system:String x:Key="hiThere">Hi There</system:String>
    <system:String x:Key="queryBoxFont">Шрифт запросов</system:String>
    <system:String x:Key="resultItemFont">Шрифт результатов</system:String>
    <system:String x:Key="windowMode">Оконный режим</system:String>
    <system:String x:Key="opacity">Прозрачность</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Theme {0} not exists, fallback to default theme</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Fail to load theme {0}, fallback to default theme</system:String>
    <system:String x:Key="ThemeFolder">Theme Folder</system:String>
    <system:String x:Key="OpenThemeFolder">Open Theme Folder</system:String>

    <!--Setting Hotkey-->
    <system:String x:Key="hotkey">Горячие клавиши</system:String>
    <system:String x:Key="flowlauncherHotkey">Горячая клавиша Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Enter shortcut to show/hide Flow Launcher.</system:String>
    <system:String x:Key="openResultModifiers">Модификаторы открытого результата</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">Показать Hotkey</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">Задаваемые горячие клавиши для запросов</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="delete">Удалить</system:String>
    <system:String x:Key="edit">Изменить</system:String>
    <system:String x:Key="add">Добавить</system:String>
    <system:String x:Key="pleaseSelectAnItem">Сначала выберите элемен</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Вы уверены что хотите удалить горячую клавишу для плагина {0}?</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>

    <!--Setting Proxy-->
    <system:String x:Key="proxy">HTTP Прокси</system:String>
    <system:String x:Key="enableProxy">Включить HTTP прокси</system:String>
    <system:String x:Key="server">HTTP Серве</system:String>
    <system:String x:Key="port">Пор</system:String>
    <system:String x:Key="userName">Логин</system:String>
    <system:String x:Key="password">Пароль</system:String>
    <system:String x:Key="testProxy">Проверить</system:String>
    <system:String x:Key="save">Сохранить</system:String>
    <system:String x:Key="serverCantBeEmpty">Необходимо задать серве</system:String>
    <system:String x:Key="portCantBeEmpty">Необходимо задать пор</system:String>
    <system:String x:Key="invalidPortFormat">Неверный формат порта</system:String>
    <system:String x:Key="saveProxySuccessfully">Прокси успешно сохранён</system:String>
    <system:String x:Key="proxyIsCorrect">Прокси сервер задан правильно</system:String>
    <system:String x:Key="proxyConnectFailed">Подключение к прокси серверу не удалось</system:String>

    <!--Setting About-->
    <system:String x:Key="about">О Flow Launcher</system:String>
    <system:String x:Key="website">Сай</system:String>
    <system:String x:Key="version">Версия</system:String>
    <system:String x:Key="about_activate_times">Вы воспользовались Flow Launcher уже {0} раз</system:String>
    <system:String x:Key="checkUpdates">Check for Updates</system:String>
    <system:String x:Key="newVersionTips">New version {0} avaiable, please restart flowlauncher</system:String>
    <system:String x:Key="checkUpdatesFailed">Check updates failed, please check your connection and proxy settings to api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Download updates failed, please check your connection and proxy settings to github-cloud.s3.amazonaws.com, 
        or go to https://github.com/Flow-Launcher/Flow.Launcher/releases to download updates manually.
    </system:String>
    <system:String x:Key="releaseNotes">Release Notes:</system:String>
    <system:String x:Key="documentation">Usage Tips:</system:String>

    <!--Priority Setting Dialog-->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--Action Keyword Setting Dialog-->
    <system:String x:Key="oldActionKeywords">Текущая горячая клавиша</system:String>
    <system:String x:Key="newActionKeywords">Новая горячая клавиша</system:String>
    <system:String x:Key="cancel">Отменить</system:String>
    <system:String x:Key="done">Подтвердить</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Не удалось найти заданный плагин</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Новая горячая клавиша не может быть пустой</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Новая горячая клавиша уже используется другим плагином. Пожалуйста, задайте новую</system:String>
    <system:String x:Key="success">Сохранено</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Используйте * в случае, если вы не хотите задавать конкретную горячую клавиш </system:String>

    <!--Custom Query Hotkey Dialog-->
    <system:String x:Key="customeQueryHotkeyTitle">Custom Query Hotkey</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press the custom hotkey to automatically insert the specified query.</system:String>
    <system:String x:Key="preview">Проверить</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Горячая клавиша недоступна. Пожалуйста, задайте новую</system:String>
    <system:String x:Key="invalidPluginHotkey">Недействительная горячая клавиша плагина</system:String>
    <system:String x:Key="update">Изменить</system:String>

    <!--Hotkey Control-->
    <system:String x:Key="hotkeyUnavailable">Горячая клавиша недоступна</system:String>

    <!--Crash Reporter-->
    <system:String x:Key="reportWindow_version">Версия</system:String>
    <system:String x:Key="reportWindow_time">Время</system:String>
    <system:String x:Key="reportWindow_reproduce">Пожалуйста, сообщите что произошло когда произошёл сбой в приложении, чтобы мы могли его исправить</system:String>
    <system:String x:Key="reportWindow_send_report">Отправить отчё</system:String>
    <system:String x:Key="reportWindow_cancel">Отмена</system:String>
    <system:String x:Key="reportWindow_general">Общие</system:String>
    <system:String x:Key="reportWindow_exceptions">Исключения</system:String>
    <system:String x:Key="reportWindow_exception_type">Тип исключения</system:String>
    <system:String x:Key="reportWindow_source">Источник</system:String>
    <system:String x:Key="reportWindow_stack_trace">Трессировка стека</system:String>
    <system:String x:Key="reportWindow_sending">Отправляем</system:String>
    <system:String x:Key="reportWindow_report_succeed">Отчёт успешно отправлен</system:String>
    <system:String x:Key="reportWindow_report_failed">Не удалось отправить отчё</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Произошёл сбой в Flow Launcher</system:String>

    <!--General Notice-->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--update-->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}</system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Доступна новая версия Flow Launcher V{0}</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Произошла ошибка при попытке установить обновление</system:String>
    <system:String x:Key="update_flowlauncher_update">Обновить</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Отмена</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Это обновление перезапустит Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_files">Следующие файлы будут обновлены</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Обновить файлы</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_description">Описание обновления</system:String>

</ResourceDictionary>
