Flow.Launcher/Languages/sk.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Nepodarilo sa registrovať klávesovú skratku {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Nepodarilo sa spustiť {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Neplatný formát súboru pre plugin Flow Launchera</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Pri tomto výraze umiestniť navrchu</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Zrušiť umiestnenie navrchu pri tomto výraze</system:String>
    <system:String x:Key="executeQuery">Spustiť dopyt: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Posledný čas spustenia: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Otvoriť</system:String>
    <system:String x:Key="iconTraySettings">Nastavenia</system:String>
    <system:String x:Key="iconTrayAbout">O aplikácii</system:String>
    <system:String x:Key="iconTrayExit">Ukončiť</system:String>
    <system:String x:Key="closeWindow">Zavrieť</system:String>
    <system:String x:Key="copy">Kopírovať</system:String>
    <system:String x:Key="cut">Vystrihnúť</system:String>
    <system:String x:Key="paste">Prilepiť</system:String>
    <system:String x:Key="undo">Späť</system:String>
    <system:String x:Key="selectAll">Vybrať všetko</system:String>
    <system:String x:Key="fileTitle">Súbor</system:String>
    <system:String x:Key="folderTitle">Priečinok</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Herný režim</system:String>
    <system:String x:Key="GameModeToolTip">Pozastaviť používanie klávesových skratiek.</system:String>
    <system:String x:Key="PositionReset">Resetovať pozíciu</system:String>
    <system:String x:Key="PositionResetToolTip">Resetovať pozíciu vyhľadávacieho okna</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Nastavenia</system:String>
    <system:String x:Key="general">Všeobecné</system:String>
    <system:String x:Key="portableMode">Prenosný režim</system:String>
    <system:String x:Key="portableModeToolTIp">Uloží všetky nastavenia a používateľské údaje do jedného priečinka (Užitočné pri vymeniteľných diskoch a cloudových službách).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Spustiť Flow Launcher pri spustení systému</system:String>
    <system:String x:Key="setAutoStartFailed">Chybné nastavenie spustenia pri spustení</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Schovať Flow Launcher po strate fokusu</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Nezobrazovať upozornenia na novú verziu</system:String>
    <system:String x:Key="SearchWindowPosition">Pozícia vyhľadávacieho okna</system:String>
    <system:String x:Key="SearchWindowPositionRememberLastLaunchLocation">Zapamätať si poslednú pozíciu</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenter">Obrazovka zameraná na myš – Stred</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenterTop">Obrazovka zameraná na myš – Hore v strede</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenLeftTop">Obrazovka zameraná na myš – Vľavo hore</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenRightTop">Obrazovka zameraná na myš – Vpravo hore</system:String>
    <system:String x:Key="language">Jazyk</system:String>
    <system:String x:Key="lastQueryMode">Posledné vyhľadávanie</system:String>
    <system:String x:Key="lastQueryModeToolTip">Zobrazí/skryje predchádzajúce výsledky pri opätovnej aktivácii Flow Launchera.</system:String>
    <system:String x:Key="LastQueryPreserved">Ponechať</system:String>
    <system:String x:Key="LastQuerySelected">Označiť</system:String>
    <system:String x:Key="LastQueryEmpty">Vymazať</system:String>
    <system:String x:Key="maxShowResults">Maximum výsledkov</system:String>
    <system:String x:Key="maxShowResultsToolTip">Túto hodnotu môžete rýchlo upraviť aj pomocou klávesových skratiek CTRL + znamienko plus (+) a CTRL + znamienko mínus (-).</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorovať klávesové skratky v režime na celú obrazovku</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Zakázať aktiváciu Flow Launchera, keď je aktívna aplikácia na celú obrazovku (odporúčané pre hry).</system:String>
    <system:String x:Key="defaultFileManager">Predvolený správca súborov</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Vyberte správcu súborov, ktorý sa má použiť pri otváraní priečinka.</system:String>
    <system:String x:Key="defaultBrowser">Predvolený webový prehliadač</system:String>
    <system:String x:Key="defaultBrowserToolTip">Nastavenie pre novú kartu, nové okno, privátny režim.</system:String>
    <system:String x:Key="pythonFilePath">Cesta k Pythonu</system:String>
    <system:String x:Key="nodeFilePath">Cesta k Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Vyberte spustiteľný súbor Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Prosím, vyberte pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Vždy písať s anglickou klávesnicou</system:String>
    <system:String x:Key="typingStartEnTooltip">Pri aktivácii Flowu sa dočasne zmení klávesnica na anglickú.</system:String>
    <system:String x:Key="autoUpdates">Automatická aktualizácia</system:String>
    <system:String x:Key="select">Vybrať</system:String>
    <system:String x:Key="hideOnStartup">Schovať Flow Launcher po spustení</system:String>
    <system:String x:Key="hideNotifyIcon">Schovať ikonu z oblasti oznámení</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Keď je ikona skrytá z oblasti oznámení, nastavenia možno otvoriť kliknutím pravým tlačidlom myši na okno vyhľadávania.</system:String>
    <system:String x:Key="querySearchPrecision">Presnosť vyhľadávania</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Mení minimálne skóre zhody potrebné na zobrazenie výsledkov.</system:String>
    <system:String x:Key="ShouldUsePinyin">Vyhľadávanie pomocou pchin-jin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Umožňuje vyhľadávanie pomocou pchin-jin. Pchin-jin je systém zápisu čínskeho jazyka pomocou písmen latinky.</system:String>
    <system:String x:Key="AlwaysPreview">Vždy zobraziť náhľad</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Pri aktivácii Flowu vždy otvoriť panel s náhľadom. Stlačením klávesu {0} prepnete náhľad.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Efekt tieňa nie je povolený, kým má aktuálny motív povolený efekt rozostrenia</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Vyhľadať plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Vyhľadať plugin Ctrl+F</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Nenašli sa žiadne výsledky</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Skúste použiť iné vyhľadávanie.</system:String>
    <system:String x:Key="plugin">Pluginy</system:String>
    <system:String x:Key="browserMorePlugins">Nájsť ďalšie pluginy</system:String>
    <system:String x:Key="enable">Zapnuté</system:String>
    <system:String x:Key="disable">Vypnuté</system:String>
    <system:String x:Key="actionKeywordsTitle">Nastavenie akčného príkazu</system:String>
    <system:String x:Key="actionKeywords">Aktivačný príkaz</system:String>
    <system:String x:Key="currentActionKeywords">Aktuálny aktivačný príkaz</system:String>
    <system:String x:Key="newActionKeyword">Nový aktivačný príkaz</system:String>
    <system:String x:Key="actionKeywordsTooltip">Upraviť aktivačný príkaz</system:String>
    <system:String x:Key="currentPriority">Aktuálna priorita</system:String>
    <system:String x:Key="newPriority">Nová priorita</system:String>
    <system:String x:Key="priority">Priorita</system:String>
    <system:String x:Key="priorityToolTip">Zmena priority výsledkov pluginu</system:String>
    <system:String x:Key="pluginDirectory">Priečinok pluginu</system:String>
    <system:String x:Key="author">od</system:String>
    <system:String x:Key="plugin_init_time">Inicializácia:</system:String>
    <system:String x:Key="plugin_query_time">Trvanie dopytu:</system:String>
    <system:String x:Key="plugin_query_version">Verzia</system:String>
    <system:String x:Key="plugin_query_web">Webstránka</system:String>
    <system:String x:Key="plugin_uninstall">Odinštalovať</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Repozitár pluginov</system:String>
    <system:String x:Key="pluginStore_NewRelease">Nová verzia</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Nedávno aktualizované</system:String>
    <system:String x:Key="pluginStore_None">Plugin</system:String>
    <system:String x:Key="pluginStore_Installed">Nainštalované</system:String>
    <system:String x:Key="refresh">Obnoviť</system:String>
    <system:String x:Key="installbtn">Inštalovať</system:String>
    <system:String x:Key="uninstallbtn">Odinštalovať</system:String>
    <system:String x:Key="updatebtn">Aktualizovať</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin je už nainštalovaný</system:String>
    <system:String x:Key="LabelNew">Nová verzia</system:String>
    <system:String x:Key="LabelNewToolTip">Tento plugin bol aktualizovaný za posledných 7 dní</system:String>
    <system:String x:Key="LabelUpdateToolTip">K dispozícii je nová aktualizácia</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Motív</system:String>
    <system:String x:Key="browserMoreThemes">Galéria motívov</system:String>
    <system:String x:Key="howToCreateTheme">Ako vytvoriť motív</system:String>
    <system:String x:Key="hiThere">Ahojte</system:String>
    <system:String x:Key="SampleTitleExplorer">Prieskumník</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Vyhľadávanie súborov, priečinkov a obsahu súborov</system:String>
    <system:String x:Key="SampleTitleWebSearch">Webové vyhľadávanie</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Vyhľadávanie na webe s podporou rôznych vyhľadávačov</system:String>
    <system:String x:Key="SampleTitleProgram">Program</system:String>
    <system:String x:Key="SampleSubTitleProgram">Spúšťanie programov ako správca alebo iný používateľ</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Ukončenie nežiaducich procesov</system:String>
    <system:String x:Key="queryBoxFont">Písmo vyhľadávacieho poľa</system:String>
    <system:String x:Key="resultItemFont">Písmo výsledkov</system:String>
    <system:String x:Key="windowMode">Režim okno</system:String>
    <system:String x:Key="opacity">Nepriehľadnosť</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Motív {0} neexistuje, použije sa predvolený motív</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Nepodarilo sa nečítať motív {0}, použije sa predvolený motív</system:String>
    <system:String x:Key="ThemeFolder">Priečinok s motívmi</system:String>
    <system:String x:Key="OpenThemeFolder">Otvoriť priečinok s motívmi</system:String>
    <system:String x:Key="ColorScheme">Farebná schéma</system:String>
    <system:String x:Key="ColorSchemeSystem">Predvolené systémom</system:String>
    <system:String x:Key="ColorSchemeLight">Svetlá</system:String>
    <system:String x:Key="ColorSchemeDark">Tmavá</system:String>
    <system:String x:Key="SoundEffect">Zvukový efekt</system:String>
    <system:String x:Key="SoundEffectTip">Po otvorení okna vyhľadávania prehrať krátky zvuk</system:String>
    <system:String x:Key="Animation">Animácia</system:String>
    <system:String x:Key="AnimationTip">Animovať používateľské rozhranie</system:String>
    <system:String x:Key="Clock">Hodiny</system:String>
    <system:String x:Key="Date">Dátum</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Klávesové skratky</system:String>
    <system:String x:Key="flowlauncherHotkey">Klávesová skratka pre Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Zadajte skratku na zobrazenie/skrytie Flow Launchera.</system:String>
    <system:String x:Key="previewHotkey">Klávesová skratka pre náhľad</system:String>
    <system:String x:Key="previewHotkeyToolTip">Zadajte klávesovú skratku pre zobrazenie/skytie náhľadu vo vyhľadávacom okne.</system:String>
    <system:String x:Key="openResultModifiers">Modifikačný kláves na otvorenie výsledkov</system:String>
    <system:String x:Key="openResultModifiersToolTip">Vyberte modifikačný kláves na otvorenie vybraného výsledku pomocou klávesnice.</system:String>
    <system:String x:Key="showOpenResultHotkey">Zobraziť klávesovú skratku</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Zobrazí klávesovú skratku spolu s výsledkami.</system:String>
    <system:String x:Key="customQueryHotkey">Klávesová skratka vlastného vyhľadávania</system:String>
    <system:String x:Key="customQueryShortcut">Klávesová skratka vlastného dopytu</system:String>
    <system:String x:Key="builtinShortcuts">Vstavané skratky</system:String>
    <system:String x:Key="customQuery">Dopyt</system:String>
    <system:String x:Key="customShortcut">Skratka</system:String>
    <system:String x:Key="customShortcutExpansion">Rozšírenie</system:String>
    <system:String x:Key="builtinShortcutDescription">Popis</system:String>
    <system:String x:Key="delete">Odstrániť</system:String>
    <system:String x:Key="edit">Upraviť</system:String>
    <system:String x:Key="add">Pridať</system:String>
    <system:String x:Key="pleaseSelectAnItem">Vyberte položku, prosím</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Ste si istý, že chcete odstrániť klávesovú skratku {0} pre plugin?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Naozaj chcete odstrániť skratku: {0} pre dopyt {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Kopírovať text do schránky.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Tieňový efekt v poli vyhľadávania</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Tieňový efekt významne využíva GPU. Neodporúča sa, ak je výkon počítača obmedzený.</system:String>
    <system:String x:Key="windowWidthSize">Šírka okna</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Túto hodnotu môžete rýchlo upraviť aj pomocou klávesov Ctrl + [ a Ctrl + ].</system:String>
    <system:String x:Key="useGlyphUI">Použiť ikony Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Použiť ikony Segoe Fluent, ak sú podporované</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Stlačte kláves</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP proxy</system:String>
    <system:String x:Key="enableProxy">Povoliť HTTP Proxy</system:String>
    <system:String x:Key="server">HTTP server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Používateľské meno</system:String>
    <system:String x:Key="password">Heslo</system:String>
    <system:String x:Key="testProxy">Test proxy</system:String>
    <system:String x:Key="save">Uložiť</system:String>
    <system:String x:Key="serverCantBeEmpty">Pole Server nemôže byť prázdne</system:String>
    <system:String x:Key="portCantBeEmpty">Pole Port nemôže byť prázdne</system:String>
    <system:String x:Key="invalidPortFormat">Neplatný formát portu</system:String>
    <system:String x:Key="saveProxySuccessfully">Nastavenie proxy úspešne uložené</system:String>
    <system:String x:Key="proxyIsCorrect">Nastavenie proxy je v poriadku</system:String>
    <system:String x:Key="proxyConnectFailed">Pripojenie proxy servera zlyhalo</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">O aplikácii</system:String>
    <system:String x:Key="website">Webstránka</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Dokumentácia</system:String>
    <system:String x:Key="version">Verzia</system:String>
    <system:String x:Key="icons">Ikony</system:String>
    <system:String x:Key="about_activate_times">Flow Launcher bol aktivovaný {0}-krát</system:String>
    <system:String x:Key="checkUpdates">Vyhľadať aktualizácie</system:String>
    <system:String x:Key="BecomeASponsor">Stať sa sponzorom</system:String>
    <system:String x:Key="newVersionTips">Je dostupná nová verzia {0}, chcete reštartovať Flow Launcher, aby sa mohol aktualizovať?</system:String>
    <system:String x:Key="checkUpdatesFailed">Vyhľadávanie aktualizácií zlyhalo, prosím, skontrolujte pripojenie na internet a nastavenie proxy server k api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Sťahovanie aktualizácií zlyhalo, skontrolujte pripojenie na internet a nastavenie proxy servera k github-cloud.s3.amazonaws.com,
        alebo prejdite na https://github.com/Flow-Launcher/Flow.Launcher/releases pre manuálne stiahnutie aktualizácie.
    </system:String>
    <system:String x:Key="releaseNotes">Poznámky k vydaniu</system:String>
    <system:String x:Key="documentation">Tipy na používanie</system:String>
    <system:String x:Key="devtool">Nástroje pre vývojárov</system:String>
    <system:String x:Key="settingfolder">Priečinok s nastaveniami</system:String>
    <system:String x:Key="logfolder">Priečinok s logmi</system:String>
    <system:String x:Key="clearlogfolder">Vymazať logy</system:String>
    <system:String x:Key="clearlogfolderMessage">Naozaj chcete odstrániť všetky logy?</system:String>
    <system:String x:Key="welcomewindow">Sprievodca</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Vyberte správcu súborov</system:String>
    <system:String x:Key="fileManager_tips">Zadajte umiestnenie súboru správcu súborov, ktorý používate, a v prípade potreby pridajte argumenty. Predvolené argumenty sú &quot;%d&quot; a cesta sa zadáva na tomto mieste. Napríklad, ak sa vyžaduje príkaz, ako napríklad &quot;totalcmd.exe /A c:\windows&quot;, argument je /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; je argument, ktorý predstavuje cestu k súboru.  Používa sa na zvýraznenie názvu súboru/priečinka pri otváraní konkrétneho umiestnenia súboru v správcovi súborov tretej strany. Tento argument je k dispozícii len v položke &quot;Arg. pre súbor&quot;. Ak správca súborov nemá túto funkciu, môžete použiť &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Správca súborov</system:String>
    <system:String x:Key="fileManager_profile_name">Názov profilu</system:String>
    <system:String x:Key="fileManager_path">Cesta k správcovi súborov</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg. pre priečinok</system:String>
    <system:String x:Key="fileManager_file_arg">Arg. pre súbor</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Predvolený webový prehliadač</system:String>
    <system:String x:Key="defaultBrowser_tips">Predvolené nastavenie je podľa nastavenia v systéme. Ak je zadaný osobitne, Flow použije tento prehliadač.</system:String>
    <system:String x:Key="defaultBrowser_name">Prehliadač</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Názov prehliadača</system:String>
    <system:String x:Key="defaultBrowser_path">Cesta k prehliadaču</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Nové okno</system:String>
    <system:String x:Key="defaultBrowser_newTab">Nová karta</system:String>
    <system:String x:Key="defaultBrowser_parameter">Privátny režim</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Zmena priority</system:String>
    <system:String x:Key="priority_tips">Väčšie číslo znamená, že výsledok bude vyššie. Skúste nastaviť napr. 5. Ak chcete, aby boli výsledky nižšie ako ktorékoľvek iné pluginy, zadajte záporné číslo</system:String>
    <system:String x:Key="invalidPriority">Prosím, zadajte platné číslo pre prioritu!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Starý aktivačný príkaz</system:String>
    <system:String x:Key="newActionKeywords">Nový aktivačný príkaz</system:String>
    <system:String x:Key="cancel">Zrušiť</system:String>
    <system:String x:Key="done">Hotovo</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Nepodarilo sa nájsť zadaný plugin</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nový aktivačný príkaz nemôže byť prázdny</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Nový aktivačný príkaz už bol priradený inému pluginu, prosím, zvoľte iný aktivačný príkaz</system:String>
    <system:String x:Key="success">Úspešné</system:String>
    <system:String x:Key="completedSuccessfully">Úspešne dokončené</system:String>
    <system:String x:Key="actionkeyword_tips">Zadajte aktivačný príkaz, ktorý je potrebný na spustenie pluginu. Ak nechcete zadať aktivačný príkaz, použite * a plugin bude spustený bez aktivačného príkazu.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Klávesová skratka vlastného vyhľadávania</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Stlačením vlastnej klávesovej skratky otvoríte Flow Launcher a automaticky vložíte zadaný dotaz.</system:String>
    <system:String x:Key="preview">Náhľad</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Klávesová skratka je nedostupná, prosím, zadajte novú skratku</system:String>
    <system:String x:Key="invalidPluginHotkey">Neplatná klávesová skratka pluginu</system:String>
    <system:String x:Key="update">Aktualizovať</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Klávesová skratka vlastného dopytu</system:String>
    <system:String x:Key="customeQueryShortcutTips">Zadajte skratku, ktorá automaticky vloží konkrétny dopyt.</system:String>
    <system:String x:Key="duplicateShortcut">Skratka už existuje, zadajte novú skratku alebo upravte existujúcu.</system:String>
    <system:String x:Key="emptyShortcut">Skratka a/alebo jej celé znenie je prázdne.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Klávesová skratka je nedostupná</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Verzia</system:String>
    <system:String x:Key="reportWindow_time">Čas</system:String>
    <system:String x:Key="reportWindow_reproduce">Prosím, napíšte nám, ako došlo k pádu aplikácie, aby sme to mohli opraviť</system:String>
    <system:String x:Key="reportWindow_send_report">Odoslať hlásenie</system:String>
    <system:String x:Key="reportWindow_cancel">Zrušiť</system:String>
    <system:String x:Key="reportWindow_general">Všeobecné</system:String>
    <system:String x:Key="reportWindow_exceptions">Výnimky</system:String>
    <system:String x:Key="reportWindow_exception_type">Typ výnimky</system:String>
    <system:String x:Key="reportWindow_source">Zdroj</system:String>
    <system:String x:Key="reportWindow_stack_trace">Trasovanie zásobníka</system:String>
    <system:String x:Key="reportWindow_sending">Odosiela sa</system:String>
    <system:String x:Key="reportWindow_report_succeed">Hlásenie bolo úspešne odoslané</system:String>
    <system:String x:Key="reportWindow_report_failed">Odoslanie hlásenia zlyhalo</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher zaznamenal chybu</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Čakajte, prosím...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Vyhľadávajú sa aktualizácie</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Už máte najnovšiu verziu Flow Launchera</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Bola nájdená aktualizácia</system:String>
    <system:String x:Key="update_flowlauncher_updating">Aktualizuje sa...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher nedokázal presunúť používateľské údaje do aktualizovanej verzie.
            Prosím, presuňte profilový priečinok data z {0} do {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Nová aktualizácia</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Je dostupná nová verzia Flow Launchera {0}</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Počas inštalácie aktualizácií došlo k chybe</system:String>
    <system:String x:Key="update_flowlauncher_update">Aktualizovať</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Zrušiť</system:String>
    <system:String x:Key="update_flowlauncher_fail">Aktualizácia zlyhala</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Skontrolujte pripojenie a skúste aktualizovať nastavenia servera proxy k github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Tento upgrade reštartuje Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Nasledujúce súbory budú aktualizované</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Aktualizovať súbory</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Aktualizovať popis</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Preskočiť</system:String>
    <system:String x:Key="Welcome_Page1_Title">Vitajte vo Flow Launcheri</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Dobrý deň, toto je prvýkrát, čo spúšťate Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Pred spustením vám tento sprievodca pomôže s nastavením aplikácie Flow Launcher. Ak chcete, môžete ho preskočiť. Vyberte si jazyk</system:String>
    <system:String x:Key="Welcome_Page2_Title">Vyhľadávajte a spúšťajte všetky súbory a aplikácie v počítači</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Vyhľadávajte vo všetkých aplikáciách, súboroch, záložkách, YouTube, Twitteri a ďalších. Všetko z pohodlia klávesnice bez toho, aby ste sa dotkli myši.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher sa spúšťa pomocou dole uvedenej klávesovej skratky, poďte si to vyskúšať. Ak ju chcete zmeniť, kliknite na vstupné pole a stlačte požadovanú klávesovú skratku na klávesnici.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Klávesové skratky</system:String>
    <system:String x:Key="Welcome_Page4_Title">Aktivačné príkazy a príkazy</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Vyhľadávajte na webe, spúšťajte aplikácie alebo spúšťajte rôzne funkcie pomocou pluginov Flow Launchera. Niektoré funkcie sa začínajú aktivačným príkazom a v prípade potreby ich možno použiť aj bez aktivačných príkazov. Vyskúšajte nižšie uvedené výrazy v aplikácii Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Spustite Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Hotovo. Užite si Flow Launcher. Nezabudnite na klávesovú skratku na spustenie :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Späť/kontextová ponuka</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Navigácia medzi položkami</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Otvoriť kontextovú ponuku</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Otvoriť umiestnenie priečinka</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Spustiť ako správca</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">História dopytov</system:String>
    <system:String x:Key="HotkeyESCDesc">Návrat na výsledky z kontextovej ponuky</system:String>
    <system:String x:Key="HotkeyTabDesc">Automatické dokončovanie</system:String>
    <system:String x:Key="HotkeyRunDesc">Otvoriť/spustiť vybranú položku</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Otvoriť okno s nastaveniami</system:String>
    <system:String x:Key="HotkeyF5Desc">Znova načítať údaje pluginov</system:String>

    <system:String x:Key="RecommendWeather">Počasie</system:String>
    <system:String x:Key="RecommendWeatherDesc">Počasie na Googli</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Príkazový riadok</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth v nastaveniach Windowsu</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
