Flow.Launcher/Languages/sr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Neuspešno registrovana prečica: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Neuspešno pokretanje {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Nepravilni Flow Launcher plugin format datoteke</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Postavi kao najviši u ovom upitu</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Poništi najviši u ovom upitu</system:String>
    <system:String x:Key="executeQuery">Izvrši upit: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Vreme poslednjeg izvršenja: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Otvori</system:String>
    <system:String x:Key="iconTraySettings">Podešavanja</system:String>
    <system:String x:Key="iconTrayAbout">O Flow Launcher-u</system:String>
    <system:String x:Key="iconTrayExit">Izlaz</system:String>
    <system:String x:Key="closeWindow">Close</system:String>
    <system:String x:Key="copy">Copy</system:String>
    <system:String x:Key="cut">Cut</system:String>
    <system:String x:Key="paste">Paste</system:String>
    <system:String x:Key="fileTitle">File</system:String>
    <system:String x:Key="folderTitle">Folder</system:String>
    <system:String x:Key="textTitle">Text</system:String>
    <system:String x:Key="GameMode">Game Mode</system:String>
    <system:String x:Key="GameModeToolTip">Suspend the use of Hotkeys.</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Flow Launcher Podešavanja</system:String>
    <system:String x:Key="general">Opšte</system:String>
    <system:String x:Key="portableMode">Portable Mode</system:String>
    <system:String x:Key="portableModeToolTIp">Store all settings and user data in one folder (Useful when used with removable drives or cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Pokreni Flow Launcher pri podizanju sistema</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Sakri Flow Launcher kada se izgubi fokus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Ne prikazuj obaveštenje o novoj verziji</system:String>
    <system:String x:Key="rememberLastLocation">Zapamti lokaciju poslednjeg pokretanja</system:String>
    <system:String x:Key="language">Jezik</system:String>
    <system:String x:Key="lastQueryMode">Stil Poslednjeg upita</system:String>
    <system:String x:Key="lastQueryModeToolTip">Show/Hide previous results when Flow Launcher is reactivated.</system:String>
    <system:String x:Key="LastQueryPreserved">Sačuvaj poslednji Upit</system:String>
    <system:String x:Key="LastQuerySelected">Selektuj poslednji Upit</system:String>
    <system:String x:Key="LastQueryEmpty">Isprazni poslednji Upit</system:String>
    <system:String x:Key="maxShowResults">Maksimum prikazanih rezultata</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignoriši prečice u fullscreen režimu</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Disable Flow Launcher activation when a full screen application is active (Recommended for games).</system:String>
    <system:String x:Key="defaultFileManager">Default File Manager</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Select the file manager to use when opening the folder.</system:String>
    <system:String x:Key="defaultBrowser">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowserToolTip">Setting for New Tab, New Window, Private Mode.</system:String>
    <system:String x:Key="pythonDirectory">Python direktorijum</system:String>
    <system:String x:Key="autoUpdates">Auto ažuriranje</system:String>
    <system:String x:Key="selectPythonDirectory">Izaberi</system:String>
    <system:String x:Key="hideOnStartup">Sakrij Flow Launcher pri podizanju sistema</system:String>
    <system:String x:Key="hideNotifyIcon">Hide tray icon</system:String>
    <system:String x:Key="querySearchPrecision">Query Search Precision</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Changes minimum match score required for results.</system:String>
    <system:String x:Key="ShouldUsePinyin">Should Use Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Allows using Pinyin to search. Pinyin is the standard system of romanized spelling for translating Chinese</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Shadow effect is not allowed while current theme has blur effect enabled</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Nađi još plugin-a</system:String>
    <system:String x:Key="enable">On</system:String>
    <system:String x:Key="disable">Onemogući</system:String>
    <system:String x:Key="actionKeywordsTitle">Action keyword Setting</system:String>
    <system:String x:Key="actionKeywords">Ključne reči</system:String>
    <system:String x:Key="currentActionKeywords">Current action keyword</system:String>
    <system:String x:Key="newActionKeyword">New action keyword</system:String>
    <system:String x:Key="actionKeywordsTooltip">Change Action Keywords</system:String>
    <system:String x:Key="currentPriority">Current Priority</system:String>
    <system:String x:Key="newPriority">New Priority</system:String>
    <system:String x:Key="priority">Priority</system:String>
    <system:String x:Key="pluginDirectory">Plugin direktorijum</system:String>
    <system:String x:Key="author">by</system:String>
    <system:String x:Key="plugin_init_time">Vreme inicijalizacije:</system:String>
    <system:String x:Key="plugin_query_time">Vreme upita:</system:String>
    <system:String x:Key="plugin_query_version">| Version</system:String>
    <system:String x:Key="plugin_query_web">Website</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Plugin Store</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="install">Install</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Pretražite još tema</system:String>
    <system:String x:Key="howToCreateTheme">How to create a theme</system:String>
    <system:String x:Key="hiThere">Hi There</system:String>
    <system:String x:Key="queryBoxFont">Font upita</system:String>
    <system:String x:Key="resultItemFont">Font rezultata</system:String>
    <system:String x:Key="windowMode">Režim prozora</system:String>
    <system:String x:Key="opacity">Neprozirnost</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Theme {0} not exists, fallback to default theme</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Fail to load theme {0}, fallback to default theme</system:String>
    <system:String x:Key="ThemeFolder">Theme Folder</system:String>
    <system:String x:Key="OpenThemeFolder">Open Theme Folder</system:String>
    <system:String x:Key="ColorScheme">Color Scheme</system:String>
    <system:String x:Key="ColorSchemeSystem">System Default</system:String>
    <system:String x:Key="ColorSchemeLight">Light</system:String>
    <system:String x:Key="ColorSchemeDark">Dark</system:String>
    <system:String x:Key="SoundEffect">Sound Effect</system:String>
    <system:String x:Key="SoundEffectTip">Play a small sound when the search window opens</system:String>
    <system:String x:Key="Animation">Animation</system:String>
    <system:String x:Key="AnimationTip">Use Animation in UI</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Prečica</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher prečica</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Enter shortcut to show/hide Flow Launcher.</system:String>
    <system:String x:Key="openResultModifiers">Отворите модификаторе резултата</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">покажи хоткеи</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">prečica za ručno dodat upit</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="delete">Obriši</system:String>
    <system:String x:Key="edit">Izmeni</system:String>
    <system:String x:Key="add">Dodaj</system:String>
    <system:String x:Key="pleaseSelectAnItem">Molim Vas izaberite stavku</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Da li ste sigurni da želite da obrišete prečicu za {0} plugin?</system:String>
    <system:String x:Key="queryWindowShadowEffect">Query window shadow effect</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP proksi</system:String>
    <system:String x:Key="enableProxy">Uključi HTTP proksi</system:String>
    <system:String x:Key="server">HTTP Server</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Korisničko ime</system:String>
    <system:String x:Key="password">Šifra</system:String>
    <system:String x:Key="testProxy">Test proksi</system:String>
    <system:String x:Key="save">Sačuvaj</system:String>
    <system:String x:Key="serverCantBeEmpty">Polje za server ne može da bude prazno</system:String>
    <system:String x:Key="portCantBeEmpty">Polje za port ne može da bude prazno</system:String>
    <system:String x:Key="invalidPortFormat">Nepravilan format porta</system:String>
    <system:String x:Key="saveProxySuccessfully">Podešavanja proksija uspešno sačuvana</system:String>
    <system:String x:Key="proxyIsCorrect">Proksi uspešno podešen</system:String>
    <system:String x:Key="proxyConnectFailed">Veza sa proksijem neuspešna</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">O Flow Launcher-u</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">Github</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Verzija</system:String>
    <system:String x:Key="about_activate_times">Aktivirali ste Flow Launcher {0} puta</system:String>
    <system:String x:Key="checkUpdates">Proveri ažuriranja</system:String>
    <system:String x:Key="newVersionTips">Nove verzija {0} je dostupna, molim Vas ponovo pokrenite Flow Launcher.</system:String>
    <system:String x:Key="checkUpdatesFailed">Neuspešna provera ažuriranja, molim Vas proverite vašu vezu i podešavanja za proksi prema api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Neuspešno preuzimanje ažuriranja, molim Vas proverite vašu vezu i podešavanja za proksi prema github-cloud.s3.amazonaws.com, 
        ili posetite https://github.com/Flow-Launcher/Flow.Launcher/releases da preuzmete ažuriranja ručno.
    </system:String>
    <system:String x:Key="releaseNotes">U novoj verziji:</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Prečica za staru radnju</system:String>
    <system:String x:Key="newActionKeywords">Prečica za novu radnju</system:String>
    <system:String x:Key="cancel">Otkaži</system:String>
    <system:String x:Key="done">Gotovo</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Navedeni plugin nije moguće pronaći</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Prečica za novu radnju ne može da bude prazna</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Prečica za novu radnju je dodeljena drugom plugin-u, molim Vas dodelite drugu prečicu</system:String>
    <system:String x:Key="success">Uspešno</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Koristite * ako ne želite da navedete prečicu za radnju</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">prečica za ručno dodat upit</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press the custom hotkey to automatically insert the specified query.</system:String>
    <system:String x:Key="preview">Pregled</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Prečica je nedustupna, molim Vas izaberite drugu prečicu</system:String>
    <system:String x:Key="invalidPluginHotkey">Nepravlna prečica za plugin</system:String>
    <system:String x:Key="update">Ažuriraj</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Prečica nedostupna</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Verzija</system:String>
    <system:String x:Key="reportWindow_time">Vreme</system:String>
    <system:String x:Key="reportWindow_reproduce">Molimo Vas recite nam kako je aplikacija prestala sa radom, da bi smo je ispravili</system:String>
    <system:String x:Key="reportWindow_send_report">Pošalji izveštaj</system:String>
    <system:String x:Key="reportWindow_cancel">Otkaži</system:String>
    <system:String x:Key="reportWindow_general">Opšte</system:String>
    <system:String x:Key="reportWindow_exceptions">Izuzetak</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipovi Izuzetaka</system:String>
    <system:String x:Key="reportWindow_source">Izvor</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Trace</system:String>
    <system:String x:Key="reportWindow_sending">Slanje</system:String>
    <system:String x:Key="reportWindow_report_succeed">Izveštaj uspešno poslat</system:String>
    <system:String x:Key="reportWindow_report_failed">Izveštaj neuspešno poslat</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher je dobio grešku</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Nova verzija Flow Launcher-a {0} je dostupna</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Došlo je do greške prilokom instalacije ažuriranja</system:String>
    <system:String x:Key="update_flowlauncher_update">Ažuriraj</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Otkaži</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Ova nadogradnja će ponovo pokrenuti Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Sledeće datoteke će biti ažurirane</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Ažuriraj datoteke</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Opis ažuriranja</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Contaning Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
