Flow.Launcher/Languages/sr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Neuspešno registrovana prečica: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Neuspešno pokretanje {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Nepravilni Flow Launcher plugin format datoteke</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Postavi kao najviši u ovom upitu</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Poništi najviši u ovom upitu</system:String>
    <system:String x:Key="executeQuery">Izvrši upit: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Vreme poslednjeg izvršenja: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Otvori</system:String>
    <system:String x:Key="iconTraySettings">Podešavanja</system:String>
    <system:String x:Key="iconTrayAbout">O Flow Launcher-u</system:String>
    <system:String x:Key="iconTrayExit">Izlaz</system:String>
    <system:String x:Key="closeWindow"></system:String>
    <system:String x:Key="copy"></system:String>
    <system:String x:Key="cut"></system:String>
    <system:String x:Key="paste"></system:String>
    <system:String x:Key="GameMode"></system:String>
    <system:String x:Key="GameModeToolTip"></system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Flow Launcher Podešavanja</system:String>
    <system:String x:Key="general">Opšte</system:String>
    <system:String x:Key="portableMode"></system:String>
    <system:String x:Key="portableModeToolTIp"></system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Pokreni Flow Launcher pri podizanju sistema</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Sakri Flow Launcher kada se izgubi fokus</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Ne prikazuj obaveštenje o novoj verziji</system:String>
    <system:String x:Key="rememberLastLocation">Zapamti lokaciju poslednjeg pokretanja</system:String>
    <system:String x:Key="language">Jezik</system:String>
    <system:String x:Key="lastQueryMode">Stil Poslednjeg upita</system:String>
    <system:String x:Key="lastQueryModeToolTip"></system:String>
    <system:String x:Key="LastQueryPreserved">Sačuvaj poslednji Upit</system:String>
    <system:String x:Key="LastQuerySelected">Selektuj poslednji Upit</system:String>
    <system:String x:Key="LastQueryEmpty">Isprazni poslednji Upit</system:String>
    <system:String x:Key="maxShowResults">Maksimum prikazanih rezultata</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignoriši prečice u fullscreen režimu</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip"></system:String>
    <system:String x:Key="defaultFileManager"></system:String>
    <system:String x:Key="defaultFileManagerToolTip"></system:String>
    <system:String x:Key="defaultBrowser"></system:String>
    <system:String x:Key="defaultBrowserToolTip"></system:String>
    <system:String x:Key="pythonDirectory">Python direktorijum</system:String>
    <system:String x:Key="autoUpdates">Auto ažuriranje</system:String>
    <system:String x:Key="selectPythonDirectory">Izaberi</system:String>
    <system:String x:Key="hideOnStartup">Sakrij Flow Launcher pri podizanju sistema</system:String>
    <system:String x:Key="hideNotifyIcon"></system:String>
    <system:String x:Key="querySearchPrecision"></system:String>
    <system:String x:Key="querySearchPrecisionToolTip"></system:String>
    <system:String x:Key="ShouldUsePinyin"></system:String>
    <system:String x:Key="ShouldUsePinyinToolTip"></system:String>
    <system:String x:Key="shadowEffectNotAllowed"></system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Nađi još plugin-a</system:String>
    <system:String x:Key="enable"></system:String>
    <system:String x:Key="disable">Onemogući</system:String>
    <system:String x:Key="actionKeywordsTitle"></system:String>
    <system:String x:Key="actionKeywords">Ključne reči</system:String>
    <system:String x:Key="currentActionKeywords"></system:String>
    <system:String x:Key="newActionKeyword"></system:String>
    <system:String x:Key="actionKeywordsTooltip"></system:String>
    <system:String x:Key="currentPriority"></system:String>
    <system:String x:Key="newPriority"></system:String>
    <system:String x:Key="priority"></system:String>
    <system:String x:Key="pluginDirectory">Plugin direktorijum</system:String>
    <system:String x:Key="author"></system:String>
    <system:String x:Key="plugin_init_time">Vreme inicijalizacije:</system:String>
    <system:String x:Key="plugin_query_time">Vreme upita:</system:String>
    <system:String x:Key="plugin_query_version"></system:String>
    <system:String x:Key="plugin_query_web"></system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore"></system:String>
    <system:String x:Key="refresh"></system:String>
    <system:String x:Key="install"></system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Pretražite još tema</system:String>
    <system:String x:Key="howToCreateTheme"></system:String>
    <system:String x:Key="hiThere"></system:String>
    <system:String x:Key="queryBoxFont">Font upita</system:String>
    <system:String x:Key="resultItemFont">Font rezultata</system:String>
    <system:String x:Key="windowMode">Režim prozora</system:String>
    <system:String x:Key="opacity">Neprozirnost</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists"></system:String>
    <system:String x:Key="theme_load_failure_parse_error"></system:String>
    <system:String x:Key="ThemeFolder"></system:String>
    <system:String x:Key="OpenThemeFolder"></system:String>
    <system:String x:Key="ColorScheme"></system:String>
    <system:String x:Key="ColorSchemeSystem"></system:String>
    <system:String x:Key="ColorSchemeLight"></system:String>
    <system:String x:Key="ColorSchemeDark"></system:String>
    <system:String x:Key="SoundEffect"></system:String>
    <system:String x:Key="SoundEffectTip"></system:String>
    <system:String x:Key="Animation"></system:String>
    <system:String x:Key="AnimationTip"></system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Prečica</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher prečica</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip"></system:String>
    <system:String x:Key="openResultModifiers">Отворите модификаторе резултата</system:String>
    <system:String x:Key="openResultModifiersToolTip"></system:String>
    <system:String x:Key="showOpenResultHotkey">покажи хоткеи</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip"></system:String>
    <system:String x:Key="customQueryHotkey">prečica za ručno dodat upit</system:String>
    <system:String x:Key="customQuery"></system:String>
    <system:String x:Key="delete">Obriši</system:String>
    <system:String x:Key="edit">Izmeni</system:String>
    <system:String x:Key="add">Dodaj</system:String>
    <system:String x:Key="pleaseSelectAnItem">Molim Vas izaberite stavku</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Da li ste sigurni da želite da obrišete prečicu za {0} plugin?</system:String>
    <system:String x:Key="queryWindowShadowEffect"></system:String>
    <system:String x:Key="shadowEffectCPUUsage"></system:String>
    <system:String x:Key="windowWidthSize"></system:String>
    <system:String x:Key="useGlyphUI"></system:String>
    <system:String x:Key="useGlyphUIEffect"></system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP proksi</system:String>
    <system:String x:Key="enableProxy">Uključi HTTP proksi</system:String>
    <system:String x:Key="server"></system:String>
    <system:String x:Key="port"></system:String>
    <system:String x:Key="userName">Korisničko ime</system:String>
    <system:String x:Key="password">Šifra</system:String>
    <system:String x:Key="testProxy">Test proksi</system:String>
    <system:String x:Key="save">Sačuvaj</system:String>
    <system:String x:Key="serverCantBeEmpty">Polje za server ne može da bude prazno</system:String>
    <system:String x:Key="portCantBeEmpty">Polje za port ne može da bude prazno</system:String>
    <system:String x:Key="invalidPortFormat">Nepravilan format porta</system:String>
    <system:String x:Key="saveProxySuccessfully">Podešavanja proksija uspešno sačuvana</system:String>
    <system:String x:Key="proxyIsCorrect">Proksi uspešno podešen</system:String>
    <system:String x:Key="proxyConnectFailed">Veza sa proksijem neuspešna</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">O Flow Launcher-u</system:String>
    <system:String x:Key="website"></system:String>
    <system:String x:Key="github"></system:String>
    <system:String x:Key="docs"></system:String>
    <system:String x:Key="version">Verzija</system:String>
    <system:String x:Key="about_activate_times">Aktivirali ste Flow Launcher {0} puta</system:String>
    <system:String x:Key="checkUpdates">Proveri ažuriranja</system:String>
    <system:String x:Key="newVersionTips">Nove verzija {0} je dostupna, molim Vas ponovo pokrenite Flow Launcher.</system:String>
    <system:String x:Key="checkUpdatesFailed">Neuspešna provera ažuriranja, molim Vas proverite vašu vezu i podešavanja za proksi prema api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Neuspešno preuzimanje ažuriranja, molim Vas proverite vašu vezu i podešavanja za proksi prema github-cloud.s3.amazonaws.com, 
        ili posetite https://github.com/Flow-Launcher/Flow.Launcher/releases da preuzmete ažuriranja ručno.
    </system:String>
    <system:String x:Key="releaseNotes">U novoj verziji:</system:String>
    <system:String x:Key="documentation"></system:String>
    <system:String x:Key="devtool"></system:String>
    <system:String x:Key="settingfolder"></system:String>
    <system:String x:Key="logfolder"></system:String>
    <system:String x:Key="welcomewindow"></system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow"></system:String>
    <system:String x:Key="fileManager_tips"></system:String>
    <system:String x:Key="fileManager_tips2"></system:String>
    <system:String x:Key="fileManager_name"></system:String>
    <system:String x:Key="fileManager_profile_name"></system:String>
    <system:String x:Key="fileManager_path"></system:String>
    <system:String x:Key="fileManager_directory_arg"></system:String>
    <system:String x:Key="fileManager_file_arg"></system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle"></system:String>
    <system:String x:Key="defaultBrowser_tips"></system:String>
    <system:String x:Key="defaultBrowser_name"></system:String>
    <system:String x:Key="defaultBrowser_profile_name"></system:String>
    <system:String x:Key="defaultBrowser_path"></system:String>
    <system:String x:Key="defaultBrowser_newtab"></system:String>
    <system:String x:Key="defaultBrowser_newWindow"></system:String>
    <system:String x:Key="defaultBrowser_parameter"></system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow"></system:String>
    <system:String x:Key="priority_tips"></system:String>
    <system:String x:Key="invalidPriority"></system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Prečica za staru radnju</system:String>
    <system:String x:Key="newActionKeywords">Prečica za novu radnju</system:String>
    <system:String x:Key="cancel">Otkaži</system:String>
    <system:String x:Key="done">Gotovo</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Navedeni plugin nije moguće pronaći</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Prečica za novu radnju ne može da bude prazna</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Prečica za novu radnju je dodeljena drugom plugin-u, molim Vas dodelite drugu prečicu</system:String>
    <system:String x:Key="success">Uspešno</system:String>
    <system:String x:Key="completedSuccessfully"></system:String>
    <system:String x:Key="actionkeyword_tips">Koristite * ako ne želite da navedete prečicu za radnju</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">prečica za ručno dodat upit</system:String>
    <system:String x:Key="customeQueryHotkeyTips"></system:String>
    <system:String x:Key="preview">Pregled</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Prečica je nedustupna, molim Vas izaberite drugu prečicu</system:String>
    <system:String x:Key="invalidPluginHotkey">Nepravlna prečica za plugin</system:String>
    <system:String x:Key="update">Ažuriraj</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Prečica nedostupna</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Verzija</system:String>
    <system:String x:Key="reportWindow_time">Vreme</system:String>
    <system:String x:Key="reportWindow_reproduce">Molimo Vas recite nam kako je aplikacija prestala sa radom, da bi smo je ispravili</system:String>
    <system:String x:Key="reportWindow_send_report">Pošalji izveštaj</system:String>
    <system:String x:Key="reportWindow_cancel">Otkaži</system:String>
    <system:String x:Key="reportWindow_general">Opšte</system:String>
    <system:String x:Key="reportWindow_exceptions">Izuzetak</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipovi Izuzetaka</system:String>
    <system:String x:Key="reportWindow_source">Izvor</system:String>
    <system:String x:Key="reportWindow_stack_trace"></system:String>
    <system:String x:Key="reportWindow_sending">Slanje</system:String>
    <system:String x:Key="reportWindow_report_succeed">Izveštaj uspešno poslat</system:String>
    <system:String x:Key="reportWindow_report_failed">Izveštaj neuspešno poslat</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher je dobio grešku</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait"></system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check"></system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest"></system:String>
    <system:String x:Key="update_flowlauncher_update_found"></system:String>
    <system:String x:Key="update_flowlauncher_updating"></system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data"></system:String>
    <system:String x:Key="update_flowlauncher_new_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Nova verzija Flow Launcher-a {0} je dostupna</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Došlo je do greške prilokom instalacije ažuriranja</system:String>
    <system:String x:Key="update_flowlauncher_update">Ažuriraj</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Otkaži</system:String>
    <system:String x:Key="update_flowlauncher_fail"></system:String>
    <system:String x:Key="update_flowlauncher_check_connection"></system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Ova nadogradnja će ponovo pokrenuti Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_files">Sledeće datoteke će biti ažurirane</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Ažuriraj datoteke</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_description">Opis ažuriranja</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip"></system:String>
    <system:String x:Key="Welcome_Page1_Title"></system:String>
    <system:String x:Key="Welcome_Page1_Text01"></system:String>
    <system:String x:Key="Welcome_Page1_Text02"></system:String>
    <system:String x:Key="Welcome_Page2_Title"></system:String>
    <system:String x:Key="Welcome_Page2_Text01"></system:String>
    <system:String x:Key="Welcome_Page2_Text02"></system:String>
    <system:String x:Key="Welcome_Page3_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Text01"></system:String>
    <system:String x:Key="Welcome_Page5_Title"></system:String>
    <system:String x:Key="Welcome_Page5_Text01"></system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc"></system:String>
    <system:String x:Key="HotkeyLeftRightDesc"></system:String>
    <system:String x:Key="HotkeyShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlHDesc"></system:String>
    <system:String x:Key="HotkeyESCDesc"></system:String>
    <system:String x:Key="HotkeyTabDesc"></system:String>
    <system:String x:Key="HotkeyRunDesc"></system:String>
    <system:String x:Key="HotkeyCtrlIDesc"></system:String>
    <system:String x:Key="HotkeyF5Desc"></system:String>

    <system:String x:Key="RecommendWeather"></system:String>
    <system:String x:Key="RecommendWeatherDesc"></system:String>
    <system:String x:Key="RecommendShell"></system:String>
    <system:String x:Key="RecommendShellDesc"></system:String>
    <system:String x:Key="RecommendBluetooth"></system:String>
    <system:String x:Key="RecommendBluetoothDesc"></system:String>
    <system:String x:Key="RecommendAcronyms"></system:String>
    <system:String x:Key="RecommendAcronymsDesc"></system:String>

</ResourceDictionary>
