Flow.Launcher/Languages/tr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Kısayol tuşu ataması başarısız oldu: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">{0} başlatılamıyor</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Geçersiz Flow Launcher eklenti dosyası formatı</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Bu sorgu için başa sabitle</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Sabitlemeyi kaldır</system:String>
    <system:String x:Key="executeQuery">Sorguyu çalıştır: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Son çalıştırma zamanı: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Aç</system:String>
    <system:String x:Key="iconTraySettings">Ayarlar</system:String>
    <system:String x:Key="iconTrayAbout">Hakkında</system:String>
    <system:String x:Key="iconTrayExit">Çıkı</system:String>
    <system:String x:Key="closeWindow"></system:String>
    <system:String x:Key="copy"></system:String>
    <system:String x:Key="cut"></system:String>
    <system:String x:Key="paste"></system:String>
    <system:String x:Key="GameMode"></system:String>
    <system:String x:Key="GameModeToolTip"></system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Flow Launcher Ayarları</system:String>
    <system:String x:Key="general">Genel</system:String>
    <system:String x:Key="portableMode"></system:String>
    <system:String x:Key="portableModeToolTIp"></system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Flow Launcher'u başlangıçta başlat</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Odak pencereden ayrıldığında Flow Launcher'u gizle</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Güncelleme bildirimlerini gösterme</system:String>
    <system:String x:Key="rememberLastLocation">Pencere konumunu hatırla</system:String>
    <system:String x:Key="language">Dil</system:String>
    <system:String x:Key="lastQueryMode">Pencere açıldığında</system:String>
    <system:String x:Key="lastQueryModeToolTip"></system:String>
    <system:String x:Key="LastQueryPreserved">Son sorguyu sakla</system:String>
    <system:String x:Key="LastQuerySelected">Son sorguyu sakla ve tümünü seç</system:String>
    <system:String x:Key="LastQueryEmpty">Sorgu kutusunu temizle</system:String>
    <system:String x:Key="maxShowResults">Maksimum sonuç sayısı</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Tam ekran modunda kısayol tuşunu gözardı et</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip"></system:String>
    <system:String x:Key="defaultFileManager"></system:String>
    <system:String x:Key="defaultFileManagerToolTip"></system:String>
    <system:String x:Key="defaultBrowser"></system:String>
    <system:String x:Key="defaultBrowserToolTip"></system:String>
    <system:String x:Key="pythonDirectory">Python Konumu</system:String>
    <system:String x:Key="autoUpdates">Otomatik Güncelle</system:String>
    <system:String x:Key="selectPythonDirectory">Seç</system:String>
    <system:String x:Key="hideOnStartup">Başlangıçta Flow Launcher'u gizle</system:String>
    <system:String x:Key="hideNotifyIcon">Sistem çekmecesi simgesini gizle</system:String>
    <system:String x:Key="querySearchPrecision">Sorgu Arama Hassasiyeti</system:String>
    <system:String x:Key="querySearchPrecisionToolTip"></system:String>
    <system:String x:Key="ShouldUsePinyin"></system:String>
    <system:String x:Key="ShouldUsePinyinToolTip"></system:String>
    <system:String x:Key="shadowEffectNotAllowed"></system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Eklentiler</system:String>
    <system:String x:Key="browserMorePlugins">Daha fazla eklenti bul</system:String>
    <system:String x:Key="enable"></system:String>
    <system:String x:Key="disable">Devre Dışı</system:String>
    <system:String x:Key="actionKeywordsTitle"></system:String>
    <system:String x:Key="actionKeywords">Anahtar Kelimeler</system:String>
    <system:String x:Key="currentActionKeywords"></system:String>
    <system:String x:Key="newActionKeyword"></system:String>
    <system:String x:Key="actionKeywordsTooltip"></system:String>
    <system:String x:Key="currentPriority"></system:String>
    <system:String x:Key="newPriority"></system:String>
    <system:String x:Key="priority"></system:String>
    <system:String x:Key="pluginDirectory">Eklenti Klasörü</system:String>
    <system:String x:Key="author"></system:String>
    <system:String x:Key="plugin_init_time">Açılış Süresi:</system:String>
    <system:String x:Key="plugin_query_time">Sorgu Süresi:</system:String>
    <system:String x:Key="plugin_query_version"></system:String>
    <system:String x:Key="plugin_query_web"></system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore"></system:String>
    <system:String x:Key="refresh"></system:String>
    <system:String x:Key="install"></system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Temalar</system:String>
    <system:String x:Key="browserMoreThemes">Daha fazla tema bul</system:String>
    <system:String x:Key="howToCreateTheme"></system:String>
    <system:String x:Key="hiThere"></system:String>
    <system:String x:Key="queryBoxFont">Pencere Yazı Tipi</system:String>
    <system:String x:Key="resultItemFont">Sonuç Yazı Tipi</system:String>
    <system:String x:Key="windowMode">Pencere Modu</system:String>
    <system:String x:Key="opacity">Saydamlık</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">{0} isimli tema bulunamadı, varsayılan temaya dönülüyor.</system:String>
    <system:String x:Key="theme_load_failure_parse_error">{0} isimli tema yüklenirken hata oluştu, varsayılan temaya dönülüyor.</system:String>
    <system:String x:Key="ThemeFolder"></system:String>
    <system:String x:Key="OpenThemeFolder"></system:String>
    <system:String x:Key="ColorScheme"></system:String>
    <system:String x:Key="ColorSchemeSystem"></system:String>
    <system:String x:Key="ColorSchemeLight"></system:String>
    <system:String x:Key="ColorSchemeDark"></system:String>
    <system:String x:Key="SoundEffect"></system:String>
    <system:String x:Key="SoundEffectTip"></system:String>
    <system:String x:Key="Animation"></system:String>
    <system:String x:Key="AnimationTip"></system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Kısayol Tuşu</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher Kısayolu</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip"></system:String>
    <system:String x:Key="openResultModifiers">Açık Sonuç Değiştiricileri</system:String>
    <system:String x:Key="openResultModifiersToolTip"></system:String>
    <system:String x:Key="showOpenResultHotkey">Kısayol Tuşunu Göster</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip"></system:String>
    <system:String x:Key="customQueryHotkey">Özel Sorgu Kısayolları</system:String>
    <system:String x:Key="customQuery"></system:String>
    <system:String x:Key="delete">Sil</system:String>
    <system:String x:Key="edit">Düzenle</system:String>
    <system:String x:Key="add">Ekle</system:String>
    <system:String x:Key="pleaseSelectAnItem">Lütfen bir öğe seçin</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">{0} eklentisi için olan kısayolu silmek istediğinize emin misiniz?</system:String>
    <system:String x:Key="queryWindowShadowEffect"></system:String>
    <system:String x:Key="shadowEffectCPUUsage"></system:String>
    <system:String x:Key="windowWidthSize"></system:String>
    <system:String x:Key="useGlyphUI"></system:String>
    <system:String x:Key="useGlyphUIEffect"></system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Vekil Sunucu</system:String>
    <system:String x:Key="enableProxy">HTTP vekil sunucuyu etkinleştir.</system:String>
    <system:String x:Key="server">Sunucu Adresi</system:String>
    <system:String x:Key="port"></system:String>
    <system:String x:Key="userName">Kullanıcı Adı</system:String>
    <system:String x:Key="password">Parola</system:String>
    <system:String x:Key="testProxy">Ayarları Sına</system:String>
    <system:String x:Key="save">Kaydet</system:String>
    <system:String x:Key="serverCantBeEmpty">Sunucu adresi boş olamaz</system:String>
    <system:String x:Key="portCantBeEmpty">Port boş olamaz</system:String>
    <system:String x:Key="invalidPortFormat">Port biçimi geçersiz</system:String>
    <system:String x:Key="saveProxySuccessfully">Vekil sunucu ayarları başarıyla kaydedildi</system:String>
    <system:String x:Key="proxyIsCorrect">Vekil sunucu doğru olarak ayarlandı</system:String>
    <system:String x:Key="proxyConnectFailed">Vekil sunucuya bağlanılırken hata oluştu</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Hakkında</system:String>
    <system:String x:Key="website"></system:String>
    <system:String x:Key="github"></system:String>
    <system:String x:Key="docs"></system:String>
    <system:String x:Key="version">Sürüm</system:String>
    <system:String x:Key="about_activate_times">Şu ana kadar Flow Launcher'u {0} kez aktifleştirdiniz.</system:String>
    <system:String x:Key="checkUpdates">Güncellemeleri Kontrol Et</system:String>
    <system:String x:Key="newVersionTips">Uygulamanın yeni sürümü ({0}) mevcut, Lütfen Flow Launcher'u yeniden başlatın.</system:String>
    <system:String x:Key="checkUpdatesFailed">Güncelleme kontrolü başarısız oldu. Lütfen bağlantınız ve vekil sunucu ayarlarınızın api.github.com adresine ulaşabilir olduğunu kontrol edin.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Güncellemenin yüklenmesi başarısız oldu. Lütfen bağlantınız ve vekil sunucu ayarlarınızın github-cloud.s3.amazonaws.com
        adresine ulaşabilir olduğunu kontrol edin ya da https://github.com/Flow-Launcher/Flow.Launcher/releases adresinden güncellemeyi elle indirin.
    </system:String>
    <system:String x:Key="releaseNotes">Sürüm Notları:</system:String>
    <system:String x:Key="documentation"></system:String>
    <system:String x:Key="devtool"></system:String>
    <system:String x:Key="settingfolder"></system:String>
    <system:String x:Key="logfolder"></system:String>
    <system:String x:Key="welcomewindow"></system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow"></system:String>
    <system:String x:Key="fileManager_tips"></system:String>
    <system:String x:Key="fileManager_tips2"></system:String>
    <system:String x:Key="fileManager_name"></system:String>
    <system:String x:Key="fileManager_profile_name"></system:String>
    <system:String x:Key="fileManager_path"></system:String>
    <system:String x:Key="fileManager_directory_arg"></system:String>
    <system:String x:Key="fileManager_file_arg"></system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle"></system:String>
    <system:String x:Key="defaultBrowser_tips"></system:String>
    <system:String x:Key="defaultBrowser_name"></system:String>
    <system:String x:Key="defaultBrowser_profile_name"></system:String>
    <system:String x:Key="defaultBrowser_path"></system:String>
    <system:String x:Key="defaultBrowser_newtab"></system:String>
    <system:String x:Key="defaultBrowser_newWindow"></system:String>
    <system:String x:Key="defaultBrowser_parameter"></system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow"></system:String>
    <system:String x:Key="priority_tips"></system:String>
    <system:String x:Key="invalidPriority"></system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Eski Anahtar Kelime</system:String>
    <system:String x:Key="newActionKeywords">Yeni Anahtar Kelime</system:String>
    <system:String x:Key="cancel">İptal</system:String>
    <system:String x:Key="done">Tamam</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Belirtilen eklenti bulunamadı</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Yeni anahtar kelime boş olamaz</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Yeni anahtar kelime başka bir eklentiye atanmış durumda. Lütfen başka bir anahtar kelime seçin</system:String>
    <system:String x:Key="success">Başarılı</system:String>
    <system:String x:Key="completedSuccessfully"></system:String>
    <system:String x:Key="actionkeyword_tips">Anahtar kelime belirlemek istemiyorsanız * kullanın</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Özel Sorgu Kısayolları</system:String>
    <system:String x:Key="customeQueryHotkeyTips"></system:String>
    <system:String x:Key="preview">Önizleme</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Kısayol tuşu kullanılabilir değil, lütfen başka bir kısayol tuşu seçin</system:String>
    <system:String x:Key="invalidPluginHotkey">Geçersiz eklenti kısayol tuşu</system:String>
    <system:String x:Key="update">Güncelle</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Kısayol tuşu kullanılabilir değil</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Sürüm</system:String>
    <system:String x:Key="reportWindow_time">Tarih</system:String>
    <system:String x:Key="reportWindow_reproduce">Sorunu çözebilmemiz için lütfen uygulamanın ne yaparken çöktüğünü belirtin.</system:String>
    <system:String x:Key="reportWindow_send_report">Raporu Gönder</system:String>
    <system:String x:Key="reportWindow_cancel">İptal</system:String>
    <system:String x:Key="reportWindow_general">Genel</system:String>
    <system:String x:Key="reportWindow_exceptions">Özel Durumlar</system:String>
    <system:String x:Key="reportWindow_exception_type">Özel Durum Tipi</system:String>
    <system:String x:Key="reportWindow_source">Kaynak</system:String>
    <system:String x:Key="reportWindow_stack_trace">Yığın İzleme</system:String>
    <system:String x:Key="reportWindow_sending">Gönderiliyor</system:String>
    <system:String x:Key="reportWindow_report_succeed">Hata raporu başarıyla gönderildi</system:String>
    <system:String x:Key="reportWindow_report_failed">Hata raporu gönderimi başarısız oldu</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher'ta bir hata oluştu</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait"></system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check"></system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest"></system:String>
    <system:String x:Key="update_flowlauncher_update_found"></system:String>
    <system:String x:Key="update_flowlauncher_updating"></system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data"></system:String>
    <system:String x:Key="update_flowlauncher_new_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Flow Launcher'un yeni bir sürümü ({0}) mevcut</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Güncellemelerin kurulması sırasında bir hata oluştu</system:String>
    <system:String x:Key="update_flowlauncher_update">Güncelle</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">İptal</system:String>
    <system:String x:Key="update_flowlauncher_fail"></system:String>
    <system:String x:Key="update_flowlauncher_check_connection"></system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Bu güncelleme Flow Launcher'u yeniden başlatacaktır</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_files">Aşağıdaki dosyalar güncelleştirilecektir</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Güncellenecek dosyalar</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_description">Güncelleme açıklaması</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip"></system:String>
    <system:String x:Key="Welcome_Page1_Title"></system:String>
    <system:String x:Key="Welcome_Page1_Text01"></system:String>
    <system:String x:Key="Welcome_Page1_Text02"></system:String>
    <system:String x:Key="Welcome_Page2_Title"></system:String>
    <system:String x:Key="Welcome_Page2_Text01"></system:String>
    <system:String x:Key="Welcome_Page2_Text02"></system:String>
    <system:String x:Key="Welcome_Page3_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Text01"></system:String>
    <system:String x:Key="Welcome_Page5_Title"></system:String>
    <system:String x:Key="Welcome_Page5_Text01"></system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc"></system:String>
    <system:String x:Key="HotkeyLeftRightDesc"></system:String>
    <system:String x:Key="HotkeyShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlHDesc"></system:String>
    <system:String x:Key="HotkeyESCDesc"></system:String>
    <system:String x:Key="HotkeyTabDesc"></system:String>
    <system:String x:Key="HotkeyRunDesc"></system:String>
    <system:String x:Key="HotkeyCtrlIDesc"></system:String>
    <system:String x:Key="HotkeyF5Desc"></system:String>

    <system:String x:Key="RecommendWeather"></system:String>
    <system:String x:Key="RecommendWeatherDesc"></system:String>
    <system:String x:Key="RecommendShell"></system:String>
    <system:String x:Key="RecommendShellDesc"></system:String>
    <system:String x:Key="RecommendBluetooth"></system:String>
    <system:String x:Key="RecommendBluetoothDesc"></system:String>
    <system:String x:Key="RecommendAcronyms"></system:String>
    <system:String x:Key="RecommendAcronymsDesc"></system:String>

</ResourceDictionary>
