Flow.Launcher/Languages/uk-UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Реєстрація хоткея {0} не вдалася</system:String>
    <system:String x:Key="couldnotStartCmd">Не вдалося запустити {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Невірний формат файлу плагіна Flow Launcher</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Відображати першим при такому ж запиті</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Відмінити відображення першим при такому ж запиті</system:String>
    <system:String x:Key="executeQuery">Виконати запит: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Час останнього використання: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Відкрити</system:String>
    <system:String x:Key="iconTraySettings">Налаштування</system:String>
    <system:String x:Key="iconTrayAbout">Про Flow Launcher</system:String>
    <system:String x:Key="iconTrayExit">Вийти</system:String>
    <system:String x:Key="closeWindow">Закрити</system:String>
    <system:String x:Key="copy">Копіювати</system:String>
    <system:String x:Key="cut">Вирізати</system:String>
    <system:String x:Key="paste">Вставити</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="selectAll">Select All</system:String>
    <system:String x:Key="fileTitle">Файл</system:String>
    <system:String x:Key="folderTitle">Тека</system:String>
    <system:String x:Key="textTitle">Текст</system:String>
    <system:String x:Key="GameMode">Режим гри</system:String>
    <system:String x:Key="GameModeToolTip">Призупинити використання гарячих клавіш.</system:String>
    <system:String x:Key="PositionReset">Position Reset</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Налаштування</system:String>
    <system:String x:Key="general">Основні</system:String>
    <system:String x:Key="portableMode">Портативний режим</system:String>
    <system:String x:Key="portableModeToolTIp">Зберігати всі налаштування і дані користувача в одній теці (буде корисно при видаленні дисків або хмарних сервісах).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Запускати Flow Launcher при запуску системи</system:String>
    <system:String x:Key="setAutoStartFailed">Error setting launch on startup</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Сховати Flow Launcher, якщо втрачено фокус</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Не повідомляти про доступні нові версії</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Position</system:String>
    <system:String x:Key="SearchWindowPositionRememberLastLaunchLocation">Remember Last Position</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenter">Mouse Focused Screen - Center</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenterTop">Mouse Focused Screen - Center Top</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenLeftTop">Mouse Focused Screen - Left Top</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenRightTop">Mouse Focused Screen - Right Top</system:String>
    <system:String x:Key="language">Мова</system:String>
    <system:String x:Key="lastQueryMode">Останній стиль запиту</system:String>
    <system:String x:Key="lastQueryModeToolTip">Показати/приховати попередні результати коли реактивований Flow Launcher знову.</system:String>
    <system:String x:Key="LastQueryPreserved">Зберегти останній запит</system:String>
    <system:String x:Key="LastQuerySelected">Вибрати останній запит</system:String>
    <system:String x:Key="LastQueryEmpty">Очистити останній запит</system:String>
    <system:String x:Key="maxShowResults">Максимальна кількість результатів</system:String>
    <system:String x:Key="maxShowResultsToolTip">You can also quickly adjust this by using CTRL+Plus and CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ігнорувати гарячі клавіші в повноекранному режимі</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Вимкнути активацію Flow Launcher коли активовано повноекранний додаток (Рекомендується для ігор).</system:String>
    <system:String x:Key="defaultFileManager">Стандартний Файловий Менеджер</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Виберіть файловий менеджер для використання під час відкриття теки.</system:String>
    <system:String x:Key="defaultBrowser">Браузер за замовчуванням</system:String>
    <system:String x:Key="defaultBrowserToolTip">Налаштування нової вкладки, нового вікна, приватного режиму.</system:String>
    <system:String x:Key="pythonFilePath">Python Path</system:String>
    <system:String x:Key="nodeFilePath">Node.js Path</system:String>
    <system:String x:Key="selectNodeExecutable">Please select the Node.js executable</system:String>
    <system:String x:Key="selectPythonExecutable">Please select pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Always Start Typing in English Mode</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporarily change your input method to English mode when activating Flow.</system:String>
    <system:String x:Key="autoUpdates">Автоматичне оновлення</system:String>
    <system:String x:Key="select">Вибрати</system:String>
    <system:String x:Key="hideOnStartup">Сховати Flow Launcher при запуску системи</system:String>
    <system:String x:Key="hideNotifyIcon">Приховати значок в системному лотку</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">Точність пошуку запитів</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Змінює мінімальний бал збігів, необхідних для результатів.</system:String>
    <system:String x:Key="ShouldUsePinyin">Використовувати піньїнь</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Дозволяє використовувати пінїнь для пошуку. Піньїнь - це стандартна система написання для перекладу китайської.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Ефект тіні не дозволено, коли поточна тема має ефект розмиття</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Знайти більше плагінів</system:String>
    <system:String x:Key="enable">Увімкнено</system:String>
    <system:String x:Key="disable">Відключити</system:String>
    <system:String x:Key="actionKeywordsTitle">Встановлення гарячих клавіш</system:String>
    <system:String x:Key="actionKeywords">Ключове слово</system:String>
    <system:String x:Key="currentActionKeywords">Поточна гаряча клавіша</system:String>
    <system:String x:Key="newActionKeyword">Нова гаряча клавіша</system:String>
    <system:String x:Key="actionKeywordsTooltip">Змінити гарячі клавіши</system:String>
    <system:String x:Key="currentPriority">Поточний пріоритет</system:String>
    <system:String x:Key="newPriority">Новий пріоритет</system:String>
    <system:String x:Key="priority">Пріоритет</system:String>
    <system:String x:Key="priorityToolTip">Change Plugin Results Priority</system:String>
    <system:String x:Key="pluginDirectory">Директорія плагінів</system:String>
    <system:String x:Key="author">за</system:String>
    <system:String x:Key="plugin_init_time">Ініціалізація:</system:String>
    <system:String x:Key="plugin_query_time">Запит:</system:String>
    <system:String x:Key="plugin_query_version">Версія</system:String>
    <system:String x:Key="plugin_query_web">Сайт</system:String>
    <system:String x:Key="plugin_uninstall">Uninstall</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Магазин плагінів</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">Плагіни</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">Оновити</system:String>
    <system:String x:Key="installbtn">Install</system:String>
    <system:String x:Key="uninstallbtn">Uninstall</system:String>
    <system:String x:Key="updatebtn">Оновити</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Тема</system:String>
    <system:String x:Key="browserMoreThemes">Знайти більше тем</system:String>
    <system:String x:Key="howToCreateTheme">Як створити тему</system:String>
    <system:String x:Key="hiThere">Привіт усім</system:String>
    <system:String x:Key="SampleTitleExplorer">Explorer</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">Program</system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="queryBoxFont">Шрифт запитів</system:String>
    <system:String x:Key="resultItemFont">Шрифт результатів</system:String>
    <system:String x:Key="windowMode">Віконний режим</system:String>
    <system:String x:Key="opacity">Прозорість</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Тема {0} не існує, повернення до теми за замовчуванням</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Не вдалось завантажити тему {0}, повернення до теми за замовчуванням</system:String>
    <system:String x:Key="ThemeFolder">Тека з темою</system:String>
    <system:String x:Key="OpenThemeFolder">Відкрити теку з темою</system:String>
    <system:String x:Key="ColorScheme">Схема кольорів</system:String>
    <system:String x:Key="ColorSchemeSystem">За замовчуванням</system:String>
    <system:String x:Key="ColorSchemeLight">Світла</system:String>
    <system:String x:Key="ColorSchemeDark">Темна</system:String>
    <system:String x:Key="SoundEffect">Звуковий ефект</system:String>
    <system:String x:Key="SoundEffectTip">Відтворювати невеликий звук при відкритті вікна пошуку</system:String>
    <system:String x:Key="Animation">Анімація</system:String>
    <system:String x:Key="AnimationTip">Використовувати анімацію в інтерфейсі</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Гаряча клавіша</system:String>
    <system:String x:Key="flowlauncherHotkey">Гаряча клавіша Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Введіть ярлик для відображення/приховання потокового запуску.</system:String>
    <system:String x:Key="previewHotkey">Preview Hotkey</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="openResultModifiers">Відкрити ключ зміни результатів</system:String>
    <system:String x:Key="openResultModifiersToolTip">Виберіть ключ модифікатора для відкриття вибраних результатів за допомогою клавіатури.</system:String>
    <system:String x:Key="showOpenResultHotkey">Показати гарячу клавішу</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">Задані гарячі клавіші для запитів</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">Query</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">Description</system:String>
    <system:String x:Key="delete">Видалити</system:String>
    <system:String x:Key="edit">Редагувати</system:String>
    <system:String x:Key="add">Додати</system:String>
    <system:String x:Key="pleaseSelectAnItem">Спочатку виберіть елемент</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Ви впевнені, що хочете видалити гарячу клавішу ({0}) плагіну?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Ефект тіні вікна запиту</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Shadow effect has a substantial usage of GPU. Not recommended if your computer performance is limited.</system:String>
    <system:String x:Key="windowWidthSize">Window Width Size</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Use Segoe Fluent Icons</system:String>
    <system:String x:Key="useGlyphUIEffect">Use Segoe Fluent Icons for query results where supported</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP Proxy</system:String>
    <system:String x:Key="enableProxy">Включити HTTP Proxy</system:String>
    <system:String x:Key="server">Сервер HTTP</system:String>
    <system:String x:Key="port">Порт</system:String>
    <system:String x:Key="userName">Ім'я користувача</system:String>
    <system:String x:Key="password">Пароль</system:String>
    <system:String x:Key="testProxy">Тест Proxy</system:String>
    <system:String x:Key="save">Зберегти</system:String>
    <system:String x:Key="serverCantBeEmpty">Необхідно вказати &quot;HTTP Сервер&quot;</system:String>
    <system:String x:Key="portCantBeEmpty">Необхідно вказати &quot;Порт&quot;</system:String>
    <system:String x:Key="invalidPortFormat">Невірний формат порту</system:String>
    <system:String x:Key="saveProxySuccessfully">Налаштування Proxy успішно збережено</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy успішно налаштований</system:String>
    <system:String x:Key="proxyConnectFailed">Невдале підключення Proxy</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Про Flow Launcher</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Docs</system:String>
    <system:String x:Key="version">Версія</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">Ви скористалися Flow Launcher вже {0} разів</system:String>
    <system:String x:Key="checkUpdates">Перевірити наявність оновлень</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">Доступна нова версія {0}, будь ласка, перезавантажте Flow Launcher</system:String>
    <system:String x:Key="checkUpdatesFailed">Check updates failed, please check your connection and proxy settings to api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Download updates failed, please check your connection and proxy settings to github-cloud.s3.amazonaws.com,
        or go to https://github.com/Flow-Launcher/Flow.Launcher/releases to download updates manually.
    </system:String>
    <system:String x:Key="releaseNotes">Примітки до поточного релізу:</system:String>
    <system:String x:Key="documentation">Usage Tips</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Setting Folder</system:String>
    <system:String x:Key="logfolder">Log Folder</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Select File Manager</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">File Manager</system:String>
    <system:String x:Key="fileManager_profile_name">Profile Name</system:String>
    <system:String x:Key="fileManager_path">File Manager Path</system:String>
    <system:String x:Key="fileManager_directory_arg">Arg For Folder</system:String>
    <system:String x:Key="fileManager_file_arg">Arg For File</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Default Web Browser</system:String>
    <system:String x:Key="defaultBrowser_tips">The default setting follows the OS default browser setting. If specified separately, flow uses that browser.</system:String>
    <system:String x:Key="defaultBrowser_name">Browser</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Browser Name</system:String>
    <system:String x:Key="defaultBrowser_path">Browser Path</system:String>
    <system:String x:Key="defaultBrowser_newWindow">New Window</system:String>
    <system:String x:Key="defaultBrowser_newTab">New Tab</system:String>
    <system:String x:Key="defaultBrowser_parameter">Private Mode</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Change Priority</system:String>
    <system:String x:Key="priority_tips">Greater the number, the higher the result will be ranked. Try setting it as 5. If you want the results to be lower than any other plugin's, provide a negative number</system:String>
    <system:String x:Key="invalidPriority">Please provide an valid integer for Priority!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Поточна гаряча клавіша</system:String>
    <system:String x:Key="newActionKeywords">Нова гаряча клавіша</system:String>
    <system:String x:Key="cancel">Скасувати</system:String>
    <system:String x:Key="done">Готово</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Не вдалося знайти вказаний плагін</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Нова гаряча клавіша не може бути порожньою</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Нова гаряча клавіша вже використовується іншим плагіном. Будь ласка, вкажіть нову</system:String>
    <system:String x:Key="success">Успішно</system:String>
    <system:String x:Key="completedSuccessfully">Completed successfully</system:String>
    <system:String x:Key="actionkeyword_tips">Введіть гарячу клавішу, яку ви хочете використовувати для запуску плагіна. Використовуйте * у разі, якщо ви не хочете ставити конкретну гарячу клавішу.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Задані гарячі клавіші для запитів</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">Переглянути</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Гаряча клавіша недоступна. Будь ласка, вкажіть нову</system:String>
    <system:String x:Key="invalidPluginHotkey">Недійсна гаряча клавіша плагіна</system:String>
    <system:String x:Key="update">Оновити</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Гаряча клавіша недоступна</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Версія</system:String>
    <system:String x:Key="reportWindow_time">Час</system:String>
    <system:String x:Key="reportWindow_reproduce">Будь ласка, розкажіть нам, як додаток вийшов із ладу, щоб ми могли це виправити</system:String>
    <system:String x:Key="reportWindow_send_report">Надіслати звіт</system:String>
    <system:String x:Key="reportWindow_cancel">Скасувати</system:String>
    <system:String x:Key="reportWindow_general">Основні</system:String>
    <system:String x:Key="reportWindow_exceptions">Винятки</system:String>
    <system:String x:Key="reportWindow_exception_type">Тип винятку</system:String>
    <system:String x:Key="reportWindow_source">Джерело</system:String>
    <system:String x:Key="reportWindow_stack_trace">Трасування стеку</system:String>
    <system:String x:Key="reportWindow_sending">Відправляється</system:String>
    <system:String x:Key="reportWindow_report_succeed">Звіт успішно відправлено</system:String>
    <system:String x:Key="reportWindow_report_failed">Не вдалося відправити звіт</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Стався збій в додатку Flow Launcher</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Please wait...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Checking for new update</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">You already have the latest Flow Launcher version</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Update found</system:String>
    <system:String x:Key="update_flowlauncher_updating">Updating...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">New Update</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Доступна нова версія Flow Launcher {0}</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Сталася помилка під час спроби встановити оновлення</system:String>
    <system:String x:Key="update_flowlauncher_update">Оновити</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Скасувати</system:String>
    <system:String x:Key="update_flowlauncher_fail">Update Failed</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Це оновлення перезавантажить Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Ці файли будуть оновлені</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Оновити файли</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Опис оновлення</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Skip</system:String>
    <system:String x:Key="Welcome_Page1_Title">Welcome to Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Hello, this is the first time you are running Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Before starting, this wizard will assist in setting up Flow Launcher. You can skip this if you wish. Please choose a language</system:String>
    <system:String x:Key="Welcome_Page2_Title">Search and run all files and applications on your PC</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Search everything from applications, files, bookmarks, YouTube, Twitter and more. All from the comfort of your keyboard without ever touching the mouse.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher starts with the hotkey below, go ahead and try it out now. To change it, click on the input and press the desired hotkey on the keyboard.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Hotkeys</system:String>
    <system:String x:Key="Welcome_Page4_Title">Action Keyword and Commands</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Let's Start Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Finished. Enjoy Flow Launcher. Don't forget the hotkey to start :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Back / Context Menu</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Open Context Menu</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Open Containing Folder</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Run as Admin</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Query History</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Open Setting Window</system:String>
    <system:String x:Key="HotkeyF5Desc">Reload Plugin Data</system:String>

    <system:String x:Key="RecommendWeather">Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Weather in Google Result</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell Command</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth in Windows Settings</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Sticky Notes</system:String>

</ResourceDictionary>
