Flow.Launcher/Languages/vi.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Không thể đăng ký phím nóng &quot;{0}&quot;. Phím nóng có thể được sử dụng bởi một chương trình khác. Chuyển sang phím nóng khác hoặc thoát khỏi chương trình khác.</system:String>
    <system:String x:Key="MessageBoxTitle">Trình khởi chạy luồng</system:String>
    <system:String x:Key="couldnotStartCmd">Không thể khởi động {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Định dạng tệp plugin Flow Launcher không chính xác</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Đặt ở vị trí trên cùng trong truy vấn này</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Hủy trên cùng trong truy vấn này</system:String>
    <system:String x:Key="executeQuery">Thực thi truy vấn:{0}</system:String>
    <system:String x:Key="lastExecuteTime">Thời gian thực hiện lần cuối:{0}</system:String>
    <system:String x:Key="iconTrayOpen">Mở</system:String>
    <system:String x:Key="iconTraySettings">Cài đặt</system:String>
    <system:String x:Key="iconTrayAbout">Giới thiệu</system:String>
    <system:String x:Key="iconTrayExit">Thoát</system:String>
    <system:String x:Key="closeWindow">Đóng</system:String>
    <system:String x:Key="copy">Sao chép</system:String>
    <system:String x:Key="cut">Di chuyển</system:String>
    <system:String x:Key="paste">Dán</system:String>
    <system:String x:Key="undo">Hoàn tác</system:String>
    <system:String x:Key="selectAll">Chọn tất cả</system:String>
    <system:String x:Key="fileTitle">Ngày tháng</system:String>
    <system:String x:Key="folderTitle">Thư Mục</system:String>
    <system:String x:Key="textTitle">Văn bản</system:String>
    <system:String x:Key="GameMode">Chế độ trò chơi</system:String>
    <system:String x:Key="GameModeToolTip">Tạm dừng sử dụng phím nóng.</system:String>
    <system:String x:Key="PositionReset">Đặt lại vị trí</system:String>
    <system:String x:Key="PositionResetToolTip">Đặt lại vị trí của cửa sổ tìm kiếm</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Cài đặt</system:String>
    <system:String x:Key="general">Tổng quan</system:String>
    <system:String x:Key="portableMode">Chế độ Portabler</system:String>
    <system:String x:Key="portableModeToolTIp">Lưu trữ tất cả cài đặt và dữ liệu người dùng trong một thư mục (hữu ích khi sử dụng với thiết bị lưu trữ di động hoặc dịch vụ đám mây).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Khởi động Flow Launcher khi khởi động hệ thống</system:String>
    <system:String x:Key="setAutoStartFailed">Không lưu được tính năng tự khởi động khi khởi động hệ thống</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Ẩn Flow Launcher khi mất tiêu điểm</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Không hiển thị thông báo khi có phiên bản mới</system:String>
    <system:String x:Key="SearchWindowPosition">Vị trí Suchfenster</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Ghi nhớ vị trí cuối cùng</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Màn hình bằng con trỏ chuột</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Màn hình có cửa sổ được tập trung</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Màn hình chính</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Màn hình tùy chỉnh</system:String>
    <system:String x:Key="SearchWindowAlign">Tìm kiếm vị trí cửa sổ trên màn hình</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Trung tâm</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Trung tâm trên cùng</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Liên kết oben</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Trên cùng bên phải</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Vị trí tùy chỉnh</system:String>
    <system:String x:Key="language">Ngôn Ngữ </system:String>
    <system:String x:Key="lastQueryMode">Chọn kiểu truy vấn</system:String>
    <system:String x:Key="lastQueryModeToolTip">Hiển thị/ẩn các kết quả trước đó khi Flow Launcher được kích hoạt lại.</system:String>
    <system:String x:Key="LastQueryPreserved">Giữ lại truy vấn cuối cùng</system:String>
    <system:String x:Key="LastQuerySelected">Chọn truy vấn cuối cùng</system:String>
    <system:String x:Key="LastQueryEmpty">Trống truy vấn cuối cùng</system:String>
    <system:String x:Key="maxShowResults">Số kết quả tối đa</system:String>
    <system:String x:Key="maxShowResultsToolTip">Có thể thiết lập nhanh chóng bằng CTRL+Plus và CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Bỏ qua phím nóng khi cửa sổ ở chế độ toàn màn hình</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Tắt Flow Launcher khi ứng dụng toàn màn hình đang hoạt động (Được khuyến nghị để chơi trò chơi).</system:String>
    <system:String x:Key="defaultFileManager">Trình quản lý ngày tháng tiêu chuẩn</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Chọn trình quản lý tệp để sử dụng khi mở thư mục.</system:String>
    <system:String x:Key="defaultBrowser">Trình duyệt chuẩn</system:String>
    <system:String x:Key="defaultBrowserToolTip">Cài đặt cho tab mới, cửa sổ mới và chế độ riêng tư.</system:String>
    <system:String x:Key="pythonFilePath">Python-Pfad</system:String>
    <system:String x:Key="nodeFilePath">Node.js-Pfad</system:String>
    <system:String x:Key="selectNodeExecutable">Vui lòng chọn chương trình Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Vui lòng chọn pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Luôn bắt đầu nhập ở chế độ tiếng Anh</system:String>
    <system:String x:Key="typingStartEnTooltip">Tạm thời chuyển phương thức nhập sang tiếng Anh khi kích hoạt Flow.</system:String>
    <system:String x:Key="autoUpdates">Cập nhật tự động</system:String>
    <system:String x:Key="select">Chọn</system:String>
    <system:String x:Key="hideOnStartup">Ẩn Trình khởi chạy luồng khi khởi động</system:String>
    <system:String x:Key="hideNotifyIcon">Ẩn biểu tượng thanh trạng thái</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Khi biểu tượng bị ẩn khỏi khay, bạn có thể mở menu Cài đặt bằng cách nhấp chuột phải vào cửa sổ tìm kiếm.</system:String>
    <system:String x:Key="querySearchPrecision">Độ chính xác của tìm kiếm truy vấn</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Kết quả tìm kiếm bắt buộc.</system:String>
    <system:String x:Key="ShouldUsePinyin">Hoạt động bính âm</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Cho phép bạn sử dụng Bính âm để tìm kiếm. Bính âm là hệ thống ký hiệu La Mã tiêu chuẩn để dịch văn bản tiếng Trung.</system:String>
    <system:String x:Key="AlwaysPreview">Luôn xem trước</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Luôn mở bảng xem trước khi Flow kích hoạt. Nhấn {0} để chuyển đổi chế độ xem trước.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Hiệu ứng đổ bóng không được phép nếu chủ đề hiện tại bật hiệu ứng làm mờ</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Plugin tìm kiếm</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F để tìm kiếm plugin</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Không tìm thấy kết quả nào</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Vui lòng thử tìm kiếm khác.</system:String>
    <system:String x:Key="plugin">Tiện ích mở rộng</system:String>
    <system:String x:Key="plugins">Tiện ích mở rộng</system:String>
    <system:String x:Key="browserMorePlugins">Tìm kiếm thêm plugin</system:String>
    <system:String x:Key="enable">Bật</system:String>
    <system:String x:Key="disable">Tắt</system:String>
    <system:String x:Key="actionKeywordsTitle">Cài đặt từ hành động</system:String>
    <system:String x:Key="actionKeywords">Từ khóa hành động</system:String>
    <system:String x:Key="currentActionKeywords">Từ hành động hiện tại</system:String>
    <system:String x:Key="newActionKeyword">Từ hành động mới</system:String>
    <system:String x:Key="actionKeywordsTooltip">Thay đổi từ hành động</system:String>
    <system:String x:Key="currentPriority">Ưu tiên hiện tại</system:String>
    <system:String x:Key="newPriority">Ưu tiên mới</system:String>
    <system:String x:Key="priority">Ưu tiên</system:String>
    <system:String x:Key="priorityToolTip">Thay đổi mức độ ưu tiên của kết quả plugin</system:String>
    <system:String x:Key="pluginDirectory">Trình cắm</system:String>
    <system:String x:Key="author">tác giả</system:String>
    <system:String x:Key="plugin_init_time">Khởi tạo ban đầu:</system:String>
    <system:String x:Key="plugin_query_time">Abfragezeit:</system:String>
    <system:String x:Key="plugin_query_version">Phiên bản</system:String>
    <system:String x:Key="plugin_query_web">Trang web</system:String>
    <system:String x:Key="plugin_uninstall">Gỡ cài đặt</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Tải tiện ích mở rộng</system:String>
    <system:String x:Key="pluginStore_NewRelease">Bản phát hành mới</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Cập nhật gần đây</system:String>
    <system:String x:Key="pluginStore_None">Tiện ích mở rộng</system:String>
    <system:String x:Key="pluginStore_Installed">Đã cài đặt</system:String>
    <system:String x:Key="refresh">Làm mới</system:String>
    <system:String x:Key="installbtn">Cài đặt</system:String>
    <system:String x:Key="uninstallbtn">Gỡ cài đặt</system:String>
    <system:String x:Key="updatebtn">Cập nhật</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin đã được cài đặt</system:String>
    <system:String x:Key="LabelNew">Phiên bản mới</system:String>
    <system:String x:Key="LabelNewToolTip">Plugin này đã được cập nhật trong vòng 7 ngày qua</system:String>
    <system:String x:Key="LabelUpdateToolTip">Đã có bản cập nhật mới</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">Giao Diện</system:String>
    <system:String x:Key="appearance">Giao diện</system:String>
    <system:String x:Key="browserMoreThemes">Tìm kiếm thêm chủ đề</system:String>
    <system:String x:Key="howToCreateTheme">Cách tạo chủ đề</system:String>
    <system:String x:Key="hiThere">Xin chào</system:String>
    <system:String x:Key="SampleTitleExplorer">Thư mục </system:String>
    <system:String x:Key="SampleSubTitleExplorer">Tìm kiếm tệp, thư mục và nội dung tệp</system:String>
    <system:String x:Key="SampleTitleWebSearch">Tìm kiếm trên web</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Tìm kiếm trên web với sự hỗ trợ của công cụ tìm kiếm khác</system:String>
    <system:String x:Key="SampleTitleProgram">Chương trình</system:String>
    <system:String x:Key="SampleSubTitleProgram">Khởi chạy chương trình với tư cách quản trị viên hoặc người dùng khác</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Buộc Tắt Tiến Trình </system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Chấm dứt các tiến trình không mong muốn</system:String>
    <system:String x:Key="queryBoxFont">Phông chữ hộp truy vấn</system:String>
    <system:String x:Key="resultItemFont">Phông chữ kết quả</system:String>
    <system:String x:Key="windowMode">chế độ cửa sổ</system:String>
    <system:String x:Key="opacity">độ mờ</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Chủ đề {0} không tồn tại nên mẫu mặc định được kích hoạt</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Tải chủ đề {0} không thành công, mẫu mặc định được kích hoạt</system:String>
    <system:String x:Key="ThemeFolder">Mở thư mục chủ đề</system:String>
    <system:String x:Key="OpenThemeFolder">Mở thư mục chủ đề</system:String>
    <system:String x:Key="ColorScheme">Bảng màu</system:String>
    <system:String x:Key="ColorSchemeSystem">Mặc định hệ thống</system:String>
    <system:String x:Key="ColorSchemeLight">Sáng</system:String>
    <system:String x:Key="ColorSchemeDark">Tối</system:String>
    <system:String x:Key="SoundEffect">Hiệu ứng âm thanh</system:String>
    <system:String x:Key="SoundEffectTip">Phát âm thanh khi cửa sổ tìm kiếm mở</system:String>
    <system:String x:Key="SoundEffectVolume">Âm lượng hiệu ứng âm thanh</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Điều chỉnh âm lượng của hiệu ứng âm thanh</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Hoạt hình</system:String>
    <system:String x:Key="AnimationTip">Sử dụng hình động trong giao diện</system:String>
    <system:String x:Key="AnimationSpeed">Tốc độ hoạt ảnh</system:String>
    <system:String x:Key="AnimationSpeedTip">Tốc độ của hoạt ảnh giao diện người dùng</system:String>
    <system:String x:Key="AnimationSpeedSlow">Chậm</system:String>
    <system:String x:Key="AnimationSpeedMedium">Trung bình</system:String>
    <system:String x:Key="AnimationSpeedFast">Nhanh</system:String>
    <system:String x:Key="AnimationSpeedCustom">Tùy chỉnh</system:String>
    <system:String x:Key="Clock">Giờ</system:String>
    <system:String x:Key="Date">Ngày</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Phím tắt</system:String>
    <system:String x:Key="hotkeys">Phím tắt</system:String>
    <system:String x:Key="flowlauncherHotkey">Chào mừng bạn đến với Trình khởi chạy luồng</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Nhập phím tắt để hiển thị/ẩn Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Bật tắt xem trước</system:String>
    <system:String x:Key="previewHotkeyToolTip">Nhập phím tắt để hiển thị/ẩn bản xem trước trong cửa sổ tìm kiếm.</system:String>
    <system:String x:Key="hotkeyPresets">Cài đặt trước phím nóng</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">Danh sách các phím nóng hiện đã đăng ký</system:String>
    <system:String x:Key="openResultModifiers">Mở công cụ sửa đổi kết quả</system:String>
    <system:String x:Key="openResultModifiersToolTip">Chọn phím bổ trợ để mở kết quả đã chọn từ bàn phím.</system:String>
    <system:String x:Key="showOpenResultHotkey">Giải thích phím nóng</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Hiển thị phím tắt chọn kết quả cùng với kết quả.</system:String>
    <system:String x:Key="autoCompleteHotkey">Tự động hoàn thành</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Chạy tự động hoàn thành cho các mục đã chọn.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Trang Tiếp Theo</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Mở menu ngữ cảnh</system:String>
    <system:String x:Key="SettingWindowHotkey">Mở cửa sổ cài đặt</system:String>
    <system:String x:Key="CopyFilePathHotkey">Chép đường dẫn tập tin</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Chuyển đổi chế độ trò chơi</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Chuyển đổi lịch sử</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Mở thư mục chứa</system:String>
    <system:String x:Key="RunAsAdminHotkey">Chạy với quyền admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Dữ liệu plugin không tải</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Phím tắt truy vấn tùy chỉnh</system:String>
    <system:String x:Key="customQueryShortcut">Lối tắt truy vấn tùy chỉnh</system:String>
    <system:String x:Key="builtinShortcuts">Phím tắt tích hợp</system:String>
    <system:String x:Key="customQuery">Truy vấn</system:String>
    <system:String x:Key="customShortcut">Phím tắt</system:String>
    <system:String x:Key="customShortcutExpansion">Mở rộng</system:String>
    <system:String x:Key="builtinShortcutDescription">Mô Tả</system:String>
    <system:String x:Key="delete">Xóa</system:String>
    <system:String x:Key="edit">Chỉnh sửa</system:String>
    <system:String x:Key="add">Thêm</system:String>
    <system:String x:Key="none">Không</system:String>
    <system:String x:Key="pleaseSelectAnItem">Vui lòng chọn một mục</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Bạn có chắc chắn muốn xóa tổ hợp phím plugin {0} không?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Bạn có chắc chắn muốn xóa lối tắt: {0} với phần mở rộng {1} không?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Nhận văn bản từ bảng nhớ tạm.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Nhận đường dẫn từ trình thám hiểm đang hoạt động.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Hiệu ứng đổ bóng trong cửa sổ truy vấn</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Hiệu ứng đổ bóng gây rất nhiều áp lực lên GPU. Không nên dùng nếu hiệu suất máy tính của bạn bị hạn chế.</system:String>
    <system:String x:Key="windowWidthSize">Chiều rộng kích thước cửa sổ</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Bạn cũng có thể nhanh chóng điều chỉnh điều này bằng cách sử dụng Ctrl+[ và Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Sử dụng biểu tượng Segoe</system:String>
    <system:String x:Key="useGlyphUIEffect">Sử dụng Biểu tượng Segoe Fluent cho kết quả truy vấn nếu được hỗ trợ</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Nhấn phím</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Proxy HTTP hoạt động</system:String>
    <system:String x:Key="server">Máy chủ HTTP</system:String>
    <system:String x:Key="port">Cổng</system:String>
    <system:String x:Key="userName">Tài Khoản</system:String>
    <system:String x:Key="password">Mật khẩu</system:String>
    <system:String x:Key="testProxy">Proxy thử nghiệm</system:String>
    <system:String x:Key="save">Lưu</system:String>
    <system:String x:Key="serverCantBeEmpty">Máy chủ không được để trống</system:String>
    <system:String x:Key="portCantBeEmpty">Cổng máy chủ không được để trống</system:String>
    <system:String x:Key="invalidPortFormat">Định dạng cổng Falsches</system:String>
    <system:String x:Key="saveProxySuccessfully">Đã lưu cấu hình proxy thành công</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy được cấu hình đúng</system:String>
    <system:String x:Key="proxyConnectFailed">Kết nối với proxy không thành công</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Giới thiệu</system:String>
    <system:String x:Key="website">Trang web</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Tài liệu</system:String>
    <system:String x:Key="version">Phiên bản</system:String>
    <system:String x:Key="icons">Biểu tượng</system:String>
    <system:String x:Key="about_activate_times">Bạn đã kích hoạt Flow Launcher {0} lần</system:String>
    <system:String x:Key="checkUpdates">Kiểm tra các bản cập nhật</system:String>
    <system:String x:Key="BecomeASponsor">Trở thành nhà tài trợ</system:String>
    <system:String x:Key="newVersionTips">Đã có phiên bản mới {0}, bạn có muốn khởi động lại Flow Launcher để sử dụng bản cập nhật không?</system:String>
    <system:String x:Key="checkUpdatesFailed">Kiểm tra cập nhật không thành công. Vui lòng kiểm tra kết nối và cài đặt proxy của bạn tới api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        
					Tải xuống bản cập nhật không thành công. Vui lòng kiểm tra cài đặt kết nối và proxy của bạn tới github-cloud.s3.amazonaws.com,
					hoặc truy cập https://github.com/Flow-Launcher/Flow.Launcher/releases để tải xuống các bản cập nhật theo cách thủ công.
				
    </system:String>
    <system:String x:Key="releaseNotes">Ghi chú phát hành</system:String>
    <system:String x:Key="documentation">Mẹo sử dụng</system:String>
    <system:String x:Key="devtool">Công cụ dành cho nhà phát triển</system:String>
    <system:String x:Key="settingfolder">Thư mục cài đặt</system:String>
    <system:String x:Key="logfolder">Thư mục nhật ký</system:String>
    <system:String x:Key="clearlogfolder">Xóa tệp nhật ký</system:String>
    <system:String x:Key="clearlogfolderMessage">Bạn có chắc chắn muốn xóa tất cả nhật ký không?</system:String>
    <system:String x:Key="welcomewindow">Wizard</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Chọn trình quản lý tệp</system:String>
    <system:String x:Key="fileManager_tips">Vui lòng chỉ định vị trí tệp của trình quản lý tệp mà bạn đang sử dụng và thêm đối số nếu cần. Đối số mặc định là &quot;%d&quot; và một đường dẫn được nhập tại vị trí đó. Ví dụ: Nếu một lệnh được yêu cầu như &quot;totalcmd.exe /A c:\windows&quot;, đối số là /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; là một đối số đại diện cho đường dẫn tệp. Nó được sử dụng để nhấn mạnh tên tệp/thư mục khi mở một vị trí tệp cụ thể trong trình quản lý tệp của bên thứ 3. Đối số này chỉ có sẵn trong phần &quot;Arg for File&quot; mục. Nếu trình quản lý tệp không có chức năng đó, bạn có thể sử dụng &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">Trình quản lý ngày tháng</system:String>
    <system:String x:Key="fileManager_profile_name">Tên hồ sơ</system:String>
    <system:String x:Key="fileManager_path">Đường dẫn quản lý tệp</system:String>
    <system:String x:Key="fileManager_directory_arg">Đối số cho thư mục</system:String>
    <system:String x:Key="fileManager_file_arg">Đối số cho tệp</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Trình duyệt web tiêu chuẩn</system:String>
    <system:String x:Key="defaultBrowser_tips">Mặc định sử dụng mặc định trình duyệt của hệ điều hành. Nếu được chỉ định, Flow sẽ sử dụng trình duyệt này.</system:String>
    <system:String x:Key="defaultBrowser_name">Trình duyệt</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Tên trình duyệt</system:String>
    <system:String x:Key="defaultBrowser_path">Đường dẫn trình duyệt</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Cửa sổ mới</system:String>
    <system:String x:Key="defaultBrowser_newTab">Thẻ Mới</system:String>
    <system:String x:Key="defaultBrowser_parameter">Chế độ riêng tư</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Thay đổi mức độ ưu tiên</system:String>
    <system:String x:Key="priority_tips">Số càng cao thì kết quả được xếp hạng càng cao. Hãy thử số 5. ​​Nếu bạn muốn kết quả sâu hơn so với các plugin khác, hãy sử dụng số âm</system:String>
    <system:String x:Key="invalidPriority">Vui lòng chỉ định số nguyên hợp lệ cho mức độ ưu tiên!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Từ khóa hành động cũ</system:String>
    <system:String x:Key="newActionKeywords">Từ khóa hành động mới</system:String>
    <system:String x:Key="cancel">Viết tắt</system:String>
    <system:String x:Key="done">Fertig</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Không thể tìm thấy plugin được chỉ định</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Từ khóa hành động mới không được để trống</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Từ khóa hành động mới này đã được gán cho một plugin khác, vui lòng chọn một plugin khác</system:String>
    <system:String x:Key="success">Thành công</system:String>
    <system:String x:Key="completedSuccessfully">Đã hoàn tất thành công</system:String>
    <system:String x:Key="actionkeyword_tips">Sử dụng * nếu bạn muốn xác định từ khóa hành động.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Phím nóng truy vấn tùy chỉnh</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Nhấn phím nóng tùy chỉnh để mở Flow Launcher và tự động nhập truy vấn được chỉ định.</system:String>
    <system:String x:Key="preview">Xem trước</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Tổ hợp phím không khả dụng, vui lòng chọn tổ hợp phím khác</system:String>
    <system:String x:Key="invalidPluginHotkey">Tổ hợp phím plugin không hợp lệ</system:String>
    <system:String x:Key="update">Cập nhật</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Phím tắt truy vấn tùy chỉnh</system:String>
    <system:String x:Key="customeQueryShortcutTips">Nhập một phím tắt tự động mở rộng theo truy vấn đã chỉ định.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">
					Một phím tắt được mở rộng khi nó khớp chính xác với truy vấn.

					Nếu bạn thêm tiền tố '@' trong khi nhập phím tắt, phím tắt đó sẽ khớp với bất kỳ vị trí nào trong truy vấn. Các phím tắt dựng sẵn khớp với bất kỳ vị trí nào trong truy vấn.
				
    </system:String>
    <system:String x:Key="duplicateShortcut">Phím tắt đã tồn tại, vui lòng nhập Phím tắt mới hoặc chỉnh sửa phím tắt hiện có.</system:String>
    <system:String x:Key="emptyShortcut">Phím tắt và/hoặc phần mở rộng của nó trống.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Lưu</system:String>
    <system:String x:Key="commonOverwrite">Ghi đè lên</system:String>
    <system:String x:Key="commonCancel">Hủy</system:String>
    <system:String x:Key="commonReset">Đặt lại</system:String>
    <system:String x:Key="commonDelete">Xóa</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Phiên bản</system:String>
    <system:String x:Key="reportWindow_time">Thời gian</system:String>
    <system:String x:Key="reportWindow_reproduce">Vui lòng cho chúng tôi biết ứng dụng bị lỗi như thế nào để chúng tôi có thể khắc phục</system:String>
    <system:String x:Key="reportWindow_send_report">Gửi báo cáo</system:String>
    <system:String x:Key="reportWindow_cancel">Huỷ bỏ</system:String>
    <system:String x:Key="reportWindow_general">Chung</system:String>
    <system:String x:Key="reportWindow_exceptions">Ngoại lệ</system:String>
    <system:String x:Key="reportWindow_exception_type">Loại ngoại lệ</system:String>
    <system:String x:Key="reportWindow_source">Nguồn</system:String>
    <system:String x:Key="reportWindow_stack_trace">Ngăn xếp dấu vết</system:String>
    <system:String x:Key="reportWindow_sending">Gửi</system:String>
    <system:String x:Key="reportWindow_report_succeed">Đã gửi báo cáo thành công</system:String>
    <system:String x:Key="reportWindow_report_failed">Báo cáo lỗi</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Trình khởi chạy luồng có lỗi</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Cảnh báo nhỏ...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Kiểm tra cập nhật mới</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Bạn đã có phiên bản mới nhất</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Tìm thấy cập nhật</system:String>
    <system:String x:Key="update_flowlauncher_updating">Đang cập nhật...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        
					Flow Launcher không thể di chuyển dữ liệu hồ sơ của bạn sang phiên bản cập nhật mới.
					Vui lòng di chuyển thủ công thư mục dữ liệu hồ sơ của bạn từ {0} sang {1}
				
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Cập nhật mới</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Đã có sẵn V{0} của Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Đã xảy ra lỗi khi cố cài đặt bản cập nhật phần mềm</system:String>
    <system:String x:Key="update_flowlauncher_update">Cập nhật</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Viết tắt</system:String>
    <system:String x:Key="update_flowlauncher_fail">Cập nhật không thành công</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Kiểm tra kết nối Internet của bạn và cập nhật cài đặt proxy để truy cập github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Bản cập nhật này sẽ khởi động lại Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Các tệp sau sẽ được cập nhật</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Cập nhật tệp</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Thông tin mô tả</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Bỏ Qua</system:String>
    <system:String x:Key="Welcome_Page1_Title">Chào mừng bạn đến với Trình khởi chạy luồng</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Xin chào, đây là lần đầu tiên bạn sử dụng Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Trước khi bạn bắt đầu, trình hướng dẫn này sẽ giúp thiết lập Flow Launcher. Bạn có thể bỏ qua điều này nếu bạn muốn. Vui lòng chọn ngôn ngữ</system:String>
    <system:String x:Key="Welcome_Page2_Title">Tìm kiếm và khởi chạy tất cả các tệp và ứng dụng trên PC của bạn</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Tìm kiếm mọi thứ từ ứng dụng, tệp, dấu trang, YouTube, Twitter và hơn thế nữa. Tất cả đều từ bàn phím thoải mái mà không cần chạm vào chuột.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Trình khởi chạy Flow bắt đầu bằng phím nóng bên dưới, hãy tiếp tục và dùng thử ngay bây giờ. Để thay đổi nó, hãy nhấp vào đầu vào và nhấn phím nóng mong muốn trên bàn phím.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Phím tắt</system:String>
    <system:String x:Key="Welcome_Page4_Title">Từ khóa và lệnh hành động</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Tìm kiếm trên web, khởi chạy ứng dụng hoặc chạy các chức năng khác nhau thông qua plugin Flow Launcher. Một số chức năng nhất định bắt đầu bằng từ khóa hành động và nếu cần, chúng có thể được sử dụng mà không cần từ khóa hành động. Hãy thử các truy vấn bên dưới trong Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Bắt đầu Flow-Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Xong. Thưởng thức Flow Launcher. Đừng quên phím tắt để khởi động Flow Launcher :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Menu Quay lại / Ngữ cảnh</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Mục Điều hướng</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Mở menu ngữ cảnh</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Mở thư mục chứa</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Chạy với tư cách quản trị viên / mở thư mục trong trình quản lý tệp tiêu chuẩn</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Lịch sử tìm kiếm</system:String>
    <system:String x:Key="HotkeyESCDesc">Quay lại kết quả trong menu ngữ cảnh</system:String>
    <system:String x:Key="HotkeyTabDesc">Tự động hoàn thành</system:String>
    <system:String x:Key="HotkeyRunDesc">Mở/chạy mục đã chọn</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Mở cửa sổ cài đặt</system:String>
    <system:String x:Key="HotkeyF5Desc">Dữ liệu plugin không tải</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Thời Tiết</system:String>
    <system:String x:Key="RecommendWeatherDesc">Thời tiết từ kết quả của Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Lệnh Shell</system:String>
    <system:String x:Key="RecommendBluetooth"> Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Cài đặt Bluetooth </system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Ghi chú </system:String>

</ResourceDictionary>
