Flow.Launcher/Languages/zh-tw.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">登錄快捷鍵：{0} 失敗</system:String>
    <system:String x:Key="couldnotStartCmd">啟動命令 {0} 失敗</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">無效的 Flow Launcher 外掛格式</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">在目前查詢中置頂</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">取消置頂</system:String>
    <system:String x:Key="executeQuery">執行查詢：{0}</system:String>
    <system:String x:Key="lastExecuteTime">上次執行時間：{0}</system:String>
    <system:String x:Key="iconTrayOpen">開啟</system:String>
    <system:String x:Key="iconTraySettings">設定</system:String>
    <system:String x:Key="iconTrayAbout">關於</system:String>
    <system:String x:Key="iconTrayExit">結束</system:String>
    <system:String x:Key="closeWindow">關閉</system:String>
    <system:String x:Key="copy">複製</system:String>
    <system:String x:Key="cut">剪下</system:String>
    <system:String x:Key="paste">貼上</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="selectAll">Select All</system:String>
    <system:String x:Key="fileTitle">檔案</system:String>
    <system:String x:Key="folderTitle">資料夾</system:String>
    <system:String x:Key="textTitle">文字</system:String>
    <system:String x:Key="GameMode">遊戲模式</system:String>
    <system:String x:Key="GameModeToolTip">暫停使用快捷鍵。</system:String>
    <system:String x:Key="PositionReset">Position Reset</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">設定</system:String>
    <system:String x:Key="general">一般</system:String>
    <system:String x:Key="portableMode">Portable Mode</system:String>
    <system:String x:Key="portableModeToolTIp">Store all settings and user data in one folder (Useful when used with removable drives or cloud services).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">開機時啟動</system:String>
    <system:String x:Key="setAutoStartFailed">Error setting launch on startup</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">失去焦點時自動隱藏 Flow Launcher</system:String>
    <system:String x:Key="dontPromptUpdateMsg">不顯示新版本提示</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Position</system:String>
    <system:String x:Key="SearchWindowPositionRememberLastLaunchLocation">Remember Last Position</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenter">Mouse Focused Screen - Center</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenCenterTop">Mouse Focused Screen - Center Top</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenLeftTop">Mouse Focused Screen - Left Top</system:String>
    <system:String x:Key="SearchWindowPositionMouseScreenRightTop">Mouse Focused Screen - Right Top</system:String>
    <system:String x:Key="language">語言</system:String>
    <system:String x:Key="lastQueryMode">Last Query Style</system:String>
    <system:String x:Key="lastQueryModeToolTip">Show/Hide previous results when Flow Launcher is reactivated.</system:String>
    <system:String x:Key="LastQueryPreserved">Preserve Last Query</system:String>
    <system:String x:Key="LastQuerySelected">Select last Query</system:String>
    <system:String x:Key="LastQueryEmpty">Empty last Query</system:String>
    <system:String x:Key="maxShowResults">最大結果顯示個數</system:String>
    <system:String x:Key="maxShowResultsToolTip">You can also quickly adjust this by using CTRL+Plus and CTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">全螢幕模式下忽略快捷鍵</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">全螢幕模式下停用快捷鍵（推薦用於遊戲時）。</system:String>
    <system:String x:Key="defaultFileManager">預設檔案管理器</system:String>
    <system:String x:Key="defaultFileManagerToolTip">選擇開啟資料夾時要使用的檔案管理器。</system:String>
    <system:String x:Key="defaultBrowser">預設瀏覽器</system:String>
    <system:String x:Key="defaultBrowserToolTip">設定新增分頁、視窗和無痕模式。</system:String>
    <system:String x:Key="pythonFilePath">Python Path</system:String>
    <system:String x:Key="nodeFilePath">Node.js Path</system:String>
    <system:String x:Key="selectNodeExecutable">Please select the Node.js executable</system:String>
    <system:String x:Key="selectPythonExecutable">Please select pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Always Start Typing in English Mode</system:String>
    <system:String x:Key="typingStartEnTooltip">Temporarily change your input method to English mode when activating Flow.</system:String>
    <system:String x:Key="autoUpdates">自動更新</system:String>
    <system:String x:Key="select">選擇</system:String>
    <system:String x:Key="hideOnStartup">啟動時不顯示主視窗</system:String>
    <system:String x:Key="hideNotifyIcon">隱藏任務欄圖標</system:String>
    <system:String x:Key="hideNotifyIconToolTip">When the icon is hidden from the tray, the Settings menu can be opened by right-clicking on the search window.</system:String>
    <system:String x:Key="querySearchPrecision">查詢搜索精確度</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Changes minimum match score required for results.</system:String>
    <system:String x:Key="ShouldUsePinyin">拼音搜索</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">允許使用拼音來搜索.</system:String>
    <system:String x:Key="AlwaysPreview">Always Preview</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Always open preview panel when Flow activates. Press {0} to toggle preview.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Shadow effect is not allowed while current theme has blur effect enabled</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Search Plugin</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F to search plugins</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">No results found</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Please try a different search.</system:String>
    <system:String x:Key="plugin">插件</system:String>
    <system:String x:Key="browserMorePlugins">瀏覽更多外掛</system:String>
    <system:String x:Key="enable">啟用</system:String>
    <system:String x:Key="disable">停用</system:String>
    <system:String x:Key="actionKeywordsTitle">觸發關鍵字設定</system:String>
    <system:String x:Key="actionKeywords">觸發關鍵字</system:String>
    <system:String x:Key="currentActionKeywords">目前觸發關鍵字</system:String>
    <system:String x:Key="newActionKeyword">新觸發關鍵字</system:String>
    <system:String x:Key="actionKeywordsTooltip">更改觸發關鍵字</system:String>
    <system:String x:Key="currentPriority">目前優先</system:String>
    <system:String x:Key="newPriority">新增優先</system:String>
    <system:String x:Key="priority">優先</system:String>
    <system:String x:Key="priorityToolTip">更改插件結果優先順序</system:String>
    <system:String x:Key="pluginDirectory">外掛資料夾</system:String>
    <system:String x:Key="author">作者</system:String>
    <system:String x:Key="plugin_init_time">載入耗時：</system:String>
    <system:String x:Key="plugin_query_time">查詢耗時：</system:String>
    <system:String x:Key="plugin_query_version">版本</system:String>
    <system:String x:Key="plugin_query_web">官方網站</system:String>
    <system:String x:Key="plugin_uninstall">解除安裝</system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">外掛商店</system:String>
    <system:String x:Key="pluginStore_NewRelease">New Release</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Recently Updated</system:String>
    <system:String x:Key="pluginStore_None">外掛</system:String>
    <system:String x:Key="pluginStore_Installed">Installed</system:String>
    <system:String x:Key="refresh">重新整理</system:String>
    <system:String x:Key="installbtn">安裝</system:String>
    <system:String x:Key="uninstallbtn">解除安裝</system:String>
    <system:String x:Key="updatebtn">更新</system:String>
    <system:String x:Key="LabelInstalledToolTip">Plugin already installed</system:String>
    <system:String x:Key="LabelNew">New Version</system:String>
    <system:String x:Key="LabelNewToolTip">This plugin has been updated within the last 7 days</system:String>
    <system:String x:Key="LabelUpdateToolTip">New Update is Available</system:String>



    <!--  Setting Theme  -->
    <system:String x:Key="theme">主題</system:String>
    <system:String x:Key="browserMoreThemes">瀏覽更多主題</system:String>
    <system:String x:Key="howToCreateTheme">如何創建一個主題</system:String>
    <system:String x:Key="hiThere">你好呀</system:String>
    <system:String x:Key="SampleTitleExplorer">檔案總管</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Search for files, folders and file contents</system:String>
    <system:String x:Key="SampleTitleWebSearch">WebSearch</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Search the web with different search engine support</system:String>
    <system:String x:Key="SampleTitleProgram">程式</system:String>
    <system:String x:Key="SampleSubTitleProgram">Launch programs as admin or a different user</system:String>
    <system:String x:Key="SampleTitleProcessKiller">ProcessKiller</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Terminate unwanted processes</system:String>
    <system:String x:Key="queryBoxFont">查詢框字體</system:String>
    <system:String x:Key="resultItemFont">結果項字體</system:String>
    <system:String x:Key="windowMode">視窗模式</system:String>
    <system:String x:Key="opacity">透明度</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">找不到主題 {0} ，將回到預設主題</system:String>
    <system:String x:Key="theme_load_failure_parse_error">無法載入主題 {0} ，將回到預設主題</system:String>
    <system:String x:Key="ThemeFolder">主題資料夾</system:String>
    <system:String x:Key="OpenThemeFolder">打開主題資料夾</system:String>
    <system:String x:Key="ColorScheme">顏色主題</system:String>
    <system:String x:Key="ColorSchemeSystem">系統預設</system:String>
    <system:String x:Key="ColorSchemeLight">亮色系</system:String>
    <system:String x:Key="ColorSchemeDark">暗色系</system:String>
    <system:String x:Key="SoundEffect">音效</system:String>
    <system:String x:Key="SoundEffectTip">搜索窗口打開時播放音效</system:String>
    <system:String x:Key="Animation">動畫</system:String>
    <system:String x:Key="AnimationTip">使用介面動畫</system:String>
    <system:String x:Key="Clock">Clock</system:String>
    <system:String x:Key="Date">Date</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">快捷鍵</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher 快捷鍵</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">執行快捷鍵以顯示 / 隱藏 Flow Launcher。</system:String>
    <system:String x:Key="previewHotkey">Preview Hotkey</system:String>
    <system:String x:Key="previewHotkeyToolTip">Enter shortcut to show/hide preview in search window.</system:String>
    <system:String x:Key="openResultModifiers">開放結果修飾符</system:String>
    <system:String x:Key="openResultModifiersToolTip">Select a modifier key to open selected result via keyboard.</system:String>
    <system:String x:Key="showOpenResultHotkey">顯示快捷鍵</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Show result selection hotkey with results.</system:String>
    <system:String x:Key="customQueryHotkey">自定義查詢快捷鍵</system:String>
    <system:String x:Key="customQueryShortcut">Custom Query Shortcut</system:String>
    <system:String x:Key="builtinShortcuts">Built-in Shortcut</system:String>
    <system:String x:Key="customQuery">查詢</system:String>
    <system:String x:Key="customShortcut">Shortcut</system:String>
    <system:String x:Key="customShortcutExpansion">Expansion</system:String>
    <system:String x:Key="builtinShortcutDescription">描述</system:String>
    <system:String x:Key="delete">刪除</system:String>
    <system:String x:Key="edit">編輯</system:String>
    <system:String x:Key="add">新增</system:String>
    <system:String x:Key="pleaseSelectAnItem">請選擇一項</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">確定要刪除外掛 {0} 的快捷鍵嗎？</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Are you sure you want to delete shortcut: {0} with expansion {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Get text from clipboard.</system:String>
    <system:String x:Key="queryWindowShadowEffect">查詢窗口陰影效果</system:String>
    <system:String x:Key="shadowEffectCPUUsage">陰影效果將佔用大量的 GPU 資源。如果你的電腦效能有限，不建議使用。</system:String>
    <system:String x:Key="windowWidthSize">窗口寬度</system:String>
    <system:String x:Key="windowWidthSizeToolTip">You can also quickly adjust this by using Ctrl+[ and Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">使用 Segoe Fluent 圖標</system:String>
    <system:String x:Key="useGlyphUIEffect">在支援的情況下，在查詢結果使用 Segoe Fluent 圖標</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Press Key</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP 代理</system:String>
    <system:String x:Key="enableProxy">啟用 HTTP 代理</system:String>
    <system:String x:Key="server">HTTP 伺服器</system:String>
    <system:String x:Key="port">埠</system:String>
    <system:String x:Key="userName">使用者</system:String>
    <system:String x:Key="password">密碼</system:String>
    <system:String x:Key="testProxy">測試代理</system:String>
    <system:String x:Key="save">儲存</system:String>
    <system:String x:Key="serverCantBeEmpty">伺服器不能為空</system:String>
    <system:String x:Key="portCantBeEmpty">Port 不能為空</system:String>
    <system:String x:Key="invalidPortFormat">不正確的 Port 格式</system:String>
    <system:String x:Key="saveProxySuccessfully">儲存代理設定成功</system:String>
    <system:String x:Key="proxyIsCorrect">代理設定完成</system:String>
    <system:String x:Key="proxyConnectFailed">代理連線失敗</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">關於</system:String>
    <system:String x:Key="website">官方網站</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">文檔</system:String>
    <system:String x:Key="version">版本</system:String>
    <system:String x:Key="icons">Icons</system:String>
    <system:String x:Key="about_activate_times">您已經啟動了 Flow Launcher {0} 次</system:String>
    <system:String x:Key="checkUpdates">檢查更新</system:String>
    <system:String x:Key="BecomeASponsor">Become A Sponsor</system:String>
    <system:String x:Key="newVersionTips">發現有新版本 {0}， 請重新啟動 Flow Launcher。</system:String>
    <system:String x:Key="checkUpdatesFailed">檢查更新失敗，請檢查你對 api.github.com 的連線和代理設定。</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        下載更新失敗，請檢查您對 github-cloud.s3.amazonaws.com 的連線和代理設定，
        或是到 https://github.com/Flow-Launcher/Flow.Launcher/releases 手動下載更新。
    </system:String>
    <system:String x:Key="releaseNotes">更新說明</system:String>
    <system:String x:Key="documentation">使用技巧</system:String>
    <system:String x:Key="devtool">開發工具</system:String>
    <system:String x:Key="settingfolder">設定資料夾</system:String>
    <system:String x:Key="logfolder">日誌資料夾</system:String>
    <system:String x:Key="clearlogfolder">Clear Logs</system:String>
    <system:String x:Key="clearlogfolderMessage">Are you sure you want to delete all logs?</system:String>
    <system:String x:Key="welcomewindow">嚮導</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">選擇檔案管理器</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments if necessary. The default arguments are &quot;%d&quot;, and a path is entered at that location. For example, If a command is required such as &quot;totalcmd.exe /A c:\windows&quot;, argument is /A &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_tips2">&quot;%f&quot; is an argument that represent the file path.  It is used to emphasize the file/folder name when opening a specific file location in 3rd party file manager. This argument is only available in the &quot;Arg for File&quot; item. If the file manager does not have that function, you can use &quot;%d&quot;.</system:String>
    <system:String x:Key="fileManager_name">檔案管理器</system:String>
    <system:String x:Key="fileManager_profile_name">檔案名稱</system:String>
    <system:String x:Key="fileManager_path">檔案管理器路徑</system:String>
    <system:String x:Key="fileManager_directory_arg">資料夾參數</system:String>
    <system:String x:Key="fileManager_file_arg">檔案參數</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">預設瀏覽器</system:String>
    <system:String x:Key="defaultBrowser_tips">默認設定是依照作業系統的預設瀏覽器設定。如果要指定，Flow 將使用指定的瀏覽器。</system:String>
    <system:String x:Key="defaultBrowser_name">瀏覽器</system:String>
    <system:String x:Key="defaultBrowser_profile_name">瀏覽器名稱</system:String>
    <system:String x:Key="defaultBrowser_path">瀏覽器路徑</system:String>
    <system:String x:Key="defaultBrowser_newWindow">新增視窗</system:String>
    <system:String x:Key="defaultBrowser_newTab">新增分頁</system:String>
    <system:String x:Key="defaultBrowser_parameter">無痕模式</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">更改優先度</system:String>
    <system:String x:Key="priority_tips">數字越大，查詢結果會排在越前面。嘗試將其設定為 5。如果你希望查詢結果低於任何其他外掛，請提供負數</system:String>
    <system:String x:Key="invalidPriority">請為優先度提供一個有效的整數！</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">舊觸發關鍵字</system:String>
    <system:String x:Key="newActionKeywords">新觸發關鍵字</system:String>
    <system:String x:Key="cancel">取消</system:String>
    <system:String x:Key="done">確定</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">找不到指定的外掛</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">新觸發關鍵字不能為空白</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">新觸發關鍵字已經被指派給另一外掛，請設定其他關鍵字。</system:String>
    <system:String x:Key="success">成功</system:String>
    <system:String x:Key="completedSuccessfully">成功完成</system:String>
    <system:String x:Key="actionkeyword_tips">如果不想設定觸發關鍵字，可以使用*代替</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">自定義快捷鍵查詢</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Press a custom hotkey to open Flow Launcher and input the specified query automatically.</system:String>
    <system:String x:Key="preview">預覽</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">快捷鍵不存在，請設定一個新的快捷鍵</system:String>
    <system:String x:Key="invalidPluginHotkey">外掛熱鍵無法使用</system:String>
    <system:String x:Key="update">更新</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Custom Query Shortcut</system:String>
    <system:String x:Key="customeQueryShortcutTips">Enter a shortcut that automatically expands to the specified query.</system:String>
    <system:String x:Key="duplicateShortcut">Shortcut already exists, please enter a new Shortcut or edit the existing one.</system:String>
    <system:String x:Key="emptyShortcut">Shortcut and/or its expansion is empty.</system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">快捷鍵無法使用</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">版本</system:String>
    <system:String x:Key="reportWindow_time">時間</system:String>
    <system:String x:Key="reportWindow_reproduce">請告訴我們如何重現此問題，以便我們進行修復</system:String>
    <system:String x:Key="reportWindow_send_report">發送報告</system:String>
    <system:String x:Key="reportWindow_cancel">取消</system:String>
    <system:String x:Key="reportWindow_general">一般</system:String>
    <system:String x:Key="reportWindow_exceptions">例外訊息</system:String>
    <system:String x:Key="reportWindow_exception_type">例外類型</system:String>
    <system:String x:Key="reportWindow_source">例外來源</system:String>
    <system:String x:Key="reportWindow_stack_trace">堆疊資訊</system:String>
    <system:String x:Key="reportWindow_sending">傳送中</system:String>
    <system:String x:Key="reportWindow_report_succeed">傳送成功</system:String>
    <system:String x:Key="reportWindow_report_failed">傳送失敗</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher 出錯啦</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">請稍後...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">正在檢查更新</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">您已經擁有最新的 Flow Launcher 版本</system:String>
    <system:String x:Key="update_flowlauncher_update_found">找到更新</system:String>
    <system:String x:Key="update_flowlauncher_updating">更新中...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher was not able to move your user profile data to the new update version.
        Please manually move your profile data folder from {0} to {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">新的更新</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">發現 Flow Launcher 新版本 V{0}</system:String>
    <system:String x:Key="update_flowlauncher_update_error">更新 Flow Launcher 時發生錯誤</system:String>
    <system:String x:Key="update_flowlauncher_update">更新</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">取消</system:String>
    <system:String x:Key="update_flowlauncher_fail">更新失敗</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Check your connection and try updating proxy settings to github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">此更新需要重新啟動 Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">下列檔案會被更新</system:String>
    <system:String x:Key="update_flowlauncher_update_files">更新檔案</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">更新日誌</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">跳過</system:String>
    <system:String x:Key="Welcome_Page1_Title">歡迎使用 Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">你好，這是你第一次運行 Flow Launcher！</system:String>
    <system:String x:Key="Welcome_Page1_Text02">在開始之前，此嚮導將幫助設定 Flow Launcher。如果你想，你可以跳過這個。請選擇一種語言</system:String>
    <system:String x:Key="Welcome_Page2_Title">在PC上搜尋並執行所有文件和應用程式</system:String>
    <system:String x:Key="Welcome_Page2_Text01">只需使用鍵盤搜尋應用程式、文件、書籤、Youtube、Twitter等</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher 需要搭配快捷鍵使用，請馬上試試吧! 如果想更改它，請點擊&quot;輸入&quot;並輸入你想要的快捷鍵。</system:String>
    <system:String x:Key="Welcome_Page3_Title">快捷鍵</system:String>
    <system:String x:Key="Welcome_Page4_Title">關鍵字與指令</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Search the web, launch applications or run various functions through Flow Launcher plugins. Certain functions start with an action keyword, and if necessary, they can be used without action keywords. Try the queries below in Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">開始使用 Flow Launcher吧!</system:String>
    <system:String x:Key="Welcome_Page5_Text01">大功告成! 別忘了使用快捷鍵以開始 :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">返回 / 快捷選單</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Item Navigation</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">打開選單</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">開啟檔案位置</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">以管理員身分執行</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">查詢歷史</system:String>
    <system:String x:Key="HotkeyESCDesc">Back to Result in Context Menu</system:String>
    <system:String x:Key="HotkeyTabDesc">Autocomplete</system:String>
    <system:String x:Key="HotkeyRunDesc">Open / Run Selected Item</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">開啟視窗設定</system:String>
    <system:String x:Key="HotkeyF5Desc">重新載入外掛資料</system:String>

    <system:String x:Key="RecommendWeather">天氣</system:String>
    <system:String x:Key="RecommendWeatherDesc">Google 搜索的天氣結果</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Shell 指令</system:String>
    <system:String x:Key="RecommendBluetooth">s 藍牙</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Windows 設定中的藍牙</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">便利貼</system:String>

</ResourceDictionary>
