Flow.Launcher/WelcomePages/WelcomePage5.axaml

<UserControl
    x:Class="Flow.Launcher.WelcomePages.WelcomePage5"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:welcomePages="clr-namespace:Flow.Launcher.ViewModel.WelcomePages"
    x:DataType="welcomePages:WelcomePage5ViewModel"
    mc:Ignorable="d">
    <!-- <Page.Resources> -->
    <!--     <Style x:Key="StyleImageFadeIn" TargetType="{x:Type Image}"> -->
    <!--         <Setter Property="Opacity" Value="0" /> -->
    <!--         <Style.Triggers> -->
    <!--             ~1~  Fades-in the image when it becomes visible  @1@ -->
    <!--             <Trigger Property="IsVisible" Value="True"> -->
    <!--                 <Trigger.EnterActions> -->
    <!--                     <BeginStoryboard> -->
    <!--                         <BeginStoryboard.Storyboard> -->
    <!--                             <Storyboard x:Name="FadeIn"> -->
    <!-- -->
    <!--                                 <DoubleAnimation -->
    <!--                                     Storyboard.TargetProperty="(Canvas.Top)" -->
    <!--                                     From="110" -->
    <!--                                     To="75" -->
    <!--                                     Duration="0:0:1"> -->
    <!--                                     <DoubleAnimation.EasingFunction> -->
    <!--                                         <QuadraticEase EasingMode="EaseOut" /> -->
    <!--                                     </DoubleAnimation.EasingFunction> -->
    <!--                                 </DoubleAnimation> -->
    <!--                                 <DoubleAnimation -->
    <!--                                     Storyboard.TargetProperty="Opacity" -->
    <!--                                     From="0" -->
    <!--                                     To="1" -->
    <!--                                     Duration="0:0:1"> -->
    <!--                                     <DoubleAnimation.EasingFunction> -->
    <!--                                         <QuadraticEase EasingMode="EaseOut" /> -->
    <!--                                     </DoubleAnimation.EasingFunction> -->
    <!--                                 </DoubleAnimation> -->
    <!--                             </Storyboard> -->
    <!--                         </BeginStoryboard.Storyboard> -->
    <!--                     </BeginStoryboard> -->
    <!--                 </Trigger.EnterActions> -->
    <!--             </Trigger> -->
    <!--         </Style.Triggers> -->
    <!--     </Style> -->
    <!-- </Page.Resources> -->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#7b83eb" />
                            <GradientStop Offset="1.0" Color="#555dc0" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Canvas Width="550" Height="250">
                        <Image
                            Name="Logo"
                            Canvas.Left="225"
                            Width="100"
                            Height="100"
                            Source="../../images/app.png" />
                    </Canvas>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="24,20,24,20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Welcome_Page5_Title}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        Text="{DynamicResource Welcome_Page5_Text01}"
                        TextWrapping="WrapWithOverflow" />
                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <CheckBox
                            IsCheckedChanged="OnAutoStartupChecked"
                            Content="{DynamicResource startFlowLauncherOnSystemStartup}"
                            IsChecked="{Binding Settings.StartFlowLauncherOnSystemStartup}"
                            Unchecked="OnAutoStartupUncheck" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <CheckBox
                            Checked="OnHideOnStartupChecked"
                            Content="{DynamicResource hideOnStartup}"
                            IsChecked="{Binding Settings.HideOnStartup}"
                            Unchecked="OnHideOnStartupUnchecked" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>