Flow.Launcher/WelcomePages/WelcomePage2.axaml

<UserControl
    x:Class="Flow.Launcher.WelcomePages.WelcomePage2"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:welcomePages="clr-namespace:Flow.Launcher.ViewModel.WelcomePages"
    xmlns:launcher="clr-namespace:Flow.Launcher"
    x:DataType="welcomePages:WelcomePage2ViewModel"
    mc:Ignorable="d">
    <!-- <Page.Resources> -->
    <!--     <converters:BorderClipConverter x:Key="BorderClipConverter" /> -->
    <!--     <Style x:Key="StyleImageFadeIn" TargetType="{x:Type Image}"> -->
    <!--         <Setter Property="Opacity" Value="0" /> -->
    <!--         <Style.Triggers> -->
    <!--             ~1~  Fades-in the image when it becomes visible  @1@ -->
    <!--             <Trigger Property="IsVisible" Value="True"> -->
    <!--                 <Trigger.EnterActions> -->
    <!--                     <BeginStoryboard> -->
    <!--                         <BeginStoryboard.Storyboard> -->
    <!--                             <Storyboard x:Name="FadeIn"> -->
    <!--                                 <DoubleAnimation -->
    <!--                                     Storyboard.TargetProperty="Opacity" -->
    <!--                                     To="1" -->
    <!--                                     Duration="0:0:2" /> -->
    <!--                             </Storyboard> -->
    <!--                         </BeginStoryboard.Storyboard> -->
    <!--                     </BeginStoryboard> -->
    <!--                 </Trigger.EnterActions> -->
    <!--             </Trigger> -->
    <!--         </Style.Triggers> -->
    <!--     </Style> -->
    <!-- </Page.Resources> -->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#6e34a4" />
                            <GradientStop Offset="1.0" Color="#ab58f8" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel
                    Grid.Row="1"
                    Margin="0">
                    <StackPanel
                        Margin="0,80,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border Width="450">
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBox
                                            IsReadOnly="True"
                                            Text="{DynamicResource hiThere}" />

                                    </Border>
                                    <Canvas>
                                        <Path
                                            Margin="0"
                                            Data="{DynamicResource SearchIconImg}"
                                            Stretch="Fill"/>
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="24,20,24,20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Welcome_Page2_Title}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        Text="{DynamicResource Welcome_Page2_Text01}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        Text="{DynamicResource Welcome_Page2_Text02}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{DynamicResource flowlauncherHotkey}" />
                    <launcher:HotkeyControl
                        x:Name="hotkeyControl"
                        Width="300"
                        Height="35"
                        Margin="-206,10,0,0"
                        LostFocus="HotkeyControl_OnLostFocus" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>