Flow.Launcher/Themes/Darker Glass.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="ResultMargin">0 0 0 8</Thickness>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource BaseGlyphStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ebebeb" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#ebebeb" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#ebebeb" />
        <Setter Property="Opacity" Value="0.2" />
    </Style>

    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="BorderBrush" Value="#666666" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.95" Color="#333333" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.5" Color="White" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}" />

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ebebeb" />
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#787878" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#949494" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#545454</SolidColorBrush>

    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#525252"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2"
                        DockPanel.Dock="Right" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#a0a0a0" />
    </Style>
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource BaseSearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#FFFFFF" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Opacity" Value="0.2" />
    </Style>
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource BaseSeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#474747" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#787878" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#787878" />
    </Style>
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource BaseClockBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#787878" />
    </Style>
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource BaseDateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#787878" />
    </Style>
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource BasePreviewBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#474747" />
    </Style>

    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource BasePreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ebebeb" />
    </Style>
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource BasePreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#787878" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource BasePreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ebebeb" />
    </Style>
</ResourceDictionary>