Flow.Launcher/Themes/Win11Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ItemGlyph"  BasedOn="{StaticResource BaseGlyphStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="SelectionBrush" Value="#4a5459"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Background" Value="#202020" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="CaretBrush" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="0 4 0 0" />
        <Setter Property="Width" Value="490" />
        <Setter Property="Height" Value="42" />
    </Style>
    <Style x:Key="QuerySuggestionBoxStyle" BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#202020" />
        <Setter Property="Foreground" Value="#7b7b7b" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Padding" Value="0 4 0 0" />
        <Setter Property="Width" Value="490" />
        <Setter Property="Height" Value="42" />
    </Style>
    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#3f3f3f" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#202020" />
    </Style>
    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}">
        <Setter Property="Width" Value="576" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}">
        <Setter Property="Stroke" Value="White" />
    </Style>

    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle"  BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#7b7b7b" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <Style x:Key="ItemNumberStyle" BasedOn="{StaticResource BaseItemNumberStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}"  TargetType="{x:Type TextBlock}" >
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#7b7b7b" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#2d2d2d</SolidColorBrush>
    <Style x:Key="ItemImageSelectedStyle" BasedOn="{StaticResource BaseItemImageSelectedStyle}" TargetType="{x:Type Image}" >
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style x:Key="HighlightStyle">
        <Setter Property="Inline.FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#7b7b7b" />
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#7b7b7b" />
    </Style>
    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" DockPanel.Dock="Right" Background="#9a9a9a" BorderBrush="Transparent" BorderThickness="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
    </Style>
    <Style x:Key="SeparatorStyle" BasedOn="{StaticResource BaseSeparatorStyle}" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#4d4d4d"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="12 0 12 8"/>
    </Style>
    <Style x:Key="SearchIconStyle" TargetType="{x:Type Path}" BasedOn="{StaticResource BaseSearchIconStyle}">
        <Setter Property="Fill" Value="#4d4d4d" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
</ResourceDictionary>
