Plugins/Flow.Launcher.Plugin.Program/Views/ProgramSetting.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Program.Views.ProgramSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:program="clr-namespace:Flow.Launcher.Plugin.Program"
    Height="550"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel Width="Auto" Orientation="Vertical">
                <CheckBox
                    Name="StartMenuEnabled"
                    Margin="70,10,10,10"
                    Content="{DynamicResource flowlauncher_plugin_program_index_start}"
                    IsChecked="{Binding EnableStartMenuSource}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_index_start_tooltip}" />
                <Separator />
                <CheckBox
                    Name="RegistryEnabled"
                    Margin="70,10,10,10"
                    Content="{DynamicResource flowlauncher_plugin_program_index_registry}"
                    IsChecked="{Binding EnableRegistrySource}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_index_registry_tooltip}" />
                <Separator />
                <CheckBox
                    Name="HideLnkEnabled"
                    Margin="70,10,10,10"
                    Content="{DynamicResource flowlauncher_plugin_program_enable_hidelnkpath}"
                    IsChecked="{Binding EnableHideLnkPath}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_enable_hidelnkpath_tooltip}" />
                <Separator />
                <CheckBox
                    Name="DescriptionEnabled"
                    Margin="70,10,10,10"
                    Content="{DynamicResource flowlauncher_plugin_program_enable_description}"
                    IsChecked="{Binding EnableDescription}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_enable_description_tooltip}" />
                <Separator />
            </StackPanel>
            <StackPanel
                Width="Auto"
                Margin="20,6,0,6"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="btnLoadAllProgramSource"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="btnLoadAllProgramSource_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_all_programs}" />
                <Button
                    x:Name="btnProgramSuffixes"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="BtnProgramSuffixes_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_suffixes}" />
                <Button
                    x:Name="btnReindex"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="btnReindex_Click"
                    Content="{DynamicResource flowlauncher_plugin_program_reindex}" />
            </StackPanel>
        </StackPanel>
        <ListView
            x:Name="programSourceView"
            Grid.Row="1"
            Margin="20,10,20,0"
            AllowDrop="True"
            BorderBrush="DarkGray"
            BorderThickness="1"
            DragEnter="programSourceView_DragEnter"
            Drop="programSourceView_Drop"
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
            PreviewMouseRightButtonUp="ProgramSourceView_PreviewMouseRightButtonUp"
            SelectionMode="Extended"
            Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseUp" Handler="Row_OnClick" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Enabled">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MaxWidth="60"
                                    Text="{Binding Enabled}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="550" Header="{DynamicResource flowlauncher_plugin_program_location}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location, ConverterParameter=(null), Converter={program:LocationConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel
            Grid.Row="2"
            Grid.RowSpan="1"
            Margin="0,0,20,10">
            <StackPanel
                x:Name="indexingPanel"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Visibility="Hidden">
                <ProgressBar
                    x:Name="progressBarIndexing"
                    Width="80"
                    Height="20"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0" />
                <TextBlock
                    Height="20"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    Text="{DynamicResource flowlauncher_plugin_program_indexing}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="btnProgramSourceStatus"
                    Width="100"
                    Margin="10"
                    Click="btnProgramSourceStatus_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_disable}" />
                <Button
                    x:Name="btnEditProgramSource"
                    Width="100"
                    Margin="10"
                    Click="btnEditProgramSource_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_edit}" />
                <Button
                    x:Name="btnAddProgramSource"
                    Width="100"
                    Margin="10,10,0,10"
                    Click="btnAddProgramSource_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_add}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>































































