Plugins/Flow.Launcher.Plugin.Program/Views/ProgramSetting.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Program.Views.ProgramSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="520"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Margin="70,10,0,8"
            HorizontalAlignment="Stretch"
            LastChildFill="True">
            <TextBlock
                MinWidth="120"
                Margin="0,5,10,0"
                Text="{DynamicResource flowlauncher_plugin_program_index_source}" />
            <WrapPanel
                Width="Auto"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <CheckBox
                    Name="UWPEnabled"
                    Margin="12,0,12,0"
                    Visibility="{Binding ShowUWPCheckbox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="{DynamicResource flowlauncher_plugin_program_index_uwp}"
                    IsChecked="{Binding EnableUWP}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_index_uwp_tooltip}" />
                <CheckBox
                    Name="StartMenuEnabled"
                    Margin="12,0,12,0"
                    Content="{DynamicResource flowlauncher_plugin_program_index_start}"
                    IsChecked="{Binding EnableStartMenuSource}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_index_start_tooltip}" />
                <CheckBox
                    Name="RegistryEnabled"
                    Margin="12,0,12,0"
                    Content="{DynamicResource flowlauncher_plugin_program_index_registry}"
                    IsChecked="{Binding EnableRegistrySource}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_index_registry_tooltip}" />
                <CheckBox
                    Name="PATHEnabled"
                    Margin="12,0,12,0"
                    Content="{DynamicResource flowlauncher_plugin_program_index_PATH}"
                    IsChecked="{Binding EnablePATHSource}"
                    ToolTip="{DynamicResource flowlauncher_plugin_program_index_PATH_tooltip}" />
            </WrapPanel>
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <Separator
                Height="1"
                BorderBrush="{DynamicResource Color03B}"
                BorderThickness="1" />
            <DockPanel
                Margin="70,10,0,8"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    MinWidth="120"
                    Margin="0,5,10,0"
                    Text="{DynamicResource flowlauncher_plugin_program_index_option}" />
                <WrapPanel
                    Width="Auto"
                    Margin="0,0,14,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <CheckBox
                        Name="HideLnkEnabled"
                        Margin="12,0,12,0"
                        Content="{DynamicResource flowlauncher_plugin_program_enable_hidelnkpath}"
                        IsChecked="{Binding HideAppsPath}"
                        ToolTip="{DynamicResource flowlauncher_plugin_program_enable_hidelnkpath_tooltip}" />
                    <CheckBox
                        Margin="12 0 12 0"
                        Content="{DynamicResource flowlauncher_plugin_program_enable_hideuninstallers}"
                        IsChecked="{Binding HideUninstallers}"
                        ToolTip="{DynamicResource flowlauncher_plugin_program_enable_hideuninstallers_tooltip}" />
                    <CheckBox
                        Name="DescriptionEnabled"
                        Margin="12,0,12,0"
                        Content="{DynamicResource flowlauncher_plugin_program_enable_description}"
                        IsChecked="{Binding EnableDescription}"
                        ToolTip="{DynamicResource flowlauncher_plugin_program_enable_description_tooltip}" />
                </WrapPanel>
            </DockPanel>
            <Separator
                Height="1"
                BorderBrush="{DynamicResource Color03B}"
                BorderThickness="1" />
            <StackPanel
                Margin="60,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnLoadAllProgramSource"
                    MinWidth="120"
                    Margin="10,10,5,10"
                    HorizontalAlignment="Right"
                    Click="btnLoadAllProgramSource_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_all_programs}" />
                <Button
                    x:Name="btnProgramSuffixes"
                    MinWidth="120"
                    Margin="5,10,5,10"
                    HorizontalAlignment="Right"
                    Click="BtnProgramSuffixes_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_suffixes}" />
                <Button
                    x:Name="btnReindex"
                    MinWidth="120"
                    Margin="5,10,5,10"
                    HorizontalAlignment="Right"
                    Click="btnReindex_Click"
                    Content="{DynamicResource flowlauncher_plugin_program_reindex}" />
                <StackPanel
                    x:Name="indexingPanel"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Visibility="Hidden">
                    <ProgressBar
                        x:Name="progressBarIndexing"
                        Width="80"
                        Height="20"
                        IsIndeterminate="True"
                        Maximum="100"
                        Minimum="0" />
                    <TextBlock
                        Height="20"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        Text="{DynamicResource flowlauncher_plugin_program_indexing}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView
            x:Name="programSourceView"
            Grid.Row="2"
            Margin="70,0,20,0"
            AllowDrop="True"
            BorderBrush="DarkGray"
            BorderThickness="1"
            DragEnter="programSourceView_DragEnter"
            Drop="programSourceView_Drop"
            GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
            MouseDoubleClick="programSourceView_MouseDoubleClick"
            PreviewMouseRightButtonUp="ProgramSourceView_PreviewMouseRightButtonUp"
            SelectionChanged="programSourceView_SelectionChanged"
            SelectionMode="Extended"
            SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="{DynamicResource flowlauncher_plugin_program_name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" Header="{DynamicResource flowlauncher_plugin_program_status}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{DynamicResource flowlauncher_plugin_program_false}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Text" Value="{DynamicResource flowlauncher_plugin_program_true}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource flowlauncher_plugin_program_location}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="1"
            Margin="0,0,20,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="btnProgramSourceStatus"
                    MinWidth="100"
                    Margin="10"
                    Click="btnProgramSourceStatus_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_disable}" />
                <Button
                    x:Name="btnEditProgramSource"
                    MinWidth="100"
                    Margin="10"
                    Click="btnEditProgramSource_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_edit}" />
                <Button
                    x:Name="btnAddProgramSource"
                    MinWidth="100"
                    Margin="10,10,0,10"
                    Click="btnAddProgramSource_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_add}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
