Flow.Launcher/SettingPages/Views/General.xaml

<ui:Page
    x:Class="Flow.Launcher.SettingPages.Views.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:userSettings="clr-namespace:Flow.Launcher.Infrastructure.UserSettings;assembly=Flow.Launcher.Infrastructure"
    Title="General"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource SettingPageBasic}"
    mc:Ignorable="d">
    <ScrollViewer
        Margin="0,0,0,0"
        Background="{DynamicResource Color01B}"
        CanContentScroll="False"
        VirtualizingPanel.ScrollUnit="Pixel"
        VirtualizingStackPanel.IsVirtualizing="True">
        <VirtualizingStackPanel Margin="5,18,25,30" Orientation="Vertical">
            <TextBlock
                Grid.Row="2"
                Margin="0,5,0,5"
                FontSize="30"
                Style="{StaticResource PageTitle}"
                Text="{DynamicResource general}"
                TextAlignment="left" />

            <Border Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource startFlowLauncherOnSystemStartup}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding StartFlowLauncherOnSystemStartup}"
                        Style="{DynamicResource SideToggleSwitch}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xe8fc;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource hideOnStartup}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding Settings.HideOnStartup}"
                        Style="{DynamicResource SideToggleSwitch}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xed1a;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource hideFlowLauncherWhenLoseFocus}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding Settings.HideWhenDeactivated}"
                        Style="{DynamicResource SideToggleSwitch}" />
                </ItemsControl>
            </Border>


            <Border Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource hideNotifyIcon}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource hideNotifyIconToolTip}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding Settings.HideNotifyIcon}"
                        Style="{DynamicResource SideToggleSwitch}" />
                </ItemsControl>
            </Border>

            <Border
                Margin="0,30,0,0"
                Padding="0"
                Style="{DynamicResource SettingGroupBox}">
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="0"
                        BorderThickness="0"
                        Style="{DynamicResource SettingGroupBox}">
                        <ItemsControl Style="{StaticResource SettingGrid}">
                            <StackPanel Style="{StaticResource TextPanel}">
                                <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource SearchWindowPosition}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <ComboBox
                                    x:Name="SearchWindowScreen"
                                    MinWidth="220"
                                    Margin="0,0,18,0"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Display"
                                    FontSize="14"
                                    ItemsSource="{Binding SearchWindowScreens}"
                                    SelectedValue="{Binding Settings.SearchWindowScreen}"
                                    SelectedValuePath="Value" />
                                <ComboBox
                                    x:Name="SelectScreen"
                                    MinWidth="160"
                                    Margin="0,0,18,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    ItemsSource="{Binding ScreenNumbers}"
                                    SelectedValue="{Binding Settings.CustomScreenNumber}">
                                    <ComboBox.Style>
                                        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SearchWindowScreen, Path=SelectedValue}" Value="{x:Static userSettings:SearchWindowScreens.Custom}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock Style="{StaticResource Glyph}">
                                &#xe7f4;
                            </TextBlock>
                        </ItemsControl>
                    </Border>

                    <Separator Width="Auto" BorderThickness="1">
                        <Separator.Style>
                            <Style BasedOn="{StaticResource SettingSeparatorStyle}" TargetType="Separator">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchWindowScreen, Path=SelectedValue}" Value="{x:Static userSettings:SearchWindowScreens.RememberLastLaunchLocation}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Separator.Style>
                    </Separator>

                    <Border Margin="0" BorderThickness="0">
                        <Border.Style>
                            <Style BasedOn="{StaticResource SettingGroupBox}" TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchWindowScreen, Path=SelectedValue}" Value="{x:Static userSettings:SearchWindowScreens.RememberLastLaunchLocation}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <ItemsControl Style="{StaticResource SettingGrid}">
                            <StackPanel Style="{StaticResource TextPanel}">
                                <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource SearchWindowAlign}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <ComboBox
                                    x:Name="SearchWindowPosition"
                                    MinWidth="160"
                                    Margin="0,0,18,0"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Display"
                                    FontSize="14"
                                    ItemsSource="{Binding SearchWindowAligns}"
                                    SelectedValue="{Binding Settings.SearchWindowAlign}"
                                    SelectedValuePath="Value" />
                                <StackPanel Margin="0,0,18,0" Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SearchWindowPosition, Path=SelectedValue}" Value="{x:Static userSettings:SearchWindowAligns.Custom}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBox
                                        Height="35"
                                        MinWidth="80"
                                        Text="{Binding Settings.CustomWindowLeft}"
                                        TextWrapping="NoWrap" />
                                    <TextBlock
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Color05B}"
                                        Text="x" />
                                    <TextBox
                                        Height="35"
                                        MinWidth="80"
                                        Text="{Binding Settings.CustomWindowTop}"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Style="{StaticResource Glyph}">
                                &#xe7f4;
                            </TextBlock>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource ignoreHotkeysOnFullscreen}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource ignoreHotkeysOnFullscreenToolTip}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding Settings.IgnoreHotkeysOnFullscreen}"
                        Style="{DynamicResource SideToggleSwitch}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xe7fc;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource AlwaysPreview}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{Binding AlwaysPreviewToolTip}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding Settings.AlwaysPreview}"
                        Style="{DynamicResource SideToggleSwitch}"
                        ToolTip="{Binding AlwaysPreviewToolTip}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xe8a1;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource autoUpdates}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding AutoUpdates}"
                        Style="{DynamicResource SideToggleSwitch}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xecc5;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource portableMode}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource portableModeToolTIp}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding PortableMode}"
                        Style="{DynamicResource SideToggleSwitch}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xe88e;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border
                Margin="0,30,0,0"
                Padding="0"
                CornerRadius="5"
                Style="{DynamicResource SettingGroupBox}">
                <StackPanel Orientation="Vertical">
                    <Border
                        Margin="0"
                        BorderThickness="0"
                        Style="{DynamicResource SettingGroupBox}">
                        <ItemsControl Style="{StaticResource SettingGrid}">
                            <StackPanel Style="{StaticResource TextPanel}">
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource SettingTitleLabel}"
                                    Text="{DynamicResource querySearchPrecision}" />
                                <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource querySearchPrecisionToolTip}" />
                            </StackPanel>
                            <ComboBox
                                Grid.Column="2"
                                MaxWidth="200"
                                Margin="10,0,18,0"
                                ItemsSource="{Binding QuerySearchPrecisionStrings}"
                                SelectedItem="{Binding Settings.QuerySearchPrecisionString}" />
                        </ItemsControl>
                    </Border>
                    <Separator
                        Width="Auto"
                        BorderThickness="1"
                        Style="{StaticResource SettingSeparatorStyle}" />
                    <Border
                        Margin="0"
                        BorderThickness="0"
                        Style="{DynamicResource SettingGroupBox}">
                        <ItemsControl Style="{StaticResource SettingGrid}">
                            <StackPanel Style="{StaticResource TextPanel}">
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource SettingTitleLabel}"
                                    Text="{DynamicResource lastQueryMode}" />
                                <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource lastQueryModeToolTip}" />
                            </StackPanel>
                            <ComboBox
                                Grid.Column="2"
                                Margin="10,0,18,0"
                                DisplayMemberPath="Display"
                                ItemsSource="{Binding LastQueryModes}"
                                SelectedValue="{Binding Settings.LastQueryMode}"
                                SelectedValuePath="Value" />
                        </ItemsControl>
                    </Border>
                    <Separator
                        Width="Auto"
                        BorderThickness="1"
                        Style="{StaticResource SettingSeparatorStyle}" />
                    <Border
                        Margin="0"
                        BorderThickness="0"
                        Style="{DynamicResource SettingGroupBox}">
                        <ItemsControl Style="{StaticResource SettingGrid}">
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource SettingTitleLabel}"
                                    Text="{DynamicResource maxShowResults}" />
                                <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource maxShowResultsToolTip}" />
                            </StackPanel>
                            <ComboBox
                                Grid.Column="2"
                                Width="100"
                                Margin="10,0,18,0"
                                HorizontalContentAlignment="Center"
                                ItemsSource="{Binding MaxResultsRange}"
                                SelectedItem="{Binding Settings.MaxResultsToShow}" />
                            <TextBlock Style="{StaticResource Glyph}">
                                &#xe8fd;
                            </TextBlock>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>

            <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SettingTitleLabel}"
                            Text="{DynamicResource defaultFileManager}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource defaultFileManagerToolTip}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button
                            Width="160"
                            MaxWidth="250"
                            Margin="10,0,18,0"
                            Content="{Binding Settings.CustomExplorer.Name}" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource Glyph}">
                        &#xe838;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Margin="0,4,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SettingTitleLabel}"
                            Text="{DynamicResource defaultBrowser}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource defaultBrowserToolTip}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button
                            Width="160"
                            MaxWidth="250"
                            Margin="10,0,18,0"
                            Content="{Binding Settings.CustomBrowser.Name}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xf6fa;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource pythonFilePath}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            Height="34"
                            Text="{Binding Settings.PluginSettings.PythonExecutablePath, TargetNullValue='None'}" />
                        <Button
                            Height="34"
                            Margin="10,0,18,0"
                            Content="{DynamicResource select}" />
                    </StackPanel>
                </ItemsControl>
            </Border>

            <Border Margin="0,4,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource nodeFilePath}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBox
                            Width="300"
                            Height="34"
                            Text="{Binding Settings.PluginSettings.NodeExecutablePath, TargetNullValue='None'}" />
                        <Button
                            Height="34"
                            Margin="10,0,18,0"
                            Content="{DynamicResource select}" />
                    </StackPanel>
                </ItemsControl>
            </Border>

            <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SettingTitleLabel}"
                            Text="{DynamicResource typingStartEn}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource typingStartEnTooltip}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding Settings.AlwaysStartEn}"
                        Style="{DynamicResource SideToggleSwitch}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xe8d3;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Margin="0,4,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource ShouldUsePinyin}" />
                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource ShouldUsePinyinToolTip}" />
                    </StackPanel>
                    <ui:ToggleSwitch
                        Grid.Column="2"
                        FocusVisualMargin="5"
                        IsOn="{Binding Settings.ShouldUsePinyin}"
                        Style="{DynamicResource SideToggleSwitch}"
                        ToolTip="{DynamicResource ShouldUsePinyinToolTip}" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xe98a;
                    </TextBlock>
                </ItemsControl>
            </Border>

            <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                <ItemsControl Style="{StaticResource SettingGrid}">
                    <StackPanel Style="{StaticResource TextPanel}">
                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource language}" />
                    </StackPanel>
                    <ComboBox
                        Grid.Column="2"
                        MaxWidth="200"
                        Margin="10,0,16,0"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding Languages}"
                        SelectedValue="{Binding Language}"
                        SelectedValuePath="LanguageCode" />
                    <TextBlock Style="{StaticResource Glyph}">
                        &#xf2b7;
                    </TextBlock>
                </ItemsControl>
            </Border>
        </VirtualizingStackPanel>
    </ScrollViewer>
</ui:Page>