Flow.Launcher/SettingPages/Views/General.xaml

<ui:Page
    x:Class="Flow.Launcher.SettingPages.Views.General"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.SettingPages.ViewModels"
    Title="General"
    d:DataContext="{d:DesignInstance vm:GeneralViewModel}"
    Style="{DynamicResource SettingPageBasic}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer
            Margin="0,0,0,0"
            Background="{DynamicResource Color01B}"
            ScrollViewer.CanContentScroll="False"
            VirtualizingStackPanel.IsVirtualizing="True">
            <StackPanel Margin="5,0,25,30" Orientation="Vertical">
                <Border Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource startFlowLauncherOnSystemStartup}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding StartFlowLauncherOnSystemStartup}"
                            Style="{DynamicResource SideToggleSwitch}" />
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xe8fc;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource hideOnStartup}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding Settings.HideOnStartup}"
                            Style="{DynamicResource SideToggleSwitch}" />
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xed1a;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource hideFlowLauncherWhenLoseFocus}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding Settings.HideWhenDeactive}"
                            Style="{DynamicResource SideToggleSwitch}" />
                    </ItemsControl>
                </Border>


                <Border Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource hideNotifyIcon}" />
                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource hideNotifyIconToolTip}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding Settings.HideNotifyIcon}"
                            Style="{DynamicResource SideToggleSwitch}" />
                    </ItemsControl>
                </Border>

                <Border Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource rememberLastLocation}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding Settings.RememberLastLaunchLocation}"
                            Style="{DynamicResource SideToggleSwitch}" />
                    </ItemsControl>
                </Border>

                <Border Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource ignoreHotkeysOnFullscreen}" />
                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource ignoreHotkeysOnFullscreenToolTip}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding Settings.IgnoreHotkeysOnFullscreen}"
                            Style="{DynamicResource SideToggleSwitch}" />
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xe7fc;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource ShouldUsePinyin}" />
                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource ShouldUsePinyinToolTip}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding Settings.ShouldUsePinyin}"
                            Style="{DynamicResource SideToggleSwitch}"
                            ToolTip="{DynamicResource ShouldUsePinyinToolTip}" />
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xe98a;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource autoUpdates}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding AutoUpdates}"
                            Style="{DynamicResource SideToggleSwitch}" />
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xecc5;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource portableMode}" />
                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource portableModeToolTIp}" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            Grid.Column="2"
                            IsOn="{Binding PortableMode}"
                            Style="{DynamicResource SideToggleSwitch}" />
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xe88e;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border
                    Margin="0,30,0,0"
                    Padding="0"
                    CornerRadius="5"
                    Style="{DynamicResource SettingGroupBox}">
                    <StackPanel Orientation="Vertical">
                        <Border
                            Margin="0"
                            BorderThickness="0"
                            Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Style="{StaticResource TextPanel}">
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SettingTitleLabel}"
                                        Text="{DynamicResource querySearchPrecision}" />
                                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource querySearchPrecisionToolTip}" />
                                </StackPanel>
                                <ComboBox
                                    Grid.Column="2"
                                    MaxWidth="200"
                                    Margin="10,0,18,0"
                                    ItemsSource="{Binding QuerySearchPrecisionStrings}"
                                    SelectedItem="{Binding Settings.QuerySearchPrecisionString}" />
                            </ItemsControl>
                        </Border>
                        <Separator
                            Width="Auto"
                            BorderThickness="1"
                            Style="{StaticResource SettingSeparatorStyle}" />
                        <Border
                            Margin="0"
                            BorderThickness="0"
                            Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Style="{StaticResource TextPanel}">
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SettingTitleLabel}"
                                        Text="{DynamicResource lastQueryMode}" />
                                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource lastQueryModeToolTip}" />
                                </StackPanel>
                                <ComboBox
                                    Grid.Column="2"
                                    Margin="10,0,18,0"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding LastQueryModeModels}"
                                    SelectedValue="{Binding Settings.LastQueryMode}"
                                    SelectedValuePath="Value" />
                            </ItemsControl>
                        </Border>
                        <Separator
                            Width="Auto"
                            BorderThickness="1"
                            Style="{StaticResource SettingSeparatorStyle}" />
                        <Border
                            Margin="0"
                            BorderThickness="0"
                            Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Grid.Column="1">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SettingTitleLabel}"
                                        Text="{DynamicResource maxShowResults}" />
                                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource maxShowResultsToolTip}" />
                                </StackPanel>
                                <ComboBox
                                    Grid.Column="2"
                                    Width="100"
                                    Margin="10,0,18,0"
                                    HorizontalContentAlignment="Center"
                                    ItemsSource="{Binding MaxResultsRange}"
                                    SelectedItem="{Binding Settings.MaxResultsToShow}" />
                                <TextBlock Style="{StaticResource Glyph}">
                                    &#xe8fd;
                                </TextBlock>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{DynamicResource SettingTitleLabel}"
                                Text="{DynamicResource defaultFileManager}" />
                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource defaultFileManagerToolTip}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                Width="160"
                                MaxWidth="250"
                                Margin="10,0,18,0"
                                Command="{Binding SelectExplorerCommand}"
                                Content="{Binding Settings.CustomExplorer.Name}" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource Glyph}">
                            &#xe838;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border Margin="0,4,0,0" Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Style="{DynamicResource SettingTitleLabel}"
                                Text="{DynamicResource defaultBrowser}" />
                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource defaultBrowserToolTip}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button
                                Width="160"
                                MaxWidth="250"
                                Margin="10,0,18,0"
                                Command="{Binding SelectDefaultBrowserCommand}"
                                Content="{Binding Settings.CustomBrowser.Name}" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xf6fa;
                        </TextBlock>
                    </ItemsControl>
                </Border>

                <Border Margin="0,30,0,0" Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource pythonDirectory}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <TextBox
                                Width="300"
                                Height="34"
                                Text="{Binding Settings.PluginSettings.PythonDirectory, TargetNullValue='No Setting'}" />
                            <Button
                                Height="34"
                                Margin="10,10,18,10"
                                Command="{Binding SelectPythonDirectoryCommand}"
                                Content="{DynamicResource selectPythonDirectory}" />
                        </StackPanel>
                    </ItemsControl>
                </Border>

                <Border Style="{DynamicResource SettingGroupBox}">
                    <ItemsControl Style="{StaticResource SettingGrid}">
                        <StackPanel Style="{StaticResource TextPanel}">
                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource language}" />
                        </StackPanel>
                        <ComboBox
                            Grid.Column="2"
                            MaxWidth="200"
                            Margin="10,0,16,0"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding Languages}"
                            SelectedValue="{Binding Language}"
                            SelectedValuePath="LanguageCode" />
                        <TextBlock Style="{StaticResource Glyph}">
                            &#xf2b7;
                        </TextBlock>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
