Flow.Launcher/SettingPages/Views/Hotkey.xaml

<ui:Page
    x:Class="Flow.Launcher.SettingPages.Views.Hotkey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:userSettings="clr-namespace:Flow.Launcher.Infrastructure.UserSettings;assembly=Flow.Launcher.Infrastructure"
    Title="Hotkey"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource SettingPageBasic}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer
            Margin="0,0,0,0"
            Padding="0,0,6,0"
            ScrollViewer.CanContentScroll="False"
            VirtualizingStackPanel.IsVirtualizing="True">
            <Border>
                <Grid Margin="5,18,18,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="146" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,5,0,2"
                        FontSize="30"
                        Style="{StaticResource PageTitle}"
                        Text="{DynamicResource hotkey}"
                        TextAlignment="left" />

                    <StackPanel Grid.Row="1">
                        <Border Margin="0,12,0,0" Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Style="{StaticResource TextPanel}">
                                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource flowlauncherHotkey}" />
                                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource flowlauncherHotkeyToolTip}" />
                                </StackPanel>
                                <!--
                                <flowlauncher:HotkeyControl
                                                x:Name="HotkeyControl"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Width="300"
                                                Height="35"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                                GotFocus="OnHotkeyControlFocused"
                                                Loaded="OnHotkeyControlLoaded"
                                                LostFocus="OnHotkeyControlFocusLost" />-->
                                <TextBlock Style="{StaticResource Glyph}">
                                    &#xeda7;
                                </TextBlock>
                            </ItemsControl>
                        </Border>
                    </StackPanel>

                    <Border
                        Grid.Row="2"
                        Margin="0,12,0,0"
                        Padding="0"
                        CornerRadius="5"
                        Style="{DynamicResource SettingGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <Border
                                Margin="0"
                                BorderThickness="0"
                                Style="{DynamicResource SettingGroupBox}">
                                <ItemsControl Style="{StaticResource SettingGrid}">
                                    <StackPanel Style="{StaticResource TextPanel}">
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource SettingTitleLabel}"
                                            Text="{DynamicResource openResultModifiers}" />
                                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource openResultModifiersToolTip}" />
                                    </StackPanel>
                                    <ComboBox
                                        Grid.Column="2"
                                        Width="120"
                                        Margin="0,0,18,0"
                                        FontSize="14"
                                        ItemsSource="{Binding OpenResultModifiersList}"
                                        SelectedItem="{Binding Settings.OpenResultModifiers}" />
                                </ItemsControl>
                            </Border>

                            <Separator
                                Width="Auto"
                                BorderThickness="1"
                                Style="{StaticResource SettingSeparatorStyle}" />
                            <Border
                                Margin="0"
                                Padding="0,10,0,0"
                                BorderThickness="0"
                                Style="{DynamicResource SettingGroupBox}">
                                <ItemsControl Style="{StaticResource SettingGrid}">
                                    <StackPanel Style="{StaticResource TextPanel}">
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource SettingTitleLabel}"
                                            Text="{DynamicResource showOpenResultHotkey}" />
                                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource showOpenResultHotkeyToolTip}" />
                                    </StackPanel>
                                    <ui:ToggleSwitch
                                        Grid.Column="2"
                                        IsOn="{Binding Settings.ShowOpenResultHotkey}"
                                        Style="{DynamicResource SideToggleSwitch}" />
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </Border>

                    <TextBlock
                        Grid.Row="3"
                        Margin="0,0,12,2"
                        Padding="0,12,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="{DynamicResource Color05B}"
                        Text="{DynamicResource customQueryHotkey}" />
                    <ListView
                        Grid.Row="4"
                        Margin="0,0,0,0"
                        Background="{DynamicResource Color02B}"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        ItemsSource="{Binding Settings.CustomPluginHotkeys}"
                        SelectedItem="{Binding SelectedCustomPluginHotkey}"
                        Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="180" Header="{DynamicResource hotkey}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type userSettings:CustomPluginHotkey}">
                                            <TextBlock Text="{Binding Hotkey}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="540" Header="{DynamicResource customQuery}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="userSettings:CustomPluginHotkey">
                                            <TextBlock Text="{Binding ActionKeyword}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel
                        Grid.Row="5"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            MinWidth="100"
                            Margin="10"
                            Click="OnDeleteCustomHotkeyClick"
                            Content="{DynamicResource delete}" />
                        <Button
                            MinWidth="100"
                            Margin="10"
                            Click="OnnEditCustomHotkeyClick"
                            Content="{DynamicResource edit}" />
                        <Button
                            MinWidth="100"
                            Margin="10,10,0,10"
                            Click="OnAddCustomHotkeyClick"
                            Content="{DynamicResource add}" />
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</ui:Page>
