Flow.Launcher/SettingPages/Views/Hotkey.xaml

<Page
    x:Class="Flow.Launcher.SettingPages.Views.Hotkey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Flow.Launcher.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    xmlns:local="clr-namespace:Flow.Launcher.SettingPages.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Hotkey"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer
        Margin="0,0,0,0"
        Padding="0,0,6,0"
        ScrollViewer.CanContentScroll="True"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.ScrollUnit="Pixel">
        <Border>
            <StackPanel Margin="5,18,18,10">
                <TextBlock
                    Grid.Row="0"
                    Margin="0,5,0,6"
                    FontSize="30"
                    Style="{StaticResource PageTitle}"
                    Text="{DynamicResource hotkeys}"
                    TextAlignment="left" />
                <StackPanel Grid.Row="1">
                    <cc:Card
                        Title="{DynamicResource flowlauncherHotkey}"
                        Icon="&#xeda7;"
                        Sub="{DynamicResource flowlauncherHotkeyToolTip}">
                        <flowlauncher:HotkeyControl
                            ChangeHotkey="{Binding SetTogglingHotkeyCommand}"
                            DefaultHotkey="Alt+Space"
                            Hotkey="{Binding Settings.Hotkey}"
                            ValidateKeyGesture="True"
                            WindowTitle="{DynamicResource flowlauncherHotkey}" />
                    </cc:Card>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <cc:Card
                        Title="{DynamicResource previewHotkey}"
                        Icon="&#xe8a1;"
                        Sub="{DynamicResource previewHotkeyToolTip}">
                        <flowlauncher:HotkeyControl
                            DefaultHotkey="F1"
                            Hotkey="{Binding Settings.PreviewHotkey}"
                            ValidateKeyGesture="False"
                            WindowTitle="{DynamicResource previewHotkey}" />
                    </cc:Card>
                </StackPanel>

                <Border
                    Grid.Row="3"
                    Margin="0,12,0,0"
                    Padding="0"
                    CornerRadius="5"
                    Style="{DynamicResource SettingGroupBox}">
                    <StackPanel Orientation="Vertical">
                        <Border
                            Margin="0"
                            BorderThickness="0"
                            Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Style="{StaticResource TextPanel}">
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SettingTitleLabel}"
                                        Text="{DynamicResource openResultModifiers}" />
                                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource openResultModifiersToolTip}" />
                                </StackPanel>
                                <ComboBox
                                    Grid.Column="2"
                                    Width="120"
                                    Margin="0,0,18,0"
                                    FontSize="14"
                                    ItemsSource="{Binding OpenResultModifiersList}"
                                    SelectedItem="{Binding Settings.OpenResultModifiers}" />
                            </ItemsControl>
                        </Border>

                        <Separator
                            Width="Auto"
                            BorderThickness="1"
                            Style="{StaticResource SettingSeparatorStyle}" />
                        <Border
                            Margin="0"
                            Padding="0,10,0,10"
                            BorderThickness="0"
                            Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Style="{StaticResource TextPanel}">
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SettingTitleLabel}"
                                        Text="{DynamicResource showOpenResultHotkey}" />
                                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource showOpenResultHotkeyToolTip}" />
                                </StackPanel>
                                <ui:ToggleSwitch
                                    Grid.Column="2"
                                    IsOn="{Binding Settings.ShowOpenResultHotkey}"
                                    Style="{DynamicResource SideToggleSwitch}" />
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="2">
                    <cc:ExCard
                        Title="{DynamicResource hotkeyPresets}"
                        Margin="0,14,0,0"
                        Icon="&#xf0e2;"
                        Sub="{DynamicResource hotkeyPresetsToolTip}">
                        <StackPanel>
                            <cc:Card
                                Title="{DynamicResource OpenContainFolderHotkey}"
                                Icon="&#xe8b7;"
                                Type="Inside">
                                <cc:HotkeyDisplay Keys="Ctrl+Enter" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource RunAsAdminHotkey}"
                                Icon="&#xe7ef;"
                                Type="Inside">
                                <cc:HotkeyDisplay Keys="Ctrl+Shift+Enter" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource ToggleHistoryHotkey}"
                                Icon="&#xf738;"
                                Type="Inside">
                                <cc:HotkeyDisplay Keys="Ctrl+H" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource CopyFilePathHotkey}"
                                Icon="&#xe8c8;"
                                Type="Inside">
                                <cc:HotkeyDisplay Keys="Ctrl+Shift+C" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource OpenContextMenuHotkey}"
                                Icon="&#xede3;"
                                Type="Inside">
                                <flowlauncher:HotkeyControl
                                    DefaultHotkey="Ctrl+I"
                                    Hotkey="{Binding Settings.OpenContextMenuHotkey}"
                                    ValidateKeyGesture="False" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource OpenContextMenuHotkey}"
                                Icon="&#xede3;"
                                Type="Inside">
                                <cc:HotkeyDisplay Keys="Shift+Enter" />
                            </cc:Card>

                            <cc:Card
                                Title="{DynamicResource SettingWindowHotkey}"
                                Icon="&#xe713;"
                                Type="Inside">
                                <flowlauncher:HotkeyControl
                                    DefaultHotkey="Ctrl+I"
                                    Hotkey="{Binding Settings.SettingWindowHotkey}"
                                    ValidateKeyGesture="False" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource ToggleGameModeHotkey}"
                                Icon="&#xe7fc;"
                                Type="Inside">
                                <cc:HotkeyDisplay Keys="Ctrl+Shift+C" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource ReloadPluginHotkey}"
                                Icon="&#xe72c;"
                                Sub="{DynamicResource ReloadPluginHotkeyToolTip}"
                                Type="Inside">
                                <cc:HotkeyDisplay Keys="F5" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource SelectPrevPageHotkey}"
                                Icon="&#xf0ad;"
                                Type="Inside">
                                <flowlauncher:HotkeyControl
                                    DefaultHotkey=""
                                    Hotkey="{Binding Settings.SelectPrevPageHotkey}"
                                    ValidateKeyGesture="False" />
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource SelectNextPageHotkey}"
                                Icon="&#xf0ae;"
                                Type="Inside">
                                <flowlauncher:HotkeyControl
                                    DefaultHotkey=""
                                    Hotkey="{Binding Settings.SelectNextPageHotkey}"
                                    ValidateKeyGesture="False" />
                            </cc:Card>

                            <cc:Card
                                Title="{DynamicResource QuickWidthHotkey}"
                                Icon="&#xe7ea;"
                                Type="Inside">
                                <StackPanel Orientation="Horizontal">
                                    <cc:HotkeyDisplay Keys="Ctrl+[" />
                                    <cc:HotkeyDisplay Margin="4,0,0,0" Keys="Ctrl+]" />
                                </StackPanel>
                            </cc:Card>
                            <cc:Card
                                Title="{DynamicResource QuickHeightHotkey}"
                                Icon="&#xe7eb;"
                                Type="Inside">
                                <StackPanel Orientation="Horizontal">
                                    <cc:HotkeyDisplay Keys="Ctrl+Plus" />
                                    <cc:HotkeyDisplay Margin="4,0,0,0" Keys="Ctrl+Minus" />
                                </StackPanel>
                            </cc:Card>
                        </StackPanel>
                    </cc:ExCard>


                    <cc:ExCard
                        Title="{DynamicResource autoCompleteHotkey}"
                        Margin="0,14,0,0"
                        Icon="&#xe893;"
                        Sub="{DynamicResource autoCompleteHotkeyToolTip}">
                        <cc:ExCard.SideContent>
                            <flowlauncher:HotkeyControl
                                DefaultHotkey="Ctrl+Tab"
                                Hotkey="{Binding Settings.AutoCompleteHotkey}"
                                ValidateKeyGesture="False" />
                        </cc:ExCard.SideContent>
                        <cc:Card
                            Title="{DynamicResource autoCompleteHotkey}"
                            Sub="{DynamicResource AdditionalHotkeyToolTip}"
                            Type="InsideFit">
                            <flowlauncher:HotkeyControl
                                DefaultHotkey=""
                                Hotkey="{Binding Settings.AutoCompleteHotkey2}"
                                ValidateKeyGesture="False" />
                        </cc:Card>
                    </cc:ExCard>

                    <cc:ExCard
                        Title="{DynamicResource SelectPrevItemHotkey}"
                        Margin="0,4,0,0"
                        Icon="&#xe74a;">
                        <cc:ExCard.SideContent>
                            <flowlauncher:HotkeyControl
                                DefaultHotkey="Shift+Tab"
                                Hotkey="{Binding Settings.SelectPrevItemHotkey}"
                                ValidateKeyGesture="False" />
                        </cc:ExCard.SideContent>
                        <cc:Card
                            Title="{DynamicResource SelectPrevItemHotkey}"
                            Sub="{DynamicResource AdditionalHotkeyToolTip}"
                            Type="InsideFit">
                            <flowlauncher:HotkeyControl
                                DefaultHotkey=""
                                Hotkey="{Binding Settings.SelectPrevItemHotkey2}"
                                ValidateKeyGesture="False" />
                        </cc:Card>
                    </cc:ExCard>

                    <cc:ExCard
                        Title="{DynamicResource SelectNextItemHotkey}"
                        Margin="0,4,0,0"
                        Icon="&#xe74b;">
                        <cc:ExCard.SideContent>
                            <flowlauncher:HotkeyControl
                                DefaultHotkey="Tab"
                                Hotkey="{Binding Settings.SelectNextItemHotkey}"
                                ValidateKeyGesture="False" />
                        </cc:ExCard.SideContent>
                        <cc:Card
                            Title="{DynamicResource SelectNextItemHotkey}"
                            Sub="{DynamicResource AdditionalHotkeyToolTip}"
                            Type="InsideFit">
                            <flowlauncher:HotkeyControl
                                DefaultHotkey=""
                                Hotkey="{Binding Settings.SelectNextItemHotkey2}"
                                ValidateKeyGesture="False" />
                        </cc:Card>
                    </cc:ExCard>

                    <cc:ExCard
                        Title="{DynamicResource customQueryHotkey}"
                        Margin="0,20,0,0"
                        Icon="&#xf26c;">
                        <StackPanel Margin="0,0,0,0">
                            <Separator
                                Width="Auto"
                                Margin="0"
                                BorderThickness="1"
                                Style="{StaticResource SettingSeparatorStyle}" />
                            <StackPanel Margin="18,18,18,0">
                                <ListView
                                    Grid.Row="5"
                                    MinHeight="160"
                                    Margin="0,0,0,0"
                                    Background="{DynamicResource Color02B}"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    ItemsSource="{Binding Settings.CustomPluginHotkeys}"
                                    SelectedItem="{Binding SelectedCustomPluginHotkey}"
                                    Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="180" Header="{DynamicResource hotkey}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="userSettings:CustomPluginHotkey">
                                                        <TextBlock Text="{Binding Hotkey}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="430" Header="{DynamicResource customQuery}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate DataType="userSettings:CustomPluginHotkey">
                                                        <TextBlock Text="{Binding ActionKeyword}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel
                                    Grid.Row="6"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        MinWidth="100"
                                        Margin="10"
                                        Content="{DynamicResource delete}" />
                                    <Button
                                        MinWidth="100"
                                        Margin="10"
                                        Content="{DynamicResource edit}" />
                                    <Button
                                        MinWidth="100"
                                        Margin="10,10,0,10"
                                        Content="{DynamicResource add}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </cc:ExCard>

                    <cc:ExCard
                        Title="{DynamicResource customQueryShortcut}"
                        Margin="0,4,0,0"
                        Icon="&#xf26b;">
                        <StackPanel>
                            <Separator
                                Width="Auto"
                                Margin="0"
                                BorderThickness="1"
                                Style="{StaticResource SettingSeparatorStyle}" />
                            <StackPanel Margin="18,12,18,0">
                                <ListView
                                    Grid.Row="8"
                                    MinHeight="160"
                                    Margin="0,6,0,0"
                                    Background="{DynamicResource Color02B}"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    ItemsSource="{Binding CustomShortcuts}"
                                    SelectedItem="{Binding SelectedCustomShortcut}"
                                    Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="180" Header="{DynamicResource customShortcut}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Key}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="430" Header="{DynamicResource customShortcutExpansion}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel
                                    Grid.Row="9"
                                    Margin="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        MinWidth="100"
                                        Margin="10"
                                        Content="{DynamicResource delete}" />
                                    <Button
                                        MinWidth="100"
                                        Margin="10"
                                        Content="{DynamicResource edit}" />
                                    <Button
                                        MinWidth="100"
                                        Margin="10,10,0,10"
                                        Content="{DynamicResource add}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </cc:ExCard>

                    <cc:ExCard
                        Title="{DynamicResource builtinShortcuts}"
                        Margin="0,4,0,14"
                        Icon="&#xf158;">
                        <StackPanel>
                            <Separator
                                Width="Auto"
                                Margin="0"
                                BorderThickness="1"
                                Style="{StaticResource SettingSeparatorStyle}" />
                            <StackPanel Margin="16,8,16,0">
                                <ListView
                                    Grid.Row="11"
                                    MinHeight="160"
                                    Margin="0,6,0,16"
                                    Background="{DynamicResource Color02B}"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    ItemsSource="{Binding BuiltinShortcuts}"
                                    Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="180" Header="{DynamicResource customShortcut}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Key}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="430" Header="{DynamicResource builtinShortcutDescription}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Description, Converter={StaticResource TranslationConverter}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </cc:ExCard>
                </StackPanel>



            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
