Flow.Launcher/SettingPages/Views/PluginStore.xaml

<ui:Page
    x:Class="Flow.Launcher.SettingPages.Views.PluginStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="PluginStore"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="5,18,0,0">
            <TextBlock
                Margin="0,5,0,5"
                FontSize="30"
                Style="{StaticResource PageTitle}"
                Text="{DynamicResource pluginStore}"
                TextAlignment="left" />
        </Border>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,24,0,0">
            <TextBox
                Name="pluginStoreFilterTxb"
                Width="150"
                Height="34"
                Margin="0,0,26,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                FontSize="14"
                KeyDown="PluginStoreFilterTxb_OnKeyDown"
                LostFocus="RefreshPluginStoreEventHandler"
                Text=""
                TextAlignment="Left"
                ToolTip="{DynamicResource searchpluginToolTip}"
                ToolTipService.InitialShowDelay="200"
                ToolTipService.Placement="Top">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush
                                x:Key="CueBannerBrush"
                                AlignmentX="Left"
                                AlignmentY="Center"
                                Stretch="None">
                                <VisualBrush.Visual>
                                    <Label
                                        Padding="10,0,0,0"
                                        Content="{DynamicResource searchplugin}"
                                        Foreground="{DynamicResource CustomContextDisabled}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Color02B}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button
                Height="34"
                Margin="0,5,10,5"
                Padding="12,4,12,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="OnPluginStoreRefreshClick"
                Content="{DynamicResource refresh}"
                DockPanel.Dock="Right"
                FontSize="13" />
        </DockPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0,0,0,0">
            <ListBox
                x:Name="StoreListBox"
                Width="Auto"
                Margin="5,1,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="{DynamicResource Color01B}"
                ItemContainerStyle="{StaticResource StoreList}"
                ItemsSource="{Binding ExternalPlugins}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single"
                Style="{DynamicResource StoreListStyle}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock
                                                        Margin="0,0,0,10"
                                                        VerticalAlignment="Top"
                                                        FontSize="16"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name, Converter={StaticResource TextConverter}}" />
                                                    <ItemsPresenter />
                                                </StackPanel>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="0,0,17,18"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Columns="3"
                            IsItemsHost="True"
                            SnapsToDevicePixels="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--  Hover Layout Style  -->

                        <ToggleButton
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="left"
                            Background="Transparent"
                            IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                            Style="{StaticResource StoreItem}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ControlTemplate.Triggers />
                                </ControlTemplate>
                            </ToggleButton.Template>

                            <Grid
                                Height="160"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Border
                                        x:Name="LabelUpdate"
                                        Height="12"
                                        Margin="0,10,8,0"
                                        Padding="6,2,6,2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="#45BD59"
                                        CornerRadius="36"
                                        ToolTip="{DynamicResource LabelUpdateToolTip}"
                                        Visibility="{Binding LabelUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Top">
                                    <StackPanel.Style>
                                        <Style>
                                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" Value="true">
                                                    <Setter Property="StackPanel.Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="20,20,6,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding IcoPath, IsAsync=True}"
                                        Stretch="Uniform" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                    Margin="0,6,0,0"
                                    VerticalAlignment="Top"
                                    Panel.ZIndex="0">
                                    <StackPanel.Style>
                                        <Style>
                                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" Value="true">
                                                    <Setter Property="StackPanel.Opacity" Value="1" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock
                                        Padding="20,0,20,0"
                                        VerticalAlignment="Top"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource Color05B}"
                                        Text="{Binding Name}"
                                        TextWrapping="WrapWithOverflow"
                                        ToolTip="{Binding Version}" />
                                    <TextBlock
                                        Margin="0,6,0,0"
                                        Padding="20,0,22,20"
                                        Foreground="{DynamicResource Color04B}"
                                        TextWrapping="WrapWithOverflow">
                                        <Run
                                            FontSize="12"
                                            Foreground="{DynamicResource Color04B}"
                                            Text="{Binding Description, Mode=OneWay}" />
                                    </TextBlock>

                                </StackPanel>
                                <StackPanel
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <StackPanel.Style>
                                        <Style>
                                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Mode=TwoWay, Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}" Value="true">
                                                    <Setter Property="StackPanel.Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>


                                    <Grid
                                        Height="180"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Panel.ZIndex="1">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity=".95" Color="{DynamicResource HoverStoreGrid}" />
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    Margin="20,20,20,0"
                                                    Padding="0,0,0,0"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource Color05B}"
                                                    Text="{Binding Name}"
                                                    TextWrapping="WrapWithOverflow"
                                                    ToolTip="{Binding Name}" />
                                                <TextBlock
                                                    Margin="20,4,20,0"
                                                    Padding="0,0,20,0"
                                                    Foreground="{DynamicResource Color05B}"
                                                    Text="{Binding Version}"
                                                    TextWrapping="WrapWithOverflow"
                                                    ToolTip="{Binding Version}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,6,20,0" Orientation="Vertical">
                                                <TextBlock Padding="0,0,0,0" TextWrapping="Wrap">
                                                    <Hyperlink
                                                        Foreground="{DynamicResource Color04B}"
                                                        NavigateUri="{Binding Website}"
                                                        RequestNavigate="OnRequestNavigate">
                                                        <Run FontSize="12" Text="{Binding Author, Mode=OneWay}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Row="0" Grid.Column="1">
                                            <StackPanel
                                                Margin="0,70,20,0"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    MinHeight="40"
                                                    Padding="15,5,15,5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Click="OnExternalPluginInstallClick"
                                                    Content="{DynamicResource installbtn}"
                                                    Visibility="{Binding LabelInstalled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='!'}" />
                                                <Button
                                                    MinHeight="40"
                                                    Margin="5,0,0,0"
                                                    Padding="15,5,15,5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Click="OnExternalPluginUninstallClick"
                                                    Content="{DynamicResource uninstallbtn}"
                                                    Visibility="{Binding LabelInstalled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <Button
                                                    MinHeight="40"
                                                    Margin="5,0,0,0"
                                                    Padding="15,5,15,5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Click="OnExternalPluginUpdateClick"
                                                    Content="{DynamicResource updatebtn}"
                                                    Visibility="{Binding LabelUpdate, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <!--  Hide Install Button when installed Item  -->
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </ToggleButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</ui:Page>
