Flow.Launcher/SettingPages/Views/SettingsPaneProxy.xaml

<ui:Page
    x:Class="Flow.Launcher.SettingPages.Views.SettingsPaneProxy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:cc="clr-namespace:Flow.Launcher.Resources.Controls"
    xmlns:viewModels="clr-namespace:Flow.Launcher.SettingPages.ViewModels"
    Title="Proxy"
    d:DataContext="{d:DesignInstance viewModels:SettingsPaneProxyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
    </Page.Resources>
    <ScrollViewer
        Padding="5 0 24 0"
        FontSize="14"
        CanContentScroll="True"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.ScrollUnit="Pixel">

        <StackPanel>
            <TextBlock
                Margin="0 23 0 10"
                FontSize="30"
                Style="{StaticResource PageTitle}"
                Text="{DynamicResource proxy}"
                TextAlignment="left" />

            <cc:CardGroup>
                <cc:Card Title="{DynamicResource enableProxy}">
                    <ui:ToggleSwitch
                        IsOn="{Binding Settings.Proxy.Enabled}"
                        OffContent="{DynamicResource disable}"
                        OnContent="{DynamicResource enable}" />
                </cc:Card>

                <cc:Card Title="{DynamicResource server}">
                    <TextBox
                        Width="300"
                        IsEnabled="{Binding Settings.Proxy.Enabled}"
                        Text="{Binding Settings.Proxy.Server}" />
                </cc:Card>

                <cc:Card Title="{DynamicResource port}">
                    <TextBox
                        Width="100"
                        IsEnabled="{Binding Settings.Proxy.Enabled}"
                        Text="{Binding Settings.Proxy.Port, TargetNullValue={x:Static sys:String.Empty}}" />
                </cc:Card>

                <cc:Card Title="{DynamicResource userName}">
                    <TextBox
                        Width="200"
                        IsEnabled="{Binding Settings.Proxy.Enabled}"
                        Text="{Binding Settings.Proxy.UserName}" />
                </cc:Card>

                <cc:Card Title="{DynamicResource password}">
                    <TextBox
                        Width="200"
                        IsEnabled="{Binding Settings.Proxy.Enabled}"
                        Text="{Binding Settings.Proxy.Password}" />
                </cc:Card>
            </cc:CardGroup>

            <cc:Card Title="{DynamicResource testProxy}" Margin="0 8 0 0">
                <Button
                    Width="150"
                    Content="{DynamicResource testProxy}"
                    IsEnabled="{Binding Settings.Proxy.Enabled}"
                    Command="{Binding TestProxyClickedCommand}"/>
            </cc:Card>
        </StackPanel>
    </ScrollViewer>
</ui:Page>
