Plugins/Flow.Launcher.Plugin.Program/AddProgramSource.xaml

<Window
    x:Class="Flow.Launcher.Plugin.Program.AddProgramSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource flowlauncher_plugin_program_directory}"
    Width="400"
    Background="{DynamicResource PopuBGColor}"
    Foreground="{DynamicResource PopupTextColor}"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="BtnCancel_OnClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,12,26,0">
                <StackPanel Margin="0,0,0,12">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource flowlauncher_plugin_program_directory}"
                        TextAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBox
                        Name="Directory"
                        Width="268"
                        Margin="0,7"
                        VerticalAlignment="Center" />
                    <Button
                        Width="70"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Click="BrowseButton_Click"
                        Content="{DynamicResource flowlauncher_plugin_program_browse}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="100"
                    Margin="0,0,5,0"
                    Click="BtnCancel_OnClick"
                    Content="{DynamicResource cancel}" />

                <Button
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Click="ButtonAdd_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_update}" />
            </StackPanel>
        </Border>
    </Grid>
    <!--
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Margin="15,10" Content="{DynamicResource flowlauncher_plugin_program_directory}" />
            <TextBox
                Name="Directory"
                Width="278"
                Margin="10,7"
                VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="70"
                Height="31"
                Margin="10"
                HorizontalAlignment="Right"
                Click="BrowseButton_Click"
                Content="{DynamicResource flowlauncher_plugin_program_browse}" />
            <Button
                Width="70"
                Height="31"
                Margin="10"
                HorizontalAlignment="Right"
                Click="ButtonAdd_OnClick"
                Content="{DynamicResource flowlauncher_plugin_program_update}" />
        </StackPanel>
    </StackPanel>
    -->
</Window>
