Plugins/Flow.Launcher.Plugin.Program/ProgramSuffixes.xaml

<Window
    x:Class="Flow.Launcher.Plugin.Program.ProgramSuffixes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource flowlauncher_plugin_program_suffixes}"
    Width="700"
    Background="{DynamicResource PopuBGColor}"
    Foreground="{DynamicResource PopupTextColor}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="BtnCancel_OnClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,12,26,0">

                <StackPanel Margin="0,0,0,12">

                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource flowlauncher_plugin_program_suffixes}"
                        TextAlignment="Left" />
                </StackPanel>
                <TextBlock
                    FontSize="14"
                    Text="{DynamicResource flowlauncher_plugin_program_only_index_tip}"
                    TextWrapping="Wrap" />
                <!--
                    <TextBox x:Name="tbSuffixes" Margin="0,20,0,20" />
                -->
                <Grid Margin="0,12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290" />
                        <ColumnDefinition Width="290" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="12,0,0,0">
                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="18"
                            FontWeight="SemiBold">
                            Excutable Types
                        </TextBlock>
                        <CheckBox Name="apprefMS" Margin="20,0,0,0">appref-ms</CheckBox>
                        <CheckBox Name="EXE" Margin="20,0,0,0">EXE</CheckBox>
                        <CheckBox Name="LNK" Margin="20,0,0,0">Lnk</CheckBox>
                        <CheckBox Name="CustomFiles" Margin="20,0,0,0">Custom File Types</CheckBox>
                        <TextBox x:Name="tbSuffixes" Margin="20,4,0,20" />
                    </StackPanel>

                    <Border
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Padding="20,0,0,0"
                        BorderBrush="Black"
                        BorderThickness="1,0,0,0">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="18"
                                FontWeight="SemiBold">
                                URL Types
                            </TextBlock>
                            <CheckBox Name="steam" Margin="20,0,0,0">Steam Games</CheckBox>
                            <CheckBox Name="epic" Margin="20,0,0,0">Epic Games</CheckBox>
                            <CheckBox Name="http" Margin="20,0,0,0">Http/Https</CheckBox>
                            <CheckBox Name="CustomProtocol" Margin="20,0,0,0">Custom URL Protocols</CheckBox>
                            <TextBox x:Name="tbProtocols" Margin="0,4,0,20" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Height="30"
                    MinWidth="140"
                    Margin="0,0,5,0"
                    Click="BtnCancel_OnClick"
                    Content="{DynamicResource cancel}" />

                <Button
                    Height="30"
                    MinWidth="140"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Click="ButtonBase_OnClick"
                    Content="{DynamicResource flowlauncher_plugin_program_update}"
                    Style="{DynamicResource AccentButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>







