Plugins/Flow.Launcher.Plugin.Sys/SysSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Sys.SysSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="70,18,18,18">
        <ListView
            x:Name="lbxCommands"
            Grid.Row="0"
            Margin="0"
            BorderBrush="DarkGray"
            BorderThickness="1"
            SizeChanged="ListView_SizeChanged"
            Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="{DynamicResource flowlauncher_plugin_sys_command}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="379" Header="{DynamicResource flowlauncher_plugin_sys_desc}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubTitle}" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
