Plugins/Flow.Launcher.Plugin.Explorer/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_explorer_make_selection_warning">Zuerst eine Auswahl treffen</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Bitte wähle eine Ordnerverknüpfung</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Bist du sicher {0} zu löschen?</system:String>
    <system:String x:Key="plugin_explorer_deletefileconfirm">Sind Sie sicher, dass Sie diese Datei dauerhaft löschen möchten?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Are you sure you want to permanently delete this file/folder?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Löschen erfolgreich</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Successfully deleted {0}</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">Die Zuweisung des globalen Aktions-Schlüsselwortes könnte zu viele Ergebnisse bei der Suche hervorrufen. Bitte wählen Sie ein spezielles Aktionswort</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">Schnellzugriff kann nicht auf das globale Aktionswort gesetzt werden, wenn aktiviert. Bitte wählen Sie ein spezielles Aktionswort</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">Der benötigte Dienst für Windows Indexsuche scheint nicht ausgeführt zu werden</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">Um dies zu beheben, starten Sie den Windows-Suchdienst. Klicken Sie hier, um diese Warnung zu entfernen</system:String>
    <system:String x:Key="plugin_explorer_alternative">Die Warnmeldung wurde ausgeschaltet. Möchten Sie als Alternative für die Suche nach Dateien und Ordnern das Plugin Everything installieren?{0}{0}Wählen Sie 'Ja', um das Plugin Everything zu installieren, oder 'Nein', um zurückzukehren</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Explorer Alternative</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Error occurred during search: {0}</system:String>
    <system:String x:Key="plugin_explorer_opendir_error">Could not open folder</system:String>
    <system:String x:Key="plugin_explorer_openfile_error">Could not open file</system:String>

    <!--  Controls  -->
    <system:String x:Key="plugin_explorer_delete">Löschen</system:String>
    <system:String x:Key="plugin_explorer_edit">Bearbeiten</system:String>
    <system:String x:Key="plugin_explorer_add">Hinzufügen</system:String>
    <system:String x:Key="plugin_explorer_generalsetting_header">General Setting</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Aktions-Schlüsselwörter ändern</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Schnellzugriff-Links</system:String>
    <system:String x:Key="plugin_explorer_everything_setting_header">Everything Setting</system:String>
    <system:String x:Key="plugin_explorer_everything_sort_option">Sort Option:</system:String>
    <system:String x:Key="plugin_explorer_everything_installed_path">Everything Path:</system:String>
    <system:String x:Key="plugin_explorer_launch_hidden">Launch Hidden</system:String>
    <system:String x:Key="plugin_explorer_editor_path">Editor pad</system:String>
    <system:String x:Key="plugin_explorer_shell_path">Shell Path</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Indexsuche ausgeschlossen Pfade</system:String>
    <system:String x:Key="plugin_explorer_use_location_as_working_dir">Verwenden Suchergebnis Standort als ausführbare Arbeitsverzeichnis</system:String>
    <system:String x:Key="plugin_explorer_default_open_in_file_manager">Hit Enter to open folder in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Use Index Search For Path Search</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Indexierungsoptionen</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Suche:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Pfad-Suche:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">Suche nach Dateiinhalten:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Index-Suche:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Schnellzugriff:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Aktuelles Aktions-Schlüsselwort</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Fertig</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Aktiviert</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">Wenn diese Funktion deaktiviert ist, führt Flow diese Suchoption nicht aus und kehrt zusätzlich zu '*' zurück, um das Aktionsschlüsselwort freizugeben</system:String>
    <system:String x:Key="plugin_explorer_engine_everything">Everything</system:String>
    <system:String x:Key="plugin_explorer_engine_windows_index">Windows Index</system:String>
    <system:String x:Key="plugin_explorer_path_enumeration_engine_none">Direct Enumeration</system:String>
    <system:String x:Key="plugin_explorer_file_editor_path">Datei-Editor-Pfad</system:String>
    <system:String x:Key="plugin_explorer_folder_editor_path">Ordner-Editor-Pfad</system:String>

    <system:String x:Key="plugin_explorer_Content_Search_Engine">Content Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Directory_Recursive_Search_Engine">Directory Recursive Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Index_Search_Engine">Index Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Open_Window_Index_Option">Open Windows Index Option</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_explorer_plugin_name">Explorer</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Find and manage files and folders via Windows Search or Everything</system:String>

    <!--  Plugin Tooltip  -->
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenDirectory">Ctrl + Enter to open the directory</system:String>
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenContainingFolder">Ctrl + Enter to open the containing folder</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_explorer_copypath">Pfad kopieren</system:String>
    <system:String x:Key="plugin_explorer_copypath_subtitle">Copy path of current item to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Kopieren</system:String>
    <system:String x:Key="plugin_explorer_copyfile_subtitle">Aktuelle Datei in Zwischenablage kopieren</system:String>
    <system:String x:Key="plugin_explorer_copyfolder_subtitle">Aktuellen Ordner in Zwischenablage kopieren</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Löschen</system:String>
    <system:String x:Key="plugin_explorer_deletefile_subtitle">Aktuelle Datei dauerhaft löschen</system:String>
    <system:String x:Key="plugin_explorer_deletefolder_subtitle">Aktuellen Ordner dauerhaft löschen</system:String>
    <system:String x:Key="plugin_explorer_path">Pfad:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Ausgewählte löschen</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Als anderer Benutzer ausführen</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Ausgewählte mit einem anderen Benutzerkonto ausführen</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Enthaltenden Ordner öffnen</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Open the location that contains current item</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Öffnen mit Editor:</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor_error">Failed to open file at {0} with Editor {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_openwithshell">Open With Shell:</system:String>
    <system:String x:Key="plugin_explorer_openwithshell_error">Failed to open folder {0} with Shell {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Aktuelles und Unterverzeichnisse von der Indexsuche ausschließen</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Von der Indexsuche ausgeschlossen</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Windows Indexoptionen öffnen</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Indexierte Dateien und Ordner verwalten</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Fehler beim Öffnen der Windows-Indexierungsoptionen</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Zu Schnellzugriff hinzufügen</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Add current item to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Successfully Added</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Successfully added to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Successfully Removed</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Successfully removed from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Add to Quick Access so it can be opened with Explorer's Search Activation action keyword</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Remove from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Remove from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Remove current item from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_show_contextmenu_title">Show Windows Context Menu</system:String>
    <system:String x:Key="plugin_explorer_openwith">Öffnen mit</system:String>
    <system:String x:Key="plugin_explorer_openwith_subtitle">Programm zum Öffnen auswählen</system:String>

    <!-- Special Results-->
    <system:String x:Key="plugin_explorer_diskfreespace">{0} free of {1}</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder">Open in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder_subtitle">Use '&gt;' to search in this directory, '*' to search for file extensions or '&gt;*' to combine both searches.</system:String>

    <!--  Everything  -->
    <system:String x:Key="flowlauncher_plugin_everything_sdk_issue">Failed to load Everything SDK</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Everything Service läuft nicht</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Everything Plugin hat einen Fehler (drücke Enter zum kopieren der Fehlernachricht)</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Sort By</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Name</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Path</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Größe</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Extension</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Type Name</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Date Created</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Date Modified</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Attributes</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">File List FileName</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Run Count</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Date Recently Changed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Date Accessed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Date Run</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">↑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">↓</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Warning: This is not a Fast Sort option, searches may be slow</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_search_fullpath">Search Full Path</system:String>
    
    <system:String x:Key="flowlauncher_plugin_everything_click_to_launch_or_install">Klicken, um Everything zu starten oder zu installieren</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Everything Installation</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Installing Everything service. Please wait...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Successfully installed Everything service</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Failed to automatically install Everything service. Please manually install it from https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Click here to start it</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Unable to find an Everything installation, would you like to manually select a location?{0}{0}Click no and Everything will be automatically installed for you</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search">Möchten Sie die Inhaltssuche für alles aktivieren?</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search_tips">It can be very slow without index (which is only supported in Everything v1.5+)</system:String>

</ResourceDictionary>
