Plugins/Flow.Launcher.Plugin.Explorer/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialogues-->
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Please select a folder link</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Are you sure you want to permanently delete this {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Deletion successful</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Successfully deleted the {0}</system:String>

    <!--Controls-->
    <system:String x:Key="plugin_explorer_delete">Delete</system:String>
    <system:String x:Key="plugin_explorer_edit">Edit</system:String>
    <system:String x:Key="plugin_explorer_add">Add</system:String>
    <system:String x:Key="plugin_explorer_quickfolderaccess_header">Quick Folder Access Paths</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Index Search Excluded Paths</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Indexing Options</system:String>


    <!--Plugin Infos-->
    <system:String x:Key="plugin_explorer_plugin_name">Explorer</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Search and manage files and folders. Explorer utilises Windows Index Search</system:String>

    <!--Context menu items-->
    <system:String x:Key="plugin_explorer_copypath">Copy path</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Copy</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Delete</system:String>
    <system:String x:Key="plugin_explorer_path">Path:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Delete the selected</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Run as different user</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Run the selected using a different user account</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Open containing folder</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Opens the location that contains the file or folder</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Open With Editor:</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Exclude current and sub-directories from Index Search</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Excluded from Index Search</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Open Windows Indexing Options</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Manage indexed files and folders</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Failed to open Windows Indexing Options</system:String>

</ResourceDictionary>