Plugins/Flow.Launcher.Plugin.Explorer/Languages/es.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialogues-->
    <system:String x:Key="plugin_explorer_make_selection_warning">Por favor haga una selección primero</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Por favor, seleccione un enlace de carpeta</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">¿Está seguro que desea eliminar {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">¿Está seguro que desea eliminar permanentemente este/esta {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Eliminado/a correctamente</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">El/la {0} fue eliminado/a correctamente</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">Asignar la palabra clave de acción global podría generar demasiados resultados durante la búsqueda. Por favor, elija una palabra clave de acción específica</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">El acceso rápido no puede usar la palabra clave de acción global cuando está habilitado. Por favor, elija una palabra clave específica</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">El servicio requerido de indexación de búsqueda de Windows no parece estar ejecutándose</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">Para solucionar esto, inicie el servicio de búsqueda de Windows. Seleccione aquí para eliminar esta advertencia</system:String>
    <system:String x:Key="plugin_explorer_alternative">El mensaje de advertencia se ha desactivado. Como alternativa para buscar archivos y carpetas, ¿desea instalar el complemento Everything?{0}{0}Seleccione 'Sí' para instalar el complemento Everything, o 'No' para volver</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Explorador alternativo</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Se ha producido un error durante la búsqueda: {0}</system:String>

    <!--Controls-->
    <system:String x:Key="plugin_explorer_delete">Eliminar</system:String>
    <system:String x:Key="plugin_explorer_edit">Editar</system:String>
    <system:String x:Key="plugin_explorer_add">Añadir</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Personalizar palabras clave de acción</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Enlaces de acceso rápido</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Rutas excluídas del índice de búsqueda</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Usar búsqueda indexada para buscar rutas</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch_tooltip">Al activar esta opción, los directorios/archivos indexados se mostrarán más rápidamente, pero si un directorio/archivo no está indexado, no se mostrará. Si se ha agregado un directorio/archivo a la ruta de exclusión del índice de búsqueda se seguirá mostrando incluso si la opción está activada</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Opciones de indexación</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Buscar:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Ruta de búsqueda:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">Búsqueda de contenido de archivo:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Buscar índice:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Acceso rápido:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Palabra clave de acción actual</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Aceptar</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Activado</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">Cuando esté desactivado, Flow no ejecutará esta opción de búsqueda, y además volverá a '*' para liberar la palabra clave de acción</system:String>

    <!--Plugin Infos-->
    <system:String x:Key="plugin_explorer_plugin_name">Explorador</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Busca y gestiona archivos y carpetas. El explorador utiliza el índice de búsqueda de Windows</system:String>

    <!--Context menu items-->
    <system:String x:Key="plugin_explorer_copypath">Copiar ruta</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Copiar</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Eliminar</system:String>
    <system:String x:Key="plugin_explorer_path">Ruta:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Elimina el seleccionado</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Ejecutar como usuario diferente</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Ejecuta la selección usando una cuenta de usuario diferente</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Abrir carpeta contenedora</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Abre la ubicación que contiene el archivo o carpeta</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Abrir con el editor:</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Excluir la carpeta actual y sus subcarpetas del índice de búsqueda</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Excluido del índice de búsqueda</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Abrir opciones de indexación de Windows</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Administra archivos y carpetas indexados</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">No se ha podido abrir las opciones de indexación de Windows</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Añadir al acceso rápido</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Añade {0} actual al acceso rápido</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Añadido/a correctamente</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Añadido/a correctamente al acceso rápido</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Eliminado/a correctamente</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Eliminado/a correctamente del acceso rápido</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Añade al acceso rápido para que se pueda abrir con la palabra clave de acción que activa la búsqueda del explorador</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Eliminar del acceso rápido</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Eliminar del acceso rápido</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Elimina {0} actual del acceso rápido</system:String>

</ResourceDictionary>
