Plugins/Flow.Launcher.Plugin.Explorer/Languages/fr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_explorer_make_selection_warning">Please make a selection first</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Please select a folder link</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefileconfirm">Are you sure you want to permanently delete this file?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Are you sure you want to permanently delete this file/folder?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Deletion successful</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Successfully deleted {0}</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">Assigning the global action keyword could bring up too many results during search. Please choose a specific action keyword</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">Quick Access can not be set to the global action keyword when enabled. Please choose a specific action keyword</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">The required service for Windows Index Search does not appear to be running</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">To fix this, start the Windows Search service. Select here to remove this warning</system:String>
    <system:String x:Key="plugin_explorer_alternative">The warning message has been switched off. As an alternative for searching files and folders, would you like to install Everything plugin?{0}{0}Select 'Yes' to install Everything plugin, or 'No' to return</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Explorer Alternative</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Error occurred during search: {0}</system:String>
    <system:String x:Key="plugin_explorer_opendir_error">Could not open folder</system:String>
    <system:String x:Key="plugin_explorer_openfile_error">Could not open file</system:String>

    <!--  Controls  -->
    <system:String x:Key="plugin_explorer_delete">Supprimer</system:String>
    <system:String x:Key="plugin_explorer_edit">Modifier</system:String>
    <system:String x:Key="plugin_explorer_add">Ajouter</system:String>
    <system:String x:Key="plugin_explorer_generalsetting_header">General Setting</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Customise Action Keywords</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Quick Access Links</system:String>
    <system:String x:Key="plugin_explorer_everything_setting_header">Everything Setting</system:String>
    <system:String x:Key="plugin_explorer_everything_sort_option">Sort Option:</system:String>
    <system:String x:Key="plugin_explorer_everything_installed_path">Everything Path:</system:String>
    <system:String x:Key="plugin_explorer_launch_hidden">Launch Hidden</system:String>
    <system:String x:Key="plugin_explorer_editor_path">Chemin de l'éditeur</system:String>
    <system:String x:Key="plugin_explorer_shell_path">Shell Path</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Index Search Excluded Paths</system:String>
    <system:String x:Key="plugin_explorer_use_location_as_working_dir">Use search result's location as the working directory of the executable</system:String>
    <system:String x:Key="plugin_explorer_default_open_in_file_manager">Hit Enter to open folder in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Use Index Search For Path Search</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Indexing Options</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Search:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Path Search:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">File Content Search:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Index Search:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Quick Access:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Current Action Keyword</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Termin</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Enabled</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">When disabled Flow will not execute this search option, and will additionally revert back to '*' to free up the action keyword</system:String>
    <system:String x:Key="plugin_explorer_engine_everything">Everything</system:String>
    <system:String x:Key="plugin_explorer_engine_windows_index">Windows Index</system:String>
    <system:String x:Key="plugin_explorer_path_enumeration_engine_none">Direct Enumeration</system:String>
    <system:String x:Key="plugin_explorer_file_editor_path">Chemin de l'éditeur de fichiers</system:String>
    <system:String x:Key="plugin_explorer_folder_editor_path">Chemin de l'éditeur de dossier</system:String>

    <system:String x:Key="plugin_explorer_Content_Search_Engine">Content Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Directory_Recursive_Search_Engine">Directory Recursive Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Index_Search_Engine">Index Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Open_Window_Index_Option">Open Windows Index Option</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_explorer_plugin_name">Explorer</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Find and manage files and folders via Windows Search or Everything</system:String>

    <!--  Plugin Tooltip  -->
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenDirectory">Ctrl + Enter to open the directory</system:String>
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenContainingFolder">Ctrl + Enter to open the containing folder</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_explorer_copypath">Copy path</system:String>
    <system:String x:Key="plugin_explorer_copypath_subtitle">Copy path of current item to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Copy</system:String>
    <system:String x:Key="plugin_explorer_copyfile_subtitle">Copy current file to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfolder_subtitle">Copy current folder to clipboard</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Supprimer</system:String>
    <system:String x:Key="plugin_explorer_deletefile_subtitle">Permanently delete current file</system:String>
    <system:String x:Key="plugin_explorer_deletefolder_subtitle">Permanently delete current folder</system:String>
    <system:String x:Key="plugin_explorer_path">Path:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Delete the selected</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Run as different user</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Run the selected using a different user account</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Open containing folder</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Open the location that contains current item</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Open With Editor:</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor_error">Failed to open file at {0} with Editor {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_openwithshell">Open With Shell:</system:String>
    <system:String x:Key="plugin_explorer_openwithshell_error">Failed to open folder {0} with Shell {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Exclude current and sub-directories from Index Search</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Excluded from Index Search</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Open Windows Indexing Options</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Manage indexed files and folders</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Failed to open Windows Indexing Options</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Add to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Add current item to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Successfully Added</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Successfully added to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Successfully Removed</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Successfully removed from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Add to Quick Access so it can be opened with Explorer's Search Activation action keyword</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Remove from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Remove from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Remove current item from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_show_contextmenu_title">Show Windows Context Menu</system:String>
    
    <!-- Special Results-->
    <system:String x:Key="plugin_explorer_diskfreespace">{0} free of {1}</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder">Open in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder_subtitle">Use '&gt;' to search in this directory, '*' to search for file extensions or '&gt;*' to combine both searches.</system:String>

    <!--  Everything  -->
    <system:String x:Key="flowlauncher_plugin_everything_sdk_issue">Failed to load Everything SDK</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Avertissement : Le service Everything n'est pas en cours d'exécution</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Erreur lors de la requête d'Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Trier par</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Nom</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Chemin</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Taille</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Extension</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Nom type</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Date de création</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Date de modification</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Attributs</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">Nom du fichier de la liste</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Nombre d'exécutions</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Date récemment modifiée</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Date d'accès</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Date d'exécution</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">↑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">↓</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Attention : Ce n'est pas une option de tri rapide, les recherches peuvent être lentes</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_search_fullpath">Search Full Path</system:String>
    
    <system:String x:Key="flowlauncher_plugin_everything_click_to_launch_or_install">Click to launch or install Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Installation de Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Installation du service Everything. Veuillez patienter...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Service Everything installé avec succès</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Impossible d'installer automatiquement le service Everything. Veuillez l'installer manuellement depuis https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Cliquez ici pour le lancer</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Impossible de trouver une installation Everything, voulez-vous sélectionner manuellement un emplacement ?{0}{0}Cliquez non et tout sera automatiquement installé pour vous</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search">Do you want to enable content search for Everything?</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search_tips">It can be very slow without index (which is only supported in Everything v1.5+)</system:String>

</ResourceDictionary>
