Plugins/Flow.Launcher.Plugin.Explorer/Languages/it.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_explorer_make_selection_warning">Effettua prima una selezione</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Si prega di selezionare un collegamento alla cartella</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Sei sicuro di voler eliminare {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefileconfirm">Are you sure you want to permanently delete this file?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Are you sure you want to permanently delete this file/folder?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Eliminato con successo</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Successfully deleted {0}</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">L'assegnazione della parola chiave globale potrebbe portare a troppi risultati durante la ricerca. Scegli una parola chiave specifica per l'azione</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">L'accesso rapido non può essere impostato sulla parola chiave globale quando abilitata. Si prega di scegliere una parola chiave specifica</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">Il servizio richiesto per Windows Index Search non sembra essere in esecuzione</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">Per risolvere il problema, avvia il servizio Ricerca Windows. Seleziona qui per rimuovere questo avviso</system:String>
    <system:String x:Key="plugin_explorer_alternative">Il messaggio di avviso è stato spento. In alternativa per la ricerca di file e cartelle, vuoi installare il plugin Everything?{0}{0} Seleziona 'Sì' per installare il plugin Everything, o 'No' per tornare</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Alternativa all'Esplora Risorse</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Error occurred during search: {0}</system:String>
    <system:String x:Key="plugin_explorer_opendir_error">Could not open folder</system:String>
    <system:String x:Key="plugin_explorer_openfile_error">Could not open file</system:String>

    <!--  Controls  -->
    <system:String x:Key="plugin_explorer_delete">Cancella</system:String>
    <system:String x:Key="plugin_explorer_edit">Modifica</system:String>
    <system:String x:Key="plugin_explorer_add">Aggiungi</system:String>
    <system:String x:Key="plugin_explorer_generalsetting_header">General Setting</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Personalizza Parola Chiave</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Collegamenti ad Accesso Rapido</system:String>
    <system:String x:Key="plugin_explorer_everything_setting_header">Everything Setting</system:String>
    <system:String x:Key="plugin_explorer_everything_sort_option">Sort Option:</system:String>
    <system:String x:Key="plugin_explorer_everything_installed_path">Everything Path:</system:String>
    <system:String x:Key="plugin_explorer_launch_hidden">Launch Hidden</system:String>
    <system:String x:Key="plugin_explorer_editor_path">Tasto di accesso rapido alla finestra</system:String>
    <system:String x:Key="plugin_explorer_shell_path">Shell Path</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Percorsi Esclusi dall'Indice di Ricerca</system:String>
    <system:String x:Key="plugin_explorer_use_location_as_working_dir">Utilizza il percorso ottenuto dalla ricerca come cartella di lavoro</system:String>
    <system:String x:Key="plugin_explorer_default_open_in_file_manager">Hit Enter to open folder in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Use Index Search For Path Search</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Opzioni di Indicizzazione</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Cerca:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Ricerca Percorso:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">Ricerca Contenuto File:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Ricerca in Indice:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Accesso Rapido:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Parola Chiave Corrente</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Conferma</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Abilitato</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">Quando disabilitato Flow non eseguirà questa opzione di ricerca, e ripristinerà a &quot;*&quot; per liberare la parola chiave</system:String>
    <system:String x:Key="plugin_explorer_engine_everything">Tutto</system:String>
    <system:String x:Key="plugin_explorer_engine_windows_index">Windows Index</system:String>
    <system:String x:Key="plugin_explorer_path_enumeration_engine_none">Direct Enumeration</system:String>
    <system:String x:Key="plugin_explorer_file_editor_path">Percorso dell'editor di file</system:String>
    <system:String x:Key="plugin_explorer_folder_editor_path">Percorso dell'editor delle cartelle</system:String>

    <system:String x:Key="plugin_explorer_Content_Search_Engine">Content Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Directory_Recursive_Search_Engine">Directory Recursive Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Index_Search_Engine">Index Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Open_Window_Index_Option">Open Windows Index Option</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_explorer_plugin_name">Esplora Risorse</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Find and manage files and folders via Windows Search or Everything</system:String>

    <!--  Plugin Tooltip  -->
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenDirectory">Ctrl + Enter to open the directory</system:String>
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenContainingFolder">Ctrl + Enter to open the containing folder</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_explorer_copypath">Copia percorso</system:String>
    <system:String x:Key="plugin_explorer_copypath_subtitle">Copy path of current item to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Copia</system:String>
    <system:String x:Key="plugin_explorer_copyfile_subtitle">Copy current file to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfolder_subtitle">Copy current folder to clipboard</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Cancella</system:String>
    <system:String x:Key="plugin_explorer_deletefile_subtitle">Permanently delete current file</system:String>
    <system:String x:Key="plugin_explorer_deletefolder_subtitle">Permanently delete current folder</system:String>
    <system:String x:Key="plugin_explorer_path">Percorso:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Elimina il selezionato</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Esegui come utente differente</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Esegui la selezione utilizzando un altro account utente</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Apri percorso file</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Open the location that contains current item</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Apri nell'Editor:</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor_error">Failed to open file at {0} with Editor {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_openwithshell">Open With Shell:</system:String>
    <system:String x:Key="plugin_explorer_openwithshell_error">Failed to open folder {0} with Shell {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Escludi cartelle e sottocartelle dall'Indice di Ricerca</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Escludi dall'Indice di Ricerca</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Apri Opzioni di Indicizzazione di Windows</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Gestisci file e cartelle indicizzati</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Impossibile aprire le Opzioni di Indicizzazione di Windows</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Aggiungi ad Accesso Rapido</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Add current item to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Aggiunto con successo</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Aggiunto con successo ad Accesso Rapido</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Rimosso con Successo</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Rimosso con successo da Accesso Rapido</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Aggiungi ad Accesso Rapido in modo che possa essere aperto con la parola chiave di ricerca dell'Esplora Risorse</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Rimuovi da Accesso Rapido</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Rimuovi da Accesso Rapido</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Remove current item from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_show_contextmenu_title">Show Windows Context Menu</system:String>
    
    <!-- Special Results-->
    <system:String x:Key="plugin_explorer_diskfreespace">{0} free of {1}</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder">Open in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder_subtitle">Use '&gt;' to search in this directory, '*' to search for file extensions or '&gt;*' to combine both searches.</system:String>

    <!--  Everything  -->
    <system:String x:Key="flowlauncher_plugin_everything_sdk_issue">Failed to load Everything SDK</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Attenzione: Il servizio &quot;Everything&quot; non è in esecuzione</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Errore nell'interrogazione di Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Ordina per</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Name</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Percorso</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Dimensioni</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Estensione</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Tipo</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Data di creazione</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Data della modifica</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Attributi</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">Nome File Lista</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Esegui Conteggio</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Data di recente della modifica</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Data di accesso</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Data di esecuzione</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">↑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">↓</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Attenzione: Questa non è un'opzione di ordinamento rapido, le ricerche potrebbero essere lente</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_search_fullpath">Search Full Path</system:String>
    
    <system:String x:Key="flowlauncher_plugin_everything_click_to_launch_or_install">Click to launch or install Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Installazione di Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Installazione di everything. Si prega di attendere...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Everything è stato installato con successo</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Failed to automatically install Everything service. Please manually install it from https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Premi per avviare</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Impossibile trovare l'installazione di Everything, vuoi inserire manualmente un percorso? {0} {0} Premi no per installare automaticamente Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search">Do you want to enable content search for Everything?</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search_tips">It can be very slow without index (which is only supported in Everything v1.5+)</system:String>

</ResourceDictionary>
