Plugins/Flow.Launcher.Plugin.Explorer/Languages/ko.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialogues-->
    <system:String x:Key="plugin_explorer_make_selection_warning"></system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">폴더 링크를 선택하세요</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link"></system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm"></system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess"></system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail"></system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid"></system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid"></system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning"></system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix"></system:String>
    <system:String x:Key="plugin_explorer_alternative"></system:String>
    <system:String x:Key="plugin_explorer_alternative_title"></system:String>

    <!--Controls-->
    <system:String x:Key="plugin_explorer_delete">삭제</system:String>
    <system:String x:Key="plugin_explorer_edit">편집</system:String>
    <system:String x:Key="plugin_explorer_add">추</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">사용자 지정 액션 키워드</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header"></system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header"></system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">색인 옵션</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">검색:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">경로 검색:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">파일 내용 검색:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">색인 검색:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess"></system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current"></system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">완료</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">켬</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip"></system:String>

    <!--Plugin Infos-->
    <system:String x:Key="plugin_explorer_plugin_name">탐색기</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Window Index Search를 사용하여 파일과 폴더를 검색 및 관리합니다</system:String>

    <!--Context menu items-->
    <system:String x:Key="plugin_explorer_copypath">경로 복사</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">복사하기</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">삭제</system:String>
    <system:String x:Key="plugin_explorer_path">경로:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle"></system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">다른 유저 권한으로 실행</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle"></system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">포함된 폴더 열기</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle"></system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">편집기에서 열기:</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch"></system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg"></system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">윈도우 인덱싱 옵션 열기</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle"></system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">윈도우 인덱싱 옵션 열기에 실패했습니다</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title"></system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle"></system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">성공적으로 추가되었습니다</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail"></system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">성공적으로 제거했습니다</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail"></system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip"></system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip"></system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title"></system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle"></system:String>

</ResourceDictionary>
