Plugins/Flow.Launcher.Plugin.Explorer/Languages/ko.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_explorer_make_selection_warning">항목을 먼저 선택하세요</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">폴더 링크를 선택하세요</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefolderconfirm">Are you sure you want to permanently delete this folder?</system:String>
    <system:String x:Key="plugin_explorer_deletefileconfirm">Are you sure you want to permanently delete this file?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Deletion successful</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Successfully deleted {0}</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">Assigning the global action keyword could bring up too many results during search. Please choose a specific action keyword</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">Quick Access can not be set to the global action keyword when enabled. Please choose a specific action keyword</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">The required service for Windows Index Search does not appear to be running</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">To fix this, start the Windows Search service. Select here to remove this warning</system:String>
    <system:String x:Key="plugin_explorer_alternative">The warning message has been switched off. As an alternative for searching files and folders, would you like to install Everything plugin?{0}{0}Select 'Yes' to install Everything plugin, or 'No' to return</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Explorer Alternative</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Error occurred during search: {0}</system:String>

    <!--  Controls  -->
    <system:String x:Key="plugin_explorer_delete">삭제</system:String>
    <system:String x:Key="plugin_explorer_edit">편집</system:String>
    <system:String x:Key="plugin_explorer_add">추가</system:String>
    <system:String x:Key="plugin_explorer_generalsetting_header">일반 설정</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">사용자 지정 액션 키워드</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">빠른 접근 항목</system:String>
    <system:String x:Key="plugin_explorer_everything_setting_header">Everything 설정</system:String>
    <system:String x:Key="plugin_explorer_everything_sort_option">정렬:</system:String>
    <system:String x:Key="plugin_explorer_everything_installed_path">Everything 경로:</system:String>
    <system:String x:Key="plugin_explorer_launch_hidden">Launch Hidden</system:String>
    <system:String x:Key="plugin_explorer_editor_path">에디터 경로</system:String>
    <system:String x:Key="plugin_explorer_shell_path">쉘 경로</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">색인 제외 경로</system:String>
    <system:String x:Key="plugin_explorer_use_location_as_working_dir">Use search result's location as executable working directory</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Use Index Search For Path Search</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Indexing Options</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">검색:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">경로 검색:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">파일 내용 검색:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Index Search:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">빠른 접근:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">현재 액션 키워드</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">완료</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">활성</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">When disabled Flow will not execute this search option, and will additionally revert back to '*' to free up the action keyword</system:String>
    <system:String x:Key="plugin_explorer_engine_everything">Everything</system:String>
    <system:String x:Key="plugin_explorer_engine_windows_index">윈도우 색인</system:String>
    <system:String x:Key="plugin_explorer_path_enumeration_engine_none">Flow Launcher</system:String>

    <system:String x:Key="plugin_explorer_Content_Search_Engine">내용 검색 엔진</system:String>
    <system:String x:Key="plugin_explorer_Directory_Recursive_Search_Engine">경로 재귀 검색 엔진</system:String>
    <system:String x:Key="plugin_explorer_Index_Search_Engine">색인 검색 엔진</system:String>
    <system:String x:Key="plugin_explorer_Open_Window_Index_Option">윈도우 색인 설정 열기</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_explorer_plugin_name">탐색기</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">윈도우 색인 또는 Everything을 사용하여 파일과 폴더를 검색 및 관리합니다</system:String>

    <!--  Plugin Tooltip  -->
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenDirectory">Ctrl + Enter으로 폴더 열기</system:String>
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenContainingFolder">Ctrl + Enter으로 포함된 폴더 열기</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_explorer_copypath">경로 복사</system:String>
    <system:String x:Key="plugin_explorer_copypath_subtitle">이 항목의 경로를 클립보드에 복사</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">복사하기</system:String>
    <system:String x:Key="plugin_explorer_copyfile_subtitle">이 파일을 클립보드에 복사</system:String>
    <system:String x:Key="plugin_explorer_copyfolder_subtitle">이 폴더를 클립보드에 복사</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">삭제</system:String>
    <system:String x:Key="plugin_explorer_deletefile_subtitle">이 파일을 영구적으로 삭제</system:String>
    <system:String x:Key="plugin_explorer_deletefolder_subtitle">이 폴더를 영구적으로 삭제</system:String>
    <system:String x:Key="plugin_explorer_path">경로:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">선택 항목을 삭제</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">다른 유저 권한으로 실행</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">선택한 다른 사용자 계정으로 실행</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">포함된 폴더 열기</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">이 항목이 포함된 위치를 열기</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">에디터로 열기:</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor_error">Failed to open file at {0} with Editor {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_openwithshell">쉘로 열기:</system:String>
    <system:String x:Key="plugin_explorer_openwithshell_error">Failed to open folder {0} with Shell {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Exclude current and sub-directories from Index Search</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Excluded from Index Search</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">윈도우 색인 설정 열기</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">폴더 및 파일의 색인 관리</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">윈도우 색인 설정을 여는데 실패했습니다</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">빠른 접근에 추가</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">빠른 접근에 이 항목을 추가</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">추가 완료</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">빠른 접근에 추가했습니다</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">제거 완료</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">빠른 접근에서 제거했습니다</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Add to Quick Access so it can be opened with Explorer's Search Activation action keyword</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Remove from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">빠른 접근에서 제거</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">이 항목을 빠른 접근에서 제거</system:String>
    <system:String x:Key="plugin_explorer_show_contextmenu_title">우클릭 메뉴 보기</system:String>

    <!--  Everything  -->
    <system:String x:Key="flowlauncher_plugin_everything_sdk_issue">Everything SDK를 불러오는데 실패했습니다</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">경고: Everything 서비스가 실행 중이 아닙니다</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Error while querying Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Sort By</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Name</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Path</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Size</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Extension</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Type Name</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Date Created</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Date Modified</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Attributes</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">File List FileName</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Run Count</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Date Recently Changed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Date Accessed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Date Run</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">&#x2191;</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">&#x2193;</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Warning: This is not a Fast Sort option, searches may be slow</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_click_to_launch_or_install">Click to Launch or Install Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Everything Installation</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Installing Everything service. Please wait...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Successfully installed Everything service</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Failed to automatically install Everything service. Please manually install it from https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Click here to start it</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Unable to find an Everything installation, would you like to manually select a location?{0}{0}Click no and Everything will be automatically installed for you</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search">Do you want to enable content search for Everything?</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search_tips">"It can be very slow without index (which is only supported in Everything v1.5+)"</system:String>

</ResourceDictionary>