Plugins/Flow.Launcher.Plugin.Explorer/Languages/nb.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_explorer_make_selection_warning">Please make a selection first</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Please select a folder link</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefileconfirm">Are you sure you want to permanently delete this file?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Are you sure you want to permanently delete this file/folder?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Vellykket sletting</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Successfully deleted {0}</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">Hvis du tilordner det globale handlingsnøkkelordet, kan det få for mange resultater under søk. Velg et bestemt handlingsnøkkelord</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">Hurtigtilgang kan ikke stilles til det globale handlingsnøkkelordet når det er aktivert. Vennligst velg et spesifikt handlingsnøkkelord</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">Den nødvendige tjenesten for Windows Index Search ser ikke ut til å kjøre</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">For å fikse dette, start Windows-søketjenesten. Velg her for å fjerne denne advarselen</system:String>
    <system:String x:Key="plugin_explorer_alternative">Advarselen er slått av. Som et alternativ for å søke filer og mapper, vil du installere Everything-programtillegget?{0}{0}Velg 'Ja' for å installere Everything-programtillegget, eller 'Nei' for å returnere</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Alternativ til utforsker</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Error occurred during search: {0}</system:String>
    <system:String x:Key="plugin_explorer_opendir_error">Could not open folder</system:String>
    <system:String x:Key="plugin_explorer_openfile_error">Could not open file</system:String>

    <!--  Controls  -->
    <system:String x:Key="plugin_explorer_delete">Slett</system:String>
    <system:String x:Key="plugin_explorer_edit">Rediger</system:String>
    <system:String x:Key="plugin_explorer_add">Legg til</system:String>
    <system:String x:Key="plugin_explorer_generalsetting_header">General Setting</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Tilpass handlingsnøkkelord</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Koblinger for hurtigtilgang</system:String>
    <system:String x:Key="plugin_explorer_everything_setting_header">Everything Setting</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_setting_header">Preview Panel</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_size_checkbox">Size</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_creation_checkbox">Date Created</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_modification_checkbox">Date Modified</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_file_info_label">Display File Info</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_date_and_time_format_label">Date and time format</system:String>
    <system:String x:Key="plugin_explorer_everything_sort_option">Sort Option:</system:String>
    <system:String x:Key="plugin_explorer_everything_installed_path">Everything Path:</system:String>
    <system:String x:Key="plugin_explorer_launch_hidden">Launch Hidden</system:String>
    <system:String x:Key="plugin_explorer_editor_path">Editor Path</system:String>
    <system:String x:Key="plugin_explorer_shell_path">Shell Path</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Søk i indekser ekskluderte baner</system:String>
    <system:String x:Key="plugin_explorer_use_location_as_working_dir">Use search result's location as the working directory of the executable</system:String>
    <system:String x:Key="plugin_explorer_default_open_in_file_manager">Hit Enter to open folder in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Use Index Search For Path Search</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Alternativer for indeksering</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Søk:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Søk etter filbane:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">Søk etter filinnhold:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Indekssøk:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Hurtigtilgang:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Nåværende nøkkelord for handling</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Utført</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Aktivert</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">Når deaktivert vil Flow ikke utføre dette søkealternativet, og vil i tillegg gå tilbake til '*' for å frigjøre handlingsnøkkelordet</system:String>
    <system:String x:Key="plugin_explorer_engine_everything">Everything</system:String>
    <system:String x:Key="plugin_explorer_engine_windows_index">Windows Index</system:String>
    <system:String x:Key="plugin_explorer_path_enumeration_engine_none">Direct Enumeration</system:String>
    <system:String x:Key="plugin_explorer_file_editor_path">Filredigeringsbane</system:String>
    <system:String x:Key="plugin_explorer_folder_editor_path">Mapperedigeringsbane</system:String>
    <system:String x:Key="plugin_explorer_enabled">Aktivert</system:String>
    <system:String x:Key="plugin_explorer_disabled">Disabled</system:String>

    <system:String x:Key="plugin_explorer_Content_Search_Engine">Content Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Directory_Recursive_Search_Engine">Directory Recursive Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Index_Search_Engine">Index Search Engine</system:String>
    <system:String x:Key="plugin_explorer_Open_Window_Index_Option">Open Windows Index Option</system:String>
    <system:String x:Key="plugin_explorer_Excluded_File_Types">Excluded File Types (comma seperated)</system:String>
    <system:String x:Key="plugin_explorer_Excluded_File_Types_Tooltip">For example: exe,jpg,png</system:String>
    <system:String x:Key="plugin_explorer_Maximum_Results">Maximum results</system:String>
    <system:String x:Key="plugin_explorer_Maximum_Results_Tooltip">The maximum number of results requested from active search engine</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_explorer_plugin_name">Utforsker</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Find and manage files and folders via Windows Search or Everything</system:String>

    <!--  Plugin Tooltip  -->
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenDirectory">Ctrl + Enter to open the directory</system:String>
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenContainingFolder">Ctrl + Enter to open the containing folder</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_explorer_copypath">Kopier sti</system:String>
    <system:String x:Key="plugin_explorer_copypath_subtitle">Copy path of current item to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Kopier</system:String>
    <system:String x:Key="plugin_explorer_copyfile_subtitle">Copy current file to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfolder_subtitle">Copy current folder to clipboard</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Slett</system:String>
    <system:String x:Key="plugin_explorer_deletefile_subtitle">Permanently delete current file</system:String>
    <system:String x:Key="plugin_explorer_deletefolder_subtitle">Permanently delete current folder</system:String>
    <system:String x:Key="plugin_explorer_path">Sti:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Slett valgte</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Kjør som annen bruker</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Kjør valgte med en annen brukerkonto</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Åpne inneholdende mappe</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Open the location that contains current item</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Åpne med redigeringsprogram:</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor_error">Failed to open file at {0} with Editor {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_openwithshell">Open With Shell:</system:String>
    <system:String x:Key="plugin_explorer_openwithshell_error">Failed to open folder {0} with Shell {1} at {2}</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Utelukk gjeldende og underkataloger fra Indekssøk</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Ekskludert fra indekssøk</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Åpne Windows indekseringsalternativer</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Behandle indekserte filer og mapper</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Kunne ikke åpne Windows indekseringsalternativer</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Legg til hurtigtilgang</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Add current item to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Successfully Added</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Successfully added to Quick Access</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Successfully Removed</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Successfully removed from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Add to Quick Access so it can be opened with Explorer's Search Activation action keyword</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Remove from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Remove from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Remove current item from Quick Access</system:String>
    <system:String x:Key="plugin_explorer_show_contextmenu_title">Show Windows Context Menu</system:String>
    <system:String x:Key="plugin_explorer_openwith">Open With</system:String>
    <system:String x:Key="plugin_explorer_openwith_subtitle">Select a program to open with</system:String>

    <!--  Special Results  -->
    <system:String x:Key="plugin_explorer_diskfreespace">{0} free of {1}</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder">Open in Default File Manager</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder_subtitle">
        Use '&gt;' to search in this directory, '*' to search for file extensions or '&gt;*' to combine both searches.
    </system:String>

    <!--  Everything  -->
    <system:String x:Key="flowlauncher_plugin_everything_sdk_issue">Failed to load Everything SDK</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Warning: Everything service is not running</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Error while querying Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Sort By</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Name</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Path</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Size</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Extension</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Type Name</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Date Created</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Date Modified</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Attributes</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">File List FileName</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Run Count</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Date Recently Changed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Date Accessed</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Date Run</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">↑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">↓</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Warning: This is not a Fast Sort option, searches may be slow</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_search_fullpath">Search Full Path</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_run_count">Enable File/Folder Run Count</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_click_to_launch_or_install">Click to launch or install Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Everything Installation</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Installing Everything service. Please wait...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Successfully installed Everything service</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Failed to automatically install Everything service. Please manually install it from https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Click here to start it</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Unable to find an Everything installation, would you like to manually select a location?{0}{0}Click no and Everything will be automatically installed for you</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search">Do you want to enable content search for Everything?</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search_tips">It can be very slow without index (which is only supported in Everything v1.5+)</system:String>

    <!--  Native Context Menu  -->
    <system:String x:Key="plugin_explorer_native_context_menu_header">Native Context Menu</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_display_context_menu">Display native context menu (experimental)</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_include_patterns_guide">Below you can specify items you want to include in the context menu, they can be partial (e.g. 'pen wit') or complete ('Open with').</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_exclude_patterns_guide">Below you can specify items you want to exclude from context menu, they can be partial (e.g. 'pen wit') or complete ('Open with').</system:String>
</ResourceDictionary>
