Plugins/Flow.Launcher.Plugin.Explorer/Languages/pt-pt.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialogues-->
    <system:String x:Key="plugin_explorer_make_selection_warning">Tem que efetuar uma seleção</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Selecione a ligação para a pasta</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Tem a certeza de que deseja eliminar {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Tem certeza de que deseja eliminar permanentemente {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Eliminada com sucesso</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">{0} foi eliminada com sucesso</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">A atribuição de uma palavra-chave global pode devolver demasiados resultados. Deve escolher uma palavra-chave específica.</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">Se o plugin Acesso rápido estiver ativo, não pode ser ativado com a palavra-chave global. Por favor escolha outra.</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">Parece que o serviço de pesquisa Windows não está em execução.</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">Para corrigir, inicie o serviço Windows Search. Selecione aqui para remover este aviso.</system:String>
    <system:String x:Key="plugin_explorer_alternative">A mensagem de aviso foi desativada. Como alternativa ao serviço de pesquisa Windows, gostaria de instalar o plugin Everything?{0}{0}Selecione 'Sim' para instalar ou 'Não' para não instalar.</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Alternativa</system:String>

    <!--Controls-->
    <system:String x:Key="plugin_explorer_delete">Eliminar</system:String>
    <system:String x:Key="plugin_explorer_edit">Editar</system:String>
    <system:String x:Key="plugin_explorer_add">Adicionar</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Personalizar palavras-chave</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Ligações de acesso rápido</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Caminhos excluídos do índice de pesquisa</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Opções de indexação</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Pesquisar:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Pesquisa de caminho:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">Pesquisa no conteúdo dos ficheiros:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Pesquisa no índice:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Acesso rápido:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Palavra-chave atual</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Feito</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Ativo</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">Se desativar a opção, Flow Launcher não irá executar esta opção de pesquisa e utilizará '*' para libertar a palavra-chave</system:String>

    <!--Plugin Infos-->
    <system:String x:Key="plugin_explorer_plugin_name">Explorador</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Pesquisar e gerir ficheiros e pastas. O explorador utiliza o índice de pesquisa Windows.</system:String>

    <!--Context menu items-->
    <system:String x:Key="plugin_explorer_copypath">Copiar caminho</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Copiar</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Eliminar</system:String>
    <system:String x:Key="plugin_explorer_path">Caminho:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Eliminar seleção</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Executar com outro utilizador</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Executar ações com uma conta de utilizador diferente</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Abrir pasta de destino</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Abre a localização que contém o ficheiro ou a pasta</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Abrir com o editor:</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Excluir diretório atual do índice de pesquisas</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Excluído do índice de pesquisa</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Abrir opções de indexação do Windows</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Gerir ficheiros e pastas indexadas</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Não foi possível abrir as opções de indexação do Windows</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Adicionar ao acesso rápido</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Adicionar {0} ao acesso rápido</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Adicionado com sucesso</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Adicionado com sucesso ao acesso rápido</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Removido com sucesso</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Removido com sucesso do acesso rápido</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Adicionar ao acesso rápido para que possa ser aberto com a palavra-chave de ativação da pesquisa no explorador</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Remover do acesso rápido</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Remover do acesso rápido</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Remover {0} do acesso rápido</system:String>

</ResourceDictionary>
