Flow.Launcher/Pages/Plugins.xaml

<Page
    x:Class="Flow.Launcher.Pages.Plugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Plugins Page"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ListView
            Name="Plugins_Temp"
            Width="Auto"
            Margin="5,0,0,0"
            Padding="0,0,7,0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource Color01B}"
            ItemContainerStyle="{StaticResource PluginList}"
            ItemsSource="{Binding PluginViewModels}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedPlugin}"
            SnapsToDevicePixels="True"
            Style="{DynamicResource PluginListStyle}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0,0,0,18" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander
                        x:Name="expanderHeader"
                        Grid.Column="4"
                        Padding="0"
                        BorderThickness="0"
                        ClipToBounds="True"
                        IsExpanded="{Binding Mode=TwoWay, Path=IsExpanded}"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource ExpanderStyle1}">
                        <Expander.Header>
                            <Border Padding="0,12,0,12">
                                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" MinWidth="36" />
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center">
                                        <Image
                                            Width="32"
                                            Height="32"
                                            Margin="0,0,0,0"
                                            Source="{Binding Image, IsAsync=True}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="16,0,14,0">
                                        <TextBlock
                                            Foreground="{DynamicResource Color05B}"
                                            Text="{Binding PluginPair.Metadata.Name}"
                                            TextWrapping="Wrap"
                                            ToolTip="{Binding PluginPair.Metadata.Version}" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            Foreground="{DynamicResource Color04B}"
                                            TextWrapping="WrapWithOverflow">
                                            <Run FontSize="12" Text="{Binding PluginPair.Metadata.Description}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource Color08B}"
                                            Text="{DynamicResource priority}" />
                                        <Button
                                            x:Name="PriorityButton"
                                            Margin="0,0,22,0"
                                            VerticalAlignment="Center"
                                            Click="OnPluginPriorityClick"
                                            Content="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                                            Cursor="Hand"
                                            ToolTip="{DynamicResource priorityToolTip}">

                                            <!--#region Priority Button Style-->

                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="2" />
                                                </Style>
                                            </Button.Resources>
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                                    <Setter Property="Padding" Value="12,8,12,8" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="FontWeight" Value="DemiBold" />
                                                    <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=PriorityButton, UpdateSourceTrigger=PropertyChanged, Path=Content}" Value="0">
                                                            <Setter Property="Foreground" Value="{DynamicResource Color08B}" />
                                                            <Setter Property="FontWeight" Value="Normal" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>

                                            <!--#endregion-->

                                        </Button>

                                    </StackPanel>
                                    <DockPanel Grid.Column="3">
                                        <ui:ToggleSwitch
                                            Margin="0,0,60,0"
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            IsOn="{Binding PluginState}"
                                            OffContent="{DynamicResource disable}"
                                            OnContent="{DynamicResource enable}" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Expander.Header>

                        <Grid>
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                                <StackPanel>
                                    <Border
                                        Width="Auto"
                                        Height="52"
                                        Margin="0"
                                        Padding="0"
                                        BorderThickness="0,1,0,0"
                                        CornerRadius="0"
                                        Style="{DynamicResource SettingGroupBox}"
                                        Visibility="{Binding ActionKeywordsVisibility}">
                                        <ItemsControl Padding="22,0,18,0" VerticalAlignment="Center">
                                            <DockPanel>
                                                <TextBlock
                                                    Margin="48,0,10,0"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    FontFamily="/Resources/#Segoe Fluent Icons"
                                                    FontSize="20"
                                                    Style="{StaticResource Glyph}">
                                                    &#xe819;
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="0,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Left"
                                                    Style="{DynamicResource SettingTitleLabel}"
                                                    Text="{DynamicResource actionKeywords}" />
                                                <Button
                                                    Grid.Column="2"
                                                    Width="100"
                                                    Height="34"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    Click="OnPluginActionKeywordsClick"
                                                    Content="{Binding ActionKeywordsText}"
                                                    Cursor="Hand"
                                                    DockPanel.Dock="Right"
                                                    FontWeight="Bold"
                                                    ToolTip="{DynamicResource actionKeywordsTooltip}"
                                                    Visibility="{Binding ActionKeywordsVisibility}" />
                                            </DockPanel>
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>

                                <StackPanel>
                                    <Border
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource Color02B}"
                                        BorderBrush="{DynamicResource Color03B}"
                                        BorderThickness="0,1,0,0">

                                        <!--#region SubInfo Styling-->

                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=PluginSettingControl, Path=ActualHeight}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Setter Property="Padding" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                    </Border>
                                    <Border Background="{DynamicResource Color00B}">
                                        <ContentControl
                                            x:Name="PluginSettingControl"
                                            Margin="0"
                                            Padding="1"
                                            VerticalAlignment="Stretch"
                                            Content="{Binding SettingControl}" />
                                    </Border>

                                    <!--#endregion-->


                                </StackPanel>

                                <StackPanel>
                                    <Border
                                        Margin="0"
                                        Padding="0,12,0,12"
                                        VerticalAlignment="Center"
                                        BorderThickness="0,1,0,0"
                                        CornerRadius="0 0 5 5"
                                        Style="{DynamicResource SettingGroupBox}">
                                        <ItemsControl Style="{DynamicResource SettingGrid}">
                                            <StackPanel
                                                Margin="0,0,-14,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Style="{StaticResource TextPanel}">
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{DynamicResource author}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{Binding PluginPair.Metadata.Author}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="|" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{DynamicResource plugin_init_time}" />
                                                <TextBlock
                                                    MaxWidth="100"
                                                    Margin="5,0,0,0"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{Binding InitilizaTime}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="|" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{DynamicResource plugin_query_time}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{Binding QueryTime}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{DynamicResource plugin_query_version}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    Text="{Binding PluginPair.Metadata.Version}" />

                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Cursor="Hand"
                                                    FontSize="11">
                                                    <Hyperlink
                                                        Foreground="{DynamicResource PluginInfoColor}"
                                                        NavigateUri="{Binding PluginPair.Metadata.Website}"
                                                        RequestNavigate="OnRequestNavigate">
                                                        <Run Text="{DynamicResource plugin_query_web}" />
                                                    </Hyperlink>
                                                </TextBlock>

                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Cursor="Hand"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    MouseUp="OnExternalPluginUninstallClick"
                                                    Text="{DynamicResource plugin_uninstall}"
                                                    TextDecorations="Underline" />

                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Cursor="Hand"
                                                    FontSize="11"
                                                    Foreground="{DynamicResource PluginInfoColor}"
                                                    MouseUp="OnPluginDirecotyClick"
                                                    Text="{DynamicResource pluginDirectory}"
                                                    TextDecorations="Underline" />
                                            </StackPanel>

                                        </ItemsControl>
                                    </Border>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
