Flow.Launcher/Pages/Theme.xaml

<Page
    x:Class="Flow.Launcher.Pages.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Theme"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SettingWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
            <converters:BorderClipConverter x:Key="BorderClipConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer
            Margin="0,0,0,0"
            Padding="6,0,24,0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="350" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="5,18,0,0">
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="30"
                        Style="{StaticResource PageTitle}"
                        Text="{DynamicResource theme}"
                        TextAlignment="left" />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="0"
                    Background="Black">
                    <StackPanel
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        UseLayoutRounding="True">
                        <Border Width="{Binding WindowWidthSize}" Style="{DynamicResource WindowBorderStyle}">
                            <Border Style="{DynamicResource WindowRadius}">
                                <Border.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.Clip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{DynamicResource QueryBoxStyle}"
                                            Text="{DynamicResource hiThere}" />

                                    </Border>
                                    <Canvas Style="{DynamicResource SearchIconPosition}">
                                        <Path
                                            Margin="0"
                                            Data="{DynamicResource SearchIconImg}"
                                            Stretch="Fill"
                                            Style="{DynamicResource SearchIconStyle}" />
                                    </Canvas>

                                    <Border Grid.Row="1" Margin="0,0,0,0">
                                        <Rectangle
                                            Width="Auto"
                                            HorizontalAlignment="Stretch"
                                            Style="{DynamicResource SeparatorStyle}"
                                            Visibility="Visible" />
                                    </Border>

                                    <ContentControl Grid.Row="2">
                                        <!--<flowlauncher:ResultListBox DataContext="{Binding PreviewResults, Mode=OneTime}" Visibility="Visible" />-->
                                    </ContentControl>

                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Top">
                    <Border Margin="0,12,0,0" Style="{DynamicResource SettingGroupBox}">
                        <ItemsControl Style="{StaticResource SettingGrid}">
                            <StackPanel Style="{StaticResource TextPanel}">
                                <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource queryWindowShadowEffect}" />
                                <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource shadowEffectCPUUsage}" />
                            </StackPanel>
                            <ui:ToggleSwitch
                                Grid.Row="0"
                                Grid.Column="2"
                                IsOn="{Binding DropShadowEffect, Mode=TwoWay}"
                                OffContent="{DynamicResource disable}"
                                OnContent="{DynamicResource enable}"
                                Style="{DynamicResource SideToggleSwitch}" />
                            <TextBlock Style="{StaticResource Glyph}">
                                &#xeb91;
                            </TextBlock>
                        </ItemsControl>
                    </Border>
                    <Border Margin="0,8,0,0" Style="{DynamicResource SettingGroupBox}">
                        <ItemsControl Style="{StaticResource SettingGrid}">
                            <StackPanel Style="{StaticResource TextPanel}">
                                <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource windowWidthSize}" />
                                <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource windowWidthSizeToolTip}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="0,0,8,2"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Color05B}"
                                    Text="{Binding ElementName=WindowWidthValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right" />
                                <Slider
                                    Name="WindowWidthValue"
                                    Width="300"
                                    Margin="0,0,18,0"
                                    VerticalAlignment="Center"
                                    IsMoveToPointEnabled="True"
                                    IsSnapToTickEnabled="True"
                                    Maximum="1920"
                                    Minimum="400"
                                    TickFrequency="10"
                                    Value="{Binding WindowWidthSize, Mode=TwoWay}" />
                            </StackPanel>
                            <TextBlock Style="{StaticResource Glyph}">
                                &#xe740;
                            </TextBlock>
                        </ItemsControl>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Border
                        Margin="0,8,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Style="{DynamicResource SettingGroupBox}">
                        <ListView
                            Margin="12,12,12,12"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            ui:ScrollViewerHelper.AutoHideScrollBars="True"
                            Background="#ffffff"
                            ItemsSource="{Binding Themes}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            SelectedItem="{Binding SelectedTheme}"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="Margin" Value="4" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border
                                                    x:Name="Bd"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{DynamicResource Color12B}"
                                                    BorderBrush="{DynamicResource Color03B}"
                                                    BorderThickness="1,1,1,0"
                                                    CornerRadius="4"
                                                    SnapsToDevicePixels="true">
                                                    <Border
                                                        x:Name="Bd2"
                                                        BorderBrush="{DynamicResource Color14B}"
                                                        BorderThickness="0,0,0,2"
                                                        CornerRadius="4">
                                                        <ContentPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ThemeHoverButton}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ToggleSwitchFillOn}" />
                                                        <Setter TargetName="Bd2" Property="BorderThickness" Value="0" />
                                                        <Setter TargetName="Bd2" Property="TextElement.Foreground" Value="{DynamicResource Color02B}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Template>

                                <!--  For Scroll Wheel inside ListView area  -->

                                <ControlTemplate>
                                    <ItemsPresenter />
                                </ControlTemplate>
                            </ListView.Template>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Width="Auto"
                                        Height="34"
                                        Margin="0,0,0,0">
                                        <TextBlock
                                            x:Name="ThemeName"
                                            Margin="0"
                                            Padding="14,12,14,12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="True"
                                            FontSize="12"
                                            Text="{Binding}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Border>
                    <Border>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top">
                            <Hyperlink NavigateUri="{Binding Theme, Mode=OneWay}" RequestNavigate="OnRequestNavigate">
                                <Run Text="{DynamicResource howToCreateTheme}" />
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Margin="0,0,0,10"
                    Orientation="Vertical">
                    <Border
                        Margin="0,30,0,0"
                        Padding="0"
                        CornerRadius="5"
                        Style="{DynamicResource SettingGroupBox}">
                        <StackPanel Orientation="Vertical">
                            <Border
                                Margin="0"
                                BorderThickness="0"
                                Style="{DynamicResource SettingGroupBox}">
                                <ItemsControl Style="{StaticResource SettingGrid}">
                                    <StackPanel Style="{StaticResource TextPanel}">
                                        <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource useGlyphUI}" />
                                        <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource useGlyphUIEffect}" />
                                    </StackPanel>
                                    <ui:ToggleSwitch
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        IsOn="{Binding UseGlyphIcons, Mode=TwoWay}"
                                        Style="{DynamicResource SideToggleSwitch}" />
                                    <TextBlock Style="{StaticResource Glyph}">
                                        &#xf6b8;
                                    </TextBlock>
                                </ItemsControl>
                            </Border>
                            <Separator
                                Width="Auto"
                                BorderThickness="1"
                                Style="{StaticResource SettingSeparatorStyle}" />
                            <Border
                                Margin="0"
                                BorderThickness="0"
                                Style="{DynamicResource SettingGroupBox}">
                                <ItemsControl Style="{StaticResource SettingGrid}">
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SettingTitleLabel}"
                                        Text="{DynamicResource queryBoxFont}" />
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="0,0,20,0"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            Width="180"
                                            Margin="20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsSynchronizedWithCurrentItem="False"
                                            ItemsSource="{Binding Source={StaticResource SortedFonts}}"
                                            SelectedItem="{Binding SelectedQueryBoxFont}" />
                                        <ComboBox
                                            Width="130"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ItemsSource="{Binding SelectedQueryBoxFont.FamilyTypefaces}"
                                            SelectedItem="{Binding SelectedQueryBoxFontFaces}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Value}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Glyph}">
                                        &#xe990;
                                    </TextBlock>
                                </ItemsControl>
                            </Border>
                            <Separator
                                Width="Auto"
                                BorderThickness="1"
                                Style="{StaticResource SettingSeparatorStyle}" />
                            <Border
                                Margin="0"
                                BorderThickness="0"
                                Style="{DynamicResource SettingGroupBox}">
                                <ItemsControl Style="{StaticResource SettingGrid}">
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SettingTitleLabel}"
                                        Text="{DynamicResource resultItemFont}" />
                                    <StackPanel
                                        Grid.Column="2"
                                        Margin="0,0,20,0"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            Width="180"
                                            Margin="20,-2,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsSynchronizedWithCurrentItem="False"
                                            ItemsSource="{Binding Source={StaticResource SortedFonts}}"
                                            SelectedItem="{Binding SelectedResultFont}" />
                                        <ComboBox
                                            Width="130"
                                            Margin="10,-2,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            ItemsSource="{Binding SelectedResultFont.FamilyTypefaces}"
                                            SelectedItem="{Binding SelectedResultFontFaces}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Value}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <TextBlock Style="{StaticResource Glyph}">
                                        &#xe8fd;
                                    </TextBlock>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </Border>

                    <StackPanel>
                        <Border
                            Margin="0,30,0,0"
                            Padding="0"
                            CornerRadius="5"
                            Style="{DynamicResource SettingGroupBox}">
                            <StackPanel Orientation="Vertical">
                                <Border
                                    Margin="0"
                                    BorderThickness="0"
                                    Style="{DynamicResource SettingGroupBox}">
                                    <ItemsControl Style="{StaticResource SettingGrid}">
                                        <StackPanel Style="{StaticResource TextPanel}">
                                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource Animation}" />
                                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource AnimationTip}" />
                                        </StackPanel>
                                        <ui:ToggleSwitch
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            IsOn="{Binding UseAnimation, Mode=TwoWay}"
                                            OffContent="{DynamicResource disable}"
                                            OnContent="{DynamicResource enable}"
                                            Style="{DynamicResource SideToggleSwitch}" />
                                        <TextBlock Style="{StaticResource Glyph}">
                                            &#xedb5;
                                        </TextBlock>
                                    </ItemsControl>
                                </Border>
                                <Separator
                                    Width="Auto"
                                    BorderThickness="1"
                                    Style="{StaticResource SettingSeparatorStyle}" />
                                <Border
                                    Margin="0"
                                    BorderThickness="0"
                                    Style="{DynamicResource SettingGroupBox}">
                                    <ItemsControl Style="{StaticResource SettingGrid}">
                                        <StackPanel Style="{StaticResource TextPanel}">
                                            <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource SoundEffect}" />
                                            <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="{DynamicResource SoundEffectTip}" />
                                        </StackPanel>
                                        <ui:ToggleSwitch
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            IsOn="{Binding UseSound, Mode=TwoWay}"
                                            OffContent="{DynamicResource disable}"
                                            OnContent="{DynamicResource enable}"
                                            Style="{DynamicResource SideToggleSwitch}" />
                                        <TextBlock Style="{StaticResource Glyph}">
                                            &#xe994;
                                        </TextBlock>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Margin="0,12,0,12" Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Style="{StaticResource TextPanel}">
                                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource ColorScheme}" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="ColorSchemeComboBox"
                                    Grid.Column="2"
                                    MinWidth="180"
                                    Margin="0,0,18,0"
                                    DisplayMemberPath="Display"
                                    FontSize="14"
                                    ItemsSource="{Binding ColorSchemes}"
                                    SelectedValue="{Binding Settings.ColorScheme}"
                                    SelectedValuePath="Value"
                                    SelectionChanged="ColorSchemeSelectedIndexChanged" />
                                <TextBlock Style="{StaticResource Glyph}">
                                    &#xe793;
                                </TextBlock>
                            </ItemsControl>
                        </Border>

                        <Border Margin="0,0,0,18" Style="{DynamicResource SettingGroupBox}">
                            <ItemsControl Style="{StaticResource SettingGrid}">
                                <StackPanel Style="{StaticResource TextPanel}">
                                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="{DynamicResource ThemeFolder}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
                                    MinWidth="180"
                                    Margin="0,0,18,0"
                                    HorizontalAlignment="Center"
                                    Click="OpenThemeFolder"
                                    Content="{DynamicResource OpenThemeFolder}"
                                    DockPanel.Dock="Top" />
                                <TextBlock Style="{StaticResource Glyph}">
                                    &#xe838;
                                </TextBlock>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
