Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/cs.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Záložky prohlížeče</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Hledat záložky v prohlížeči</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Data záložek</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Otevřít záložky v:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Nové okno</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Nová záložka</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Nastavte cestu k prohlížeči:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Vybrat</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">Kopírovat URL</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">Zkopírovat adresu URL záložky do schránky</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Načíst prohlížeč z:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Název prohlížeče</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Cesta ke složce dat</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Přidat</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">Editovat</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Smazat</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">Procházet</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Others</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">Browser Engine</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">If you are not using Chrome, Firefox or Edge, or you are using their portable version, you need to add bookmarks data directory and select correct browser engine to make this plugin work.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">For example: Brave's engine is Chromium; and its default bookmarks data location is: &quot;%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. For Firefox engine, the bookmarks directory is the userdata folder contains the places.sqlite file.</system:String>
</ResourceDictionary>
