Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Browser-Lesezeichen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Lesezeichen durchsuchen</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Lesezeichen-Daten</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Lesezeichen öffnen in:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Neues Fenster</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Neuer Tab</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Browser aus Pfad festlegen:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Auswählen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">Kopiere Url</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">Die Url des Lesezeichens in die Zwischenablage kopieren</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Lade Browser-Lesezeichen aus:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Browser-Name</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Pfad zum Datenverzeichnis</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Hinzufügen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Löschen</system:String>
</ResourceDictionary>
