Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/pl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description"></system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory"></system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Dodaj</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Usu</system:String>
</ResourceDictionary>
