Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/pt-br.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Favoritos do Navegador</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Pesquisar favoritos do seu navegador</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Dados de Favorito</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Abrir favoritos em:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Nova janela</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Nova aba</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Definir navegador pelo caminho:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Escolha</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">Copiar link</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">Copiar o link do favorito para a área de transferência</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Carregar navegador de:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Nome do Navegador</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Caminho do Diretório de Dados</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Adicionar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">Editar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Apagar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">Navegar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Others</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">Browser Engine</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">If you are not using Chrome, Firefox or Edge, or you are using their portable version, you need to add bookmarks data directory and select correct browser engine to make this plugin work.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">For example: Brave's engine is Chromium; and its default bookmarks data location is: &quot;%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. For Firefox engine, the bookmarks directory is the userdata folder contains the places.sqlite file.</system:String>
</ResourceDictionary>
