Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/tr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Yer İşaretleri</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Tarayıcılarınızdaki yer işaretlerini arayın.</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Yer İmleri Verisi</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Open bookmarks in:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Yeni Pencere</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Yeni Sekme</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Dizin üzerinden tarayıcı seç:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Seç</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">Url Kopyala</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">Copy the bookmark's url to clipboard</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Load Browser From:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Browser Name</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Data Directory Path</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Ekle</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Sil</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Others</system:String>
</ResourceDictionary>
