Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/vi.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Dấu trang trình duyệt</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Tìm kiếm dấu trang trình duyệt của bạn</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Dữ liệu đánh dấu</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Mở dấu trang trong:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Cửa sổ mới</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Thêm Tab mới</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Đặt trình duyệt từ đường dẫn:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Chọn</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">Sao chép url</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">Sao chép url của dấu trang vào clipboard</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Tải trình duyệt từ:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Tên trình duyệt</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Đường dẫn thư mục dữ liệu</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Thêm</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">Sửa</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Xóa</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">Duyệt</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Others</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">Browser Engine</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">If you are not using Chrome, Firefox or Edge, or you are using their portable version, you need to add bookmarks data directory and select correct browser engine to make this plugin work.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">For example: Brave's engine is Chromium; and its default bookmarks data location is: &quot;%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. For Firefox engine, the bookmarks directory is the userdata folder contains the places.sqlite file.</system:String>
</ResourceDictionary>
