Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/zh-tw.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">瀏覽器書籤</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">搜索你的瀏覽器書籤</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">書籤資料</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">載入書籤至:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">新增視窗</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">新增分頁</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">設定瀏覽器路徑:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">選擇</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">複製網址</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">複製書籤網址</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">載入瀏覽器自:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">瀏覽器名稱</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">檔案目錄路徑</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">新增</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">編輯</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">刪除</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">瀏覽</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Others</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">Browser Engine</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">If you are not using Chrome, Firefox or Edge, or you are using their portable version, you need to add bookmarks data directory and select correct browser engine to make this plugin work.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">For example: Brave's engine is Chromium; and its default bookmarks data location is: &quot;%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. For Firefox engine, the bookmarks directory is the userdata folder contains the places.sqlite file.</system:String>
</ResourceDictionary>
