Flow.Launcher/Resources/Pages/WelcomePage3.xaml

<Page
    x:Class="Flow.Launcher.Resources.Pages.WelcomePage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WelcomePage3"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>

        <Style x:Key="HotKeyPopupListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Padding="14,8,4,8">
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    Margin="0,0,12,0"
                                    DockPanel.Dock="Left"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Style="{DynamicResource ItemTitleStyle}"
                                    Text="{Binding Path=strHotkey}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Margin="0,0,12,0"
                                    FontSize="13"
                                    Style="{DynamicResource ItemSubTitleStyle}"
                                    Text="{Binding Path=strHotkeyAction}" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#10828282" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StyleImageFadeIn" TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <!--  Fades-in the image when it becomes visible  -->
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard x:Name="FadeIn">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#16af7b" />
                            <GradientStop Offset="1.0" Color="#34c191" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="500"
                        Height="300"
                        Margin="0,30,0,0"
                        Source="../../images/page_img02.png" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="24,20,24,20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Welcome_Page3_Title}" />
                    <ListBox
                        x:Name="HotkeyList"
                        Padding="0,0,0,0"
                        AlternationCount="2"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        ItemContainerStyle="{DynamicResource HotKeyPopupListStyle}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
