Flow.Launcher/Resources/Pages/WelcomePage1.xaml

<ui:Page
    x:Class="Flow.Launcher.Resources.Pages.WelcomePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="WelcomePage1"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="StyleImageFadeIn" TargetType="{x:Type Image}">
            <Style.Triggers>
                <!--  Fades-in the image when it becomes visible  -->
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard x:Name="FadeIn">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="105"
                                        To="95"
                                        Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleImageFadeInText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard x:Name="FadeIn">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Canvas.Top)"
                                        From="110"
                                        To="100"
                                        Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WizardMove" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard x:Name="Move">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Canvas.Bottom)"
                                        From="-150"
                                        To="0"
                                        Duration="0:0:2.5">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1494df" />
                            <GradientStop Offset="1.0" Color="#1073bd" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Canvas Width="550" Height="250">
                        <Image
                            Name="Logo"
                            Canvas.Left="140"
                            Width="60"
                            Height="60"
                            Source="../../images/app.png"
                            Style="{DynamicResource StyleImageFadeIn}" />
                        <TextBlock
                            Canvas.Left="205"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Opacity="0"
                            Style="{DynamicResource StyleImageFadeInText}">
                            Flow Launcher
                        </TextBlock>
                    </Canvas>
                </StackPanel>
            </Border>


            <Canvas Grid.Row="1" Height="288">
                <Image
                    Name="wizard"
                    Canvas.Right="30"
                    Canvas.Bottom="0"
                    Width="60"
                    Height="60"
                    Source="../../images/wizard.png"
                    Style="{DynamicResource WizardMove}" />


                <StackPanel Width="550" Margin="24,20,24,20">
                    <StackPanel Margin="0,0,24,0">
                        <TextBlock
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{DynamicResource Welcome_Page1_Title}" />
                        <TextBlock
                            Margin="0,10,24,0"
                            FontSize="14"
                            Text="{DynamicResource Welcome_Page1_Text01}"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            Margin="0,10,24,0"
                            FontSize="14"
                            Text="{DynamicResource Welcome_Page1_Text02}"
                            TextWrapping="WrapWithOverflow" />
                        <TextBlock
                            Margin="0,30,0,0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{DynamicResource language}" />
                        <ComboBox
                            Width="200"
                            Margin="0,10,0,0"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding Languages}"
                            SelectedValue="{Binding CustomLanguage, Mode=TwoWay}"
                            SelectedValuePath="LanguageCode" />

                    </StackPanel>

                </StackPanel>
            </Canvas>
        </Grid>
    </ScrollViewer>
</ui:Page>
