Flow.Launcher/Resources/Pages/WelcomePage3.xaml

<ui:Page
    x:Class="Flow.Launcher.Resources.Pages.WelcomePage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Flow.Launcher.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="WelcomePage3"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="KbdLine" TargetType="Border">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="0,3,0,3" />
            <Setter Property="Background" Value="{DynamicResource Color01B}" />
        </Style>
        <Style x:Key="Kbd" TargetType="Border">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="12,4,12,4" />
            <Setter Property="Background" Value="{DynamicResource Color00B}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Color18B}" />
            <Setter Property="BorderThickness" Value="1,1,1,2" />
        </Style>
        <Style x:Key="KbdText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="24,20,24,14"
            FontSize="20"
            FontWeight="SemiBold"
            Text="{DynamicResource Welcome_Page3_Title}" />
        <ScrollViewer
            Grid.Row="1"
            Height="478"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            FontSize="13">
            <StackPanel Margin="24,0,24,0">
                <Border
                    BorderBrush="{DynamicResource Color03B}"
                    BorderThickness="0"
                    CornerRadius="5">
                    <StackPanel>
                        <cc:Card
                            Title="{DynamicResource HotkeyUpDownDesc}"
                            BorderThickness="0,0,0,0"
                            Type="Inside">
                            <StackPanel Orientation="Horizontal">
                                <cc:HotkeyDisplay Keys="←+→" Type="Small" />
                            </StackPanel>
                        </cc:Card>
                        <cc:Card
                            Title="{DynamicResource HotkeyLeftRightDesc}"
                            BorderThickness="0,0,0,0"
                            Type="Inside">
                            <StackPanel Orientation="Horizontal">
                                <cc:HotkeyDisplay Keys="↑+↓" Type="Small" />
                            </StackPanel>
                        </cc:Card>
                        <cc:Card
                            Title="{DynamicResource HotkeyESCDesc}"
                            BorderThickness="0,0,0,0"
                            Type="Inside">
                            <StackPanel Orientation="Horizontal">
                                <cc:HotkeyDisplay Keys="ESC" Type="Small" />
                            </StackPanel>
                        </cc:Card>
                        <cc:Card
                            Title="{DynamicResource HotkeyRunDesc}"
                            BorderThickness="0,0,0,0"
                            Type="Inside">
                            <cc:HotkeyDisplay Keys="ENTER" Type="Small" />
                        </cc:Card>
                        <cc:Card
                            Title="{DynamicResource HotkeyShiftEnterDesc}"
                            BorderThickness="0,0,0,0"
                            Type="Inside">
                            <StackPanel Orientation="Horizontal">
                                <cc:HotkeyDisplay Keys="SHIFT+ENTER" Type="Small" />
                            </StackPanel>
                        </cc:Card>
                        <cc:Card
                            Title="{DynamicResource HotkeyCtrlEnterDesc}"
                            BorderThickness="0,0,0,0"
                            Type="Inside">
                            <StackPanel Orientation="Horizontal">
                                <cc:HotkeyDisplay Keys="CTRL+ENTER" Type="Small" />
                            </StackPanel>
                        </cc:Card>
                        <cc:Card
                            Title="{DynamicResource HotkeyCtrlShiftEnterDesc}"
                            BorderThickness="0,0,0,0"
                            Type="Inside">
                            <StackPanel Orientation="Horizontal">
                                <cc:HotkeyDisplay Keys="CTRL+SHIFT+ENTER" Type="Small" />
                            </StackPanel>
                        </cc:Card>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Page>
