Flow.Launcher/Resources/Pages/WelcomePage2.xaml

<ui:Page
    x:Class="Flow.Launcher.Resources.Pages.WelcomePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="WelcomePage2"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BorderClipConverter x:Key="BorderClipConverter" />
        <Style x:Key="StyleImageFadeIn" TargetType="{x:Type Image}">
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <!--  Fades-in the image when it becomes visible  -->
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard x:Name="FadeIn">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1 0" EndPoint="0 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#6e34a4" />
                            <GradientStop Offset="1.0" Color="#ab58f8" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel
                    Grid.Row="1"
                    Margin="0"
                    Background="{Binding PreviewBackground}">
                    <StackPanel
                        Margin="0,80,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Border Width="450" Style="{DynamicResource WindowBorderStyle}">
                            <Border Style="{DynamicResource WindowRadius}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54" />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBox
                                            IsReadOnly="True"
                                            Style="{DynamicResource QueryBoxStyle}"
                                            Text="{DynamicResource hiThere}" />

                                    </Border>
                                    <Canvas Style="{DynamicResource SearchIconPosition}">
                                        <Path
                                            Margin="0"
                                            Data="{DynamicResource SearchIconImg}"
                                            Stretch="Fill"
                                            Style="{DynamicResource SearchIconStyle}" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="24,20,24,20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Welcome_Page2_Title}" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        Text="{DynamicResource Welcome_Page2_Text01}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="0,10,0,0"
                        FontSize="14"
                        Text="{DynamicResource Welcome_Page2_Text02}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{DynamicResource flowlauncherHotkey}" />
                    <flowlauncher:HotkeyControl
                        Margin="0,8,0,0"
                        ChangeHotkey="{Binding SetTogglingHotkeyCommand}"
                        DefaultHotkey="Alt+Space"
                        Hotkey="{Binding Settings.Hotkey}"
                        HotkeySettings="{Binding Settings}"
                        ValidateKeyGesture="True"
                        WindowTitle="{DynamicResource flowlauncherHotkey}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</ui:Page>
