Flow.Launcher/Resources/Pages/WelcomePage4.xaml

<Page
    x:Class="Flow.Launcher.Resources.Pages.WelcomePage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WelcomePage4"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RecommendQuery" TargetType="Border">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Padding" Value="20,7,12,7" />
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="Background" Value="{DynamicResource Color01B}" />
        </Style>
        <Style x:Key="QueryText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#e8457c" />
                            <GradientStop Offset="1.0" Color="#bc1948" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Name="Logo"
                        Width="450"
                        Height="300"
                        Margin="0,22,0,0"
                        Source="../../images/page_img01.png" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="24,20,24,20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Welcome_Page4_Title}" />
                    <TextBlock
                        Margin="0,10,0,10"
                        FontSize="14"
                        Text="{DynamicResource Welcome_Page4_Text01}"
                        TextWrapping="WrapWithOverflow" />
                    <UniformGrid
                        Margin="0,14,0,0"
                        Columns="3"
                        Rows="4">
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="g Weather" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="42+3*8" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="Bluetooth" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="pm install" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="Shutdown" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="Settings" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="youtube BTS" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="&gt; ping 8.8.8.8" />
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <TextBlock Style="{DynamicResource QueryText}" Text="mail" />
                        </Border>
                    </UniformGrid>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
