Flow.Launcher/Resources/Pages/WelcomePage4.xaml

<ui:Page
    x:Class="Flow.Launcher.Resources.Pages.WelcomePage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Resources.Pages"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WelcomePage4"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="StyleImageFadeIn" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <BeginStoryboard.Storyboard>
                                <Storyboard x:Name="Move">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Canvas.Left)"
                                        From="0"
                                        To="100"
                                        Duration="0:0:20">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RecommendQuery" TargetType="Border">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="20,7,12,7" />
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="Background" Value="{DynamicResource Color01B}" />
        </Style>
        <Style x:Key="QueryText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        </Style>
        <Style x:Key="ResultText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="Foreground" Value="{DynamicResource Color04B}" />
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Stretch">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#e8457c" />
                            <GradientStop Offset="1.0" Color="#bc1948" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Canvas
                        Width="600"
                        Height="301"
                        ClipToBounds="True">
                        <Image
                            Name="Logo"
                            Canvas.Left="0"
                            Width="450"
                            Height="280"
                            Margin="0,0,0,0"
                            Source="../../images/page_img01.png"
                            Style="{DynamicResource StyleImageFadeIn}" />
                    </Canvas>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Margin="24,20,24,20">
                <StackPanel>
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource Welcome_Page4_Title}" />
                    <TextBlock
                        Margin="0,10,0,10"
                        FontSize="14"
                        Text="{DynamicResource Welcome_Page4_Text01}"
                        TextWrapping="WrapWithOverflow" />
                    <UniformGrid
                        Margin="0,14,0,0"
                        Columns="2"
                        Rows="2">
                        <Border Style="{DynamicResource RecommendQuery}">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource QueryText}" Text="{DynamicResource RecommendWeather}" />
                                <TextBlock Style="{DynamicResource ResultText}" Text="{DynamicResource RecommendWeatherDesc}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource QueryText}" Text="{DynamicResource RecommendShell}" />
                                <TextBlock Style="{DynamicResource ResultText}" Text="{DynamicResource RecommendShellDesc}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource QueryText}" Text="{DynamicResource RecommendBluetooth}" />
                                <TextBlock Style="{DynamicResource ResultText}" Text="{DynamicResource RecommendBluetoothDesc}" />
                            </StackPanel>
                        </Border>
                        <Border Style="{DynamicResource RecommendQuery}">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource QueryText}" Text="{DynamicResource RecommendAcronyms}" />
                                <TextBlock Style="{DynamicResource ResultText}" Text="{DynamicResource RecommendAcronymsDesc}" />
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</ui:Page>
