Plugins/Flow.Launcher.Plugin.Explorer/Views/ActionKeywordSetting.xaml

<Window x:Class="Flow.Launcher.Plugin.Explorer.Views.ActionKeywordSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow.Launcher.Plugin.Explorer.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Action Keyword Setting" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20 10 10 10" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Text="Current Action Keyword:" />
        <TextBox Name="TxtCurrentActionKeyword"
                 Margin="10" Grid.Row="0" Width="105" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Text="{Binding CurrentActionKeyword.Keyword}" />
        <CheckBox Name="ChkActionKeywordEnabled" Margin="10" Grid.Row="0" Grid.Column="2" Content="Enabled"
                  Width="auto"
                  VerticalAlignment="Center" IsChecked="{Binding CurrentActionKeyword.Enabled}"
                  Visibility="{Binding Visible}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="100 92 0 0" Grid.RowSpan="2">
            <Button Click="OnConfirmButtonClick"
                    Margin="10 0 10 0" Width="80" Height="35"
                    Content="OK" />
            <Button Click="OnCancelButtonClick"
                    Margin="10 0 10 0" Width="80" Height="35"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>