Plugins/Flow.Launcher.Plugin.Explorer/Views/ActionKeywordSetting.xaml

<Window
    x:Class="Flow.Launcher.Plugin.Explorer.Views.ActionKeywordSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.Explorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource plugin_explorer_manageactionkeywords_header}"
    Width="Auto"
    Height="255"
    Background="{DynamicResource PopuBGColor}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="{DynamicResource PopupTextColor}"
    ResizeMode="NoResize"
    SizeToContent="Width"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="BtnCancel_OnClick"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,0,26,0">
                <StackPanel Margin="0,0,0,12">
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource plugin_explorer_manageactionkeywords_header}"
                        TextAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        MinWidth="150"
                        Margin="0,10,15,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource plugin_explorer_actionkeyword_current}" />
                    <TextBox
                        Name="TxtCurrentActionKeyword"
                        Width="135"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        PreviewKeyDown="TxtCurrentActionKeyword_OnKeyDown"
                        Text="{Binding ActionKeyword}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,15" Orientation="Horizontal">
                    <TextBlock
                        MinWidth="150"
                        Margin="0,0,18,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource plugin_explorer_actionkeyword_enabled}" />
                    <CheckBox
                        Name="ChkActionKeywordEnabled"
                        Width="auto"
                        VerticalAlignment="Center"
                        IsChecked="{Binding KeywordEnabled, Mode=TwoWay}"
                        ToolTip="{DynamicResource plugin_explorer_actionkeyword_enabled_tooltip}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="145"
                    Height="30"
                    Margin="0,0,5,0"
                    Click="BtnCancel_OnClick"
                    Content="{DynamicResource cancel}" />
                <Button
                    Name="DownButton"
                    Width="145"
                    Height="30"
                    Margin="5,0,0,0"
                    Click="OnDoneButtonClick"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Name="lblAdd" Text="{DynamicResource plugin_explorer_actionkeyword_done}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>