Plugins/Flow.Launcher.Plugin.Shell/ShellSetting.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Shell.CMDSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="CMDSetting_OnLoaded"
    mc:Ignorable="d">
    <Grid Margin="60,10,10,20" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="ReplaceWinR"
            Grid.Row="0"
            Margin="10,10,5,5"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_cmd_relace_winr}" />
        <CheckBox
            x:Name="CloseShellAfterPress"
            Grid.Row="1"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_cmd_close_cmd_after_press}" />
        <CheckBox
            x:Name="LeaveShellOpen"
            Grid.Row="2"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_cmd_leave_cmd_open}" />
        <CheckBox
            x:Name="AlwaysRunAsAdministrator"
            Grid.Row="3"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="{DynamicResource flowlauncher_plugin_cmd_always_run_as_administrator}" />
        <ComboBox
            x:Name="ShellComboBox"
            Grid.Row="4"
            Margin="10,5,5,5"
            HorizontalAlignment="Left">
            <ComboBoxItem>CMD</ComboBoxItem>
            <ComboBoxItem>PowerShell</ComboBoxItem>
            <ComboBoxItem>Pwsh</ComboBoxItem>
            <ComboBoxItem>RunCommand</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <CheckBox
                x:Name="ShowOnlyMostUsedCMDs"
                Margin="10,5,5,5"
                Content="{DynamicResource flowlauncher_plugin_cmd_history}" />
            <ComboBox
                x:Name="ShowOnlyMostUsedCMDsNumber"
                Margin="10,5,5,5"
                HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
