Plugins/Flow.Launcher.Plugin.Shell/ShellSetting.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Shell.CMDSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="CMDSetting_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="7,50" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" x:Name="ReplaceWinR" Content="{DynamicResource flowlauncher_plugin_cmd_relace_winr}" Margin="10" HorizontalAlignment="Left"/>
        <CheckBox Grid.Row="1" x:Name="LeaveShellOpen" Content="{DynamicResource flowlauncher_plugin_cmd_leave_cmd_open}" Margin="10" HorizontalAlignment="Left"/>
        <CheckBox Grid.Row="2" x:Name="AlwaysRunAsAdministrator" Content="{DynamicResource flowlauncher_plugin_cmd_always_run_as_administrator}" Margin="10" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="3" x:Name="ShellComboBox" Margin="10" HorizontalAlignment="Left" >
            <ComboBoxItem>CMD</ComboBoxItem>
            <ComboBoxItem>PowerShell</ComboBoxItem>
            <ComboBoxItem>RunCommand</ComboBoxItem>
        </ComboBox>
        <CheckBox Grid.Row ="4" x:Name="ShowOnlyMostUsedCMDs" Content="{DynamicResource flowlauncher_plugin_cmd_history}" Margin="10 10 0 0"/>
        <ComboBox Grid.Row="4" x:Name="ShowOnlyMostUsedCMDsNumber" Margin="330 20 10 10" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
