Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Plugin wird heruntergeladen</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Successfully downloaded</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Fehler: Plugin konnte nicht heruntergeladen werden</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} by {1} {2}{3}Would you like to uninstall this plugin? After the uninstallation Flow will automatically restart.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} by {1} {2}{2}Would you like to uninstall this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} by {1} {2}{3}Would you like to install this plugin? After the installation Flow will automatically restart.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} by {1} {2}{2}Would you like to install this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Plugin-Installation</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installing Plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">{0} herunterladen und installieren</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Plugin-Deinstallation</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin successfully installed. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Konnte die Metadaten-Datei plugin.json in der entpackten Zip-Datei nicht finden.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Fehler: Ein Plugin mit der gleichen oder größeren Version, {0}, existiert bereits.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Fehler bei der Installation des Plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Error occurred while trying to install {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Error uninstalling plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Kein Update verfügbar</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">Alle Plugins sind aktuell</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} by {1} {2}{3}Would you like to update this plugin? After the update Flow will automatically restart.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} by {1} {2}{2}Would you like to update this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Plugin Update</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">Dieses Plugin ist bereits installiert</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Download der Plugin-Manifest-Datei fehlgeschlagen</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Bitte überprüfen Sie, ob Sie sich mit github.com verbinden können. Dieser Fehler bedeutet, dass Sie möglicherweise keine Plugins installieren oder aktualisieren können.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">Update all plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">Would you like to update all plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">Would you like to update {0} plugins?{1}Flow Launcher will restart after updating all plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">Would you like to update {0} plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} plugins successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Plugin {0} successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Installation aus unbekannter Quelle</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">Sie installieren dieses Plugin aus einer unbekannten Quelle und es kann potenzielle Risiken enthalten!{0}{0}Bitte stellen Sie sicher, dass Sie verstehen, wo dieses Plugin herkommt und ob es sicher ist.{0}{0}Möchten Sie fortfahren?{0}{0}(Sie können diese Warnung über Einstellungen ausschalten)</system:String>
    
    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Plugin {0} successfully installed. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Plugin {0} successfully uninstalled. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Plugin {0} successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} plugins successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Plugin {0} has already been modified. Please restart Flow before making any further changes.</system:String>
   
    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Plugins verwalten</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Verwaltung der Installation, Deinstallation oder Aktualisierung von Flow Launcher Plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Unbekannter Autor</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Webseite öffnen</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Besuche die Plugin-Webseite</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">Quellcode anzeigen</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">Quellcode des Plugins ansehen</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Verbesserung vorschlagen oder Fehler melden</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Dem Plugin-Entwickler eine Verbesserung vorschlagen oder einen Fehler melden</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Zu Flows Plugin-Verzeichnis gehen</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Visit the PluginsManifest repository to see community-made plugin submissions</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Warnung bei Installation aus unbekannter Quelle</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Automatically restart Flow Launcher after installing/uninstalling/updating plugins</system:String>
</ResourceDictionary>
