Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/fr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Téléchargement du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Successfully downloaded</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Erreur : Impossible de télécharger le plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} par {1} {2}{3}Voulez-vous désinstaller ce plugin ? Après la désinstallation Flow redémarrera automatiquement.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} par {1} {2}{2}Voulez-vous désinstaller ce plugin ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} par {1} {2}{3}Voulez-vous installer ce plugin ? Après l'installation Flow redémarrera automatiquement.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} par {1} {2}{2}Voulez-vous installer ce plugin ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Installation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">Télécharger et installer {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Désinstallation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin successfully installed. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Impossible de trouver le fichier de métadonnées plugin.json à partir du fichier zip extrait.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Error: A plugin which has the same or greater version with {0} already exists.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Erreur lors de l'installation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Error occurred while trying to install {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Erreur lors de la désinstallation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Aucune mise à jour disponible</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">All plugins are up to date</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} by {1} {2}{3}Would you like to update this plugin? After the update Flow will automatically restart.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} by {1} {2}{2}Would you like to update this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Plugin Update</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_exists">This plugin has an update, would you like to see it?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">This plugin is already installed</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Plugin Manifest Download Failed</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Veuillez vérifier si vous pouvez vous connecter à github.com. Cette erreur signifie que vous ne serez pas en mesure d'installer ou de mettre à jour des plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Plugin {0} mis à jour avec succès. Redémarrage de Flow, veuillez patienter...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Installation depuis une source inconnue</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">You are installing this plugin from an unknown source and it may contain potential risks!{0}{0}Please ensure you understand where this plugin is from and that it is safe.{0}{0}Would you like to continue still?{0}{0}(You can switch off this warning via settings)</system:String>
    
    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Plugin {0} installé avec succès. Veuillez redémarrer Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Plugin {0} désinstallé avec succès. Veuillez redémarrer Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Plugin {0} mis à jour avec succès. Veuillez redémarrer Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Le plugin {0} a déjà été modifié. Veuillez redémarrer Flow avant de faire d'autres modifications.</system:String>
   
    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Gestionnaire de plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Gestion de l'installation, de la désinstallation ou de la mise à jour des plugins Flow Launcher</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Auteur inconnu</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Open website</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Visitez le site web du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">Voir le code source</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">Voir le code source du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Suggest an enhancement or submit an issue</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Suggest an enhancement or submit an issue to the plugin developer</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Go to Flow's plugins repository</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Visit the PluginsManifest repository to see community-made plugin submissions</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Install from unknown source warning</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Automatically restart Flow Launcher after installing/uninstalling/updating plugins</system:String>
</ResourceDictionary>
