Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/it.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Download del plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Download completato</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Errore: non è possibile scaricare il plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} da {1} {2}{3}Vuoi disinstallare questo plugin? Dopo la disinstallazione, Flow si riavvierà automaticamente.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} da {1} {2}{3}Vuoi installare questo plugin? Dopo l'installazione, Flow si riavvierà automaticamente.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Installazione del plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installing Plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">Scarica e installa {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Disinstallazione del plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin installato con successo. Riavvio di Flow, attendere...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Impossibile trovare il file dei metadati plugin.json dal file zip estratto.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Errore: esiste già un plugin che ha la stessa o maggiore versione con {0}.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Errore durante l'installazione del plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Errore durante il tentativo di installare {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Nessun aggiornamento disponibile</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">Tutti i plugin sono aggiornati</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} da {1} {2}{3}Vuoi aggiornare questo plugin? Dopo l'aggiornamento, Flow si riavvierà automaticamente.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Aggiornamento del plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_exists">Questo plugin ha un aggiornamento, vuoi vederlo?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">This plugin is already installed</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Plugin Manifest Download Failed</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Please check if you can connect to github.com. This error means you may not be able to install or update plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Installing from an unknown source</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">You are installing this plugin from an unknown source and it may contain potential risks!{0}{0}Please ensure you understand where this plugin is from and that it is safe.{0}{0}Would you like to continue still?{0}{0}(You can switch off this warning via settings)</system:String>

    <!--  Controls  -->

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Plugins Manager</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Management of installing, uninstalling or updating Flow Launcher plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Unknown Author</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Open website</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Visit the plugin's website</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">See source code</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">See the plugin's source code</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Suggest an enhancement or submit an issue</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Suggest an enhancement or submit an issue to the plugin developer</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Go to Flow's plugins repository</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Visit the PluginsManifest repository to see community-made plugin submissions</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Install from unknown source warning</system:String>
</ResourceDictionary>
