Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/ko.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialogues-->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">플러그인 다운로드 중</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">다운로드 성공</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">오류: 플러그인을 받을 수 없습니다</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">플러그인 설치</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">다운로드 및 설치 {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">플러그인 제거</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">플러그인 설치 성공. Flow를 재시작합니다, 잠시 기다려주세요...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">사용 가능한 업데이트가 없습니다</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">플러그인 업데이트</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_exists"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">이미 설치된 플러그인입니다</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">플러그인 목록 다운로드 실패</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning"></system:String>

    <!--Controls-->
    
    <!--Plugin Infos-->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">플러그인 관리자</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description"></system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">알수없는 제작자</system:String>

    <!--Context menu items-->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">웹사이트 열기</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle"></system:String>

    <!--Settings menu items-->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source"></system:String>
</ResourceDictionary>
