Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/nb.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Laster ned programtillegg</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Successfully downloaded</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Feil: kan ikke laste ned programtillegget</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} av {1} {2}{3}Ønsker du å avinstallere dette programtillegget? Flow vil starte automatisk på nytt etter avinstallasjonen.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} by {1} {2}{2}Would you like to uninstall this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} av {1} {2}{3}Ønsker du å installere dette programtillegget? Flow vil starte automatisk på nytt etter installasjonen.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} by {1} {2}{2}Would you like to install this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Programtillegg installasjon</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installing Plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">Last ned og installer {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Programtillegg avinstallasjon</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin successfully installed. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Kunne ikke finne filen plugin.json metadata fra utpakket zip-fil.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Feil: det finnes allerede et programtillegg som har samme eller større versjon med {0}.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Feil ved installering av programtillegg</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Error occurred while trying to install {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Error uninstalling plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Ingen oppdatering tilgjengelig</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">Alle programtillegg er oppdatert</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} av {1} {2}{3}Ønsker du å oppdatere dette programtillegget? Flow vil starte automatisk på nytt etter oppdateringen.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} by {1} {2}{2}Would you like to update this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Oppdatering av programtillegg</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">Dette programtillegget er allerede installert</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Nedlasting av manifest for programtillegg mislyktes</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Please check if you can connect to github.com. This error means you may not be able to install or update plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">Update all plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">Would you like to update all plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">Would you like to update {0} plugins?{1}Flow Launcher will restart after updating all plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">Would you like to update {0} plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} plugins successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Plugin {0} successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Installing from an unknown source</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">You are installing this plugin from an unknown source and it may contain potential risks!{0}{0}Please ensure you understand where this plugin is from and that it is safe.{0}{0}Would you like to continue still?{0}{0}(You can switch off this warning via settings)</system:String>
    
    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Plugin {0} successfully installed. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Plugin {0} successfully uninstalled. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Plugin {0} successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} plugins successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Plugin {0} has already been modified. Please restart Flow before making any further changes.</system:String>
   
    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Plugins Manager</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Management of installing, uninstalling or updating Flow Launcher plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Unknown Author</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Open website</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Visit the plugin's website</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">See source code</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">See the plugin's source code</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Suggest an enhancement or submit an issue</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Suggest an enhancement or submit an issue to the plugin developer</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Go to Flow's plugins repository</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Visit the PluginsManifest repository to see community-made plugin submissions</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Install from unknown source warning</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Automatically restart Flow Launcher after installing/uninstalling/updating plugins</system:String>
</ResourceDictionary>
