Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/nb.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Laster ned programtillegg</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Successfully downloaded</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Feil: kan ikke laste ned programtillegget</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} av {1} {2}{3}Ønsker du å avinstallere dette programtillegget? Flow vil starte automatisk på nytt etter avinstallasjonen.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} by {1} {2}{2}Would you like to uninstall this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} av {1} {2}{3}Ønsker du å installere dette programtillegget? Flow vil starte automatisk på nytt etter installasjonen.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} by {1} {2}{2}Would you like to install this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Programtillegg installasjon</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installing Plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">Last ned og installer {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Programtillegg avinstallasjon</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin successfully installed. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Kunne ikke finne filen plugin.json metadata fra utpakket zip-fil.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Feil: det finnes allerede et programtillegg som har samme eller større versjon med {0}.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Feil ved installering av programtillegg</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Error occurred while trying to install {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Error uninstalling plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Ingen oppdatering tilgjengelig</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">Alle programtillegg er oppdatert</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} av {1} {2}{3}Ønsker du å oppdatere dette programtillegget? Flow vil starte automatisk på nytt etter oppdateringen.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} by {1} {2}{2}Would you like to update this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Oppdatering av programtillegg</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">Dette programtillegget er allerede installert</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Nedlasting av manifest for programtillegg mislyktes</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Vennligst sjekk om du kan koble til github.com. Denne feilen betyr at det kan hende du ikke kan installere eller oppdatere programtillegg.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">Update all plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">Would you like to update all plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">Would you like to update {0} plugins?{1}Flow Launcher will restart after updating all plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">Would you like to update {0} plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} plugins successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Plugin {0} successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Installerer fra en ukjent kilde</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">Du installerer dette tillegget fra en ukjent kilde og det kan inneholde potensielle risikoer!{0}{0}Forsikre deg om at du forstår hvor denne utvidelsen er fra og at den er sikker.{0}{0}Vil du fortsette å gjøre?{0}{0}(Du kan slå av denne advarselen via innstillinger)</system:String>
    
    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Plugin {0} successfully installed. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Plugin {0} successfully uninstalled. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Plugin {0} successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} plugins successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Plugin {0} has already been modified. Please restart Flow before making any further changes.</system:String>
   
    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Programtilleggsbehandling</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Administrasjon av installasjon, avinstallere eller oppdatere Flow Launcher programtillegg</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Ukjent utvikler</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Åpne nettsted</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Besøk programtilleggets nettsted</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">Se kildekoden</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">Se programtilleggets kildekode</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Foreslå en forbedring eller send inn en sak</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Foreslå en forbedring eller send inn en sak til utvikleren av programtillegget</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Gå til Flows programtilleggskodelager</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Besøk PluginsManifest-kodelageret for å se innsendinger av programtillegg fra fellesskapet</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Advarsel om installering fra ukjent kilde</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Automatically restart Flow Launcher after installing/uninstalling/updating plugins</system:String>
</ResourceDictionary>
