Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/pl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Pobieranie wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Successfully downloaded</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Błąd: Nie udało się pobrać wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} autorstwa {1} {2}{3}Czy chcesz odinstalować tę wtyczkę? Po odinstalowaniu Flow automatycznie uruchomi się ponownie.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} by {1} {2}{2}Would you like to uninstall this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} autorstwa {1} {2}{3}Czy chcesz zainstalować tę wtyczkę? Po instalacji Flow automatycznie uruchomi się ponownie.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} by {1} {2}{2}Would you like to install this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Instalacja wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installing Plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">Pobierz i zainstaluj {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Odinstalowanie wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin successfully installed. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Nie można znaleźć pliku metadanych plugin.json z rozpakowanego pliku zip.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Błąd: Wtyczka o tej samej lub wyższej wersji co {0} już istnieje.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Błąd podczas instalacji wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Error occurred while trying to install {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Error uninstalling plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Brak dostępnych aktualizacji</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">Wszystkie wtyczki są aktualne</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} autorstwa {1} {2}{3}Czy chcesz zaktualizować tę wtyczkę? Po aktualizacji Flow automatycznie uruchomi się ponownie.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} by {1} {2}{2}Would you like to update this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Aktualizacja wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">Ta wtyczka jest już zainstalowana</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Nie udało się pobrać manifestu wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Sprawdź, czy masz połączenie z github.com. Ten błąd oznacza, że możesz nie być w stanie instalować lub aktualizować wtyczek.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">Update all plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">Would you like to update all plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">Would you like to update {0} plugins?{1}Flow Launcher will restart after updating all plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">Would you like to update {0} plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} plugins successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Plugin {0} successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Instalowanie z nieznanego źródła</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">Instalujesz tę wtyczkę z nieznanego źródła i może ona stanowić potencjalne zagrożenie!{0}{0}Upewnij się, że rozumiesz, skąd pochodzi ta wtyczka i że jest ona bezpieczna.{0}{0}Czy mimo to chcesz kontynuować?{0}{0}(Możesz wyłączyć to ostrzeżenie w ustawieniach)&quot;</system:String>
    
    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Plugin {0} successfully installed. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Plugin {0} successfully uninstalled. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Plugin {0} successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} plugins successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Plugin {0} has already been modified. Please restart Flow before making any further changes.</system:String>
   
    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Menadżer wtyczek</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Zarządzanie instalowaniem, odinstalowywaniem i aktualizowaniem wtyczek Flow Launcher</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Nieznany autor</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Otwórz stronę</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Odwiedź stronę wtyczki</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">See source code</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">See the plugin's source code</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Suggest an enhancement or submit an issue</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Suggest an enhancement or submit an issue to the plugin developer</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Go to Flow's plugins repository</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Visit the PluginsManifest repository to see community-made plugin submissions</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Install from unknown source warning</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Automatically restart Flow Launcher after installing/uninstalling/updating plugins</system:String>
</ResourceDictionary>
