Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/ru.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialogues-->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin"></system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success"></system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error"></system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web"></system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_exists"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning"></system:String>

    <!--Controls-->
    
    <!--Plugin Infos-->
    <system:String x:Key="plugin_pluginsmanager_plugin_name"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description"></system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author"></system:String>

    <!--Context menu items-->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title"></system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle"></system:String>

    <!--Settings menu items-->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source"></system:String>
</ResourceDictionary>
