Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Dialogues-->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">下载插件</system:String>
    <system:String x:Key="plugin_pluginsmanager_please_wait">请稍等...</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">下载完成</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} by {1} {2}{3} 您要卸载此插件吗？ 卸载后，Flow Launcher 将自动重启。</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} by {1} {2}{3} 您要安装此插件吗？ 安装后，Flow Launcher 将自动重启</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">插件安装</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">插件卸载</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">安装失败：无法从新插件中找到plugin.json元数据文件</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">安装插件时出错</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">尝试安装 {0} 时发生错误</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">无可用更新</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">所有插件都是最新的</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} by {1} {2}{3}您要更新此插件吗？ 更新后，Flow Launcher 将自动重启。</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">插件更新</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_exists">该插件有更新，您想看看吗？</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">该插件已安装</system:String>
    
    <!--Controls-->
    
    <!--Plugin Infos-->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">插件管理</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">安装，卸载或更新 Flow Launcher 插件</system:String>

    <!--Context menu items-->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">打开网站</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">访问插件的网站</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">查看源代码</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">查看插件的源代码</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">提出增强建议或提交问题</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">提出增强功能或将问题提交给插件开发人员</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">转到 Flow Launcher 的插件存储库</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">访问 PluginsManifest 存储库以查看社区提供的插件</system:String>
    
</ResourceDictionary>