Plugins/Flow.Launcher.Plugin.Everything/EverythingSettings.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Everything.EverythingSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="View_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="7,50" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="UseLocationAsWorkingDir" Content="{DynamicResource 
                  flowlauncher_plugin_everything_use_location_as_working_dir}" 
                  Margin="10" HorizontalAlignment="Left" />
        <Label Grid.Row="1" Margin="10" Content="{DynamicResource flowlauncher_plugin_everything_editor_path}"  
               HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="1" x:Name="EditorPath" Margin="10" HorizontalAlignment="Left" />
        <Button Grid.Row="1" Grid.Column="2" x:Name="OpenEditorPath" Content="..." Margin="10" 
                HorizontalAlignment="Left" Click="EditorPath_Clicked"/>
    </Grid>
</UserControl>
