Plugins/Flow.Launcher.Plugin.WebSearch/Languages/cs.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Search Source Setting</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Open search in:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">New Window</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">New Tab</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Nastavte cestu k prohlížeči:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Vybrat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Smazat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Editovat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Přidat</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enabled_label">Povoleno</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_true">Povoleno</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_false">Disabled</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">Confirm</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Action Keyword</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Search</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Use Search Query Autocomplete:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Autocomplete Data from:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Please select a web search</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">Opravdu chcete odstranit {0}?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">If you want to add a search for a particular website to Flow, first enter a dummy text string in the search bar of that website, and launch the search. Now copy the contents of the browser's address bar, and paste it in the URL field below. Replace your test string with {q}. For example, if you search for casino on Netflix, its address bar reads</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q=Casino</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">
        Now copy this entire string and paste it in the URL field below.
        Then replace casino with {q}.
        Thus, the generic formula for a search on Netflix is https://www.netflix.com/search?q={q}
    </system:String>



    <!--  web search edit  -->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Title</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">Status</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Select Icon</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Icon</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Cancel</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Invalid web search</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Please enter a title</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Zadejte aktivační příkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Zadejte URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">Zadaný aktivační příkaz již existuje, zadejte jiný aktivační příkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Success</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Poznámka: Obrázky do této složky vkládat nemusíte, po aktualizaci Flow Launcheru zmizí. Flow Launcher automaticky zkopíruje obrázky mimo tuto složku do vlastního umístění obrázků pluginu.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Webové vyhledávání</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Umožňuje vyhledávání na webu</system:String>

</ResourceDictionary>
