Plugins/Flow.Launcher.Plugin.WebSearch/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab"></system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Löschen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Bearbeiten</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Hinzufügen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Aktionsschlüsselwort</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Suche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Aktiviere Suchvorschläge </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Bitte wähle einen Suchdienst</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">Bist du sicher {0} zu löschen?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3"></system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Titel</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">Aktivieren</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Wähle Symbol</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Symbol</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Abbrechen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Ungültige Internetsuche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Bitte Titel eingeben</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Bitte Aktionsschlüsselwort eingeben</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Bitte URL eingeben</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">Aktionsschlüsselwort existiert bereits. Bitte gebe ein anderes ein.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Erfolgreich</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint"></system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Internetsuche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Stellt die Möglichkeit für Internetsuchen bereit</system:String>

</ResourceDictionary>
