Plugins/Flow.Launcher.Plugin.WebSearch/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Search Source Setting</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Open search in:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">New Window</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">New Tab</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Browser aus Pfad festlegen:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Auswählen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Löschen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Bearbeiten</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Hinzufügen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_true">Aktiviert</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_false">Disabled</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">Confirm</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Aktionsschlüsselwort</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Suche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Aktiviere Suchvorschläge</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Autocomplete Data from:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Bitte wähle einen Suchdienst</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">Bist du sicher {0} zu löschen?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">If you want to add a search for a particular website to Flow, first enter a dummy text string in the search bar of that website, and launch the search. Now copy the contents of the browser's address bar, and paste it in the URL field below. Replace your test string with {q}. For example, if you search for casino on Netflix, its address bar reads</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q=Casino</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">
        Now copy this entire string and paste it in the URL field below.
        Then replace casino with {q}.
        Thus, the generic formula for a search on Netflix is https://www.netflix.com/search?q={q}
    </system:String>



    <!--  web search edit  -->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Titel</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">Status</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Wähle Symbol</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Symbol</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Abbrechen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Ungültige Internetsuche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Bitte Titel eingeben</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Bitte Aktionsschlüsselwort eingeben</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Bitte URL eingeben</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">Aktionsschlüsselwort existiert bereits. Bitte gebe ein anderes ein.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Erfolgreich</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Hint: You do not need to place custom images in this directory, if Flow's version is updated they will be lost. Flow will automatically copy any images outside of this directory across to WebSearch's custom image location.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Internetsuche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Stellt die Möglichkeit für Internetsuchen bereit</system:String>

</ResourceDictionary>
