Plugins/Flow.Launcher.Plugin.WebSearch/Languages/es.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Configuración de las fuentes de búsqueda</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Abrir búsqueda en:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">Nueva ventana</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">Nueva pestaña</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Establecer navegador desde ruta:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Elige</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Eliminar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Editar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Añadir</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">Confirmar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Palabra clave de acción</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">Enlace</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Búsqueda</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Usar autocompletado de búsqueda: </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Autocompletar datos desde: </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Por favor, seleccione una búsqueda web</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">¿Estás seguro de que quieres eliminar {0}?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">Si tienes un servicio de búsqueda web que quieres usar, puedes añadirlo a Flow. Por ejemplo, puedes usar el formato del enlace en la barra de direcciones si quieres buscar 'casino' en Netflix: &quot;https://www.netflix.com/search?q=Casino.Para hacer esto, cambia el término de búsqueda 'Casino' de la siguiente forma.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q={q}</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">Agrégala a la sección del enlace debajo. Ahora puedes buscar en Netflix con Flow usando cualquier término de búsqueda.</system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Título</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">Activar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Seleccionar icono</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Icono</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Cancelar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Búsqueda web inválida</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Por favor, introduzca un título</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Por favor, introduzca una palabra clave de acción</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Por favor, introduzca una URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">La palabra clave de acción ya está en uso, por favor, introduzca una diferente</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Éxito</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Sugerencia: No es necesitas copiar imágenes personalizadas en esta carpeta, si Flow es actualizado se perderán. Flow copiará automáticamente cualquier imagen fuera de esta carpeta a través de la ubicación de imagen personalizada de WebSearch.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Búsquedas Web</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Permite realizar búsquedas web</system:String>

</ResourceDictionary>
