Plugins/Flow.Launcher.Plugin.WebSearch/Languages/ja.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab"></system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">削除</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">編</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">追</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">検索</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">検索サジェスチョンを有効にする </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">web検索を選択してくださ</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3"></system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">有効</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">web検索を無効にする</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">URLを入力してくださ</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">成功しまし</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint"></system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Web検索</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Web検索を提供</system:String>

</ResourceDictionary>
