Plugins/Flow.Launcher.Plugin.WebSearch/Languages/ko.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">검색 출처 설정</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab"></system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">삭제</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">편집</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">추</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">확인</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">액션 키워드</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">검색</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">검색 쿼리 자동완성 사용: </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">자동완성 데이터 출처: </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">웹 검색을 선택하세요</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">사용하고자 하는 서비스에 웹검색이 있다면 Flow에 추가할 수 있습니다. 예를들어 넷플릭스에서 &quot;Casino&quot;를 검색하면 주소표시줄에서 &quot;https://www.netflix.com/search?q=Casino&quot;형태가 되는 것을 확인할 수 있습니다. 이 경우, &quot;Casino&quot; 부분을 다음과 같이 변경합니다.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">변경한 주소를 아래 URL 항목에 추가합니다. 이제 원하는 검색어를 사용하여 Flow에서 넷플릭스를 검색할 수 있습니다.</system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title">이름</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">활성화</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">아이콘 선택</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">아이콘</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">취소</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">잘못된 웹 검색</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">제목을 입력하세요.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">액션 키워드를 입력하세요</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">URL을 입력하세요</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">액션 키워드가 이미 존재합니다. 다른 것을 입력해주세요.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">성공</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint"></system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">웹 검색</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">웹 검색을 실행할 수 있습니다</system:String>

</ResourceDictionary>
