Plugins/Flow.Launcher.Plugin.WebSearch/Languages/nb.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Søk kildeinnstilling</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Åpne søk i:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">Nytt vindu</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">Ny fane</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Angi nettleser fra banen:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Velg</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Slett</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Rediger</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Legg til</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enabled_label">Aktivert</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_true">Aktivert</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_false">Disabled</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">Bekreft</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Nøkkelord for handling</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">Nettadresse</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Søk</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Bruk autofullføring av søkespørring:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Autofullfør data fra:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Vennligst velg et websøk</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">Er du sikker på at du ønsker å slette {0}?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">If you want to add a search for a particular website to Flow, first enter a dummy text string in the search bar of that website, and launch the search. Now copy the contents of the browser's address bar, and paste it in the URL field below. Replace your test string with {q}. For example, if you search for casino on Netflix, its address bar reads</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q=Casino</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">
        Now copy this entire string and paste it in the URL field below.
        Then replace casino with {q}.
        Thus, the generic formula for a search on Netflix is https://www.netflix.com/search?q={q}
    </system:String>



    <!--  web search edit  -->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Tittel</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">Status</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Velg ikon</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Ikon</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Avbryt</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Ugyldig nettsøk</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Vennligst angi en tittel</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Angi et nøkkelord for handlingen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Angi en nettadresse</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">Nøkkelord for handlingen eksisterer allerede, velg et annet</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Vellykket</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Tips: du trenger ikke å plassere egendefinerte bilder i denne katalogen, dersom versjonen av Flow blir oppdatert vil de gå tapt. Flow vil automatisk kopiere bilder utenfor denne katalogen over til WebSearch sin egendefinerte bildeplassering.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Nettbaserte søk</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Tillater å utføre nettsøk</system:String>

</ResourceDictionary>
