Plugins/Flow.Launcher.Plugin.WebSearch/Languages/nl.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab"></system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Verwijder</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Bewerken</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Toevoegen</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3"></system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Annuleer</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Succesvol</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint"></system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name"></system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description"></system:String>

</ResourceDictionary>
