Plugins/Flow.Launcher.Plugin.WebSearch/Languages/pt-pt.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Definição do motor de pesquisa</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Abrir pesquisa em:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">Nova janela</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">Novo separador</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Caminho do navegador:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Escolher</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Eliminar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Editar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Adicionar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">Confirmar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Palavra-chave de ação</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Pesquisar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Utilizar conclusão automática da consulta: </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Preencher dados a partir de: </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Selecione uma pesquisa web</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">Tem a certeza de que deseja eliminar {0}?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">Se quiser, também pode adicionar um serviço web personalizado ao Flow Launcher. Por exemplo, pode utilizar o seguinte formato URL para pesquisar por 'casino' no Netflix: &quot;https://www.netflix.com/search?q=Casino&quot;. Para o fazer, altere o termo de pesquisa 'Casino' como indicado a seguir.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q={q}</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">Adicione o URL à secção abaixo. Agora, já pode utilizar o Flow Launcher para pesquisar no Netflix.</system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Título</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">Ativar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Selecionar ícone</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Ícone</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Cancelar</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Pesquisa web inválida</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Introduza um título</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Introduza a palavra-chave de ação</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Introduza um URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">Esta palavra-chave já existe. Por favor escolha outra.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Sucesso</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Dica: não é necessário colocar imagens personalizadas neste diretório porque se Flow Launcher for atualizado, estas serão perdidas. A aplicação irá copiar todas as imagens que estejam fora deste diretório para todas as pesquisas Web.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Pesquisas web</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Permite pesquisar diretamente na web</system:String>

</ResourceDictionary>
