Plugins/Flow.Launcher.Plugin.WebSearch/Languages/zh-cn.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">搜索源设置</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">在以下位置打开</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">新窗户</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">新标签</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">设置浏览器路径</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">选择</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">删除</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">编辑</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">增加</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">确认</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">触发关键字</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">打开链接</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">搜索</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">启用搜索建议 </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">自动补全数据： </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">请选择一项</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">您确定要删除 {0} 吗?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">如果您有您想要使用的网页搜索服务，您可以将其添加到 Flow。例如，如果您想要在 Netflix 上搜索“casino”，您可以遵循地址栏中的 URL 格式：&quot;https://www.netflix.com/search?q=Casino&quot;。要做到这一点，使用搜索词“Casino”。</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q={q}</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">将其添加到下面的 URL 部分。您现在可以使用任意的搜索词来从 Netflix 中搜索。</system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title">标题</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">启用</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">选择图标</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">图标</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">取消</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">非法的网页搜索</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">请输入标题</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">请输入触发关键字</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">请输入URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">触发关键字已经存在，请选择一个新的关键字</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">成功</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">提示：您不需要在此目录中放置自定义图像，当 Flow 更新时，该目录下内容将会丢失。Flow 会自动将此目录之外的所有图像复制到网页搜索的自定义图像位置。</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">网页搜索</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">提供网页搜索能力</system:String>

</ResourceDictionary>
