Plugins/Flow.Launcher.Plugin.WebSearch/Languages/zh-tw.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Search Source Setting</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Open search in:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">New Window</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">New Tab</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Set browser from path:</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Choose</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">刪除</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">編</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">新增</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">確</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">觸發關鍵字</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">搜尋</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">啟用搜尋建議 </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Autocomplete Data from: </system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">請選擇一</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">你確認要刪除{0}嗎</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">If you have a web search service you want to use, you can add it to Flow. For example, you can follow the url format in the address bar if you want to search 'casino' on Netflix: &quot;https://www.netflix.com/search?q=Casino&quot;. To do this, change the search term 'Casino' as follows.</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q={q}</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">Add it to the URL section below. You can now search Netflix with Flow using any search terms.</system:String>
   

    <!--web search edit-->
    <system:String x:Key="flowlauncher_plugin_websearch_title">標題</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">啟</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">選擇圖示</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">圖示</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">取</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">無效的網頁搜尋</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">請輸入標題</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">請輸入觸發關鍵字</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">請輸入 URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">觸發關鍵字已經存在，請選擇一個新的關鍵字</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">成</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Hint: You do not need to place custom images in this directory, if Flow's version is updated they will be lost. Flow will automatically copy any images outside of this directory across to WebSearch's custom image location.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">網頁搜尋</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">提供網頁搜尋功能</system:String>

</ResourceDictionary>
