Plugins/Flow.Launcher.Plugin.BrowserBookmark/Views/CustomBrowserSetting.xaml

<Window
    x:Class="Flow.Launcher.Plugin.BrowserBookmark.Views.CustomBrowserSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flow.Launcher.Plugin.BrowserBookmark.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource BookmarkDataSetting}"
    Width="500"
    Background="{DynamicResource PopuBGColor}"
    Foreground="{DynamicResource PopupTextColor}"
    KeyDown="WindowKeyDown"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <local:CustomBrowser />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="4"
                        Click="ConfirmCancelEditCustomBrowser"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="26,0,26,0">
                <StackPanel Margin="0,0,0,12">
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{DynamicResource BookmarkDataSetting}"
                        TextAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource flowlauncher_plugin_browserbookmark_browserName}" />
                    <TextBox
                        Width="120"
                        Height="30"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Margin="0,14,0,24" Orientation="Horizontal">
                    <TextBlock
                        Width="140"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{DynamicResource flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory}" />
                    <TextBox
                        Width="250"
                        Height="30"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding DataDirectoryPath}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="145"
                    Height="30"
                    Margin="0,0,5,0"
                    Click="ConfirmCancelEditCustomBrowser"
                    Content="{DynamicResource cancel}" />
                <Button
                    Name="btnConfirm"
                    Width="145"
                    Height="30"
                    Margin="5,0,0,0"
                    Click="ConfirmCancelEditCustomBrowser"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
