Plugins/Flow.Launcher.Plugin.Shell/Languages/cs.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Nahradit Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Po dokončení příkazu příkazový řádek nezavírejte</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Vždy spustit jako správce</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Spustit jako jiný uživatel</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Umožňuje spouštět systémové příkazy z nástroje Flow Launcher. Příkazy začínají znakem &gt;</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">tento příkaz byl spuštěn {0} krát</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">spustit příkaz prostřednictvím příkazového řádku</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Spustit jako správce</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Kopírovat příkaz</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Zobrazit pouze počet nejpoužívanějších příkazů:</system:String>
</ResourceDictionary>
