Plugins/Flow.Launcher.Plugin.Shell/Languages/de.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Win+R ersetzen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">Eingabeaufforderung nach Drücken einer beliebigen Taste schließen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">Drücken Sie eine beliebige Taste, um dieses Fenster zu schließen ...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Schließe die Kommandozeilte nicht nachdem der Befehl ausgeführt wurde</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Immer als Administrator ausführen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Als anderer Benutzer ausführen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Shell</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Ermöglicht das Ausführen von Systembefehlen aus Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">Dieser Befehl ist {0} mal ausgeführt worden</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">Führe Befehle mittels Kommandozeile aus</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Als Administrator ausführen</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Kopieren des Befehls</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Nur die Anzahl der am meisten verwendeten Befehle zeigen:</system:String>
</ResourceDictionary>
