Plugins/Flow.Launcher.Plugin.Shell/Languages/tr.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">Win+R kısayolunu kullan</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">Çalıştırma sona erdikten sonra komut istemini kapatma</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">Always run as administrator</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">Run as different user</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">Kabuk</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">Flow Launcher üzerinden komut istemini kullanmanızı sağlar. Komutlar &gt; işareti ile başlamalıdır.</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">Bu komut {0} kez çalıştırıldı</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">Komut isteminde çalıştır</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">Yönetici Olarak Çalıştır</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">Copy the command</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">Only show number of most used commands:</system:String>
</ResourceDictionary>
