Plugins/Flow.Launcher.Plugin.Url/SettingsControl.xaml

<UserControl x:Class="Flow.Launcher.Plugin.Url.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="40,40,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="{DynamicResource flowlauncher_plugin_url_open_search_in}" Margin="0 10 15 0" />
            <RadioButton x:Name="NewWindowBrowser"
                         Content="{DynamicResource flowlauncher_plugin_new_window}" Click="OnNewBrowserWindowClick" />
            <RadioButton x:Name="NewTabInBrowser"
                         Content="{DynamicResource flowlauncher_plugin_new_tab}" Click="OnNewTabClick" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Height="106" Margin="0 20 0 0">
            <Label Content="{DynamicResource flowlauncher_plugin_url_plugin_set_tip}" Height="28" Margin="0,0,155,0"
                   HorizontalAlignment="Left" Width="290" />
            <TextBox x:Name="browserPathBox" HorizontalAlignment="Left" Height="34" TextWrapping="NoWrap"
                     VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.502,-1.668" TextChanged="OnBrowserPathTextChanged" />
            <Button x:Name="viewButton" HorizontalAlignment="Left" Margin="340,-33,-1,0" Width="100" 
                    Height="32" Click="OnChooseClick" FontSize="14" 
                    Content="{DynamicResource flowlauncher_plugin_url_plugin_choose}" />
        </StackPanel>
    </Grid>
</UserControl>
